<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface common::Common_I
</title></head>
<a name=__Top__></a><a name=common::Common_I>
<H1>Interface <a href=_common.html#common>common</a>::Common_I</H1></a>
<pre><a href=./idl/common.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>Common_I</b>
<p>

<p>The interface Common_I is a set of services and utilities 
that is inherited by every manager interface.<p>

<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_common.Common_I.html#common::Common_I::getCapabilities>getCapabilities</a></b>
<dt><b><li><a href=_common.Common_I.html#common::Common_I::setNativeEMSName>setNativeEMSName</a></b>
<dt><b><li><a href=_common.Common_I.html#common::Common_I::setOwner>setOwner</a></b>
<dt><b><li><a href=_common.Common_I.html#common::Common_I::setUserLabel>setUserLabel</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=common::Common_I::getCapabilities>getCapabilities</a></h3>
<pre>
  void <b>getCapabilities</b>(out <a href=_common.html#common::CapabilityList_T>CapabilityList_T</a> capabilities)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>   
<p>This service retrieves the capabilities of the manager.
All non-specified capabilities are assumed to be unsupported.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  CapabilityList_T capabilities
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException:<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure.
</dir>

</dl>

</dl>

<p>
<li><h3><a name=common::Common_I::setNativeEMSName>setNativeEMSName</a></h3>
<pre>
  void <b>setNativeEMSName</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> objectName,
      in string nativeEMSName)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>The nativeEMSName is owned by the EMS.  It represents how an EMS user addresses an object
on the EMS GUI.  The EMS may or may not support changing this value.</p>

<p>When an object is created by the EMS, the EMS selects the nativeEMSName for the object.</p>

<p>When an object is created by an NMS, the NMS specifies the userLabel for the object.  
If the EMS supports setting of nativeEMSNames, the nativeEMSName should be set to the same
value as the userLabel.  If the EMS does not support setting of nativeEMSNames, or if the
nativeEMSName has constraints that the
userLabel does not satisfy, the EMS selects the nativeEMSName for the object.</p>

<p>After an object has been created, the nativeEMSName may be changed by the NMS, if the
EMS supports this functionality, using the setNativeEMSName operation.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T objectName
  <dd>  string nativeEMSName
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - If EMS does not support this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when objectName is incorrectly formed<br>
EXCPT_ENTITY_NOT_FOUND - Raised when objectName references object which does not exist<br>
EXCPT_UNABLE_TO_COMPLY - Raised when the nativeEMSName can not be set for the specified
 object<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost
</dir>

</dl>

</dl>

<p>
<li><h3><a name=common::Common_I::setOwner>setOwner</a></h3>
<pre>
  void <b>setOwner</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> objectName,
      in string owner)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>   
<p>This service sets the owner attribute of the specified object.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T objectName
  <dd>  string owner
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - If EMS does not support this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when objectName is incorrectly formed<br>
EXCPT_ENTITY_NOT_FOUND - Raised when objectName references an object
 that does not exist<br>
EXCPT_UNABLE_TO_COMPLY - Raised when the owner can not be set for the specified object<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=common::Common_I::setUserLabel>setUserLabel</a></h3>
<pre>
  void <b>setUserLabel</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> objectName,
      in string userLabel,
      in boolean enforceUniqueness)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>The userLabel is owned by the NMSes.  It is a string assigned by an NMS to an object.
The difference between the userLabel and the NamingAttributes name
is that the userLabel is an attribute of the objects that 
may be "set" by the NMS through well defined interfaces (setUserLabel).</p>

<p>When an object is created by an NMS, the NMS specifies the userLabel for the object.</p>

<p>When an object is created by the EMS, the EMS sets the userLabel to the nativeEMSName.</p>

<p>Once an object is created, the userLabel may only be changed by an NMS through the 
setUserLabel operation.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T objectName: Name of the object for which to change the
 userLabel.
  <dd>  string userLabel: New user label to assign to the object
  <dd>  boolean enforceUniqueness: Specifies whether or not userLabel should be checked for
 uniqueness amongst objects of the same class within the EMS.  If true, then the operation
 will fail if userLabel is already in use.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - If EMS does not support this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when objectName is incorrectly formed<br>
EXCPT_ENTITY_NOT_FOUND - Raised when objectName references object which does not exist<br>
EXCPT_UNABLE_TO_COMPLY - Raised when the userLabel can not be set for the specified object<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
EXCPT_USERLABEL_IN_USE - Raised when the userLabel uniqueness constraint is not met<br>
</dir>

</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
