<!-- Generated by Sandia idldoc -->
<html><head>
<title> Module common
</title></head>
<a name=__Top__></a><a name=common>
<H1>Module common</H1></a>
<pre><a href=./idl/common.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
module <b>common</b>
<p>
 
<a href=supportingDocumentation/overview.html>Overview of NML-EML interface</a>

<p>This module contains the definition of the common interface
of the NML-EML interface.</p>

<h5> Version 2.1. </h5>

<hr>
<h1>
  <img src="interface_index.gif" alt="Interface index."> 
</h1><dl>
<dt><b><li><a href=_common.Common_I.html#common::Common_I>Common_I</a></b>
</dl>
<h1>
  <img src="type_index.gif" alt="Type index."> 
</h1><dl>
<dt><b><li><a href=_common.html#common::Capability_T>Capability_T</a></b>
<dt><b><li><a href=_common.html#common::CapabilityList_T>CapabilityList_T</a></b>
</dl>
<h1>
  <img src="types.gif" alt="Types."> 
</h1><li><h3><a name=common::Capability_T>Capability_T</a></h3>
<pre>
  typedef <a href=_globaldefs.html#globaldefs::NameAndStringValue_T>globaldefs::NameAndStringValue_T</a> <b>Capability_T</b>;
</pre>
<p>
<dl>
  <dd>  
A Capability_T value is used to identify a functionality supported by the EMS across 
the NML-EML interface. It is a name value pair, in which  the name represents the 
feature/capability name and the value represents the support or non-support of the specified 
feature/capability. 
<p>
The EMS capabilities for this Release include individual IDL
operation
support.  The feature/capability name part is used to identify an IDL operation
using the
following convention: 
"<i>module_name</i>::<i>interface_name</i>::<i>operation_name</i>".
Two other capabilities called "Supports_CC_sharing" and "Supports_pending" defined for
MultiLayerSubnetworkMgr_I indicates the EMS'
SNC management mode of operation.  See
<a href=supportingDocumentation/modesOfOperation.html>SNC Management Modes of Operation</a>
for details.
</p>

<p>The currently defined values are as follows: <br>
<ul>
<li> "Supported": The specified feature/capability is fully or partially supported
 across the NML-EML interface; an operation may be partially supported if not all 
 values of the parameters are supported.</li>
<li> "Unsupported": The specified feature/capability is not supported at all across
 the NML-EML interface.</li>
</ul></p>

<p> Other capabilities may be added with the approval of the Specification 
* Authority, or through bilateral agreements. </p>

</dl>

<p>
<li><h3><a name=common::CapabilityList_T>CapabilityList_T</a></h3>
<pre>
  typedef sequence&lt;<a href=_common.html#common::Capability_T>Capability_T</a>&gt; <b>CapabilityList_T</b>;
</pre>
<p>
<dl>
  <dd>  
Set of Capability_T.  Used to represent the full set of capabilities of a manager.
Any capability that is not listed is considered unsupported.
   
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
