<!-- Generated by Sandia idldoc -->
<html><head>
<title> Module CORBA
</title></head>
<a name=__Top__></a><a name=CORBA>
<H1>Module CORBA</H1></a>
<pre><a href=./idl/OMGidl/orb.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
module <b>CORBA</b>
<p>

<hr>
<h1>
  <img src="interface_index.gif" alt="Interface index."> 
</h1><dl>
<dt><b><li><a href=_CORBA.NamedValue.html#CORBA::NamedValue>NamedValue</a></b>
<dt><b><li><a href=_CORBA.Principal.html#CORBA::Principal>Principal</a></b>
<dt><b><li><a href=_CORBA.TypeCode.html#CORBA::TypeCode>TypeCode</a></b>
</dl>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
