<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosNotifyComm::SequencePullConsumer
</title></head>
<a name=__Top__></a><a name=CosNotifyComm::SequencePullConsumer>
<H1>Interface <a href=_CosNotifyComm.html#CosNotifyComm>CosNotifyComm</a>::SequencePullConsumer</H1></a>
<pre><a href=./idl/OMGidl/CosNotifyComm.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>SequencePullConsumer</b> : <a href=_CosNotifyComm.NotifyPublish.html#CosNotifyComm::NotifyPublish>NotifyPublish</a>
<p>

An interface for sequences pull consumers.
    
<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyComm.SequencePullConsumer.html#CosNotifyComm::SequencePullConsumer::disconnect_sequence_pull_consumer>disconnect_sequence_pull_consumer</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=CosNotifyComm::SequencePullConsumer::disconnect_sequence_pull_consumer>disconnect_sequence_pull_consumer</a></h3>
<pre>
  void <b>disconnect_sequence_pull_consumer</b>();</pre><dl>
  <dd>  
Disconnect this pull consumer.
       
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
