<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosNotifyComm::PushConsumer
</title></head>
<a name=__Top__></a><a name=CosNotifyComm::PushConsumer>
<H1>Interface <a href=_CosNotifyComm.html#CosNotifyComm>CosNotifyComm</a>::PushConsumer</H1></a>
<pre><a href=./idl/OMGidl/CosNotifyComm.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>PushConsumer</b> : <a href=_CosNotifyComm.NotifyPublish.html#CosNotifyComm::NotifyPublish>NotifyPublish</a>, <a href=_CosEventComm.PushConsumer.html#CosEventComm::PushConsumer>CosEventComm::PushConsumer</a>
<p>

An interface for push consumers.
    
<p>

<hr>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
