<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosNotifyComm::NotifyPublish
</title></head>
<a name=__Top__></a><a name=CosNotifyComm::NotifyPublish>
<H1>Interface <a href=_CosNotifyComm.html#CosNotifyComm>CosNotifyComm</a>::NotifyPublish</H1></a>
<pre><a href=./idl/OMGidl/CosNotifyComm.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>NotifyPublish</b>
<p>

An interface used by event publishers.
    
<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyComm.NotifyPublish.html#CosNotifyComm::NotifyPublish::offer_change>offer_change</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=CosNotifyComm::NotifyPublish::offer_change>offer_change</a></h3>
<pre>
  void <b>offer_change</b>(in <a href=_CosNotification.html#CosNotification::EventTypeSeq>CosNotification::EventTypeSeq</a> added,
      in <a href=_CosNotification.html#CosNotification::EventTypeSeq>CosNotification::EventTypeSeq</a> removed)
    raises(<a href=_CosNotifyComm.html#CosNotifyComm::InvalidEventType>InvalidEventType</a>);</pre><dl>
  <dd>  
Indicates that a supplier is changing the names of the types of
events it is publishing.
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>added</code> - The event types added.
  <dd>  <code>removed</code> - The event types removed.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CosNotifyComm.html#CosNotifyComm::InvalidEventType>InvalidEventType</a>  If any of the event type names in either 
the of the input sequences are invalid.
       
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
