<!-- Generated by Sandia idldoc -->
<html><head>
<title> Module CosNotification
</title></head>
<a name=__Top__></a><a name=CosNotification>
<H1>Module CosNotification</H1></a>
<pre><a href=./idl/OMGidl/CosNotification.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
module <b>CosNotification</b>
<p>

CORBA Common Object Services: Notification Service.
<p>
The detailed specification is available from the
<a href="http://www.omg.org">Object Managament Group</a>.

<dl>
  <dt> <b>Author:</b>
  <dd>  OMG
</dl>
<dl>
  <dt> <b>Version:</b>
  <dd>  Version 1.0
 
</dl>

<hr>
<h1>
  <img src="interface_index.gif" alt="Interface index."> 
</h1><dl>
<dt><b><li><a href=_CosNotification.AdminPropertiesAdmin.html#CosNotification::AdminPropertiesAdmin>AdminPropertiesAdmin</a></b>
<dt><b><li><a href=_CosNotification.QoSAdmin.html#CosNotification::QoSAdmin>QoSAdmin</a></b>
</dl>
<h1>
  <img src="type_index.gif" alt="Type index."> 
</h1><dl>
<dt><b><li><a href=_CosNotification.html#CosNotification::AdminProperties>AdminProperties</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::EventBatch>EventBatch</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::EventHeader>EventHeader</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::EventType>EventType</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::EventTypeSeq>EventTypeSeq</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::FilterableEventBody>FilterableEventBody</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::FixedEventHeader>FixedEventHeader</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::Istring>Istring</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::NamedPropertyRange>NamedPropertyRange</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::NamedPropertyRangeSeq>NamedPropertyRangeSeq</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::OptionalHeaderFields>OptionalHeaderFields</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::Property>Property</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::PropertyError>PropertyError</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::PropertyErrorSeq>PropertyErrorSeq</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::PropertyName>PropertyName</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::PropertyRange>PropertyRange</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::PropertySeq>PropertySeq</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::PropertyValue>PropertyValue</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::QoSError_code>QoSError_code</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::QoSProperties>QoSProperties</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::StructuredEvent>StructuredEvent</a></b>
</dl>
<h1>
  <img src="constant_index.gif" alt="Constant index."> 
</h1><dl>
<dt><b><li><a href=_CosNotification.html#CosNotification::AnyOrder>AnyOrder</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::BestEffort>BestEffort</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::ConnectionReliability>ConnectionReliability</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::DeadlineOrder>DeadlineOrder</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::DefaultPriority>DefaultPriority</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::DiscardPolicy>DiscardPolicy</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::EventReliability>EventReliability</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::FifoOrder>FifoOrder</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::HighestPriority>HighestPriority</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::LifoOrder>LifoOrder</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::LowestPriority>LowestPriority</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::MaxConsumers>MaxConsumers</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::MaxEventsPerConsumer>MaxEventsPerConsumer</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::MaximumBatchSize>MaximumBatchSize</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::MaxQueueLength>MaxQueueLength</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::MaxSuppliers>MaxSuppliers</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::OrderPolicy>OrderPolicy</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::PacingInterval>PacingInterval</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::Persistent>Persistent</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::Priority>Priority</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::PriorityOrder>PriorityOrder</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::RejectNewEvents>RejectNewEvents</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::StartTime>StartTime</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::StartTimeSupported>StartTimeSupported</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::StopTime>StopTime</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::StopTimeSupported>StopTimeSupported</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::Timeout>Timeout</a></b>
</dl>
<h1>
  <img src="exception_index.gif" alt="Exception index."> 
</h1><dl>
<dt><b><li><a href=_CosNotification.html#CosNotification::UnsupportedAdmin>UnsupportedAdmin</a></b>
<dt><b><li><a href=_CosNotification.html#CosNotification::UnsupportedQoS>UnsupportedQoS</a></b>
</dl>
<h1>
  <img src="types.gif" alt="Types."> 
</h1><li><h3><a name=CosNotification::AdminProperties>AdminProperties</a></h3>
<pre>
  typedef <a href=_CosNotification.html#CosNotification::PropertySeq>PropertySeq</a> <b>AdminProperties</b>;
</pre>
<p>
<dl>
  <dd>  
A sequence of name-value pairs used for administration properties.
    
</dl>

<p>
<li><h3><a name=CosNotification::EventBatch>EventBatch</a></h3>
<pre>
  typedef sequence&lt;<a href=_CosNotification.html#CosNotification::StructuredEvent>StructuredEvent</a>&gt; <b>EventBatch</b>;
</pre>
<p>
<dl>
  <dd>  
A sequence of events used by the sequence variants of the supplier
and consumer interfaces.
    
</dl>

<p>
<li><h3><a name=CosNotification::EventHeader>EventHeader</a></h3>
<pre>
  struct <b>EventHeader</b> {
    <a href=_CosNotification.html#CosNotification::FixedEventHeader>FixedEventHeader</a> fixed_header; 
    <a href=_CosNotification.html#CosNotification::OptionalHeaderFields>OptionalHeaderFields</a> variable_header; 
  }; 
</pre>
<p>
<dl>
  <dd>  
The event header. A two-tuple consisting of the fixed header
and an optional header.
    
</dl>

<p>
<li><h3><a name=CosNotification::EventType>EventType</a></h3>
<pre>
  struct <b>EventType</b> {
    string domain_name; 
    string type_name; 
  }; 
</pre>
<p>
<dl>
  <dd>  
Part of an event header. Defines the vertical industry domain.
    
</dl>

<p>
<li><h3><a name=CosNotification::EventTypeSeq>EventTypeSeq</a></h3>
<pre>
  typedef sequence&lt;<a href=_CosNotification.html#CosNotification::EventType>EventType</a>&gt; <b>EventTypeSeq</b>;
</pre>
<p>
<dl>
  <dd>  
A sequence of <code>EventType</code> structures.
    
</dl>

<p>
<li><h3><a name=CosNotification::FilterableEventBody>FilterableEventBody</a></h3>
<pre>
  typedef <a href=_CosNotification.html#CosNotification::PropertySeq>PropertySeq</a> <b>FilterableEventBody</b>;
</pre>
<p>
<dl>
  <dd>  
A sequence of name-value pairs used for filterable event body fields.
    
</dl>

<p>
<li><h3><a name=CosNotification::FixedEventHeader>FixedEventHeader</a></h3>
<pre>
  struct <b>FixedEventHeader</b> {
    <a href=_CosNotification.html#CosNotification::EventType>EventType</a> event_type; 
    string event_name; 
  }; 
</pre>
<p>
<dl>
  <dd>  
The fixed header part of an event. A two-tuple consisting of an
<code>EventType</code> structure and the event name.
    
</dl>

<p>
<li><h3><a name=CosNotification::Istring>Istring</a></h3>
<pre>
  typedef string <b>Istring</b>;
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::NamedPropertyRange>NamedPropertyRange</a></h3>
<pre>
  struct <b>NamedPropertyRange</b> {
    <a href=_CosNotification.html#CosNotification::PropertyName>PropertyName</a> name; 
    <a href=_CosNotification.html#CosNotification::PropertyRange>PropertyRange</a> range; 
  }; 
</pre>
<p>
<dl>
  <dd>  
Defines the range for a property that includes the property name.
A two-tuple of (name, range).
    
</dl>

<p>
<li><h3><a name=CosNotification::NamedPropertyRangeSeq>NamedPropertyRangeSeq</a></h3>
<pre>
  typedef sequence&lt;<a href=_CosNotification.html#CosNotification::NamedPropertyRange>NamedPropertyRange</a>&gt; <b>NamedPropertyRangeSeq</b>;
</pre>
<p>
<dl>
  <dd>  
A sequence of <code>NamedPropertyRange</code> structures.
    
</dl>

<p>
<li><h3><a name=CosNotification::OptionalHeaderFields>OptionalHeaderFields</a></h3>
<pre>
  typedef <a href=_CosNotification.html#CosNotification::PropertySeq>PropertySeq</a> <b>OptionalHeaderFields</b>;
</pre>
<p>
<dl>
  <dd>  
A sequence of name-value pairs used for optional event header fields.
    
</dl>

<p>
<li><h3><a name=CosNotification::Property>Property</a></h3>
<pre>
  struct <b>Property</b> {
    <a href=_CosNotification.html#CosNotification::PropertyName>PropertyName</a> name; 
    <a href=_CosNotification.html#CosNotification::PropertyValue>PropertyValue</a> value; 
  }; 
</pre>
<p>
<dl>
  <dd>  
A property is a name/value pair. The name is a unique identifier for
the property. The value contains both the type and the value itself.
    
</dl>

<p>
<li><h3><a name=CosNotification::PropertyError>PropertyError</a></h3>
<pre>
  struct <b>PropertyError</b> {
    <a href=_CosNotification.html#CosNotification::QoSError_code>QoSError_code</a> code; 
    <a href=_CosNotification.html#CosNotification::PropertyName>PropertyName</a> name; 
    <a href=_CosNotification.html#CosNotification::PropertyRange>PropertyRange</a> available_range; 
  }; 
</pre>
<p>
<dl>
  <dd>  
A structure used for <code>UnsupportedQoS</code> and
<code>UnsupportedAdmin</code> exceptions.
    
</dl>

<p>
<li><h3><a name=CosNotification::PropertyErrorSeq>PropertyErrorSeq</a></h3>
<pre>
  typedef sequence&lt;<a href=_CosNotification.html#CosNotification::PropertyError>PropertyError</a>&gt; <b>PropertyErrorSeq</b>;
</pre>
<p>
<dl>
  <dd>  
A sequence of <code>PropertyError</code> structures.
    
</dl>

<p>
<li><h3><a name=CosNotification::PropertyName>PropertyName</a></h3>
<pre>
  typedef <a href=_CosNotification.html#CosNotification::Istring>Istring</a> <b>PropertyName</b>;
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::PropertyRange>PropertyRange</a></h3>
<pre>
  struct <b>PropertyRange</b> {
    <a href=_CosNotification.html#CosNotification::PropertyValue>PropertyValue</a> low_val; 
    <a href=_CosNotification.html#CosNotification::PropertyValue>PropertyValue</a> high_val; 
  }; 
</pre>
<p>
<dl>
  <dd>  
Defines the range for a property.
A three-tuple of (name, low_val, high_val).
    
</dl>

<p>
<li><h3><a name=CosNotification::PropertySeq>PropertySeq</a></h3>
<pre>
  typedef sequence&lt;<a href=_CosNotification.html#CosNotification::Property>Property</a>&gt; <b>PropertySeq</b>;
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::PropertyValue>PropertyValue</a></h3>
<pre>
  typedef any <b>PropertyValue</b>;
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::QoSError_code>QoSError_code</a></h3>
<pre>
  enum <b>QoSError_code</b> {
    UNSUPPORTED_PROPERTY, 
    UNAVAILABLE_PROPERTY, 
    UNSUPPORTED_VALUE, 
    UNAVAILABLE_VALUE, 
    BAD_PROPERTY, 
    BAD_TYPE, 
    BAD_VALUE
  }; 
</pre>
<p>
<dl>
  <dd>  
An enumeration of quality of service error codes.
    
</dl>

<p>
<li><h3><a name=CosNotification::QoSProperties>QoSProperties</a></h3>
<pre>
  typedef <a href=_CosNotification.html#CosNotification::PropertySeq>PropertySeq</a> <b>QoSProperties</b>;
</pre>
<p>
<dl>
  <dd>  
A sequence of name-value pairs used for quality of service properties.
    
</dl>

<p>
<li><h3><a name=CosNotification::StructuredEvent>StructuredEvent</a></h3>
<pre>
  struct <b>StructuredEvent</b> {
    <a href=_CosNotification.html#CosNotification::EventHeader>EventHeader</a> header; 
    <a href=_CosNotification.html#CosNotification::FilterableEventBody>FilterableEventBody</a> filterable_data; 
    any remainder_of_body; 
  }; 
</pre>
<p>
<dl>
  <dd>  
Definition of a structured event. A three-tuple consisting of
the header, the filter data and the event.
    
</dl>

<p>
<h1>
  <img src="constants.gif" alt="Constants."> 
</h1><li><h3><a name=CosNotification::AnyOrder>AnyOrder</a></h3>
<pre>
  const short AnyOrder = 0;
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::BestEffort>BestEffort</a></h3>
<pre>
  const short BestEffort = 0;
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::ConnectionReliability>ConnectionReliability</a></h3>
<pre>
  const string ConnectionReliability = "ConnectionReliability";
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::DeadlineOrder>DeadlineOrder</a></h3>
<pre>
  const short DeadlineOrder = 3;
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::DefaultPriority>DefaultPriority</a></h3>
<pre>
  const short DefaultPriority = 0;
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::DiscardPolicy>DiscardPolicy</a></h3>
<pre>
  const string DiscardPolicy = "DiscardPolicy";
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::EventReliability>EventReliability</a></h3>
<pre>
  const string EventReliability = "EventReliability";
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::FifoOrder>FifoOrder</a></h3>
<pre>
  const short FifoOrder = 1;
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::HighestPriority>HighestPriority</a></h3>
<pre>
  const short HighestPriority = 32767;
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::LifoOrder>LifoOrder</a></h3>
<pre>
  const short LifoOrder = 4;
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::LowestPriority>LowestPriority</a></h3>
<pre>
  const short LowestPriority = -32767;
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::MaxConsumers>MaxConsumers</a></h3>
<pre>
  const string MaxConsumers = "MaxConsumers";
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::MaxEventsPerConsumer>MaxEventsPerConsumer</a></h3>
<pre>
  const string MaxEventsPerConsumer = "MaxEventsPerConsumer";
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::MaximumBatchSize>MaximumBatchSize</a></h3>
<pre>
  const string MaximumBatchSize = "MaximumBatchSize";
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::MaxQueueLength>MaxQueueLength</a></h3>
<pre>
  const string MaxQueueLength = "MaxQueueLength";
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::MaxSuppliers>MaxSuppliers</a></h3>
<pre>
  const string MaxSuppliers = "MaxSuppliers";
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::OrderPolicy>OrderPolicy</a></h3>
<pre>
  const string OrderPolicy = "OrderPolicy";
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::PacingInterval>PacingInterval</a></h3>
<pre>
  const string PacingInterval = "PacingInterval";
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::Persistent>Persistent</a></h3>
<pre>
  const short Persistent = 1;
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::Priority>Priority</a></h3>
<pre>
  const string Priority = "Priority";
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::PriorityOrder>PriorityOrder</a></h3>
<pre>
  const short PriorityOrder = 2;
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::RejectNewEvents>RejectNewEvents</a></h3>
<pre>
  const string RejectNewEvents = "RejectNewEvents";
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::StartTime>StartTime</a></h3>
<pre>
  const string StartTime = "StartTime";
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::StartTimeSupported>StartTimeSupported</a></h3>
<pre>
  const string StartTimeSupported = "StartTimeSupported";
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::StopTime>StopTime</a></h3>
<pre>
  const string StopTime = "StopTime";
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::StopTimeSupported>StopTimeSupported</a></h3>
<pre>
  const string StopTimeSupported = "StopTimeSupported";
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<li><h3><a name=CosNotification::Timeout>Timeout</a></h3>
<pre>
  const string Timeout = "Timeout";
</pre>
<p>
<dl>
  <dd>  
</dl>

<p>
<h1>
  <img src="exceptions.gif" alt="Exceptions."> 
</h1><li><h3><a name=CosNotification::UnsupportedAdmin>UnsupportedAdmin</a></h3>
<pre>
  exception <b>UnsupportedAdmin</b> {
    <a href=_CosNotification.html#CosNotification::PropertyErrorSeq>PropertyErrorSeq</a> admin_err; 
  }; 
</pre>
<p>
<dl>
  <dd>  
Exception for unsupported administration settings.
    
</dl>

<p>
<li><h3><a name=CosNotification::UnsupportedQoS>UnsupportedQoS</a></h3>
<pre>
  exception <b>UnsupportedQoS</b> {
    <a href=_CosNotification.html#CosNotification::PropertyErrorSeq>PropertyErrorSeq</a> qos_err; 
  }; 
</pre>
<p>
<dl>
  <dd>  
Exception for unsupported quality of service.
    
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
