<!-- Generated by Sandia idldoc -->
<html><head>
<title> Module CosEventComm
</title></head>
<a name=__Top__></a><a name=CosEventComm>
<H1>Module CosEventComm</H1></a>
<pre><a href=./idl/OMGidl/CosEventComm.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
module <b>CosEventComm</b>
<p>

CORBA Common Object Services: Event Service.
<p>
The detailed specification is available from the
<a href="http://www.omg.org">Object Managament Group</a>.

<dl>
  <dt> <b>Author:</b>
  <dd>  OMG
</dl>
<dl>
  <dt> <b>Version:</b>
  <dd>  Version 1.0
 
</dl>

<hr>
<h1>
  <img src="interface_index.gif" alt="Interface index."> 
</h1><dl>
<dt><b><li><a href=_CosEventComm.PullConsumer.html#CosEventComm::PullConsumer>PullConsumer</a></b>
<dt><b><li><a href=_CosEventComm.PullSupplier.html#CosEventComm::PullSupplier>PullSupplier</a></b>
<dt><b><li><a href=_CosEventComm.PushConsumer.html#CosEventComm::PushConsumer>PushConsumer</a></b>
<dt><b><li><a href=_CosEventComm.PushSupplier.html#CosEventComm::PushSupplier>PushSupplier</a></b>
</dl>
<h1>
  <img src="exception_index.gif" alt="Exception index."> 
</h1><dl>
<dt><b><li><a href=_CosEventComm.html#CosEventComm::Disconnected>Disconnected</a></b>
</dl>
<h1>
  <img src="exceptions.gif" alt="Exceptions."> 
</h1><li><h3><a name=CosEventComm::Disconnected>Disconnected</a></h3>
<pre>
  exception <b>Disconnected</b> {
  }; 
</pre>
<p>
<dl>
  <dd>  
Exception indicating that a supplier or consumer is disconnected.
    
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
