<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosEventComm::PushConsumer
</title></head>
<a name=__Top__></a><a name=CosEventComm::PushConsumer>
<H1>Interface <a href=_CosEventComm.html#CosEventComm>CosEventComm</a>::PushConsumer</H1></a>
<pre><a href=./idl/OMGidl/CosEventComm.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>PushConsumer</b>
<p>

Interface for a push consumer.
    
<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_CosEventComm.PushConsumer.html#CosEventComm::PushConsumer::disconnect_push_consumer>disconnect_push_consumer</a></b>
<dt><b><li><a href=_CosEventComm.PushConsumer.html#CosEventComm::PushConsumer::push>push</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=CosEventComm::PushConsumer::disconnect_push_consumer>disconnect_push_consumer</a></h3>
<pre>
  void <b>disconnect_push_consumer</b>();</pre><dl>
  <dd>  
Disconnect a push consumer.
       
</dl>

<p>
<li><h3><a name=CosEventComm::PushConsumer::push>push</a></h3>
<pre>
  void <b>push</b>(in any data)
    raises(<a href=_CosEventComm.html#CosEventComm::Disconnected>Disconnected</a>);</pre><dl>
  <dd>  
Push an event onto this consumer.
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>data</code> - The event data.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CosEventComm.html#CosEventComm::Disconnected>Disconnected</a>  If this consumer is disconnected.
       
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
