<!-- Generated by Sandia idldoc -->
<html><head>
<title> Module CosNotifyChannelAdmin
</title></head>
<a name=__Top__></a><a name=CosNotifyChannelAdmin>
<H1>Module CosNotifyChannelAdmin</H1></a>
<pre><a href=./idl/OMGidl/CosNotifyChannelAdmin.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
module <b>CosNotifyChannelAdmin</b>
<p>

CORBA Common Object Services: Notification Service.
<p>
The detailed specification is available from the
<a href="http://www.omg.org">Object Managament Group</a>.

<dl>
  <dt> <b>Author:</b>
  <dd>  OMG
</dl>
<dl>
  <dt> <b>Version:</b>
  <dd>  Version 1.0
 
</dl>

<hr>
<h1>
  <img src="interface_index.gif" alt="Interface index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyChannelAdmin.ConsumerAdmin.html#CosNotifyChannelAdmin::ConsumerAdmin>ConsumerAdmin</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.EventChannel.html#CosNotifyChannelAdmin::EventChannel>EventChannel</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.EventChannelFactory.html#CosNotifyChannelAdmin::EventChannelFactory>EventChannelFactory</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.ProxyConsumer.html#CosNotifyChannelAdmin::ProxyConsumer>ProxyConsumer</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.ProxyPullConsumer.html#CosNotifyChannelAdmin::ProxyPullConsumer>ProxyPullConsumer</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.ProxyPullSupplier.html#CosNotifyChannelAdmin::ProxyPullSupplier>ProxyPullSupplier</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.ProxyPushConsumer.html#CosNotifyChannelAdmin::ProxyPushConsumer>ProxyPushConsumer</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.ProxyPushSupplier.html#CosNotifyChannelAdmin::ProxyPushSupplier>ProxyPushSupplier</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.ProxySupplier.html#CosNotifyChannelAdmin::ProxySupplier>ProxySupplier</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.SequenceProxyPullConsumer.html#CosNotifyChannelAdmin::SequenceProxyPullConsumer>SequenceProxyPullConsumer</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.SequenceProxyPullSupplier.html#CosNotifyChannelAdmin::SequenceProxyPullSupplier>SequenceProxyPullSupplier</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.SequenceProxyPushConsumer.html#CosNotifyChannelAdmin::SequenceProxyPushConsumer>SequenceProxyPushConsumer</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.SequenceProxyPushSupplier.html#CosNotifyChannelAdmin::SequenceProxyPushSupplier>SequenceProxyPushSupplier</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.StructuredProxyPullConsumer.html#CosNotifyChannelAdmin::StructuredProxyPullConsumer>StructuredProxyPullConsumer</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.StructuredProxyPullSupplier.html#CosNotifyChannelAdmin::StructuredProxyPullSupplier>StructuredProxyPullSupplier</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.StructuredProxyPushConsumer.html#CosNotifyChannelAdmin::StructuredProxyPushConsumer>StructuredProxyPushConsumer</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.StructuredProxyPushSupplier.html#CosNotifyChannelAdmin::StructuredProxyPushSupplier>StructuredProxyPushSupplier</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.SupplierAdmin.html#CosNotifyChannelAdmin::SupplierAdmin>SupplierAdmin</a></b>
</dl>
<h1>
  <img src="type_index.gif" alt="Type index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::AdminID>AdminID</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::AdminIDSeq>AdminIDSeq</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::AdminLimit>AdminLimit</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ChannelID>ChannelID</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ChannelIDSeq>ChannelIDSeq</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ClientType>ClientType</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::InterFilterGroupOperator>InterFilterGroupOperator</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ObtainInfoMode>ObtainInfoMode</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ProxyID>ProxyID</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ProxyIDSeq>ProxyIDSeq</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ProxyType>ProxyType</a></b>
</dl>
<h1>
  <img src="exception_index.gif" alt="Exception index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::AdminLimitExceeded>AdminLimitExceeded</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::AdminNotFound>AdminNotFound</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ChannelNotFound>ChannelNotFound</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ConnectionAlreadyActive>ConnectionAlreadyActive</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ConnectionAlreadyInactive>ConnectionAlreadyInactive</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::NotConnected>NotConnected</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ProxyNotFound>ProxyNotFound</a></b>
</dl>
<h1>
  <img src="types.gif" alt="Types."> 
</h1><li><h3><a name=CosNotifyChannelAdmin::AdminID>AdminID</a></h3>
<pre>
  typedef long <b>AdminID</b>;
</pre>
<p>
<dl>
  <dd>  
A unique administration object identifier.
    
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::AdminIDSeq>AdminIDSeq</a></h3>
<pre>
  typedef sequence&lt;<a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::AdminID>AdminID</a>&gt; <b>AdminIDSeq</b>;
</pre>
<p>
<dl>
  <dd>  
A sequence of administration identifiers.
    
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::AdminLimit>AdminLimit</a></h3>
<pre>
  struct <b>AdminLimit</b> {
    <a href=_CosNotification.html#CosNotification::PropertyName>CosNotification::PropertyName</a> name; 
    <a href=_CosNotification.html#CosNotification::PropertyValue>CosNotification::PropertyValue</a> value; 
  }; 
</pre>
<p>
<dl>
  <dd>  
Structure used for <code>AdminLimitExceeded</code> exceptions.
It is a two-tuple of a property name and a property value.
    
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::ChannelID>ChannelID</a></h3>
<pre>
  typedef long <b>ChannelID</b>;
</pre>
<p>
<dl>
  <dd>  
A unique event channel object identifier.
    
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::ChannelIDSeq>ChannelIDSeq</a></h3>
<pre>
  typedef sequence&lt;<a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ChannelID>ChannelID</a>&gt; <b>ChannelIDSeq</b>;
</pre>
<p>
<dl>
  <dd>  
A sequence of event channel object identifiers.
    
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::ClientType>ClientType</a></h3>
<pre>
  enum <b>ClientType</b> {
    ANY_EVENT, 
    STRUCTURED_EVENT, 
    SEQUENCE_EVENT
  }; 
</pre>
<p>
<dl>
  <dd>  
Enumeration of client types.
    
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::InterFilterGroupOperator>InterFilterGroupOperator</a></h3>
<pre>
  enum <b>InterFilterGroupOperator</b> {
    AND_OP, 
    OR_OP
  }; 
</pre>
<p>
<dl>
  <dd>  
Enumeration of filter group operators.
    
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::ObtainInfoMode>ObtainInfoMode</a></h3>
<pre>
  enum <b>ObtainInfoMode</b> {
    ALL_NOW_UPDATES_OFF, 
    ALL_NOW_UPDATES_ON, 
    NONE_NOW_UPDATES_OFF, 
    NONE_NOW_UPDATES_ON
  }; 
</pre>
<p>
<dl>
  <dd>  
Enumeration of modes for obtaining subscription or offered types.
    
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::ProxyID>ProxyID</a></h3>
<pre>
  typedef long <b>ProxyID</b>;
</pre>
<p>
<dl>
  <dd>  
A unique proxy identifier.
    
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::ProxyIDSeq>ProxyIDSeq</a></h3>
<pre>
  typedef sequence&lt;<a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ProxyID>ProxyID</a>&gt; <b>ProxyIDSeq</b>;
</pre>
<p>
<dl>
  <dd>  
A sequence of proxy identifiers.
    
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::ProxyType>ProxyType</a></h3>
<pre>
  enum <b>ProxyType</b> {
    PUSH_ANY, 
    PULL_ANY, 
    PUSH_STRUCTURED, 
    PULL_STRUCTURED, 
    PUSH_SEQUENCE, 
    PULL_SEQUENCE, 
    PUSH_TYPED, 
    PULL_TYPED
  }; 
</pre>
<p>
<dl>
  <dd>  
Enumeration of proxy types supported by notification service.
    
</dl>

<p>
<h1>
  <img src="exceptions.gif" alt="Exceptions."> 
</h1><li><h3><a name=CosNotifyChannelAdmin::AdminLimitExceeded>AdminLimitExceeded</a></h3>
<pre>
  exception <b>AdminLimitExceeded</b> {
    <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::AdminLimit>AdminLimit</a> admin_property_err; 
  }; 
</pre>
<p>
<dl>
  <dd>  
Exception used to indicate that the number of allowed administration
objects has been exceeded.
    
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::AdminNotFound>AdminNotFound</a></h3>
<pre>
  exception <b>AdminNotFound</b> {
  }; 
</pre>
<p>
<dl>
  <dd>  
Exception used to indicate that an administration object could
not be found.
    
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::ChannelNotFound>ChannelNotFound</a></h3>
<pre>
  exception <b>ChannelNotFound</b> {
  }; 
</pre>
<p>
<dl>
  <dd>  
Exception used to indicate that a channel could not be found.
    
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::ConnectionAlreadyActive>ConnectionAlreadyActive</a></h3>
<pre>
  exception <b>ConnectionAlreadyActive</b> {
  }; 
</pre>
<p>
<dl>
  <dd>  
Exception used to indicate that a connection is already active.
    
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::ConnectionAlreadyInactive>ConnectionAlreadyInactive</a></h3>
<pre>
  exception <b>ConnectionAlreadyInactive</b> {
  }; 
</pre>
<p>
<dl>
  <dd>  
Exception used to indicate that a connection is already inactive.
    
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::NotConnected>NotConnected</a></h3>
<pre>
  exception <b>NotConnected</b> {
  }; 
</pre>
<p>
<dl>
  <dd>  
Exception used to indicate that a proxy is not connected.
    
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::ProxyNotFound>ProxyNotFound</a></h3>
<pre>
  exception <b>ProxyNotFound</b> {
  }; 
</pre>
<p>
<dl>
  <dd>  
Exception used to indicate that a proxy object could not be found.
    
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
