<!-- Generated by Sandia idldoc -->
<html><head>
<title> Module CosEventChannelAdmin
</title></head>
<a name=__Top__></a><a name=CosEventChannelAdmin>
<H1>Module CosEventChannelAdmin</H1></a>
<pre><a href=./idl/OMGidl/CosEventChannelAdmin.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
module <b>CosEventChannelAdmin</b>
<p>

CORBA Common Object Services: Event Service.
<p>
The detailed specification is available from the
<a href="http://www.omg.org">Object Managament Group</a>.

<dl>
  <dt> <b>Author:</b>
  <dd>  OMG
</dl>
<dl>
  <dt> <b>Version:</b>
  <dd>  Version 1.0
 
</dl>

<hr>
<h1>
  <img src="interface_index.gif" alt="Interface index."> 
</h1><dl>
<dt><b><li><a href=_CosEventChannelAdmin.ConsumerAdmin.html#CosEventChannelAdmin::ConsumerAdmin>ConsumerAdmin</a></b>
<dt><b><li><a href=_CosEventChannelAdmin.EventChannel.html#CosEventChannelAdmin::EventChannel>EventChannel</a></b>
<dt><b><li><a href=_CosEventChannelAdmin.ProxyPullConsumer.html#CosEventChannelAdmin::ProxyPullConsumer>ProxyPullConsumer</a></b>
<dt><b><li><a href=_CosEventChannelAdmin.ProxyPullSupplier.html#CosEventChannelAdmin::ProxyPullSupplier>ProxyPullSupplier</a></b>
<dt><b><li><a href=_CosEventChannelAdmin.ProxyPushConsumer.html#CosEventChannelAdmin::ProxyPushConsumer>ProxyPushConsumer</a></b>
<dt><b><li><a href=_CosEventChannelAdmin.ProxyPushSupplier.html#CosEventChannelAdmin::ProxyPushSupplier>ProxyPushSupplier</a></b>
<dt><b><li><a href=_CosEventChannelAdmin.SupplierAdmin.html#CosEventChannelAdmin::SupplierAdmin>SupplierAdmin</a></b>
</dl>
<h1>
  <img src="exception_index.gif" alt="Exception index."> 
</h1><dl>
<dt><b><li><a href=_CosEventChannelAdmin.html#CosEventChannelAdmin::AlreadyConnected>AlreadyConnected</a></b>
<dt><b><li><a href=_CosEventChannelAdmin.html#CosEventChannelAdmin::TypeError>TypeError</a></b>
</dl>
<h1>
  <img src="exceptions.gif" alt="Exceptions."> 
</h1><li><h3><a name=CosEventChannelAdmin::AlreadyConnected>AlreadyConnected</a></h3>
<pre>
  exception <b>AlreadyConnected</b> {
  }; 
</pre>
<p>
<dl>
  <dd>  
Exception indicating that a supplier or consumer is already
connected.
    
</dl>

<p>
<li><h3><a name=CosEventChannelAdmin::TypeError>TypeError</a></h3>
<pre>
  exception <b>TypeError</b> {
  }; 
</pre>
<p>
<dl>
  <dd>  
Exception indicating that a supplier or consumer has
incorrect type.
    
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
