<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosNotifyComm::SequencePullSupplier
</title></head>
<a name=__Top__></a><a name=CosNotifyComm::SequencePullSupplier>
<H1>Interface <a href=_CosNotifyComm.html#CosNotifyComm>CosNotifyComm</a>::SequencePullSupplier</H1></a>
<pre><a href=./idl/OMGidl/CosNotifyComm.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>SequencePullSupplier</b> : <a href=_CosNotifyComm.NotifySubscribe.html#CosNotifyComm::NotifySubscribe>NotifySubscribe</a>
<p>

An interface for sequences pull suppliers.
    
<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyComm.SequencePullSupplier.html#CosNotifyComm::SequencePullSupplier::disconnect_sequence_pull_supplier>disconnect_sequence_pull_supplier</a></b>
<dt><b><li><a href=_CosNotifyComm.SequencePullSupplier.html#CosNotifyComm::SequencePullSupplier::pull_structured_events>pull_structured_events</a></b>
<dt><b><li><a href=_CosNotifyComm.SequencePullSupplier.html#CosNotifyComm::SequencePullSupplier::try_pull_structured_events>try_pull_structured_events</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=CosNotifyComm::SequencePullSupplier::disconnect_sequence_pull_supplier>disconnect_sequence_pull_supplier</a></h3>
<pre>
  void <b>disconnect_sequence_pull_supplier</b>();</pre><dl>
  <dd>  
Disconnect this pull supplier.
       
</dl>

<p>
<li><h3><a name=CosNotifyComm::SequencePullSupplier::pull_structured_events>pull_structured_events</a></h3>
<pre>
  <a href=_CosNotification.html#CosNotification::EventBatch>CosNotification::EventBatch</a> <b>pull_structured_events</b>(in long max_number)
    raises(<a href=_CosEventComm.html#CosEventComm::Disconnected>CosEventComm::Disconnected</a>);</pre><dl>
  <dd>  
Pull a sequence of events from this supplier
<dl>
  <dt> <b>Returns:</b>
  <dd>  The event sequence.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>max_number</code> - The maximum number of events to
retrieve.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> Disconnected  If this supplier is disconnected.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyComm::SequencePullSupplier::try_pull_structured_events>try_pull_structured_events</a></h3>
<pre>
  <a href=_CosNotification.html#CosNotification::EventBatch>CosNotification::EventBatch</a> <b>try_pull_structured_events</b>(in long max_number,
      out boolean has_event)
    raises(<a href=_CosEventComm.html#CosEventComm::Disconnected>CosEventComm::Disconnected</a>);</pre><dl>
  <dd>  
Try to pull a sequence of structured events from this supplier.
<dl>
  <dt> <b>Returns:</b>
  <dd>  The event sequence.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>max_number</code> - The maximum number of events to
retrieve.
  <dd>  <code>has_event</code> - boolean indicating if supplier has
an event.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> Disconnected  If this supplier is disconnected.
       
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
