<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosNotifyComm::PullConsumer
</title></head>
<a name=__Top__></a><a name=CosNotifyComm::PullConsumer>
<H1>Interface <a href=_CosNotifyComm.html#CosNotifyComm>CosNotifyComm</a>::PullConsumer</H1></a>
<pre><a href=./idl/OMGidl/CosNotifyComm.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>PullConsumer</b> : <a href=_CosNotifyComm.NotifyPublish.html#CosNotifyComm::NotifyPublish>NotifyPublish</a>, <a href=_CosEventComm.PullConsumer.html#CosEventComm::PullConsumer>CosEventComm::PullConsumer</a>
<p>

An interface for pull consumers.
    
<p>

<hr>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
