<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosEventComm::PushSupplier
</title></head>
<a name=__Top__></a><a name=CosEventComm::PushSupplier>
<H1>Interface <a href=_CosEventComm.html#CosEventComm>CosEventComm</a>::PushSupplier</H1></a>
<pre><a href=./idl/OMGidl/CosEventComm.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>PushSupplier</b>
<p>

Interface for a push supplier.
    
<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_CosEventComm.PushSupplier.html#CosEventComm::PushSupplier::disconnect_push_supplier>disconnect_push_supplier</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=CosEventComm::PushSupplier::disconnect_push_supplier>disconnect_push_supplier</a></h3>
<pre>
  void <b>disconnect_push_supplier</b>();</pre><dl>
  <dd>  
Disconnect a push supplier.
       
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
