<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosNotifyComm::StructuredPushConsumer
</title></head>
<a name=__Top__></a><a name=CosNotifyComm::StructuredPushConsumer>
<H1>Interface <a href=_CosNotifyComm.html#CosNotifyComm>CosNotifyComm</a>::StructuredPushConsumer</H1></a>
<pre><a href=./idl/OMGidl/CosNotifyComm.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>StructuredPushConsumer</b> : <a href=_CosNotifyComm.NotifyPublish.html#CosNotifyComm::NotifyPublish>NotifyPublish</a>
<p>

An interface for structured push consumers.
    
<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyComm.StructuredPushConsumer.html#CosNotifyComm::StructuredPushConsumer::disconnect_structured_push_consumer>disconnect_structured_push_consumer</a></b>
<dt><b><li><a href=_CosNotifyComm.StructuredPushConsumer.html#CosNotifyComm::StructuredPushConsumer::push_structured_event>push_structured_event</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=CosNotifyComm::StructuredPushConsumer::disconnect_structured_push_consumer>disconnect_structured_push_consumer</a></h3>
<pre>
  void <b>disconnect_structured_push_consumer</b>();</pre><dl>
  <dd>  
Disconnect this structured push consumer.
       
</dl>

<p>
<li><h3><a name=CosNotifyComm::StructuredPushConsumer::push_structured_event>push_structured_event</a></h3>
<pre>
  void <b>push_structured_event</b>(in <a href=_CosNotification.html#CosNotification::StructuredEvent>CosNotification::StructuredEvent</a> notification)
    raises(<a href=_CosEventComm.html#CosEventComm::Disconnected>CosEventComm::Disconnected</a>);</pre><dl>
  <dd>  
Push a structured event onto this consumer.
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>notification</code> - The structured event.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> Disconnected  If this consumer is disconnected.
       
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
