<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosEventChannelAdmin::ConsumerAdmin
</title></head>
<a name=__Top__></a><a name=CosEventChannelAdmin::ConsumerAdmin>
<H1>Interface <a href=_CosEventChannelAdmin.html#CosEventChannelAdmin>CosEventChannelAdmin</a>::ConsumerAdmin</H1></a>
<pre><a href=./idl/OMGidl/CosEventChannelAdmin.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>ConsumerAdmin</b>
<p>

Interface for the consumer administration object.
    
<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_CosEventChannelAdmin.ConsumerAdmin.html#CosEventChannelAdmin::ConsumerAdmin::obtain_pull_supplier>obtain_pull_supplier</a></b>
<dt><b><li><a href=_CosEventChannelAdmin.ConsumerAdmin.html#CosEventChannelAdmin::ConsumerAdmin::obtain_push_supplier>obtain_push_supplier</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=CosEventChannelAdmin::ConsumerAdmin::obtain_pull_supplier>obtain_pull_supplier</a></h3>
<pre>
  <a href=_CosEventChannelAdmin.ProxyPullSupplier.html#CosEventChannelAdmin::ProxyPullSupplier>ProxyPullSupplier</a> <b>obtain_pull_supplier</b>();</pre><dl>
  <dd>  
Obtain a pull supplier proxy for this administration object.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A <code>ProxyPullSupplier</code> object reference.
       
</dl>

</dl>

<p>
<li><h3><a name=CosEventChannelAdmin::ConsumerAdmin::obtain_push_supplier>obtain_push_supplier</a></h3>
<pre>
  <a href=_CosEventChannelAdmin.ProxyPushSupplier.html#CosEventChannelAdmin::ProxyPushSupplier>ProxyPushSupplier</a> <b>obtain_push_supplier</b>();</pre><dl>
  <dd>  
Obtain a push supplier proxy for this administration object.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A <code>ProxyPushSupplier</code> object reference.
       
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
