<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosNotifyFilter::MappingFilter
</title></head>
<a name=__Top__></a><a name=CosNotifyFilter::MappingFilter>
<H1>Interface <a href=_CosNotifyFilter.html#CosNotifyFilter>CosNotifyFilter</a>::MappingFilter</H1></a>
<pre><a href=./idl/OMGidl/CosNotifyFilter.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>MappingFilter</b>
<p>

Interface for a mapping filter.
    
<p>

<hr>
<h1>
  <img src="attribute_index.gif" alt="Attribute index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyFilter.MappingFilter.html#CosNotifyFilter::MappingFilter::constraint_grammar>constraint_grammar</a></b>
<dt><b><li><a href=_CosNotifyFilter.MappingFilter.html#CosNotifyFilter::MappingFilter::default_value>default_value</a></b>
<dt><b><li><a href=_CosNotifyFilter.MappingFilter.html#CosNotifyFilter::MappingFilter::value_type>value_type</a></b>
</dl>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyFilter.MappingFilter.html#CosNotifyFilter::MappingFilter::add_mapping_constraints>add_mapping_constraints</a></b>
<dt><b><li><a href=_CosNotifyFilter.MappingFilter.html#CosNotifyFilter::MappingFilter::destroy>destroy</a></b>
<dt><b><li><a href=_CosNotifyFilter.MappingFilter.html#CosNotifyFilter::MappingFilter::get_all_mapping_constraints>get_all_mapping_constraints</a></b>
<dt><b><li><a href=_CosNotifyFilter.MappingFilter.html#CosNotifyFilter::MappingFilter::get_mapping_constraints>get_mapping_constraints</a></b>
<dt><b><li><a href=_CosNotifyFilter.MappingFilter.html#CosNotifyFilter::MappingFilter::match>match</a></b>
<dt><b><li><a href=_CosNotifyFilter.MappingFilter.html#CosNotifyFilter::MappingFilter::match_structured>match_structured</a></b>
<dt><b><li><a href=_CosNotifyFilter.MappingFilter.html#CosNotifyFilter::MappingFilter::match_typed>match_typed</a></b>
<dt><b><li><a href=_CosNotifyFilter.MappingFilter.html#CosNotifyFilter::MappingFilter::modify_mapping_constraints>modify_mapping_constraints</a></b>
<dt><b><li><a href=_CosNotifyFilter.MappingFilter.html#CosNotifyFilter::MappingFilter::remove_all_mapping_constraints>remove_all_mapping_constraints</a></b>
</dl>
<h1>
  <img src="attributes.gif" alt="Attributes."> 
</h1><li><h3><a name=CosNotifyFilter::MappingFilter::constraint_grammar>constraint_grammar</a></h3>
<pre>  readonly attribute string <b>constraint_grammar</b>;</pre>
<dl>
  <dd>  
The constraint grammer used by this filter.
       
</dl>

<p>
<li><h3><a name=CosNotifyFilter::MappingFilter::default_value>default_value</a></h3>
<pre>  readonly attribute any <b>default_value</b>;</pre>
<dl>
  <dd>  
The output value for any match operation that returns true.
       
</dl>

<p>
<li><h3><a name=CosNotifyFilter::MappingFilter::value_type>value_type</a></h3>
<pre>  readonly attribute <a href=_CORBA.TypeCode.html#CORBA::TypeCode>CORBA::TypeCode</a> <b>value_type</b>;</pre>
<dl>
  <dd>  
The data type of the property value that this filter was designed
to affect.
       
</dl>

<p>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=CosNotifyFilter::MappingFilter::add_mapping_constraints>add_mapping_constraints</a></h3>
<pre>
  <a href=_CosNotifyFilter.html#CosNotifyFilter::MappingConstraintInfoSeq>MappingConstraintInfoSeq</a> <b>add_mapping_constraints</b>(in <a href=_CosNotifyFilter.html#CosNotifyFilter::MappingConstraintPairSeq>MappingConstraintPairSeq</a> pair_list)
    raises(<a href=_CosNotifyFilter.html#CosNotifyFilter::InvalidConstraint>InvalidConstraint</a>, <a href=_CosNotifyFilter.html#CosNotifyFilter::InvalidValue>InvalidValue</a>);</pre><dl>
  <dd>  
Associates one or more mapping constraints with this filter object.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A list with ID for each of the added mapping constraints.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>constraint_list</code> - List of mapping constraints to
be associated with filter.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CosNotifyFilter.html#CosNotifyFilter::InvalidConstraint>InvalidConstraint</a>  If any of the mapping constraints
are invalid.
  <dd> <a href=_CosNotifyFilter.html#CosNotifyFilter::InvalidValue>InvalidValue</a>  If any of the constraints have a typecode
that is different from the <code>value_type</code> attribute.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyFilter::MappingFilter::destroy>destroy</a></h3>
<pre>
  void <b>destroy</b>();</pre><dl>
  <dd>  
Destroys this mapping filter object.
       
</dl>

<p>
<li><h3><a name=CosNotifyFilter::MappingFilter::get_all_mapping_constraints>get_all_mapping_constraints</a></h3>
<pre>
  <a href=_CosNotifyFilter.html#CosNotifyFilter::MappingConstraintInfoSeq>MappingConstraintInfoSeq</a> <b>get_all_mapping_constraints</b>();</pre><dl>
  <dd>  
Return a list of all mapping constraints for this filter object.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A list of all mapping constraints.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyFilter::MappingFilter::get_mapping_constraints>get_mapping_constraints</a></h3>
<pre>
  <a href=_CosNotifyFilter.html#CosNotifyFilter::MappingConstraintInfoSeq>MappingConstraintInfoSeq</a> <b>get_mapping_constraints</b>(in <a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintIDSeq>ConstraintIDSeq</a> id_list)
    raises(<a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintNotFound>ConstraintNotFound</a>);</pre><dl>
  <dd>  
Return a list of mapping constraints for this filter object
based on IDs.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A list of mapping constraints for the IDs in the
input sequence.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>id_list</code> - List of mapping constraint IDs.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintNotFound>ConstraintNotFound</a>  If a mapping constraint was not found.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyFilter::MappingFilter::match>match</a></h3>
<pre>
  boolean <b>match</b>(in any filterable_data,
      out any result_to_set)
    raises(<a href=_CosNotifyFilter.html#CosNotifyFilter::UnsupportedFilterableData>UnsupportedFilterableData</a>);</pre><dl>
  <dd>  
Evaluates the input event against the filter constraints defined
on this filter object. If the event satisfies one of the filter
constraints TRUE is returned, otherwise FALSE is returned.
<dl>
  <dt> <b>Returns:</b>
  <dd>  TRUE if event matches any constraint, FALSE otherwise.
raises UnsupportedFilterableData If the event specified by
<code>filterable_data</code> contains data that this filter is
not designed to handle.
       
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>filterable_data</code> - The event to evaluate.
  <dd>  <code>result_to_set</code> - Value of a constraint that
matches the event or <code>default_value</code> if the event
does not match any constraints.
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyFilter::MappingFilter::match_structured>match_structured</a></h3>
<pre>
  boolean <b>match_structured</b>(in <a href=_CosNotification.html#CosNotification::StructuredEvent>CosNotification::StructuredEvent</a> filterable_data,
      out any result_to_set)
    raises(<a href=_CosNotifyFilter.html#CosNotifyFilter::UnsupportedFilterableData>UnsupportedFilterableData</a>);</pre><dl>
  <dd>  
Evaluates the input event against the filter constraints defined
on this filter object. If the event satisfies one of the filter
constraints TRUE is returned, otherwise FALSE is returned.
<dl>
  <dt> <b>Returns:</b>
  <dd>  TRUE if event matches any constraint, FALSE otherwise.
raises UnsupportedFilterableData If the event specified by
<code>filterable_data</code> contains data that this filter is
not designed to handle.
       
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>filterable_data</code> - The structured event to evaluate.
  <dd>  <code>result_to_set</code> - Value of a constraint that
matches the event or <code>default_value</code> if the event
does not match any constraints.
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyFilter::MappingFilter::match_typed>match_typed</a></h3>
<pre>
  boolean <b>match_typed</b>(in <a href=_CosNotification.html#CosNotification::PropertySeq>CosNotification::PropertySeq</a> filterable_data,
      out any result_to_set)
    raises(<a href=_CosNotifyFilter.html#CosNotifyFilter::UnsupportedFilterableData>UnsupportedFilterableData</a>);</pre><dl>
  <dd>  
Evaluates the input event against the filter constraints defined
on this filter object. If the event satisfies one of the filter
constraints TRUE is returned, otherwise FALSE is returned.
<dl>
  <dt> <b>Returns:</b>
  <dd>  TRUE if event matches any constraint, FALSE otherwise.
raises UnsupportedFilterableData If the event specified by
<code>filterable_data</code> contains data that this filter is
not designed to handle.
       
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>filterable_data</code> - The typed event to evaluate.
  <dd>  <code>result_to_set</code> - Value of a constraint that
matches the event or default_value if the event does not match
any constraints.
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyFilter::MappingFilter::modify_mapping_constraints>modify_mapping_constraints</a></h3>
<pre>
  void <b>modify_mapping_constraints</b>(in <a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintIDSeq>ConstraintIDSeq</a> del_list,
      in <a href=_CosNotifyFilter.html#CosNotifyFilter::MappingConstraintInfoSeq>MappingConstraintInfoSeq</a> modify_list)
    raises(<a href=_CosNotifyFilter.html#CosNotifyFilter::InvalidConstraint>InvalidConstraint</a>, <a href=_CosNotifyFilter.html#CosNotifyFilter::InvalidValue>InvalidValue</a>, <a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintNotFound>ConstraintNotFound</a>);</pre><dl>
  <dd>  
Delete or modify mapping constraints on this filter object.
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>del_list</code> - List of mapping constraints to delete.
  <dd>  <code>modify_list</code> - List of constraints to modify.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CosNotifyFilter.html#CosNotifyFilter::InvalidConstraint>InvalidConstraint</a>  If any of the constraints in the
modify_list input sequences are invalid.
  <dd> <a href=_CosNotifyFilter.html#CosNotifyFilter::InvalidValue>InvalidValue</a>  If any of the constraints have a typecode
that is different from the <code>value_type</code> attribute.
  <dd> <a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintNotFound>ConstraintNotFound</a>  If a constraint in either
of the two input sequences was not found.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyFilter::MappingFilter::remove_all_mapping_constraints>remove_all_mapping_constraints</a></h3>
<pre>
  void <b>remove_all_mapping_constraints</b>();</pre><dl>
  <dd>  
Removes all mapping constraints defined on this filter object.
       
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
