<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosNotifyComm::SequencePushConsumer
</title></head>
<a name=__Top__></a><a name=CosNotifyComm::SequencePushConsumer>
<H1>Interface <a href=_CosNotifyComm.html#CosNotifyComm>CosNotifyComm</a>::SequencePushConsumer</H1></a>
<pre><a href=./idl/OMGidl/CosNotifyComm.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>SequencePushConsumer</b> : <a href=_CosNotifyComm.NotifyPublish.html#CosNotifyComm::NotifyPublish>NotifyPublish</a>
<p>

An interface for sequence push consumers.
    
<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyComm.SequencePushConsumer.html#CosNotifyComm::SequencePushConsumer::disconnect_sequence_push_consumer>disconnect_sequence_push_consumer</a></b>
<dt><b><li><a href=_CosNotifyComm.SequencePushConsumer.html#CosNotifyComm::SequencePushConsumer::push_structured_events>push_structured_events</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=CosNotifyComm::SequencePushConsumer::disconnect_sequence_push_consumer>disconnect_sequence_push_consumer</a></h3>
<pre>
  void <b>disconnect_sequence_push_consumer</b>();</pre><dl>
  <dd>  
Disconnect this push consumer.
       
</dl>

<p>
<li><h3><a name=CosNotifyComm::SequencePushConsumer::push_structured_events>push_structured_events</a></h3>
<pre>
  void <b>push_structured_events</b>(in <a href=_CosNotification.html#CosNotification::EventBatch>CosNotification::EventBatch</a> notifications)
    raises(<a href=_CosEventComm.html#CosEventComm::Disconnected>CosEventComm::Disconnected</a>);</pre><dl>
  <dd>  
Push a sequence of events onto this consumer.
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>notifications</code> - The event sequence.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> Disconnected  If this consumer is disconnected.
       
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
