<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosNotification::QoSAdmin
</title></head>
<a name=__Top__></a><a name=CosNotification::QoSAdmin>
<H1>Interface <a href=_CosNotification.html#CosNotification>CosNotification</a>::QoSAdmin</H1></a>
<pre><a href=./idl/OMGidl/CosNotification.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>QoSAdmin</b>
<p>

An interface for objects that have quality of service settings.
    
<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_CosNotification.QoSAdmin.html#CosNotification::QoSAdmin::get_qos>get_qos</a></b>
<dt><b><li><a href=_CosNotification.QoSAdmin.html#CosNotification::QoSAdmin::set_qos>set_qos</a></b>
<dt><b><li><a href=_CosNotification.QoSAdmin.html#CosNotification::QoSAdmin::validate_qos>validate_qos</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=CosNotification::QoSAdmin::get_qos>get_qos</a></h3>
<pre>
  <a href=_CosNotification.html#CosNotification::QoSProperties>QoSProperties</a> <b>get_qos</b>();</pre><dl>
  <dd>  
Returns the current quality of service settings for this object.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A sequence of name-value pairs defining the quality of 
service settings.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotification::QoSAdmin::set_qos>set_qos</a></h3>
<pre>
  void <b>set_qos</b>(in <a href=_CosNotification.html#CosNotification::QoSProperties>QoSProperties</a> qos)
    raises(<a href=_CosNotification.html#CosNotification::UnsupportedQoS>UnsupportedQoS</a>);</pre><dl>
  <dd>  
Sets the quality of service settings for this object.
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>qos</code> - A sequence of name-value pairs defining
the desired quality of service settings.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CosNotification.html#CosNotification::UnsupportedQoS>UnsupportedQoS</a>  If the requested settings are not supported.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotification::QoSAdmin::validate_qos>validate_qos</a></h3>
<pre>
  void <b>validate_qos</b>(in <a href=_CosNotification.html#CosNotification::QoSProperties>QoSProperties</a> required_qos,
      out <a href=_CosNotification.html#CosNotification::NamedPropertyRangeSeq>NamedPropertyRangeSeq</a> available_qos)
    raises(<a href=_CosNotification.html#CosNotification::UnsupportedQoS>UnsupportedQoS</a>);</pre><dl>
  <dd>  
Validates a set of quality of service requirements.
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>qos</code> -  A sequence of name-value pairs defining
quality of service settings that are to be validated.
  <dd>  <code>available_qos</code> - A sequence of all additional
quality of service setting supported by this object.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CosNotification.html#CosNotification::UnsupportedQoS>UnsupportedQoS</a>  If any of the setting in the input argument
are not supported.
       
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
