<!-- Generated by Sandia idldoc -->
<html><head>
<title> Module CosNotifyComm
</title></head>
<a name=__Top__></a><a name=CosNotifyComm>
<H1>Module CosNotifyComm</H1></a>
<pre><a href=./idl/OMGidl/CosNotifyComm.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
module <b>CosNotifyComm</b>
<p>

CORBA Common Object Services: Notification Service.
<p>
The detailed specification is available from the
<a href="http://www.omg.org">Object Managament Group</a>.

<dl>
  <dt> <b>Author:</b>
  <dd>  OMG
</dl>
<dl>
  <dt> <b>Version:</b>
  <dd>  Version 1.0
 
</dl>

<hr>
<h1>
  <img src="interface_index.gif" alt="Interface index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyComm.NotifyPublish.html#CosNotifyComm::NotifyPublish>NotifyPublish</a></b>
<dt><b><li><a href=_CosNotifyComm.NotifySubscribe.html#CosNotifyComm::NotifySubscribe>NotifySubscribe</a></b>
<dt><b><li><a href=_CosNotifyComm.PullConsumer.html#CosNotifyComm::PullConsumer>PullConsumer</a></b>
<dt><b><li><a href=_CosNotifyComm.PullSupplier.html#CosNotifyComm::PullSupplier>PullSupplier</a></b>
<dt><b><li><a href=_CosNotifyComm.PushConsumer.html#CosNotifyComm::PushConsumer>PushConsumer</a></b>
<dt><b><li><a href=_CosNotifyComm.PushSupplier.html#CosNotifyComm::PushSupplier>PushSupplier</a></b>
<dt><b><li><a href=_CosNotifyComm.SequencePullConsumer.html#CosNotifyComm::SequencePullConsumer>SequencePullConsumer</a></b>
<dt><b><li><a href=_CosNotifyComm.SequencePullSupplier.html#CosNotifyComm::SequencePullSupplier>SequencePullSupplier</a></b>
<dt><b><li><a href=_CosNotifyComm.SequencePushConsumer.html#CosNotifyComm::SequencePushConsumer>SequencePushConsumer</a></b>
<dt><b><li><a href=_CosNotifyComm.SequencePushSupplier.html#CosNotifyComm::SequencePushSupplier>SequencePushSupplier</a></b>
<dt><b><li><a href=_CosNotifyComm.StructuredPullConsumer.html#CosNotifyComm::StructuredPullConsumer>StructuredPullConsumer</a></b>
<dt><b><li><a href=_CosNotifyComm.StructuredPullSupplier.html#CosNotifyComm::StructuredPullSupplier>StructuredPullSupplier</a></b>
<dt><b><li><a href=_CosNotifyComm.StructuredPushConsumer.html#CosNotifyComm::StructuredPushConsumer>StructuredPushConsumer</a></b>
<dt><b><li><a href=_CosNotifyComm.StructuredPushSupplier.html#CosNotifyComm::StructuredPushSupplier>StructuredPushSupplier</a></b>
</dl>
<h1>
  <img src="exception_index.gif" alt="Exception index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyComm.html#CosNotifyComm::InvalidEventType>InvalidEventType</a></b>
</dl>
<h1>
  <img src="exceptions.gif" alt="Exceptions."> 
</h1><li><h3><a name=CosNotifyComm::InvalidEventType>InvalidEventType</a></h3>
<pre>
  exception <b>InvalidEventType</b> {
    <a href=_CosNotification.html#CosNotification::EventType>CosNotification::EventType</a> type; 
  }; 
</pre>
<p>
<dl>
  <dd>  
Exception used to indicate an invalid event type.
    
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
