<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosNotifyChannelAdmin::SupplierAdmin
</title></head>
<a name=__Top__></a><a name=CosNotifyChannelAdmin::SupplierAdmin>
<H1>Interface <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin>CosNotifyChannelAdmin</a>::SupplierAdmin</H1></a>
<pre><a href=./idl/OMGidl/CosNotifyChannelAdmin.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>SupplierAdmin</b> : <a href=_CosNotification.QoSAdmin.html#CosNotification::QoSAdmin>CosNotification::QoSAdmin</a>, <a href=_CosNotifyComm.NotifyPublish.html#CosNotifyComm::NotifyPublish>CosNotifyComm::NotifyPublish</a>, <a href=_CosNotifyFilter.FilterAdmin.html#CosNotifyFilter::FilterAdmin>CosNotifyFilter::FilterAdmin</a>, <a href=_CosEventChannelAdmin.SupplierAdmin.html#CosEventChannelAdmin::SupplierAdmin>CosEventChannelAdmin::SupplierAdmin</a>
<p>

An interface for supplier administration objects.
    
<p>

<hr>
<h1>
  <img src="attribute_index.gif" alt="Attribute index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyChannelAdmin.SupplierAdmin.html#CosNotifyChannelAdmin::SupplierAdmin::MyChannel>MyChannel</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.SupplierAdmin.html#CosNotifyChannelAdmin::SupplierAdmin::MyID>MyID</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.SupplierAdmin.html#CosNotifyChannelAdmin::SupplierAdmin::MyOperator>MyOperator</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.SupplierAdmin.html#CosNotifyChannelAdmin::SupplierAdmin::pull_consumers>pull_consumers</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.SupplierAdmin.html#CosNotifyChannelAdmin::SupplierAdmin::push_consumers>push_consumers</a></b>
</dl>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyChannelAdmin.SupplierAdmin.html#CosNotifyChannelAdmin::SupplierAdmin::destroy>destroy</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.SupplierAdmin.html#CosNotifyChannelAdmin::SupplierAdmin::get_proxy_consumer>get_proxy_consumer</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.SupplierAdmin.html#CosNotifyChannelAdmin::SupplierAdmin::obtain_notification_pull_consumer>obtain_notification_pull_consumer</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.SupplierAdmin.html#CosNotifyChannelAdmin::SupplierAdmin::obtain_notification_push_consumer>obtain_notification_push_consumer</a></b>
</dl>
<h1>
  <img src="attributes.gif" alt="Attributes."> 
</h1><li><h3><a name=CosNotifyChannelAdmin::SupplierAdmin::MyChannel>MyChannel</a></h3>
<pre>  readonly attribute <a href=_CosNotifyChannelAdmin.EventChannel.html#CosNotifyChannelAdmin::EventChannel>EventChannel</a> <b>MyChannel</b>;</pre>
<dl>
  <dd>  
The event channel object that created this administration object.
       
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::SupplierAdmin::MyID>MyID</a></h3>
<pre>  readonly attribute <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::AdminID>AdminID</a> <b>MyID</b>;</pre>
<dl>
  <dd>  
A unique identified for this administration object.
       
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::SupplierAdmin::MyOperator>MyOperator</a></h3>
<pre>  readonly attribute <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::InterFilterGroupOperator>InterFilterGroupOperator</a> <b>MyOperator</b>;</pre>
<dl>
  <dd>  
Indicates whether AND or OR semantics is used when combining 
administration object filters and proxy filters.
       
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::SupplierAdmin::pull_consumers>pull_consumers</a></h3>
<pre>  readonly attribute <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ProxyIDSeq>ProxyIDSeq</a> <b>pull_consumers</b>;</pre>
<dl>
  <dd>  
A list of pull consumer proxies created by the administration object.
       
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::SupplierAdmin::push_consumers>push_consumers</a></h3>
<pre>  readonly attribute <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ProxyIDSeq>ProxyIDSeq</a> <b>push_consumers</b>;</pre>
<dl>
  <dd>  
A list of pull consumer proxies created by the administration object.
       
</dl>

<p>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=CosNotifyChannelAdmin::SupplierAdmin::destroy>destroy</a></h3>
<pre>
  void <b>destroy</b>();</pre><dl>
  <dd>  
Destroy this administration object and all proxies created by it.
       
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::SupplierAdmin::get_proxy_consumer>get_proxy_consumer</a></h3>
<pre>
  <a href=_CosNotifyChannelAdmin.ProxyConsumer.html#CosNotifyChannelAdmin::ProxyConsumer>ProxyConsumer</a> <b>get_proxy_consumer</b>(in <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ProxyID>ProxyID</a> proxy_id)
    raises(<a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ProxyNotFound>ProxyNotFound</a>);</pre><dl>
  <dd>  
Get the proxy with the specified ID.
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>proxy_id</code> - The ID of the proxy to retrieve.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ProxyNotFound>ProxyNotFound</a>  If no proxy with the specified ID could 
be found.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::SupplierAdmin::obtain_notification_pull_consumer>obtain_notification_pull_consumer</a></h3>
<pre>
  <a href=_CosNotifyChannelAdmin.ProxyConsumer.html#CosNotifyChannelAdmin::ProxyConsumer>ProxyConsumer</a> <b>obtain_notification_pull_consumer</b>(in <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ClientType>ClientType</a> ctype,
      out <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ProxyID>ProxyID</a> proxy_id)
    raises(<a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::AdminLimitExceeded>AdminLimitExceeded</a>);</pre><dl>
  <dd>  
Obtain a pull consumer proxy for this administration object.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A ProxyConsumer object reference.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>ctype</code> - The client type.
  <dd>  <code>proxy_id</code> - The ID of the newly created proxy,
i.e. the return value.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::AdminLimitExceeded>AdminLimitExceeded</a>  If the number of proxies associated 
with this administration object exceeds the MaxConsumers property.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::SupplierAdmin::obtain_notification_push_consumer>obtain_notification_push_consumer</a></h3>
<pre>
  <a href=_CosNotifyChannelAdmin.ProxyConsumer.html#CosNotifyChannelAdmin::ProxyConsumer>ProxyConsumer</a> <b>obtain_notification_push_consumer</b>(in <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ClientType>ClientType</a> ctype,
      out <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ProxyID>ProxyID</a> proxy_id)
    raises(<a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::AdminLimitExceeded>AdminLimitExceeded</a>);</pre><dl>
  <dd>  
Obtain a push consumer proxy for this administration object.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A ProxyConsumer object reference.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>ctype</code> - The client type.
  <dd>  <code>proxy_id</code> - The ID of the newly created proxy,
i.e. the return value.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::AdminLimitExceeded>AdminLimitExceeded</a>  If the number of proxies associated 
with this administration object exceeds the MaxConsumers property.
       
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
