<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosNotifyComm::StructuredPullSupplier
</title></head>
<a name=__Top__></a><a name=CosNotifyComm::StructuredPullSupplier>
<H1>Interface <a href=_CosNotifyComm.html#CosNotifyComm>CosNotifyComm</a>::StructuredPullSupplier</H1></a>
<pre><a href=./idl/OMGidl/CosNotifyComm.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>StructuredPullSupplier</b> : <a href=_CosNotifyComm.NotifySubscribe.html#CosNotifyComm::NotifySubscribe>NotifySubscribe</a>
<p>

An interface for structured pull suppliers.
    
<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyComm.StructuredPullSupplier.html#CosNotifyComm::StructuredPullSupplier::disconnect_structured_pull_supplier>disconnect_structured_pull_supplier</a></b>
<dt><b><li><a href=_CosNotifyComm.StructuredPullSupplier.html#CosNotifyComm::StructuredPullSupplier::pull_structured_event>pull_structured_event</a></b>
<dt><b><li><a href=_CosNotifyComm.StructuredPullSupplier.html#CosNotifyComm::StructuredPullSupplier::try_pull_structured_event>try_pull_structured_event</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=CosNotifyComm::StructuredPullSupplier::disconnect_structured_pull_supplier>disconnect_structured_pull_supplier</a></h3>
<pre>
  void <b>disconnect_structured_pull_supplier</b>();</pre><dl>
  <dd>  
Disconnect this pull supplier.
       
</dl>

<p>
<li><h3><a name=CosNotifyComm::StructuredPullSupplier::pull_structured_event>pull_structured_event</a></h3>
<pre>
  <a href=_CosNotification.html#CosNotification::StructuredEvent>CosNotification::StructuredEvent</a> <b>pull_structured_event</b>()
    raises(<a href=_CosEventComm.html#CosEventComm::Disconnected>CosEventComm::Disconnected</a>);</pre><dl>
  <dd>  
Pull a structured event from this supplier
<dl>
  <dt> <b>Returns:</b>
  <dd>  The structured event.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> Disconnected  If this supplier is disconnected.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyComm::StructuredPullSupplier::try_pull_structured_event>try_pull_structured_event</a></h3>
<pre>
  <a href=_CosNotification.html#CosNotification::StructuredEvent>CosNotification::StructuredEvent</a> <b>try_pull_structured_event</b>(out boolean has_event)
    raises(<a href=_CosEventComm.html#CosEventComm::Disconnected>CosEventComm::Disconnected</a>);</pre><dl>
  <dd>  
Try to pull a structured event from this supplier.
<dl>
  <dt> <b>Returns:</b>
  <dd>  The structured event if has_event is true.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>has_event</code> - boolean indicating if supplier has
an event.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> Disconnected  If this supplier is disconnected.
       
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
