<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosNotification::AdminPropertiesAdmin
</title></head>
<a name=__Top__></a><a name=CosNotification::AdminPropertiesAdmin>
<H1>Interface <a href=_CosNotification.html#CosNotification>CosNotification</a>::AdminPropertiesAdmin</H1></a>
<pre><a href=./idl/OMGidl/CosNotification.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>AdminPropertiesAdmin</b>
<p>

An interface for objects that have administrative settings.
    
<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_CosNotification.AdminPropertiesAdmin.html#CosNotification::AdminPropertiesAdmin::get_admin>get_admin</a></b>
<dt><b><li><a href=_CosNotification.AdminPropertiesAdmin.html#CosNotification::AdminPropertiesAdmin::set_admin>set_admin</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=CosNotification::AdminPropertiesAdmin::get_admin>get_admin</a></h3>
<pre>
  <a href=_CosNotification.html#CosNotification::AdminProperties>AdminProperties</a> <b>get_admin</b>();</pre><dl>
  <dd>  
Returns the current administrative settings for this object.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A sequence of name-value pairs defining the administrative 
settings.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotification::AdminPropertiesAdmin::set_admin>set_admin</a></h3>
<pre>
  void <b>set_admin</b>(in <a href=_CosNotification.html#CosNotification::AdminProperties>AdminProperties</a> admin)
    raises(<a href=_CosNotification.html#CosNotification::UnsupportedAdmin>UnsupportedAdmin</a>);</pre><dl>
  <dd>  
Sets the administrative settings for this object.
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>admin</code> - A sequence of desired name-value pairs
defining the administrative settings.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CosNotification.html#CosNotification::UnsupportedAdmin>UnsupportedAdmin</a>  If any of the desired setting are not
available.
       
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
