<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosNotifyComm::PushSupplier
</title></head>
<a name=__Top__></a><a name=CosNotifyComm::PushSupplier>
<H1>Interface <a href=_CosNotifyComm.html#CosNotifyComm>CosNotifyComm</a>::PushSupplier</H1></a>
<pre><a href=./idl/OMGidl/CosNotifyComm.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>PushSupplier</b> : <a href=_CosNotifyComm.NotifySubscribe.html#CosNotifyComm::NotifySubscribe>NotifySubscribe</a>, <a href=_CosEventComm.PushSupplier.html#CosEventComm::PushSupplier>CosEventComm::PushSupplier</a>
<p>

An interface for push suppliers.
    
<p>

<hr>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
