<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosNotifyChannelAdmin::EventChannel
</title></head>
<a name=__Top__></a><a name=CosNotifyChannelAdmin::EventChannel>
<H1>Interface <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin>CosNotifyChannelAdmin</a>::EventChannel</H1></a>
<pre><a href=./idl/OMGidl/CosNotifyChannelAdmin.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>EventChannel</b> : <a href=_CosNotification.QoSAdmin.html#CosNotification::QoSAdmin>CosNotification::QoSAdmin</a>, <a href=_CosNotification.AdminPropertiesAdmin.html#CosNotification::AdminPropertiesAdmin>CosNotification::AdminPropertiesAdmin</a>, <a href=_CosEventChannelAdmin.EventChannel.html#CosEventChannelAdmin::EventChannel>CosEventChannelAdmin::EventChannel</a>
<p>

An interface for the event channel.
    
<p>

<hr>
<h1>
  <img src="attribute_index.gif" alt="Attribute index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyChannelAdmin.EventChannel.html#CosNotifyChannelAdmin::EventChannel::default_consumer_admin>default_consumer_admin</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.EventChannel.html#CosNotifyChannelAdmin::EventChannel::default_filter_factory>default_filter_factory</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.EventChannel.html#CosNotifyChannelAdmin::EventChannel::default_supplier_admin>default_supplier_admin</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.EventChannel.html#CosNotifyChannelAdmin::EventChannel::MyFactory>MyFactory</a></b>
</dl>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyChannelAdmin.EventChannel.html#CosNotifyChannelAdmin::EventChannel::get_all_consumeradmins>get_all_consumeradmins</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.EventChannel.html#CosNotifyChannelAdmin::EventChannel::get_all_supplieradmins>get_all_supplieradmins</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.EventChannel.html#CosNotifyChannelAdmin::EventChannel::get_consumeradmin>get_consumeradmin</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.EventChannel.html#CosNotifyChannelAdmin::EventChannel::get_supplieradmin>get_supplieradmin</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.EventChannel.html#CosNotifyChannelAdmin::EventChannel::new_for_consumers>new_for_consumers</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.EventChannel.html#CosNotifyChannelAdmin::EventChannel::new_for_suppliers>new_for_suppliers</a></b>
</dl>
<h1>
  <img src="attributes.gif" alt="Attributes."> 
</h1><li><h3><a name=CosNotifyChannelAdmin::EventChannel::default_consumer_admin>default_consumer_admin</a></h3>
<pre>  readonly attribute <a href=_CosNotifyChannelAdmin.ConsumerAdmin.html#CosNotifyChannelAdmin::ConsumerAdmin>ConsumerAdmin</a> <b>default_consumer_admin</b>;</pre>
<dl>
  <dd>  
The default consumer administration object. This object has the 
unique identification number zero.
       
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::EventChannel::default_filter_factory>default_filter_factory</a></h3>
<pre>  readonly attribute <a href=_CosNotifyFilter.FilterFactory.html#CosNotifyFilter::FilterFactory>CosNotifyFilter::FilterFactory</a> <b>default_filter_factory</b>;</pre>
<dl>
  <dd>  
The default filter factory object for this event channel.
       
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::EventChannel::default_supplier_admin>default_supplier_admin</a></h3>
<pre>  readonly attribute <a href=_CosNotifyChannelAdmin.SupplierAdmin.html#CosNotifyChannelAdmin::SupplierAdmin>SupplierAdmin</a> <b>default_supplier_admin</b>;</pre>
<dl>
  <dd>  
The default supplier administration object. This object has the 
unique identification number zero.
       
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::EventChannel::MyFactory>MyFactory</a></h3>
<pre>  readonly attribute <a href=_CosNotifyChannelAdmin.EventChannelFactory.html#CosNotifyChannelAdmin::EventChannelFactory>EventChannelFactory</a> <b>MyFactory</b>;</pre>
<dl>
  <dd>  
The factory object that created this event channel object.
       
</dl>

<p>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=CosNotifyChannelAdmin::EventChannel::get_all_consumeradmins>get_all_consumeradmins</a></h3>
<pre>
  <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::AdminIDSeq>AdminIDSeq</a> <b>get_all_consumeradmins</b>();</pre><dl>
  <dd>  
Get all consumer administration objects.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A sequence of administration object unique identifiers.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::EventChannel::get_all_supplieradmins>get_all_supplieradmins</a></h3>
<pre>
  <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::AdminIDSeq>AdminIDSeq</a> <b>get_all_supplieradmins</b>();</pre><dl>
  <dd>  
Get all supplier administration objects.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A sequence of administration object unique identifiers.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::EventChannel::get_consumeradmin>get_consumeradmin</a></h3>
<pre>
  <a href=_CosNotifyChannelAdmin.ConsumerAdmin.html#CosNotifyChannelAdmin::ConsumerAdmin>ConsumerAdmin</a> <b>get_consumeradmin</b>(in <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::AdminID>AdminID</a> id)
    raises(<a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::AdminNotFound>AdminNotFound</a>);</pre><dl>
  <dd>  
Get an administration object from its ID.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A <code>ConsumerAdmin</code> object reference.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>id</code> - A unique identifier for the administration
object.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::AdminNotFound>AdminNotFound</a>  If no administration object with that ID
could be found.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::EventChannel::get_supplieradmin>get_supplieradmin</a></h3>
<pre>
  <a href=_CosNotifyChannelAdmin.SupplierAdmin.html#CosNotifyChannelAdmin::SupplierAdmin>SupplierAdmin</a> <b>get_supplieradmin</b>(in <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::AdminID>AdminID</a> id)
    raises(<a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::AdminNotFound>AdminNotFound</a>);</pre><dl>
  <dd>  
Get an administration object from its ID.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A <code>SupplierAdmin</code> object reference.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>id</code> - A unique identifier for the administration
object.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::AdminNotFound>AdminNotFound</a>  If no administration object with that ID
could be found.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::EventChannel::new_for_consumers>new_for_consumers</a></h3>
<pre>
  <a href=_CosNotifyChannelAdmin.ConsumerAdmin.html#CosNotifyChannelAdmin::ConsumerAdmin>ConsumerAdmin</a> <b>new_for_consumers</b>(in <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::InterFilterGroupOperator>InterFilterGroupOperator</a> op,
      out <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::AdminID>AdminID</a> id);</pre><dl>
  <dd>  
Creates an administration object for event consumers.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A <code>ConsumerAdmin</code> object reference.
       
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>op</code> - Indicates whether the newly created
administration object should use AND or OR semantics when combining
administration object filters and proxy filters.
  <dd>  <code>id</code> - The unique identifier for the administration
object.
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::EventChannel::new_for_suppliers>new_for_suppliers</a></h3>
<pre>
  <a href=_CosNotifyChannelAdmin.SupplierAdmin.html#CosNotifyChannelAdmin::SupplierAdmin>SupplierAdmin</a> <b>new_for_suppliers</b>(in <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::InterFilterGroupOperator>InterFilterGroupOperator</a> op,
      out <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::AdminID>AdminID</a> id);</pre><dl>
  <dd>  
Creates an administration object for event suppliers.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A <code>SupplierAdmin</code> object reference.
       
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>op</code> - Indicates whether the newly created
administration object should use AND or OR semantics when combining
administration object filters and proxy filters.
  <dd>  <code>id</code> - The unique identifier for the administration
object.
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
