<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosEventChannelAdmin::SupplierAdmin
</title></head>
<a name=__Top__></a><a name=CosEventChannelAdmin::SupplierAdmin>
<H1>Interface <a href=_CosEventChannelAdmin.html#CosEventChannelAdmin>CosEventChannelAdmin</a>::SupplierAdmin</H1></a>
<pre><a href=./idl/OMGidl/CosEventChannelAdmin.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>SupplierAdmin</b>
<p>

Interface for the supplier administration object.
    
<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_CosEventChannelAdmin.SupplierAdmin.html#CosEventChannelAdmin::SupplierAdmin::obtain_pull_consumer>obtain_pull_consumer</a></b>
<dt><b><li><a href=_CosEventChannelAdmin.SupplierAdmin.html#CosEventChannelAdmin::SupplierAdmin::obtain_push_consumer>obtain_push_consumer</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=CosEventChannelAdmin::SupplierAdmin::obtain_pull_consumer>obtain_pull_consumer</a></h3>
<pre>
  <a href=_CosEventChannelAdmin.ProxyPullConsumer.html#CosEventChannelAdmin::ProxyPullConsumer>ProxyPullConsumer</a> <b>obtain_pull_consumer</b>();</pre><dl>
  <dd>  
Obtain a pull consumer proxy for this administration object.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A <code>ProxyPullConsumer</code> object reference.
       
</dl>

</dl>

<p>
<li><h3><a name=CosEventChannelAdmin::SupplierAdmin::obtain_push_consumer>obtain_push_consumer</a></h3>
<pre>
  <a href=_CosEventChannelAdmin.ProxyPushConsumer.html#CosEventChannelAdmin::ProxyPushConsumer>ProxyPushConsumer</a> <b>obtain_push_consumer</b>();</pre><dl>
  <dd>  
Obtain a push consumer proxy for this administration object.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A <code>ProxyPushConsumer</code> object reference.
       
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
