<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosEventComm::PullSupplier
</title></head>
<a name=__Top__></a><a name=CosEventComm::PullSupplier>
<H1>Interface <a href=_CosEventComm.html#CosEventComm>CosEventComm</a>::PullSupplier</H1></a>
<pre><a href=./idl/OMGidl/CosEventComm.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>PullSupplier</b>
<p>

Interface for a pull supplier.
    
<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_CosEventComm.PullSupplier.html#CosEventComm::PullSupplier::disconnect_pull_supplier>disconnect_pull_supplier</a></b>
<dt><b><li><a href=_CosEventComm.PullSupplier.html#CosEventComm::PullSupplier::pull>pull</a></b>
<dt><b><li><a href=_CosEventComm.PullSupplier.html#CosEventComm::PullSupplier::try_pull>try_pull</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=CosEventComm::PullSupplier::disconnect_pull_supplier>disconnect_pull_supplier</a></h3>
<pre>
  void <b>disconnect_pull_supplier</b>();</pre><dl>
  <dd>  
Disconnect a pull supplier.
       
</dl>

<p>
<li><h3><a name=CosEventComm::PullSupplier::pull>pull</a></h3>
<pre>
  any <b>pull</b>()
    raises(<a href=_CosEventComm.html#CosEventComm::Disconnected>Disconnected</a>);</pre><dl>
  <dd>  
Pull an event from this supplier
<dl>
  <dt> <b>Returns:</b>
  <dd>  The event.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CosEventComm.html#CosEventComm::Disconnected>Disconnected</a>  If this supplier is disconnected.
       
</dl>

</dl>

<p>
<li><h3><a name=CosEventComm::PullSupplier::try_pull>try_pull</a></h3>
<pre>
  any <b>try_pull</b>(out boolean has_event)
    raises(<a href=_CosEventComm.html#CosEventComm::Disconnected>Disconnected</a>);</pre><dl>
  <dd>  
Try to pull an event from this supplier.
<dl>
  <dt> <b>Returns:</b>
  <dd>  The event if <code>has_event</code> is true.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>has_event</code> - boolean indicating if supplier
has an event.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CosEventComm.html#CosEventComm::Disconnected>Disconnected</a>  If this supplier is disconnected.
       
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
