<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosNotifyFilter::FilterAdmin
</title></head>
<a name=__Top__></a><a name=CosNotifyFilter::FilterAdmin>
<H1>Interface <a href=_CosNotifyFilter.html#CosNotifyFilter>CosNotifyFilter</a>::FilterAdmin</H1></a>
<pre><a href=./idl/OMGidl/CosNotifyFilter.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>FilterAdmin</b>
<p>

Interface for filter administrators.
    
<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyFilter.FilterAdmin.html#CosNotifyFilter::FilterAdmin::add_filter>add_filter</a></b>
<dt><b><li><a href=_CosNotifyFilter.FilterAdmin.html#CosNotifyFilter::FilterAdmin::get_all_filters>get_all_filters</a></b>
<dt><b><li><a href=_CosNotifyFilter.FilterAdmin.html#CosNotifyFilter::FilterAdmin::get_filter>get_filter</a></b>
<dt><b><li><a href=_CosNotifyFilter.FilterAdmin.html#CosNotifyFilter::FilterAdmin::remove_all_filters>remove_all_filters</a></b>
<dt><b><li><a href=_CosNotifyFilter.FilterAdmin.html#CosNotifyFilter::FilterAdmin::remove_filter>remove_filter</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=CosNotifyFilter::FilterAdmin::add_filter>add_filter</a></h3>
<pre>
  <a href=_CosNotifyFilter.html#CosNotifyFilter::FilterID>FilterID</a> <b>add_filter</b>(in <a href=_CosNotifyFilter.Filter.html#CosNotifyFilter::Filter>Filter</a> new_filter);</pre><dl>
  <dd>  
Add a filter to this object's list of filters. All these filters
are tried upon reception of an event.
<dl>
  <dt> <b>Returns:</b>
  <dd>  An unique ID that identifies the added filter.
       
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>new_filter</code> - The filter to add.
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyFilter::FilterAdmin::get_all_filters>get_all_filters</a></h3>
<pre>
  <a href=_CosNotifyFilter.html#CosNotifyFilter::FilterIDSeq>FilterIDSeq</a> <b>get_all_filters</b>();</pre><dl>
  <dd>  
Get all filters added to this administration object.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A sequence of filter IDs.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyFilter::FilterAdmin::get_filter>get_filter</a></h3>
<pre>
  <a href=_CosNotifyFilter.Filter.html#CosNotifyFilter::Filter>Filter</a> <b>get_filter</b>(in <a href=_CosNotifyFilter.html#CosNotifyFilter::FilterID>FilterID</a> filter)
    raises(<a href=_CosNotifyFilter.html#CosNotifyFilter::FilterNotFound>FilterNotFound</a>);</pre><dl>
  <dd>  
Get a filter from the filter ID.
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>filter</code> - The filter ID.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CosNotifyFilter.html#CosNotifyFilter::FilterNotFound>FilterNotFound</a>  If the ID does not correspond to any
filter that has been added to this object.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyFilter::FilterAdmin::remove_all_filters>remove_all_filters</a></h3>
<pre>
  void <b>remove_all_filters</b>();</pre><dl>
  <dd>  
Remove all filters added to this administration object.
       
</dl>

<p>
<li><h3><a name=CosNotifyFilter::FilterAdmin::remove_filter>remove_filter</a></h3>
<pre>
  void <b>remove_filter</b>(in <a href=_CosNotifyFilter.html#CosNotifyFilter::FilterID>FilterID</a> filter)
    raises(<a href=_CosNotifyFilter.html#CosNotifyFilter::FilterNotFound>FilterNotFound</a>);</pre><dl>
  <dd>  
Remove a filter from this object's list of filters.
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>filter</code> - The filter ID.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CosNotifyFilter.html#CosNotifyFilter::FilterNotFound>FilterNotFound</a>  If the ID does not correspond to any
filter that has been added to this object.
       
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
