<!-- Generated by Sandia idldoc -->
<html><head>
<title> Module CosNotifyFilter
</title></head>
<a name=__Top__></a><a name=CosNotifyFilter>
<H1>Module CosNotifyFilter</H1></a>
<pre><a href=./idl/OMGidl/CosNotifyFilter.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
module <b>CosNotifyFilter</b>
<p>

<hr>
<h1>
  <img src="interface_index.gif" alt="Interface index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyFilter.Filter.html#CosNotifyFilter::Filter>Filter</a></b>
<dt><b><li><a href=_CosNotifyFilter.FilterAdmin.html#CosNotifyFilter::FilterAdmin>FilterAdmin</a></b>
<dt><b><li><a href=_CosNotifyFilter.FilterFactory.html#CosNotifyFilter::FilterFactory>FilterFactory</a></b>
<dt><b><li><a href=_CosNotifyFilter.MappingFilter.html#CosNotifyFilter::MappingFilter>MappingFilter</a></b>
</dl>
<h1>
  <img src="type_index.gif" alt="Type index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyFilter.html#CosNotifyFilter::CallbackID>CallbackID</a></b>
<dt><b><li><a href=_CosNotifyFilter.html#CosNotifyFilter::CallbackIDSeq>CallbackIDSeq</a></b>
<dt><b><li><a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintExp>ConstraintExp</a></b>
<dt><b><li><a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintExpSeq>ConstraintExpSeq</a></b>
<dt><b><li><a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintID>ConstraintID</a></b>
<dt><b><li><a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintIDSeq>ConstraintIDSeq</a></b>
<dt><b><li><a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintInfo>ConstraintInfo</a></b>
<dt><b><li><a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintInfoSeq>ConstraintInfoSeq</a></b>
<dt><b><li><a href=_CosNotifyFilter.html#CosNotifyFilter::FilterID>FilterID</a></b>
<dt><b><li><a href=_CosNotifyFilter.html#CosNotifyFilter::FilterIDSeq>FilterIDSeq</a></b>
<dt><b><li><a href=_CosNotifyFilter.html#CosNotifyFilter::MappingConstraintInfo>MappingConstraintInfo</a></b>
<dt><b><li><a href=_CosNotifyFilter.html#CosNotifyFilter::MappingConstraintInfoSeq>MappingConstraintInfoSeq</a></b>
<dt><b><li><a href=_CosNotifyFilter.html#CosNotifyFilter::MappingConstraintPair>MappingConstraintPair</a></b>
<dt><b><li><a href=_CosNotifyFilter.html#CosNotifyFilter::MappingConstraintPairSeq>MappingConstraintPairSeq</a></b>
</dl>
<h1>
  <img src="exception_index.gif" alt="Exception index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyFilter.html#CosNotifyFilter::CallbackNotFound>CallbackNotFound</a></b>
<dt><b><li><a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintNotFound>ConstraintNotFound</a></b>
<dt><b><li><a href=_CosNotifyFilter.html#CosNotifyFilter::DuplicateConstraintID>DuplicateConstraintID</a></b>
<dt><b><li><a href=_CosNotifyFilter.html#CosNotifyFilter::FilterNotFound>FilterNotFound</a></b>
<dt><b><li><a href=_CosNotifyFilter.html#CosNotifyFilter::InvalidConstraint>InvalidConstraint</a></b>
<dt><b><li><a href=_CosNotifyFilter.html#CosNotifyFilter::InvalidGrammar>InvalidGrammar</a></b>
<dt><b><li><a href=_CosNotifyFilter.html#CosNotifyFilter::InvalidValue>InvalidValue</a></b>
<dt><b><li><a href=_CosNotifyFilter.html#CosNotifyFilter::UnsupportedFilterableData>UnsupportedFilterableData</a></b>
</dl>
<h1>
  <img src="types.gif" alt="Types."> 
</h1><li><h3><a name=CosNotifyFilter::CallbackID>CallbackID</a></h3>
<pre>
  typedef long <b>CallbackID</b>;
</pre>
<p>
<dl>
  <dd>  
A unique identifier used to identify callback objects.
    
</dl>

<p>
<li><h3><a name=CosNotifyFilter::CallbackIDSeq>CallbackIDSeq</a></h3>
<pre>
  typedef sequence&lt;<a href=_CosNotifyFilter.html#CosNotifyFilter::CallbackID>CallbackID</a>&gt; <b>CallbackIDSeq</b>;
</pre>
<p>
<dl>
  <dd>  
A sequence of <code>CallbackID</code>.
    
</dl>

<p>
<li><h3><a name=CosNotifyFilter::ConstraintExp>ConstraintExp</a></h3>
<pre>
  struct <b>ConstraintExp</b> {
    <a href=_CosNotification.html#CosNotification::EventTypeSeq>CosNotification::EventTypeSeq</a> event_types; 
    string constraint_expr; 
  }; 
</pre>
<p>
<dl>
  <dd>  
Definition of a constraint. It is a two-tuple of a sequence of event
types and a constraint expression.
    
</dl>

<p>
<li><h3><a name=CosNotifyFilter::ConstraintExpSeq>ConstraintExpSeq</a></h3>
<pre>
  typedef sequence&lt;<a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintExp>ConstraintExp</a>&gt; <b>ConstraintExpSeq</b>;
</pre>
<p>
<dl>
  <dd>  
A sequence of <code>ConstraintExp</code> structures.
    
</dl>

<p>
<li><h3><a name=CosNotifyFilter::ConstraintID>ConstraintID</a></h3>
<pre>
  typedef long <b>ConstraintID</b>;
</pre>
<p>
<dl>
  <dd>  
A unique identifier used to identify filter constraints.
    
</dl>

<p>
<li><h3><a name=CosNotifyFilter::ConstraintIDSeq>ConstraintIDSeq</a></h3>
<pre>
  typedef sequence&lt;<a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintID>ConstraintID</a>&gt; <b>ConstraintIDSeq</b>;
</pre>
<p>
<dl>
  <dd>  
A sequence of <code>ConstraintID</code>.
    
</dl>

<p>
<li><h3><a name=CosNotifyFilter::ConstraintInfo>ConstraintInfo</a></h3>
<pre>
  struct <b>ConstraintInfo</b> {
    <a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintExp>ConstraintExp</a> constraint_expression; 
    <a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintID>ConstraintID</a> constraint_id; 
  }; 
</pre>
<p>
<dl>
  <dd>  
Structure used when an ID has been assigned to a constraint expression.
    
</dl>

<p>
<li><h3><a name=CosNotifyFilter::ConstraintInfoSeq>ConstraintInfoSeq</a></h3>
<pre>
  typedef sequence&lt;<a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintInfo>ConstraintInfo</a>&gt; <b>ConstraintInfoSeq</b>;
</pre>
<p>
<dl>
  <dd>  
A sequence of <code>ConstraintInfo</code> structures.
    
</dl>

<p>
<li><h3><a name=CosNotifyFilter::FilterID>FilterID</a></h3>
<pre>
  typedef long <b>FilterID</b>;
</pre>
<p>
<dl>
  <dd>  
A unique identifier used to identify filters.
    
</dl>

<p>
<li><h3><a name=CosNotifyFilter::FilterIDSeq>FilterIDSeq</a></h3>
<pre>
  typedef sequence&lt;<a href=_CosNotifyFilter.html#CosNotifyFilter::FilterID>FilterID</a>&gt; <b>FilterIDSeq</b>;
</pre>
<p>
<dl>
  <dd>  
A sequence of FilterID.
    
</dl>

<p>
<li><h3><a name=CosNotifyFilter::MappingConstraintInfo>MappingConstraintInfo</a></h3>
<pre>
  struct <b>MappingConstraintInfo</b> {
    <a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintExp>ConstraintExp</a> constraint_expression; 
    <a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintID>ConstraintID</a> constraint_id; 
    any value; 
  }; 
</pre>
<p>
<dl>
  <dd>  
Structure used when an ID has been assigned to a mapping
constraint expression.
    
</dl>

<p>
<li><h3><a name=CosNotifyFilter::MappingConstraintInfoSeq>MappingConstraintInfoSeq</a></h3>
<pre>
  typedef sequence&lt;<a href=_CosNotifyFilter.html#CosNotifyFilter::MappingConstraintInfo>MappingConstraintInfo</a>&gt; <b>MappingConstraintInfoSeq</b>;
</pre>
<p>
<dl>
  <dd>  
A sequence of <code>MappingConstraintInfo</code> structures.
    
</dl>

<p>
<li><h3><a name=CosNotifyFilter::MappingConstraintPair>MappingConstraintPair</a></h3>
<pre>
  struct <b>MappingConstraintPair</b> {
    <a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintExp>ConstraintExp</a> constraint_expression; 
    any result_to_set; 
  }; 
</pre>
<p>
<dl>
  <dd>  
Definition of a mapping constraint. It is a two-tuple of a
constraint expression and a value to set.
    
</dl>

<p>
<li><h3><a name=CosNotifyFilter::MappingConstraintPairSeq>MappingConstraintPairSeq</a></h3>
<pre>
  typedef sequence&lt;<a href=_CosNotifyFilter.html#CosNotifyFilter::MappingConstraintPair>MappingConstraintPair</a>&gt; <b>MappingConstraintPairSeq</b>;
</pre>
<p>
<dl>
  <dd>  
A sequence of <code>MappingConstraintPair</code> structures.
    
</dl>

<p>
<h1>
  <img src="exceptions.gif" alt="Exceptions."> 
</h1><li><h3><a name=CosNotifyFilter::CallbackNotFound>CallbackNotFound</a></h3>
<pre>
  exception <b>CallbackNotFound</b> {
  }; 
</pre>
<p>
<dl>
  <dd>  
Exception used to indicate a that a callback object was not found.
    
</dl>

<p>
<li><h3><a name=CosNotifyFilter::ConstraintNotFound>ConstraintNotFound</a></h3>
<pre>
  exception <b>ConstraintNotFound</b> {
    <a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintID>ConstraintID</a> id; 
  }; 
</pre>
<p>
<dl>
  <dd>  
Exception used to indicate a that a constraint was not found.
    
</dl>

<p>
<li><h3><a name=CosNotifyFilter::DuplicateConstraintID>DuplicateConstraintID</a></h3>
<pre>
  exception <b>DuplicateConstraintID</b> {
    <a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintID>ConstraintID</a> id; 
  }; 
</pre>
<p>
<dl>
  <dd>  
Exception used to indicate a duplicate constraint ID.
    
</dl>

<p>
<li><h3><a name=CosNotifyFilter::FilterNotFound>FilterNotFound</a></h3>
<pre>
  exception <b>FilterNotFound</b> {
  }; 
</pre>
<p>
<dl>
  <dd>  
Exception used when a filter could not be found.
    
</dl>

<p>
<li><h3><a name=CosNotifyFilter::InvalidConstraint>InvalidConstraint</a></h3>
<pre>
  exception <b>InvalidConstraint</b> {
    <a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintExp>ConstraintExp</a> constr; 
  }; 
</pre>
<p>
<dl>
  <dd>  
Exception used to indicate invalid filter constraint.
    
</dl>

<p>
<li><h3><a name=CosNotifyFilter::InvalidGrammar>InvalidGrammar</a></h3>
<pre>
  exception <b>InvalidGrammar</b> {
  }; 
</pre>
<p>
<dl>
  <dd>  
Exception used to indicate invalid grammer.
    
</dl>

<p>
<li><h3><a name=CosNotifyFilter::InvalidValue>InvalidValue</a></h3>
<pre>
  exception <b>InvalidValue</b> {
    <a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintExp>ConstraintExp</a> constr; 
    any value; 
  }; 
</pre>
<p>
<dl>
  <dd>  
Exception used to indicate a that a constraint value is invalid.
    
</dl>

<p>
<li><h3><a name=CosNotifyFilter::UnsupportedFilterableData>UnsupportedFilterableData</a></h3>
<pre>
  exception <b>UnsupportedFilterableData</b> {
  }; 
</pre>
<p>
<dl>
  <dd>  
Exception used to that an event contains data which is not filterable.
    
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
