<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosEventComm::PullConsumer
</title></head>
<a name=__Top__></a><a name=CosEventComm::PullConsumer>
<H1>Interface <a href=_CosEventComm.html#CosEventComm>CosEventComm</a>::PullConsumer</H1></a>
<pre><a href=./idl/OMGidl/CosEventComm.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>PullConsumer</b>
<p>

Interface for a pull consumer.
    
<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_CosEventComm.PullConsumer.html#CosEventComm::PullConsumer::disconnect_pull_consumer>disconnect_pull_consumer</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=CosEventComm::PullConsumer::disconnect_pull_consumer>disconnect_pull_consumer</a></h3>
<pre>
  void <b>disconnect_pull_consumer</b>();</pre><dl>
  <dd>  
Disconnect a pull consumer.
       
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
