<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosEventChannelAdmin::EventChannel
</title></head>
<a name=__Top__></a><a name=CosEventChannelAdmin::EventChannel>
<H1>Interface <a href=_CosEventChannelAdmin.html#CosEventChannelAdmin>CosEventChannelAdmin</a>::EventChannel</H1></a>
<pre><a href=./idl/OMGidl/CosEventChannelAdmin.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>EventChannel</b>
<p>

Interface for the event channel.
    
<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_CosEventChannelAdmin.EventChannel.html#CosEventChannelAdmin::EventChannel::destroy>destroy</a></b>
<dt><b><li><a href=_CosEventChannelAdmin.EventChannel.html#CosEventChannelAdmin::EventChannel::for_consumers>for_consumers</a></b>
<dt><b><li><a href=_CosEventChannelAdmin.EventChannel.html#CosEventChannelAdmin::EventChannel::for_suppliers>for_suppliers</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=CosEventChannelAdmin::EventChannel::destroy>destroy</a></h3>
<pre>
  void <b>destroy</b>();</pre><dl>
  <dd>  
Destroys this event channel and released any storage used.
       
</dl>

<p>
<li><h3><a name=CosEventChannelAdmin::EventChannel::for_consumers>for_consumers</a></h3>
<pre>
  <a href=_CosEventChannelAdmin.ConsumerAdmin.html#CosEventChannelAdmin::ConsumerAdmin>ConsumerAdmin</a> <b>for_consumers</b>();</pre><dl>
  <dd>  
Gets an object reference to the administration object
for event consumers.
<dl>
  <dt> <b>Returns:</b>
  <dd>  The <code>ConsumerAdmin</code> object reference.
       
</dl>

</dl>

<p>
<li><h3><a name=CosEventChannelAdmin::EventChannel::for_suppliers>for_suppliers</a></h3>
<pre>
  <a href=_CosEventChannelAdmin.SupplierAdmin.html#CosEventChannelAdmin::SupplierAdmin>SupplierAdmin</a> <b>for_suppliers</b>();</pre><dl>
  <dd>  
Gets an object reference to the administration object
for event suppliers.
<dl>
  <dt> <b>Returns:</b>
  <dd>  The <code>SupplierAdmin</code> object reference.
       
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
