<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosNotifyComm::SequencePushSupplier
</title></head>
<a name=__Top__></a><a name=CosNotifyComm::SequencePushSupplier>
<H1>Interface <a href=_CosNotifyComm.html#CosNotifyComm>CosNotifyComm</a>::SequencePushSupplier</H1></a>
<pre><a href=./idl/OMGidl/CosNotifyComm.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>SequencePushSupplier</b> : <a href=_CosNotifyComm.NotifySubscribe.html#CosNotifyComm::NotifySubscribe>NotifySubscribe</a>
<p>

An interface for sequences push suppliers.
    
<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyComm.SequencePushSupplier.html#CosNotifyComm::SequencePushSupplier::disconnect_sequence_push_supplier>disconnect_sequence_push_supplier</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=CosNotifyComm::SequencePushSupplier::disconnect_sequence_push_supplier>disconnect_sequence_push_supplier</a></h3>
<pre>
  void <b>disconnect_sequence_push_supplier</b>();</pre><dl>
  <dd>  
Disconnect this push supplier.
       
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
