<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosNotifyChannelAdmin::ConsumerAdmin
</title></head>
<a name=__Top__></a><a name=CosNotifyChannelAdmin::ConsumerAdmin>
<H1>Interface <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin>CosNotifyChannelAdmin</a>::ConsumerAdmin</H1></a>
<pre><a href=./idl/OMGidl/CosNotifyChannelAdmin.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>ConsumerAdmin</b> : <a href=_CosNotification.QoSAdmin.html#CosNotification::QoSAdmin>CosNotification::QoSAdmin</a>, <a href=_CosNotifyComm.NotifySubscribe.html#CosNotifyComm::NotifySubscribe>CosNotifyComm::NotifySubscribe</a>, <a href=_CosNotifyFilter.FilterAdmin.html#CosNotifyFilter::FilterAdmin>CosNotifyFilter::FilterAdmin</a>, <a href=_CosEventChannelAdmin.ConsumerAdmin.html#CosEventChannelAdmin::ConsumerAdmin>CosEventChannelAdmin::ConsumerAdmin</a>
<p>

An interface for consumer administration objects.
    
<p>

<hr>
<h1>
  <img src="attribute_index.gif" alt="Attribute index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyChannelAdmin.ConsumerAdmin.html#CosNotifyChannelAdmin::ConsumerAdmin::lifetime_filter>lifetime_filter</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.ConsumerAdmin.html#CosNotifyChannelAdmin::ConsumerAdmin::MyChannel>MyChannel</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.ConsumerAdmin.html#CosNotifyChannelAdmin::ConsumerAdmin::MyID>MyID</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.ConsumerAdmin.html#CosNotifyChannelAdmin::ConsumerAdmin::MyOperator>MyOperator</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.ConsumerAdmin.html#CosNotifyChannelAdmin::ConsumerAdmin::priority_filter>priority_filter</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.ConsumerAdmin.html#CosNotifyChannelAdmin::ConsumerAdmin::pull_suppliers>pull_suppliers</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.ConsumerAdmin.html#CosNotifyChannelAdmin::ConsumerAdmin::push_suppliers>push_suppliers</a></b>
</dl>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyChannelAdmin.ConsumerAdmin.html#CosNotifyChannelAdmin::ConsumerAdmin::destroy>destroy</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.ConsumerAdmin.html#CosNotifyChannelAdmin::ConsumerAdmin::get_proxy_supplier>get_proxy_supplier</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.ConsumerAdmin.html#CosNotifyChannelAdmin::ConsumerAdmin::obtain_notification_pull_supplier>obtain_notification_pull_supplier</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.ConsumerAdmin.html#CosNotifyChannelAdmin::ConsumerAdmin::obtain_notification_push_supplier>obtain_notification_push_supplier</a></b>
</dl>
<h1>
  <img src="attributes.gif" alt="Attributes."> 
</h1><li><h3><a name=CosNotifyChannelAdmin::ConsumerAdmin::lifetime_filter>lifetime_filter</a></h3>
<pre>  attribute <a href=_CosNotifyFilter.MappingFilter.html#CosNotifyFilter::MappingFilter>CosNotifyFilter::MappingFilter</a> <b>lifetime_filter</b>;</pre>
<dl>
  <dd>  
A mapping filter which if a non-nil reference will be consulted 
for resolving the lifetime of the event.
       
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::ConsumerAdmin::MyChannel>MyChannel</a></h3>
<pre>  readonly attribute <a href=_CosNotifyChannelAdmin.EventChannel.html#CosNotifyChannelAdmin::EventChannel>EventChannel</a> <b>MyChannel</b>;</pre>
<dl>
  <dd>  
The event channel object that created this administration object.
       
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::ConsumerAdmin::MyID>MyID</a></h3>
<pre>  readonly attribute <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::AdminID>AdminID</a> <b>MyID</b>;</pre>
<dl>
  <dd>  
A unique identifier for this administration object.
       
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::ConsumerAdmin::MyOperator>MyOperator</a></h3>
<pre>  readonly attribute <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::InterFilterGroupOperator>InterFilterGroupOperator</a> <b>MyOperator</b>;</pre>
<dl>
  <dd>  
Indicates whether AND or OR semantics is used when combining 
administration object filters and proxy filters.
       
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::ConsumerAdmin::priority_filter>priority_filter</a></h3>
<pre>  attribute <a href=_CosNotifyFilter.MappingFilter.html#CosNotifyFilter::MappingFilter>CosNotifyFilter::MappingFilter</a> <b>priority_filter</b>;</pre>
<dl>
  <dd>  
A mapping filter which if a non-nil reference will be consulted 
for resolving the priority of the event.
       
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::ConsumerAdmin::pull_suppliers>pull_suppliers</a></h3>
<pre>  readonly attribute <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ProxyIDSeq>ProxyIDSeq</a> <b>pull_suppliers</b>;</pre>
<dl>
  <dd>  
A list of pull supplier proxies created by the administration object.
       
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::ConsumerAdmin::push_suppliers>push_suppliers</a></h3>
<pre>  readonly attribute <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ProxyIDSeq>ProxyIDSeq</a> <b>push_suppliers</b>;</pre>
<dl>
  <dd>  
A list of push supplier proxies created by the administration object.
       
</dl>

<p>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=CosNotifyChannelAdmin::ConsumerAdmin::destroy>destroy</a></h3>
<pre>
  void <b>destroy</b>();</pre><dl>
  <dd>  
Destroy this administration object and all proxies created by it.
       
</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::ConsumerAdmin::get_proxy_supplier>get_proxy_supplier</a></h3>
<pre>
  <a href=_CosNotifyChannelAdmin.ProxySupplier.html#CosNotifyChannelAdmin::ProxySupplier>ProxySupplier</a> <b>get_proxy_supplier</b>(in <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ProxyID>ProxyID</a> proxy_id)
    raises(<a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ProxyNotFound>ProxyNotFound</a>);</pre><dl>
  <dd>  
Get the proxy with the specified ID.
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>proxy_id</code> - The ID of the proxy to retrieve.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ProxyNotFound>ProxyNotFound</a>  If no proxy with the specified ID could 
be found.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::ConsumerAdmin::obtain_notification_pull_supplier>obtain_notification_pull_supplier</a></h3>
<pre>
  <a href=_CosNotifyChannelAdmin.ProxySupplier.html#CosNotifyChannelAdmin::ProxySupplier>ProxySupplier</a> <b>obtain_notification_pull_supplier</b>(in <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ClientType>ClientType</a> ctype,
      out <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ProxyID>ProxyID</a> proxy_id)
    raises(<a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::AdminLimitExceeded>AdminLimitExceeded</a>);</pre><dl>
  <dd>  
Obtain a pull supplier proxy for this administration object.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A ProxySupplier object reference.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>ctype</code> - The client type.
  <dd>  <code>proxy_id</code> - The ID of the newly created proxy,
i.e. the return value.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::AdminLimitExceeded>AdminLimitExceeded</a>  If the number of proxies associated 
with this administration object exceeds the MaxConsumers property.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::ConsumerAdmin::obtain_notification_push_supplier>obtain_notification_push_supplier</a></h3>
<pre>
  <a href=_CosNotifyChannelAdmin.ProxySupplier.html#CosNotifyChannelAdmin::ProxySupplier>ProxySupplier</a> <b>obtain_notification_push_supplier</b>(in <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ClientType>ClientType</a> ctype,
      out <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ProxyID>ProxyID</a> proxy_id)
    raises(<a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::AdminLimitExceeded>AdminLimitExceeded</a>);</pre><dl>
  <dd>  
Obtain a push supplier proxy for this administration object.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A ProxySupplier object reference.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>ctype</code> - The client type.
  <dd>  <code>proxy_id</code> - The ID of the newly created proxy,
i.e. the return value.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::AdminLimitExceeded>AdminLimitExceeded</a>  If the number of proxies associated 
with this administration object exceeds the MaxConsumers property.
       
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
