<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosNotifyFilter::Filter
</title></head>
<a name=__Top__></a><a name=CosNotifyFilter::Filter>
<H1>Interface <a href=_CosNotifyFilter.html#CosNotifyFilter>CosNotifyFilter</a>::Filter</H1></a>
<pre><a href=./idl/OMGidl/CosNotifyFilter.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>Filter</b>
<p>

Interface for a filter.
    
<p>

<hr>
<h1>
  <img src="attribute_index.gif" alt="Attribute index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyFilter.Filter.html#CosNotifyFilter::Filter::constraint_grammar>constraint_grammar</a></b>
</dl>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyFilter.Filter.html#CosNotifyFilter::Filter::add_constraints>add_constraints</a></b>
<dt><b><li><a href=_CosNotifyFilter.Filter.html#CosNotifyFilter::Filter::attach_callback>attach_callback</a></b>
<dt><b><li><a href=_CosNotifyFilter.Filter.html#CosNotifyFilter::Filter::destroy>destroy</a></b>
<dt><b><li><a href=_CosNotifyFilter.Filter.html#CosNotifyFilter::Filter::detach_callback>detach_callback</a></b>
<dt><b><li><a href=_CosNotifyFilter.Filter.html#CosNotifyFilter::Filter::get_all_constraints>get_all_constraints</a></b>
<dt><b><li><a href=_CosNotifyFilter.Filter.html#CosNotifyFilter::Filter::get_callbacks>get_callbacks</a></b>
<dt><b><li><a href=_CosNotifyFilter.Filter.html#CosNotifyFilter::Filter::get_constraints>get_constraints</a></b>
<dt><b><li><a href=_CosNotifyFilter.Filter.html#CosNotifyFilter::Filter::match>match</a></b>
<dt><b><li><a href=_CosNotifyFilter.Filter.html#CosNotifyFilter::Filter::match_structured>match_structured</a></b>
<dt><b><li><a href=_CosNotifyFilter.Filter.html#CosNotifyFilter::Filter::match_typed>match_typed</a></b>
<dt><b><li><a href=_CosNotifyFilter.Filter.html#CosNotifyFilter::Filter::modify_constraints>modify_constraints</a></b>
<dt><b><li><a href=_CosNotifyFilter.Filter.html#CosNotifyFilter::Filter::remove_all_constraints>remove_all_constraints</a></b>
</dl>
<h1>
  <img src="attributes.gif" alt="Attributes."> 
</h1><li><h3><a name=CosNotifyFilter::Filter::constraint_grammar>constraint_grammar</a></h3>
<pre>  readonly attribute string <b>constraint_grammar</b>;</pre>
<dl>
  <dd>  
The constraint grammer used by this filter.
       
</dl>

<p>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=CosNotifyFilter::Filter::add_constraints>add_constraints</a></h3>
<pre>
  <a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintInfoSeq>ConstraintInfoSeq</a> <b>add_constraints</b>(in <a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintExpSeq>ConstraintExpSeq</a> constraint_list)
    raises(<a href=_CosNotifyFilter.html#CosNotifyFilter::InvalidConstraint>InvalidConstraint</a>);</pre><dl>
  <dd>  
Associates one or more constraints with this filter object.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A list with ID for each of the added constraints.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>constraint_list</code> - List of constraints to be
associated with filter.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CosNotifyFilter.html#CosNotifyFilter::InvalidConstraint>InvalidConstraint</a>  If any of the constraints are invalid.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyFilter::Filter::attach_callback>attach_callback</a></h3>
<pre>
  <a href=_CosNotifyFilter.html#CosNotifyFilter::CallbackID>CallbackID</a> <b>attach_callback</b>(in <a href=_CosNotifyComm.NotifySubscribe.html#CosNotifyComm::NotifySubscribe>CosNotifyComm::NotifySubscribe</a> callback);</pre><dl>
  <dd>  
Attach a callback object to this filter that will be notified
each time the constraints on this filter are modified.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A ID which is unique for the newly attached object.
       
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>callback</code> - A callback object reference of type
NotifySubscribe.
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyFilter::Filter::destroy>destroy</a></h3>
<pre>
  void <b>destroy</b>();</pre><dl>
  <dd>  
Destroys this filter object.
       
</dl>

<p>
<li><h3><a name=CosNotifyFilter::Filter::detach_callback>detach_callback</a></h3>
<pre>
  void <b>detach_callback</b>(in <a href=_CosNotifyFilter.html#CosNotifyFilter::CallbackID>CallbackID</a> callback)
    raises(<a href=_CosNotifyFilter.html#CosNotifyFilter::CallbackNotFound>CallbackNotFound</a>);</pre><dl>
  <dd>  
Detach a callback object from this filter.
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>callback</code> - ID of the callback object to detach.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CosNotifyFilter.html#CosNotifyFilter::CallbackNotFound>CallbackNotFound</a>  If the ID does not correspond to any
attached callback object reference.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyFilter::Filter::get_all_constraints>get_all_constraints</a></h3>
<pre>
  <a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintInfoSeq>ConstraintInfoSeq</a> <b>get_all_constraints</b>();</pre><dl>
  <dd>  
Return a list of all constraints for this filter object.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A list of all constraints.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyFilter::Filter::get_callbacks>get_callbacks</a></h3>
<pre>
  <a href=_CosNotifyFilter.html#CosNotifyFilter::CallbackIDSeq>CallbackIDSeq</a> <b>get_callbacks</b>();</pre><dl>
  <dd>  
Returns a list of callback objects attached to this filter.
<dl>
  <dt> <b>Returns:</b>
  <dd>  List of callback object IDs.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyFilter::Filter::get_constraints>get_constraints</a></h3>
<pre>
  <a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintInfoSeq>ConstraintInfoSeq</a> <b>get_constraints</b>(in <a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintIDSeq>ConstraintIDSeq</a> id_list)
    raises(<a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintNotFound>ConstraintNotFound</a>);</pre><dl>
  <dd>  
Return a list of constraints for this filter object based on IDs.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A list of constraints for the IDs in the input sequence.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>id_list</code> - List of constraint IDs.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintNotFound>ConstraintNotFound</a>  If a constraint was not found.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyFilter::Filter::match>match</a></h3>
<pre>
  boolean <b>match</b>(in any filterable_data)
    raises(<a href=_CosNotifyFilter.html#CosNotifyFilter::UnsupportedFilterableData>UnsupportedFilterableData</a>);</pre><dl>
  <dd>  
Evaluates the input event against the filter constraints defined
on this filter object. If the event satisfies one of the filter
constraints TRUE is returned, otherwise FALSE is returned.
<dl>
  <dt> <b>Returns:</b>
  <dd>  TRUE if event matches any constraint, FALSE otherwise.
raises UnsupportedFilterableData If the event specified by
<code>filterable_data</code> contains data that this filter is
not designed to handle.
       
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>filterable_data</code> - The event to evaluate.
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyFilter::Filter::match_structured>match_structured</a></h3>
<pre>
  boolean <b>match_structured</b>(in <a href=_CosNotification.html#CosNotification::StructuredEvent>CosNotification::StructuredEvent</a> filterable_data)
    raises(<a href=_CosNotifyFilter.html#CosNotifyFilter::UnsupportedFilterableData>UnsupportedFilterableData</a>);</pre><dl>
  <dd>  
Evaluates the input event against the filter constraints defined
on this filter object. If the event satisfies one of the filter
constraints TRUE is returned, otherwise FALSE is returned.
<dl>
  <dt> <b>Returns:</b>
  <dd>  TRUE if event matches any constraint, FALSE otherwise.
raises UnsupportedFilterableData If the event specified by
<code>filterable_data</code> contains data that this filter is
not designed to handle.
       
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>filterable_data</code> - The structured event to evaluate.
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyFilter::Filter::match_typed>match_typed</a></h3>
<pre>
  boolean <b>match_typed</b>(in <a href=_CosNotification.html#CosNotification::PropertySeq>CosNotification::PropertySeq</a> filterable_data)
    raises(<a href=_CosNotifyFilter.html#CosNotifyFilter::UnsupportedFilterableData>UnsupportedFilterableData</a>);</pre><dl>
  <dd>  
Evaluates the input event against the filter constraints defined
on this filter object. If the event satisfies one of the filter
constraints TRUE is returned, otherwise FALSE is returned.
<dl>
  <dt> <b>Returns:</b>
  <dd>  TRUE if event matches any constraint, FALSE otherwise.
raises UnsupportedFilterableData If the event specified by
<code>filterable_data</code> contains data that this filter is
not designed to handle.
       
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>filterable_data</code> - The typed event to evaluate.
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyFilter::Filter::modify_constraints>modify_constraints</a></h3>
<pre>
  void <b>modify_constraints</b>(in <a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintIDSeq>ConstraintIDSeq</a> del_list,
      in <a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintInfoSeq>ConstraintInfoSeq</a> modify_list)
    raises(<a href=_CosNotifyFilter.html#CosNotifyFilter::InvalidConstraint>InvalidConstraint</a>, <a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintNotFound>ConstraintNotFound</a>);</pre><dl>
  <dd>  
Delete or modify constraints on this filter object.
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>del_list</code> - List of constraints to delete.
  <dd>  <code>modify_list</code> - List of constraints to modify.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CosNotifyFilter.html#CosNotifyFilter::InvalidConstraint>InvalidConstraint</a>  If any of the constraints in the
<code>modify_list</code> input sequences are invalid.
  <dd> <a href=_CosNotifyFilter.html#CosNotifyFilter::ConstraintNotFound>ConstraintNotFound</a>  If a constraint in either
of the two input sequences was not found.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyFilter::Filter::remove_all_constraints>remove_all_constraints</a></h3>
<pre>
  void <b>remove_all_constraints</b>();</pre><dl>
  <dd>  
Removes all constraints defined on this filter object.
       
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
