<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosNotifyFilter::FilterFactory
</title></head>
<a name=__Top__></a><a name=CosNotifyFilter::FilterFactory>
<H1>Interface <a href=_CosNotifyFilter.html#CosNotifyFilter>CosNotifyFilter</a>::FilterFactory</H1></a>
<pre><a href=./idl/OMGidl/CosNotifyFilter.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>FilterFactory</b>
<p>

Interface for a filter factory.
    
<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyFilter.FilterFactory.html#CosNotifyFilter::FilterFactory::create_filter>create_filter</a></b>
<dt><b><li><a href=_CosNotifyFilter.FilterFactory.html#CosNotifyFilter::FilterFactory::create_mapping_filter>create_mapping_filter</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=CosNotifyFilter::FilterFactory::create_filter>create_filter</a></h3>
<pre>
  <a href=_CosNotifyFilter.Filter.html#CosNotifyFilter::Filter>Filter</a> <b>create_filter</b>(in string constraint_grammar)
    raises(<a href=_CosNotifyFilter.html#CosNotifyFilter::InvalidGrammar>InvalidGrammar</a>);</pre><dl>
  <dd>  
Create a filter with the specified grammer.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A filter object reference.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>constraint_grammar</code> - The constraint grammer to
be used by the filter.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CosNotifyFilter.html#CosNotifyFilter::InvalidGrammar>InvalidGrammar</a>  If the specified grammer is not supported.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyFilter::FilterFactory::create_mapping_filter>create_mapping_filter</a></h3>
<pre>
  <a href=_CosNotifyFilter.MappingFilter.html#CosNotifyFilter::MappingFilter>MappingFilter</a> <b>create_mapping_filter</b>(in string constraint_grammar,
      in any default_value)
    raises(<a href=_CosNotifyFilter.html#CosNotifyFilter::InvalidGrammar>InvalidGrammar</a>);</pre><dl>
  <dd>  
Create a mapping filter with the specified grammer.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A mapping filter object reference.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>constraint_grammar</code> - The constraint grammer to
be used by the filter.
  <dd>  <code>default_value</code> - The default value to be returned
by match operations invoked on the mapping filter if no match is
found.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CosNotifyFilter.html#CosNotifyFilter::InvalidGrammar>InvalidGrammar</a>  If the specified grammer is not supported.
       
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
