<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosNotifyChannelAdmin::EventChannelFactory
</title></head>
<a name=__Top__></a><a name=CosNotifyChannelAdmin::EventChannelFactory>
<H1>Interface <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin>CosNotifyChannelAdmin</a>::EventChannelFactory</H1></a>
<pre><a href=./idl/OMGidl/CosNotifyChannelAdmin.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>EventChannelFactory</b>
<p>

An interface for the event channel factory.
    
<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_CosNotifyChannelAdmin.EventChannelFactory.html#CosNotifyChannelAdmin::EventChannelFactory::create_channel>create_channel</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.EventChannelFactory.html#CosNotifyChannelAdmin::EventChannelFactory::get_all_channels>get_all_channels</a></b>
<dt><b><li><a href=_CosNotifyChannelAdmin.EventChannelFactory.html#CosNotifyChannelAdmin::EventChannelFactory::get_event_channel>get_event_channel</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=CosNotifyChannelAdmin::EventChannelFactory::create_channel>create_channel</a></h3>
<pre>
  <a href=_CosNotifyChannelAdmin.EventChannel.html#CosNotifyChannelAdmin::EventChannel>EventChannel</a> <b>create_channel</b>(in <a href=_CosNotification.html#CosNotification::QoSProperties>CosNotification::QoSProperties</a> initial_qos,
      in <a href=_CosNotification.html#CosNotification::AdminProperties>CosNotification::AdminProperties</a> initial_admin,
      out <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ChannelID>ChannelID</a> id)
    raises(<a href=_CosNotification.html#CosNotification::UnsupportedQoS>CosNotification::UnsupportedQoS</a>, <a href=_CosNotification.html#CosNotification::UnsupportedAdmin>CosNotification::UnsupportedAdmin</a>);</pre><dl>
  <dd>  
Create an event channel with specified quality of service.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A new event channel object reference.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>initial_qos</code> - A list of name-value pair that
specify the desired quality of service settings for this event
channel.
  <dd>  <code>initial_admin</code> - A list of name-value pair that
specify the desired administrative settings for this event channel.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> UnsupportedQoS  If any of the settings in the
<code>initial_qos</code> sequence could not be supported.
  <dd> UnsupportedAdmin  If any of the settings in the
<code>initial_admin</code> sequence could not be supported.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::EventChannelFactory::get_all_channels>get_all_channels</a></h3>
<pre>
  <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ChannelIDSeq>ChannelIDSeq</a> <b>get_all_channels</b>();</pre><dl>
  <dd>  
Get all event channels created by this factory.
<dl>
  <dt> <b>Returns:</b>
  <dd>  A sequence of channel object unique identifiers.
       
</dl>

</dl>

<p>
<li><h3><a name=CosNotifyChannelAdmin::EventChannelFactory::get_event_channel>get_event_channel</a></h3>
<pre>
  <a href=_CosNotifyChannelAdmin.EventChannel.html#CosNotifyChannelAdmin::EventChannel>EventChannel</a> <b>get_event_channel</b>(in <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ChannelID>ChannelID</a> id)
    raises(<a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ChannelNotFound>ChannelNotFound</a>);</pre><dl>
  <dd>  
Get an event channel object from its ID.
<dl>
  <dt> <b>Returns:</b>
  <dd>  An <code>EventChannel</code> object reference.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  <code>id</code> - A unique identifier for the channel object.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CosNotifyChannelAdmin.html#CosNotifyChannelAdmin::ChannelNotFound>ChannelNotFound</a>  If no channel object with that ID
could be found.
       
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
