<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface CosNotifyComm::PullSupplier
</title></head>
<a name=__Top__></a><a name=CosNotifyComm::PullSupplier>
<H1>Interface <a href=_CosNotifyComm.html#CosNotifyComm>CosNotifyComm</a>::PullSupplier</H1></a>
<pre><a href=./idl/OMGidl/CosNotifyComm.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>PullSupplier</b> : <a href=_CosNotifyComm.NotifySubscribe.html#CosNotifyComm::NotifySubscribe>NotifySubscribe</a>, <a href=_CosEventComm.PullSupplier.html#CosEventComm::PullSupplier>CosEventComm::PullSupplier</a>
<p>

An interface for pull suppliers.
    
<p>

<hr>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
