<!-- Generated by Sandia idldoc -->
<html><head>
<title> Module emsSessionFactory
</title></head>
<a name=__Top__></a><a name=emsSessionFactory>
<H1>Module emsSessionFactory</H1></a>
<pre><a href=./idl/emsSessionFactory.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
module <b>emsSessionFactory</b>
<p>
 
<a href=supportingDocumentation/overview.html>Overview of NML-EML interface</a>

<p>This module contains the definition of the EmsSessionFactory_I interface
of the NML-EML interface.</p>

<h5> Version 2.0. </h5>

<hr>
<h1>
  <img src="interface_index.gif" alt="Interface index."> 
</h1><dl>
<dt><b><li><a href=_emsSessionFactory.EmsSessionFactory_I.html#emsSessionFactory::EmsSessionFactory_I>EmsSessionFactory_I</a></b>
</dl>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
