<!-- Generated by Sandia idldoc -->
<html><head>
<title> Module emsMgr
</title></head>
<a name=__Top__></a><a name=emsMgr>
<H1>Module emsMgr</H1></a>
<pre><a href=./idl/emsMgr.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
module <b>emsMgr</b>
<p>
 
<a href=supportingDocumentation/overview.html>Overview of NML-EML interface</a>

<p>This module contains the definition of the EMS interface
of the NML-EML interface, and related types.  It also contains the
definition of the EMS manager.</p>

<h5> Version 2.1. </h5>

<hr>
<h1>
  <img src="interface_index.gif" alt="Interface index."> 
</h1><dl>
<dt><b><li><a href=_emsMgr.EMSMgr_I.html#emsMgr::EMSMgr_I>EMSMgr_I</a></b>
</dl>
<h1>
  <img src="type_index.gif" alt="Type index."> 
</h1><dl>
<dt><b><li><a href=_emsMgr.html#emsMgr::EMS_T>EMS_T</a></b>
</dl>
<h1>
  <img src="types.gif" alt="Types."> 
</h1><li><h3><a name=emsMgr::EMS_T>EMS_T</a></h3>
<pre>
  struct <b>EMS_T</b> {
    <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> name; 
    string userLabel; 
    string nativeEMSName; 
    string owner; 
    string emsVersion; 
    string type; 
    <a href=_globaldefs.html#globaldefs::NVSList_T>globaldefs::NVSList_T</a> additionalInfo; 
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>Holds EMS identification information.</p>

globaldefs::NamingAttributes_T <b>name</b>:
<dir>Represents the friendly name of the EMS and is constructed
according to the following pattern:<dir>
<code> "<i>CompanyName</i>/<i>EMSName</i>" </code>
The EMSName must be unique relative to the CompanyName. It is up to each
company to maintain this.</dir>
It is a readonly attribute.</dir>

string <b>userLabel</b>:
<dir>The userLabel is a friendly name that the operator wants to give
to the EMS. Typical expectations of the operator is that the same
name is seen on all operation systems. This is set by the NMS and could be
displayed on the EMS based on each systems'
capabilities. THIS IS NOT A MANDATORY EXPECTATION, but is left to the
implementation of the EMS. This attribute can be set
by NMS through the Common_I interface service
<a href=_common.Common_I.html#common::Common_I::setUserLabel>setUserLabel</a>. 
It is a read/write attribute.</dir>

string <b>nativeEMSName</b>:
<dir>Represents how the EMS refers to itself on EMS displays. Its
aim is to provide a "nomenclature bridge" to aid relating information
presented on NMS displays to EMS displays (via GUI cut through).
May be a null string.</dir>

string <b>owner</b>:
<dir>The owner is provisionable by the NMS. This attribute can be set
by NMS through the Common_I interface service
<a href=_common.Common_I.html#common::Common_I::setOwner>setOwner</a>. 
It is a read/write attribute.</dir>

string <b>emsVersion</b>:
<dir>Software version of the EMS. This is a free format string 
with no semantics attached to it for the NMS. Each EMS system 
models its software version independently. There is no
standard way to represent the software version.
Decision about support of a particular version by the NMS system is
up to the NMS system. emsVersion may be an empty string.
It is a readonly attribute.</dir>

string <b>type</b>:
<dir>Free format string indicating the type of EMS.  The EMS type may be empty string.
It is a readonly attribute.</dir>

globaldefs::NVSList_T <b>additionalInfo</b>:
<dir>This attribute allows the communication from the EMS to the NMS of additional 
information which is not explicitly modelled.
It is a readonly attribute.</dir>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
