<!-- Generated by Sandia idldoc -->
<html><head>
<title> Module emsSession
</title></head>
<a name=__Top__></a><a name=emsSession>
<H1>Module emsSession</H1></a>
<pre><a href=./idl/emsSession.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
module <b>emsSession</b>
<p>
 
<a href=supportingDocumentation/overview.html>Overview of NML-EML interface</a>

<p>This module contains the definition of the emsSession interface
of the NML-EML interface.</p>

<h5> Version 2.0. </h5>

<p>The emsSession module provides a means for the client to interrogate the EMS
to determine which manager interfaces it supports.  
The NMS can then retrieve an instance of the manager interface objects it requires.
This is achieved using generic IDL so that new manager interfaces can be easily added.</p>

<hr>
<h1>
  <img src="interface_index.gif" alt="Interface index."> 
</h1><dl>
<dt><b><li><a href=_emsSession.EmsSession_I.html#emsSession::EmsSession_I>EmsSession_I</a></b>
</dl>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
