<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface emsSession::EmsSession_I
</title></head>
<a name=__Top__></a><a name=emsSession::EmsSession_I>
<H1>Interface <a href=_emsSession.html#emsSession>emsSession</a>::EmsSession_I</H1></a>
<pre><a href=./idl/emsSession.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>EmsSession_I</b> : <a href=_session.Session_I.html#session::Session_I>session::Session_I</a>
<p>
 
<p>A handle to an instance of this interface is gained via the
<a href=_emsSessionFactory.EmsSessionFactory_I.html#emsSessionFactory::EmsSessionFactory_I::getEmsSession>
getemsSession</a> operation in EmsSessionFactory_I.</p>
     
<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_emsSession.EmsSession_I.html#emsSession::EmsSession_I::getEventChannel>getEventChannel</a></b>
<dt><b><li><a href=_emsSession.EmsSession_I.html#emsSession::EmsSession_I::getManager>getManager</a></b>
<dt><b><li><a href=_emsSession.EmsSession_I.html#emsSession::EmsSession_I::getSupportedManagers>getSupportedManagers</a></b>
</dl>
<h1>
  <img src="type_index.gif" alt="Type index."> 
</h1><dl>
<dt><b><li><a href=_emsSession.EmsSession_I.html#emsSession::EmsSession_I::managerNames_T>managerNames_T</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=emsSession::EmsSession_I::getEventChannel>getEventChannel</a></h3>
<pre>
  void <b>getEventChannel</b>(out <a href=_CosNotifyChannelAdmin.EventChannel.html#CosNotifyChannelAdmin::EventChannel>CosNotifyChannelAdmin::EventChannel</a> eventChannel)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This allows an NMS to gain access to the event channel to receive notifications.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  EventChannel eventChannel: The event channel to be used by the NMS.

</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir>  
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_ACCESS_DENIED  - Raised in case of security violation</dir>

</dl>

</dl>

<p>
<li><h3><a name=emsSession::EmsSession_I::getManager>getManager</a></h3>
<pre>
  void <b>getManager</b>(in string managerName,
      out <a href=_common.Common_I.html#common::Common_I>common::Common_I</a> managerInterface)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This allows an NMS to gain access to the specified manager interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  managerName: The class or type of manager object that the client wants
(see getSupportedManagers).
  <dd>  managerInterface: The actual object returned will implement the 
specified manager interface.  However it is returned as a 
Common_I object so that this operation can be generic.  The client should 
narrow the returned object to the correct object type.

<p>Attempting to gain access to the following manager interfaces
may <u>not</u> raise EXCPT_NOT_IMPLEMENTED:<br>
EMS<br>
ManagedElement<br>
MultiLayerSubnetwork<br>
GuiCutThrough</p>

</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir>  
EXCPT_NOT_IMPLEMENTED - Raised if the EMS does not support the manager<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_ACCESS_DENIED  - Raised in case of security violation</dir>

</dl>

</dl>

<p>
<li><h3><a name=emsSession::EmsSession_I::getSupportedManagers>getSupportedManagers</a></h3>
<pre>
  void <b>getSupportedManagers</b>(out <a href=_emsSession.EmsSession_I.html#emsSession::EmsSession_I::managerNames_T>managerNames_T</a> supportedManagerList)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This allows an NMS to request the manager interfaces that the EMS implements</p>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  supportedManagerList: list of manager names supported
 in the form <i>managerName</i>
 where <i>managerName</i> is one of the following defined manager strings
<ol>
<li> "EMS" (mandatory)
<li> "ManagedElement" (mandatory)
<li> "MultiLayerSubnetwork" (mandatory)
<li> "TrafficDescriptor"
<li> "PerformanceManagement"
<li> "Protection"
<li> "EquipmentInventory"
<li> "Maintenance"
<li> "GuiCutThrough" (mandatory)
</ol>
Additional managerName strings can be defined without changing this IDL.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir>  
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_ACCESS_DENIED  - Raised in case of security violation</dir>

</dl>

</dl>

<p>
<h1>
  <img src="types.gif" alt="Types."> 
</h1><li><h3><a name=emsSession::EmsSession_I::managerNames_T>managerNames_T</a></h3>
<pre>
  typedef sequence&lt;string&gt; <b>managerNames_T</b>;
</pre>
<p>
<dl>
  <dd>   Sequence of manager names

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
