<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface emsMgr::EMSMgr_I
</title></head>
<a name=__Top__></a><a name=emsMgr::EMSMgr_I>
<H1>Interface <a href=_emsMgr.html#emsMgr>emsMgr</a>::EMSMgr_I</H1></a>
<pre><a href=./idl/emsMgr.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>EMSMgr_I</b> : <a href=_common.Common_I.html#common::Common_I>common::Common_I</a>
<p>

<p>The EMSMgr_I is used to gain access to operations
which deal with the EMS itself.</p>

<p>A handle to an instance of this interface is gained via the
<a href=_emsSession.EmsSession_I.html#emsSession::EmsSession_I::getManager>
getManager</a> operation in Manager.</p>

<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_emsMgr.EMSMgr_I.html#emsMgr::EMSMgr_I::getAllEMSAndMEActiveAlarms>getAllEMSAndMEActiveAlarms</a></b>
<dt><b><li><a href=_emsMgr.EMSMgr_I.html#emsMgr::EMSMgr_I::getAllEMSSystemActiveAlarms>getAllEMSSystemActiveAlarms</a></b>
<dt><b><li><a href=_emsMgr.EMSMgr_I.html#emsMgr::EMSMgr_I::getAllTopLevelSubnetworkNames>getAllTopLevelSubnetworkNames</a></b>
<dt><b><li><a href=_emsMgr.EMSMgr_I.html#emsMgr::EMSMgr_I::getAllTopLevelSubnetworks>getAllTopLevelSubnetworks</a></b>
<dt><b><li><a href=_emsMgr.EMSMgr_I.html#emsMgr::EMSMgr_I::getAllTopLevelTopologicalLinkNames>getAllTopLevelTopologicalLinkNames</a></b>
<dt><b><li><a href=_emsMgr.EMSMgr_I.html#emsMgr::EMSMgr_I::getAllTopLevelTopologicalLinks>getAllTopLevelTopologicalLinks</a></b>
<dt><b><li><a href=_emsMgr.EMSMgr_I.html#emsMgr::EMSMgr_I::getEMS>getEMS</a></b>
<dt><b><li><a href=_emsMgr.EMSMgr_I.html#emsMgr::EMSMgr_I::getTopLevelTopologicalLink>getTopLevelTopologicalLink</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=emsMgr::EMSMgr_I::getAllEMSAndMEActiveAlarms>getAllEMSAndMEActiveAlarms</a></h3>
<pre>
  void <b>getAllEMSAndMEActiveAlarms</b>(in <a href=_notifications.html#notifications::ProbableCauseList_T>notifications::ProbableCauseList_T</a> excludeProbCauseList,
      in <a href=_notifications.html#notifications::PerceivedSeverityList_T>notifications::PerceivedSeverityList_T</a> excludeSeverityList,
      in unsigned long how_many,
      out <a href=_notifications.html#notifications::EventList_T>notifications::EventList_T</a> eventList,
      out <a href=_notifications.EventIterator_I.html#notifications::EventIterator_I>notifications::EventIterator_I</a> eventIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This allows an NMS to request all of the active alarms and TCAs that
are under the control of this EMS (both those raised by
the NEs and those raised by the EMS itself). Some alarms may be
filtered out (excluded) by specifying their probable causes or severities.
</p>

<p>The result of this operation is independent of the filtering set up by the NMS 
for the notification service.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  notifications::ProbableCauseList_T excludeProbCauseList: The list of probable
causes to exclude (for which events should not be reported).
  <dd>  notifications::PerceivedSeverityList_T excludeSeverityList: List of severities
 to exclude from the output event list.
  <dd>  unsigned long how_many: Maximum number of alarms and TCAs to report in the first
 batch.
  <dd>   notifications::EventList_T eventList: First batch of alarms and TCAs.
  <dd>   notifications::EventIterator_I eventIt: Iterator to retrieve the remaining
alarms and TCAs.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException:<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_TOO_MANY_OPEN_ITERATORS - Raised when maximum number of iterators that the EMS
 can support has been reached.
</dir>

</dl>

</dl>

<p>
<li><h3><a name=emsMgr::EMSMgr_I::getAllEMSSystemActiveAlarms>getAllEMSSystemActiveAlarms</a></h3>
<pre>
  void <b>getAllEMSSystemActiveAlarms</b>(in <a href=_notifications.html#notifications::PerceivedSeverityList_T>notifications::PerceivedSeverityList_T</a> excludeSeverityList,
      in unsigned long how_many,
      out <a href=_notifications.html#notifications::EventList_T>notifications::EventList_T</a> eventList,
      out <a href=_notifications.EventIterator_I.html#notifications::EventIterator_I>notifications::EventIterator_I</a> eventIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This allows an NMS to request all of the active alarms and TCAs that
for the EMS itself.  Some alarms may be
filtered out (excluded) by specifying their severities.</p>

<p>The result of this operation is independent of the filtering set up by the NMS 
for the notification service.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  notifications::PerceivedSeverityList_T excludeSeverityList: List of severities
 to exclude from the output event list.
  <dd>  unsigned long how_many: Maximum number of alarms and TCAs to report in the first
 batch.
  <dd>   notifications::EventList_T eventList: First batch of alarms and TCAs.
  <dd>   notifications::EventIterator_I eventIt: Iterator to retrieve the remaining
alarms and TCAs.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException:<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_TOO_MANY_OPEN_ITERATORS - Raised when maximum number of iterators that the EMS
 can support has been reached.
</dir>

</dl>

</dl>

<p>
<li><h3><a name=emsMgr::EMSMgr_I::getAllTopLevelSubnetworkNames>getAllTopLevelSubnetworkNames</a></h3>
<pre>
  void <b>getAllTopLevelSubnetworkNames</b>(in unsigned long how_many,
      out <a href=_globaldefs.html#globaldefs::NamingAttributesList_T>globaldefs::NamingAttributesList_T</a> nameList,
      out <a href=_globaldefs.NamingAttributesIterator_I.html#globaldefs::NamingAttributesIterator_I>globaldefs::NamingAttributesIterator_I</a> nameIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation has exactly the same behaviour as 
<a href=_EMS.EMS.html#EMS::EMS::getAllTopLevelSubnetworks>getAllTopLevelSubnetworks</a>, but
instead of returning the entire object structures, this operation returns their names.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  unsigned long how_many: Maximum number of subnetwork names to return in the first batch.
  <dd>  globaldefs::NamingAttributesList_T nameList: First batch of subnetwork names.
  <dd>  globaldefs::NamingAttributesListIterator_I nameIt: Iterator to retrieve the remaining
subnetwork names.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException: 
As for getAllTopLevelSubnetworks.

</dl>

</dl>

<p>
<li><h3><a name=emsMgr::EMSMgr_I::getAllTopLevelSubnetworks>getAllTopLevelSubnetworks</a></h3>
<pre>
  void <b>getAllTopLevelSubnetworks</b>(in unsigned long how_many,
      out <a href=_multiLayerSubnetwork.html#multiLayerSubnetwork::SubnetworkList_T>multiLayerSubnetwork::SubnetworkList_T</a> sList,
      out <a href=_multiLayerSubnetwork.SubnetworkIterator_I.html#multiLayerSubnetwork::SubnetworkIterator_I>multiLayerSubnetwork::SubnetworkIterator_I</a> sIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This allows an NMS to request all of the Subnetworks that
are under the control of this EMS.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>   unsigned long how_many: Maximum number of subnetworks to return in the first batch.
  <dd>   multiLayerSubnetwork::SubnetworkList_T sList: First batch of subnetworks.
  <dd>   multiLayerSubnetwork::SubnetworkIterator_I sIt: Iterator to retrieve the remaining
subnetworks.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException:<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_TOO_MANY_OPEN_ITERATORS - Raised when maximum number of iterators that the EMS
 can support has been reached.
</dir>

</dl>

</dl>

<p>
<li><h3><a name=emsMgr::EMSMgr_I::getAllTopLevelTopologicalLinkNames>getAllTopLevelTopologicalLinkNames</a></h3>
<pre>
  void <b>getAllTopLevelTopologicalLinkNames</b>(in unsigned long how_many,
      out <a href=_globaldefs.html#globaldefs::NamingAttributesList_T>globaldefs::NamingAttributesList_T</a> nameList,
      out <a href=_globaldefs.NamingAttributesIterator_I.html#globaldefs::NamingAttributesIterator_I>globaldefs::NamingAttributesIterator_I</a> nameIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation has exactly the same behaviour as 
getAllTopLevelTopologicalLinks, but
instead of returning the entire object structures, this operation returns their names.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  unsigned long how_many: Maximum number of topological link names
to return in the first batch.
  <dd>  globaldefs::NamingAttributesList_T nameList: First batch of topological link names.
  <dd>  globaldefs::NamingAttributesListIterator_I nameIt: Iterator to retrieve the remaining
topological link names.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException: 
As for getAllTopLevelTopologicalLinks.

</dl>

</dl>

<p>
<li><h3><a name=emsMgr::EMSMgr_I::getAllTopLevelTopologicalLinks>getAllTopLevelTopologicalLinks</a></h3>
<pre>
  void <b>getAllTopLevelTopologicalLinks</b>(in unsigned long how_many,
      out <a href=_topologicalLink.html#topologicalLink::TopologicalLinkList_T>topologicalLink::TopologicalLinkList_T</a> topoList,
      out <a href=_topologicalLink.TopologicalLinkIterator_I.html#topologicalLink::TopologicalLinkIterator_I>topologicalLink::TopologicalLinkIterator_I</a> topoIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This allows an NMS to request all of the Topological Links that
exist between multiLayerSubnetworks under the control of this EMS.</p>

<p>For details on how topological links should be modelled, see
<a href=supportingDocumentation/layers.pdf>layering</a>.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>   unsigned long how_many: Maximum number of topological links
to return in the first batch.
  <dd>   topologicalLink::TopologicalLinkList_T topoList: First batch of topological links.
  <dd>   topologicalLink::TopologicalLinkIterator_I topoIt: Iterator to retrieve the remaining
topological links.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if EMS cannot support this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_TOO_MANY_OPEN_ITERATORS - Raised when maximum number of iterators that the EMS
 can support has been reached.
</dir>

</dl>

</dl>

<p>
<li><h3><a name=emsMgr::EMSMgr_I::getEMS>getEMS</a></h3>
<pre>
  void <b>getEMS</b>(out <a href=_emsMgr.html#emsMgr::EMS_T>EMS_T</a> emsInfo)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This allows an NMS to request the EMS information.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>   EMS_T emsInfo : The EMS information.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>

</dl>

</dl>

<p>
<li><h3><a name=emsMgr::EMSMgr_I::getTopLevelTopologicalLink>getTopLevelTopologicalLink</a></h3>
<pre>
  void <b>getTopLevelTopologicalLink</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> topoLinkName,
      out <a href=_topologicalLink.html#topologicalLink::TopologicalLink_T>topologicalLink::TopologicalLink_T</a> topoLink)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This service returns a top level topological link given its name.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes topoLinkName: Name of the top level 
 topological link to retrieve.
  <dd>  TopologicalLink_T topoLink: Top level topological link returned.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if EMS cannot support this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when topoLinkName does not reference a top level topological
 link object<br>
EXCPT_ENTITY_NOT_FOUND - Raised when topoLinkName references a top level topological link
 object that does not exist<br>
</dir>

</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
