<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface emsSessionFactory::EmsSessionFactory_I
</title></head>
<a name=__Top__></a><a name=emsSessionFactory::EmsSessionFactory_I>
<H1>Interface <a href=_emsSessionFactory.html#emsSessionFactory>emsSessionFactory</a>::EmsSessionFactory_I</H1></a>
<pre><a href=./idl/emsSessionFactory.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>EmsSessionFactory_I</b> : <a href=_mtnmVersion.Version_I.html#mtnmVersion::Version_I>mtnmVersion::Version_I</a>
<p>

<p>There is a single instance of the EmsSessionFactory_I.  It is the 
entry point to the Server.
This is the object reference that the client uses to connect to the 
server.</p>

<p>This interface implements the version interface and will return 
the server idl version.</p>

<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_emsSessionFactory.EmsSessionFactory_I.html#emsSessionFactory::EmsSessionFactory_I::getEmsSession>getEmsSession</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=emsSessionFactory::EmsSessionFactory_I::getEmsSession>getEmsSession</a></h3>
<pre>
  void <b>getEmsSession</b>(in string user,
      in string password,
      in <a href=_nmsSession.NmsSession_I.html#nmsSession::NmsSession_I>nmsSession::NmsSession_I</a> client,
      out <a href=_emsSession.EmsSession_I.html#emsSession::EmsSession_I>emsSession::EmsSession_I</a> emsSessionInterface)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
This operation allows the NMS to obtain the EmsSession_I object from
which all managers of the EMS can be obtained.

<dl>
  <dt> <b>Parameters:</b>
  <dd>  user: The user or application that is trying to access the server.
  <dd>  password: The password of the user.  Can be empty string.
  <dd>  client: A handle to the NMS NmsSession_I object, to which the returned
 EmsSession_I object has to be associated.
  <dd>  emsSessionInterface: It is a CORBA IOR for the EmsSession_I interface.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when client is invalid<br>
EXCPT_ACCESS_DENIED - Raised in case of security violation</dir>

</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
