<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface equipment::EquipmentInventoryMgr_I
</title></head>
<a name=__Top__></a><a name=equipment::EquipmentInventoryMgr_I>
<H1>Interface <a href=_equipment.html#equipment>equipment</a>::EquipmentInventoryMgr_I</H1></a>
<pre><a href=./idl/equipment.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>EquipmentInventoryMgr_I</b> : <a href=_common.Common_I.html#common::Common_I>common::Common_I</a>
<p>

<p>The EquipmentInventoryMgr_I is used to gain access to operations
which deal with equipment</p>

<p>A handle to an instance of this interface is gained via the
<a href=_emsSession.EmsSession_I.html#emsSession::EmsSession_I::getManager>
getManager</a> operation in Manager.</p>

<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_equipment.EquipmentInventoryMgr_I.html#equipment::EquipmentInventoryMgr_I::getAllEquipment>getAllEquipment</a></b>
<dt><b><li><a href=_equipment.EquipmentInventoryMgr_I.html#equipment::EquipmentInventoryMgr_I::getAllEquipmentNames>getAllEquipmentNames</a></b>
<dt><b><li><a href=_equipment.EquipmentInventoryMgr_I.html#equipment::EquipmentInventoryMgr_I::getAllSupportedPTPNames>getAllSupportedPTPNames</a></b>
<dt><b><li><a href=_equipment.EquipmentInventoryMgr_I.html#equipment::EquipmentInventoryMgr_I::getAllSupportedPTPs>getAllSupportedPTPs</a></b>
<dt><b><li><a href=_equipment.EquipmentInventoryMgr_I.html#equipment::EquipmentInventoryMgr_I::getAllSupportingEquipment>getAllSupportingEquipment</a></b>
<dt><b><li><a href=_equipment.EquipmentInventoryMgr_I.html#equipment::EquipmentInventoryMgr_I::getAllSupportingEquipmentNames>getAllSupportingEquipmentNames</a></b>
<dt><b><li><a href=_equipment.EquipmentInventoryMgr_I.html#equipment::EquipmentInventoryMgr_I::getContainedEquipment>getContainedEquipment</a></b>
<dt><b><li><a href=_equipment.EquipmentInventoryMgr_I.html#equipment::EquipmentInventoryMgr_I::getEquipment>getEquipment</a></b>
<dt><b><li><a href=_equipment.EquipmentInventoryMgr_I.html#equipment::EquipmentInventoryMgr_I::provisionEquipment>provisionEquipment</a></b>
<dt><b><li><a href=_equipment.EquipmentInventoryMgr_I.html#equipment::EquipmentInventoryMgr_I::setAlarmReportingOff>setAlarmReportingOff</a></b>
<dt><b><li><a href=_equipment.EquipmentInventoryMgr_I.html#equipment::EquipmentInventoryMgr_I::setAlarmReportingOn>setAlarmReportingOn</a></b>
<dt><b><li><a href=_equipment.EquipmentInventoryMgr_I.html#equipment::EquipmentInventoryMgr_I::unprovisionEquipment>unprovisionEquipment</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=equipment::EquipmentInventoryMgr_I::getAllEquipment>getAllEquipment</a></h3>
<pre>
  void <b>getAllEquipment</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> meOrHolderName,
      in unsigned long how_many,
      out <a href=_equipment.html#equipment::EquipmentOrHolderList_T>EquipmentOrHolderList_T</a> eqList,
      out <a href=_equipment.EquipmentOrHolderIterator_I.html#equipment::EquipmentOrHolderIterator_I>EquipmentOrHolderIterator_I</a> eqIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>   <p> This allows an NMS to request all of the equipments and equipment holders that are
contained in a managed element or equipment holder.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T meOrHolderName:
      the name of the ME or equipment holder for which to retrieve contained equipments
      and equipment holders.
  <dd>  unsigned long how_many: maximum number of EquipmentOrHolder_Ts to return 
      in the first batch.
  <dd>  EquipmentOrHolderList_T eqList: the first batch of EquipmentOrHolder_Ts.
  <dd>  EquipmentOrHolderIterator_I eqIt: the iterator used to retrieve the remaining
EquipmentOrHolder_Ts.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when managedElementOrEquipmentName does not reference a
managed element or an equipment holder<br>
EXCPT_ENTITY_NOT_FOUND - Raised when managedElementOrEquipmentName references object
which does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
EXCPT_TOO_MANY_OPEN_ITERATORS - Raised when maximum number of iterators that the EMS
 can support has been reached.<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=equipment::EquipmentInventoryMgr_I::getAllEquipmentNames>getAllEquipmentNames</a></h3>
<pre>
  void <b>getAllEquipmentNames</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> meOrHolderName,
      in unsigned long how_many,
      out <a href=_globaldefs.html#globaldefs::NamingAttributesList_T>globaldefs::NamingAttributesList_T</a> nameList,
      out <a href=_globaldefs.NamingAttributesIterator_I.html#globaldefs::NamingAttributesIterator_I>globaldefs::NamingAttributesIterator_I</a> nameIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation has exactly the same behaviour as 
<a href=_equipmentInventory.EquipmentInventoryMgr_I.html#equipmentInventory::EquipmentInventoryMgr_I::getAllEquipment>getAllEquipment</a>, but 
returns the object names instead of returning the 
entire objects.</p> 

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T meOrHolderName:
      the name of the ME or equipment holder for which to retrieve contained equipment
      and equipment holder names.
  <dd>   unsigned long how_many: maximum number of names to return 
      in the first batch.
  <dd>   globaldefs::NamingAttributesList_T nameList: the first batch of names.
  <dd>   globaldefs::NamingAttributesListIterator_I nameIt: the iterator to retrieve the 
 remaining names.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> As  for <a href=_equipmentInventory.EquipmentInventoryMgr_I.html#equipmentInventory::EquipmentInventoryMgr_I::getAllEquipment>getAllEquipment</a>.
</dir>

</dl>

</dl>

<p>
<li><h3><a name=equipment::EquipmentInventoryMgr_I::getAllSupportedPTPNames>getAllSupportedPTPNames</a></h3>
<pre>
  void <b>getAllSupportedPTPNames</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> equipmentName,
      in unsigned long how_many,
      out <a href=_globaldefs.html#globaldefs::NamingAttributesList_T>globaldefs::NamingAttributesList_T</a> nameList,
      out <a href=_globaldefs.NamingAttributesIterator_I.html#globaldefs::NamingAttributesIterator_I>globaldefs::NamingAttributesIterator_I</a> nameIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation has exactly the same behaviour as 
getAllSupportedPTPs, but 
returns the object names instead of returning the 
entire objects.</p> 

<dl>
  <dt> <b>Parameters:</b>
  <dd>   globaldefs::NamingAttributes_T equipmentName: the name of the equipment for which
to retrieve supported PTPs.
  <dd>   unsigned long how_many: the maximum number of PTP names to be reported
in the first batch.
  <dd>   globaldefs::NamingAttributesList_T nameList: the first batch of PTP names.
  <dd>   globaldefs::NamingAttributesListIterator_I nameIt: the iterator to retrieve the
remaining PTP names.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> As  for <a href=_equipmentInventory.EquipmentInventoryMgr_I.html#equipmentInventory::EquipmentInventoryMgr_I::getAllSupportedPTPs>getAllSupportedPTPs</a>.
</dir>

</dl>

</dl>

<p>
<li><h3><a name=equipment::EquipmentInventoryMgr_I::getAllSupportedPTPs>getAllSupportedPTPs</a></h3>
<pre>
  void <b>getAllSupportedPTPs</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> equipmentName,
      in unsigned long how_many,
      out <a href=_terminationPoint.html#terminationPoint::TerminationPointList_T>terminationPoint::TerminationPointList_T</a> tpList,
      out <a href=_terminationPoint.TerminationPointIterator_I.html#terminationPoint::TerminationPointIterator_I>terminationPoint::TerminationPointIterator_I</a> tpIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p> This service allows an NMS to request the PTPs that are
directly supported by a given equipment. The PTPs that are returned
are those that share their physical layer with the primary equipment (i.e. that
represent a port on the equipment or are connected by a fibre, wire, etc.).</p>

<p>When there is equipment protection, this operation reports PTPs for the primary
equipment only.  That is, when called on a protecting equipment (as opposed to
the primary equipment), this operation returns an empty list, irrespective of the 
current switch status.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T equipmentName: the name of the equipment for which
to retrieve supported PTPs.
  <dd>   unsigned long how_many: the maximum number of PTPs to be reported in the first batch.
  <dd>   TerminationPointList_T tpList: the first batch of PTPs.
  <dd>   TerminationPointIterator_I tpIt: the iterator to retrieve the remaining PTPs.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when equipmentName does not reference an equipment object<br>
EXCPT_ENTITY_NOT_FOUND - Raised when equipmentName references object that does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
EXCPT_TOO_MANY_OPEN_ITERATORS - Raised when maximum number of iterators that the EMS
 can support has been reached.<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=equipment::EquipmentInventoryMgr_I::getAllSupportingEquipment>getAllSupportingEquipment</a></h3>
<pre>
  void <b>getAllSupportingEquipment</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> ptpName,
      out <a href=_equipment.html#equipment::EquipmentOrHolderList_T>EquipmentOrHolderList_T</a> eqList)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>   
<p> This service allows an NMS to request all of the equipment 
which implement a PTP.  The equipments that are returned
are those which support the physical layer of the PTP (i.e. have the
port on them or are connected by a fibre, wire, etc.). For a particular PTP
the Tx port and Rx port may be on different cards and in this case
both should be returned.
Equipment that are used by the PTPs, but that do not support them directly (such as
a shared DEMUX card) are not reported.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T ptpName: the name of the PTP for which to retrieve
the supporting equipments.
  <dd>   EquipmentOrHolderList_T eqList: the list of equipments (not 
 equipment holders) directly implementing the PTP.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when ptpName does not reference a PTP object<br>
EXCPT_ENTITY_NOT_FOUND - Raised when ptpName references a PTP object that does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost
</dir>

</dl>

</dl>

<p>
<li><h3><a name=equipment::EquipmentInventoryMgr_I::getAllSupportingEquipmentNames>getAllSupportingEquipmentNames</a></h3>
<pre>
  void <b>getAllSupportingEquipmentNames</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> ptpName,
      out <a href=_globaldefs.html#globaldefs::NamingAttributesList_T>globaldefs::NamingAttributesList_T</a> nameList)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation has exactly the same behaviour as 
<a href=_equipmentInventory.EquipmentInventoryMgr_I.html#equipmentInventory::EquipmentInventoryMgr_I::getAllSupportingEquipment>getAllSupportingEquipment</a>,
but returns the object names instead of returning the 
entire objects.</p> 

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T ptpName: the name of the PTP for which to retrieve
the supporting equipments.
  <dd>   globaldefs::NamingAttributesList_T nameList: the list of equipment names (not 
 equipment holder names) directly implementing the PTP.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> As  for <a href=_equipmentInventory.EquipmentInventoryMgr_I.html#equipmentInventory::EquipmentInventoryMgr_I::getAllSupportingEquipment>getAllSupportingEquipment</a>.
</dir>

</dl>

</dl>

<p>
<li><h3><a name=equipment::EquipmentInventoryMgr_I::getContainedEquipment>getContainedEquipment</a></h3>
<pre>
  void <b>getContainedEquipment</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> equipmentHolderName,
      out <a href=_equipment.html#equipment::EquipmentOrHolderList_T>EquipmentOrHolderList_T</a> equipmentOrHolderList)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p> This service returns the equipments and equipment holders directly contained by a
specific equipment holder.  This method differs from getAllEquipment in that it only
looks at the next level of the containment hierachy.
</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T equipmentHolderName: name of the equipment holder
for which to retrieve the directly contained equipment and equipment holders.
  <dd>  EquipmentOrHolderList_T equipmentOrHolderList: the directly contained equipments
 and equipment holders.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when equipmentHolderName does not reference an equipment
 holder object<br>
EXCPT_ENTITY_NOT_FOUND - Raised when equipmentHolderName references an equipment holder
 that does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=equipment::EquipmentInventoryMgr_I::getEquipment>getEquipment</a></h3>
<pre>
  void <b>getEquipment</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> equipmentOrHolderName,
      out <a href=_equipment.html#equipment::EquipmentOrHolder_T>EquipmentOrHolder_T</a> equip)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p> This service returns the equipment or equipment holder for the given equipment 
or equipment holder name.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T equipmentOrHolderName: name of the equipment or
equipment holder to retrieve.
  <dd>  EquipmentOrHolder_T equip: the returned equipment or equipment holder.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when equipmentOrHolderName does not reference an equipment
 nor an equipment holder<br>
EXCPT_ENTITY_NOT_FOUND - Raised when equipmentOrHolderName references an equipment or 
 equipment holder that does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=equipment::EquipmentInventoryMgr_I::provisionEquipment>provisionEquipment</a></h3>
<pre>
  void <b>provisionEquipment</b>(in <a href=_equipment.html#equipment::EQTCreateData_T>EQTCreateData_T</a> equipmentCreateData,
      out <a href=_equipment.html#equipment::Equipment_T>Equipment_T</a> createdEquipment)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p> This operation allows the NMS to permanently provision an equipment in
an equipment holder in a Managed Element. 
The successful result of this operation is the creation or update of the equipment object 
and the creation of all its related objects such as Termination Points. 
The resulting object will be returned. </p>

<p>The equipment holder that will contain the equipment must exist.
The equipment object may already exist, but the equipment holder must not have
an expected equipment already provisioned.
See <a href=supportingDocumentation/equipmentStates.pdf>Equipment Holder States</a>.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  EQTCreateData_T equipmentCreateData: data that describes the equipment to create.
  <dd>  Equipment_T createEquipment: the resulting created equipment.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if EMS can not support this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_OBJECT_IN_USE - Raised when the equipment holder already has an expected equipment<br>
EXCPT_INVALID_INPUT - Raised when equipmentHolder does not reference an equipmentHolder
 object<br>
EXCPT_ENTITY_NOT_FOUND - Raised when equipmentHolder references object that does not exist<br>
EXCPT_UNABLE_TO_COMPLY - Raised when the equipment can not be created at the NE<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=equipment::EquipmentInventoryMgr_I::setAlarmReportingOff>setAlarmReportingOff</a></h3>
<pre>
  void <b>setAlarmReportingOff</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> equipmentOrHolderName)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p> This operation disables (deactivates, or turns off) alarm reporting on an
equipment or equipment holder.  Only alarms from the equipment or holder (not TP alarms)
are turned off.</p>

<p>The EMS sends an attribute value change notification in case of success.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T equipmentOrHolderName: name of the equipment or holder
on which to deactivate alarm reporting.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if EMS does not support this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when equipmentOrHolderName does not reference an equipment
 or holder<br>
EXCPT_ENTITY_NOT_FOUND - Raised when equipmentOrHolderName references an object
 that does not exist<br>
EXCPT_UNABLE_TO_COMPLY -  Raised when alarm reporting can not be disabled for the equipment
 or holder<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=equipment::EquipmentInventoryMgr_I::setAlarmReportingOn>setAlarmReportingOn</a></h3>
<pre>
  void <b>setAlarmReportingOn</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> equipmentOrHolderName)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation enables (activates, or turns on) alarm reporting 
on an equipment or equipment holder.  
Only alarms from the equipment or equipment holder (not TP alarms)
are turned on.</p>

<p>The EMS sends an attribute value change notification in case of success.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T equipmentOrHolderName: the equipment or holder on which
 to activate alarm reporting.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if EMS does not support this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when equipmentOrHolderName does not reference an equipment
 or holder<br>
EXCPT_ENTITY_NOT_FOUND - Raised when equipmentOrHolderName references an object
 that does not exist<br>
EXCPT_UNABLE_TO_COMPLY -  Raised when alarm reporting can not be enabled for the equipment
or holder<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=equipment::EquipmentInventoryMgr_I::unprovisionEquipment>unprovisionEquipment</a></h3>
<pre>
  void <b>unprovisionEquipment</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> equipmentName)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p> This operation allows the NMS to permanently unprovision an equipment
from the Managed Element.
The successful result of this operation is the potential deletion of the equipment object 
and the deletion of all its related objects such as Termination Points.</p>

<p>The EMS should attempt to set the equipment to OUT_OF_SERVICE_BY_MAINTENANCE
before it unprovisions it.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T equipmentName:
      the name of equipment to be unprovisioned.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if EMS does not support this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when equipmentName does not reference an equipment object<br>
EXCPT_OBJECT_IN_USE - Deletion is rejected because equipment resources are in use<br>
EXCPT_ENTITY_NOT_FOUND - Raised when equipmentName references object which does not exist<br>
EXCPT_UNABLE_TO_COMPLY -  Raised when the equipment can not be unprovisioned at the NE.<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
</dir>

</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
