<!-- Generated by Sandia idldoc -->
<html><head>
<title> Module equipment
</title></head>
<a name=__Top__></a><a name=equipment>
<H1>Module equipment</H1></a>
<pre><a href=./idl/equipment.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
module <b>equipment</b>
<p>
 
<a href=supportingDocumentation/overview.html>Overview of NML-EML interface</a>

<p>This module contains the definition of the equipment structure
of the NML-EML interface.
It also contains the definition of the equipment manager.</p>

<h5> Version 2.1. </h5>

<hr>
<h1>
  <img src="interface_index.gif" alt="Interface index."> 
</h1><dl>
<dt><b><li><a href=_equipment.EquipmentInventoryMgr_I.html#equipment::EquipmentInventoryMgr_I>EquipmentInventoryMgr_I</a></b>
<dt><b><li><a href=_equipment.EquipmentOrHolderIterator_I.html#equipment::EquipmentOrHolderIterator_I>EquipmentOrHolderIterator_I</a></b>
</dl>
<h1>
  <img src="type_index.gif" alt="Type index."> 
</h1><dl>
<dt><b><li><a href=_equipment.html#equipment::EQTCreateData_T>EQTCreateData_T</a></b>
<dt><b><li><a href=_equipment.html#equipment::Equipment_T>Equipment_T</a></b>
<dt><b><li><a href=_equipment.html#equipment::EquipmentHolder_T>EquipmentHolder_T</a></b>
<dt><b><li><a href=_equipment.html#equipment::EquipmentHolderType_T>EquipmentHolderType_T</a></b>
<dt><b><li><a href=_equipment.html#equipment::EquipmentObjectType_T>EquipmentObjectType_T</a></b>
<dt><b><li><a href=_equipment.html#equipment::EquipmentObjectTypeList_T>EquipmentObjectTypeList_T</a></b>
<dt><b><li><a href=_equipment.html#equipment::EquipmentOrHolder_T>EquipmentOrHolder_T</a></b>
<dt><b><li><a href=_equipment.html#equipment::EquipmentOrHolderList_T>EquipmentOrHolderList_T</a></b>
<dt><b><li><a href=_equipment.html#equipment::EquipmentTypeQualifier_T>EquipmentTypeQualifier_T</a></b>
<dt><b><li><a href=_equipment.html#equipment::HolderState_T>HolderState_T</a></b>
<dt><b><li><a href=_equipment.html#equipment::ServiceState_T>ServiceState_T</a></b>
</dl>
<h1>
  <img src="types.gif" alt="Types."> 
</h1><li><h3><a name=equipment::EQTCreateData_T>EQTCreateData_T</a></h3>
<pre>
  struct <b>EQTCreateData_T</b> {
    string userLabel; 
    boolean forceUniqueness; 
    string owner; 
    <a href=_equipment.html#equipment::EquipmentObjectType_T>EquipmentObjectType_T</a> expectedEquipmentObjectType; 
    <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> equipmentHolderName; 
    <a href=_globaldefs.html#globaldefs::NVSList_T>globaldefs::NVSList_T</a> additionalInfo; 
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>Represents the data necessary to create an equipment object.</p>

string <b>userLabel</b>:
<dir>The userLabel is provisionable by the NMS.</dir>

boolean <b>forceUniqueness</b>:
<dir>Specifies whether uniqueness of the userLabel is required amongst equipments of 
 the EMS.  The operation will fail if userLabel is already in use.</dir>

string <b>owner</b>:
<dir>owner may be specified by the NMS. May be empty.</dir>

EquipmentObjectType_T <b>expectedEquipmentObjectType</b>: 
<dir>Defines the type of expected equipment.</dir>

globaldefs::NamingAttributes_T <b>equipmentHolderName</b>:
<dir>Represents the name of equipment holder that will contain the equipment.</dir>

globaldefs::NVSList_T <b>additionalInfo</b>: 
<dir> This a vendor specific attribute which contains additional specific 
information about the equipment.</dir>

</dl>

<p>
<li><h3><a name=equipment::Equipment_T>Equipment_T</a></h3>
<pre>
  struct <b>Equipment_T</b> {
    <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> name; 
    string userLabel; 
    string nativeEMSName; 
    string owner; 
    boolean alarmReportingIndicator; 
    <a href=_equipment.html#equipment::ServiceState_T>ServiceState_T</a> serviceState; 
    <a href=_equipment.html#equipment::EquipmentObjectType_T>EquipmentObjectType_T</a> expectedEquipmentObjectType; 
    <a href=_equipment.html#equipment::EquipmentObjectType_T>EquipmentObjectType_T</a> installedEquipmentObjectType; 
    string installedPartNumber; 
    string installedVersion; 
    string installedSerialNumber; 
    <a href=_globaldefs.html#globaldefs::NVSList_T>globaldefs::NVSList_T</a> additionalInfo; 
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>The equipment object represents physical resources managed by an EMS.
An equipment is contained within an equipment holder, and may not itself
contain other equipment.
There is only one equipment struct for identifying replaceable and 
non-replaceable units. For each replaceable hardware unit there shall 
be an equipment object.  The modelling of non-replaceable units as equipment
objects is optional.
   </p>

globaldefs::NamingAttributes_T <b>name</b>:
<dir>The name represents the name of the Equipment
which is assigned by the EMS upon creation.
The EMS is responsible for guaranteeing the uniqueness of the name
within the context of the ManagedElement.
The naming for equipment is deterministic, see
<a href=supportingDocumentation/objectNaming.html>Object Naming</a>
for further detail.</dir>

string <b>userLabel</b>:
<dir>The userLabel is provisionable by the NMS. This attribute can be set 
by the NMS through the Common_I interface service
<a href=_common.Common_I.html#common::Common_I::setUserLabel>setUserLabel</a>. 
It is a read/write attribute.</dir>

string <b>nativeEMSName</b>:
<dir> Represents how the equipment is referred to on EMS/NE displays. Its
aim is to provide a "nomenclature bridge" to aid relating information
presented on NMS displays to EMS/NE displays (via GUI cut through).
May be a NULL string.</dir>

string <b>owner</b>:
<dir>owner may be specified by the NMS. May be empty.</dir>

boolean <b>alarmReportingIndicator</b>:
<dir> Provides an indication whether alarm reporting for this instance 
is active or not. It is a read/write attribute.</dir>

ServiceState_T <b>serviceState</b>: 
<dir>Current state of the equipment.</dir>

EquipmentObjectType_T <b>expectedEquipmentObjectType</b>: 
<dir>Defines the type of expected equipment.  This is an 
empty string if there is no expected equipment.</dir>

EquipmentObjectType_T <b>installedEquipmentObjectType</b>: 
<dir>Defines the type of installed equipment.  This is an
empty string if there is no installed equipment.</dir>

string <b>installedPartNumber</b>: 
<dir>This is the resource part number (PN) of the installed equipment.
If not available (or there is no installed equipment), an empty string shall be used. 
It is a read-only attribute.</dir>

string <b>installedVersion</b>: 
<dir>Firmware version of the installed equipment.
If not available (or there is no installed equipment), an empty string shall be used. 
It is a read-only attribute.</dir>

string <b>installedSerialNumber</b>: 
<dir> Defines the serial number of the installed equipment. 
If not available (or there is no installed equipment), an empty string shall be used. 
It is a read-only attribute.</dir>

globaldefs::NVSList_T <b>additionalInfo</b>: 
<dir> This a vendor specific attribute which contains additional specific 
information about the equipment.
<br> Example: 
(fct,OIS16), (format,22), (manufacturerplace,Mun), (manufacturer year,1999),
(manufacturer month,June), (day,26), (hw-code,S22353-Q900-93X16), 
(hw-status,01)<br>
This list can be empty.
It is a read-only attribute.</dir>

</dl>

<p>
<li><h3><a name=equipment::EquipmentHolder_T>EquipmentHolder_T</a></h3>
<pre>
  struct <b>EquipmentHolder_T</b> {
    <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> name; 
    string userLabel; 
    string nativeEMSName; 
    string owner; 
    boolean alarmReportingIndicator; 
    <a href=_equipment.html#equipment::EquipmentHolderType_T>EquipmentHolderType_T</a> holderType; 
    <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> expectedOrInstalledEquipment; 
    <a href=_equipment.html#equipment::EquipmentObjectTypeList_T>EquipmentObjectTypeList_T</a> acceptableEquipmentTypeList; 
    <a href=_equipment.html#equipment::HolderState_T>HolderState_T</a> holderState; 
    <a href=_globaldefs.html#globaldefs::NVSList_T>globaldefs::NVSList_T</a> additionalInfo; 
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>Represents the physical resource of a network element that is 
capable of holding other physical resources. Examples of resources 
are equipment racks, shelves, or slots.</p>
An equipment holder object may contain 
a number of instances of other equipment holder objects
(for instance representing 
slots within a shelf, or shelves within a rack), 
and/or a single equipment object.

globaldefs::NamingAttributes_T <b>name</b>:
<dir>An equipment holder is identified by a unique name.
The EMS is responsible for guaranteeing the uniqueness of the name
within the context of the ManagedElement.
The naming for equipment is deterministic, see
<a href=supportingDocumentation/objectNaming.html>Object Naming</a>.
</dir>

string <b>userLabel</b>:
<dir>The userLabel is provisionable by the NMS. This attribute can be set 
by the NMS through the Common_I interface service
<a href=_common.Common_I.html#common::Common_I::setUserLabel>setUserLabel</a>. 
It is a read/write attribute.</dir>

string <b>nativeEMSName</b>:
<dir> Represents how the equipment holder is referred to on EMS/NE displays. Its
aim is to provide a "nomenclature bridge" to aid relating information
presented on NMS displays to EMS/NE displays (via GUI cut through).
May be a NULL string.</dir>

string <b>owner</b>:
<dir>owner may be specified by the NMS. May be empty.</dir>

boolean <b>alarmReportingIndicator</b>:
<dir> Provides an indication whether alarm reporting for this instance 
is active or not. It is a read/write attribute.</dir>

EquipmentHolderType_T <b>holderType</b>:
<dir>Indicates the type of equipment holder.</dir>

NamingAttributes_T <b>expectedOrInstalledEquipment</b>: 
<dir>The equipment object expected or installed in the equipment holder, if any.
NULL if the equipment holder is empty or if it only contains other equipment holders.
</dir>

EquipmentObjectTypeList_T <b>acceptableEquipmentTypeList</b>: 
<dir>Represents the types of equipment objects that can be supported 
directly by the equipment holder.  This is an empty list if the equipment holder
can only contain other equipment holders.</dir>

HolderState_T <b>holderState</b>: 
<dir>Represents the state of the equipment holder.</dir>

globaldefs::NVSList_T <b>additionalInfo</b>:
<dir>This attribute allows the communication from the EMS to the NMS of additional 
information which is not explicitly modelled.
It is a readonly attribute.</dir>

</dl>

<p>
<li><h3><a name=equipment::EquipmentHolderType_T>EquipmentHolderType_T</a></h3>
<pre>
  typedef string <b>EquipmentHolderType_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Types of equipment holders.</p>
Valid values are:<dir>
"rack"<br>
"shelf"<br>
"sub_shelf"<br>
"slot"<br>
"sub_slot"</dir>

</dl>

<p>
<li><h3><a name=equipment::EquipmentObjectType_T>EquipmentObjectType_T</a></h3>
<pre>
  typedef string <b>EquipmentObjectType_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Type of equipment object in equipment holder.
Values are vendor-specific.</p>

</dl>

<p>
<li><h3><a name=equipment::EquipmentObjectTypeList_T>EquipmentObjectTypeList_T</a></h3>
<pre>
  typedef sequence&lt;<a href=_equipment.html#equipment::EquipmentObjectType_T>EquipmentObjectType_T</a>&gt; <b>EquipmentObjectTypeList_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Set of types of equipment objects that can be supported by 
an equipment holder.</p> 

</dl>

<p>
<li><h3><a name=equipment::EquipmentOrHolder_T>EquipmentOrHolder_T</a></h3>
<pre>
  union EquipmentOrHolder_T switch (EquipmentTypeQualifier_T) {
    case 0: <a href=_equipment.html#equipment::Equipment_T>Equipment_T</a> equip;
    case 1: <a href=_equipment.html#equipment::EquipmentHolder_T>EquipmentHolder_T</a> holder;
  }</pre>
<p>
<dl>
  <dd>  
<p>UNION equipmentOrHolder</p>

</dl>

<p>
<li><h3><a name=equipment::EquipmentOrHolderList_T>EquipmentOrHolderList_T</a></h3>
<pre>
  typedef sequence&lt;<a href=_equipment.html#equipment::EquipmentOrHolder_T>EquipmentOrHolder_T</a>&gt; <b>EquipmentOrHolderList_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p>List of EquipmentOrHolder_T</p>

</dl>

<p>
<li><h3><a name=equipment::EquipmentTypeQualifier_T>EquipmentTypeQualifier_T</a></h3>
<pre>
  enum <b>EquipmentTypeQualifier_T</b> {
    EQT, 
    EQT_HOLDER
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>Distinguishes between equipment and equipment holders.</p>

</dl>

<p>
<li><h3><a name=equipment::HolderState_T>HolderState_T</a></h3>
<pre>
  enum <b>HolderState_T</b> {
    EMPTY, 
    INSTALLED_AND_EXPECTED, 
    EXPECTED_AND_NOT_INSTALLED, 
    INSTALLED_AND_NOT_EXPECTED, 
    MISMATCH_OF_INSTALLED_AND_EXPECTED, 
    UNAVAILABLE, 
    UNKNOWN
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>Indicates the state of the equipment holder object with respect to its 
directly contained equipment.
See <a href=supportingDocumentation/equipmentStates.pdf>Equipment Holder States</a>.
Applies when the equipment holder can contain equipment objects.</p>

</dl>

<p>
<li><h3><a name=equipment::ServiceState_T>ServiceState_T</a></h3>
<pre>
  enum <b>ServiceState_T</b> {
    IN_SERVICE, 
    OUT_OF_SERVICE, 
    OUT_OF_SERVICE_BY_MAINTENANCE, 
    SERV_NA
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>Basic administration state equipment objects.</p>
<p>It has the following values:<dir>
IN_SERVICE means the entity has been put into operation and is operating as provisioned
(completely or partially).<br>
OUT_OF_SERVICE means the entity is entirely not capable of performing its 
provisioned functions and is not restricted by administrative actions.<br>
OUT_OF_SERVICE_BY_MAINTENANCE means that the entity has been taken 
intentionally out of service by a management action.<br>
SERV_NA means that the service state is not applicable.</dir></p>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
