<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface guiCutThrough::GuiCutThroughMgr_I
</title></head>
<a name=__Top__></a><a name=guiCutThrough::GuiCutThroughMgr_I>
<H1>Interface <a href=_guiCutThrough.html#guiCutThrough>guiCutThrough</a>::GuiCutThroughMgr_I</H1></a>
<pre><a href=./idl/guiCutThrough.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>GuiCutThroughMgr_I</b> : <a href=_common.Common_I.html#common::Common_I>common::Common_I</a>
<p>

<p>The GuiCutThroughMgr_I is used to access the GUI Cut-Through data
available at the EMS</p>

<p>A handle to this interface is gained via the
<a href=_emsSession.EmsSession_I.html#emsSession::EmsSession_I::getManager>
getManager</a> operation in Manager.</p>

<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_guiCutThrough.GuiCutThroughMgr_I.html#guiCutThrough::GuiCutThroughMgr_I::destroyGCT>destroyGCT</a></b>
<dt><b><li><a href=_guiCutThrough.GuiCutThroughMgr_I.html#guiCutThrough::GuiCutThroughMgr_I::getGCTProfileInfo>getGCTProfileInfo</a></b>
<dt><b><li><a href=_guiCutThrough.GuiCutThroughMgr_I.html#guiCutThrough::GuiCutThroughMgr_I::launchGCT>launchGCT</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=guiCutThrough::GuiCutThroughMgr_I::destroyGCT>destroyGCT</a></h3>
<pre>
  void <b>destroyGCT</b>(in string displayAddress)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This service closes all the GCT windows opened by launchGCT() 
at the given displayAddress; it also removes all 
related records from the EMS/GCT window manager.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  string displayAddress: the IP address or hostname of the display
from which all GCT windows are to be closed.<br>
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException:<dir>  
EXCPT_NOT_IMPLEMENTED - Raised in case when EMS does not support this operation<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised in case input data is invalid<br>
</dir> 

</dl>

</dl>

<p>
<li><h3><a name=guiCutThrough::GuiCutThroughMgr_I::getGCTProfileInfo>getGCTProfileInfo</a></h3>
<pre>
  void <b>getGCTProfileInfo</b>(out <a href=_guiCutThrough.html#guiCutThrough::GCTProfileInfo_T>GCTProfileInfo_T</a> gctProfileInfo)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This allows an NMS to request the GUI Cut-Through
information from the EMS.</p>

<p>The interface will include two different operation modes, client 
launch and server launch.</p> 

<p>EMS support of the client launch is mandatory and the client launch 
itself is handled outside this interface.
The EMS should, to the best of its abilities, provide sufficient 
information in the response to enable the NMS to launch a 
GUI Cut-Through.</p>

<p>EMS support for server launch is optional and the server launch is 
invoked through the interface.</p>

<p>Note that it is not required for the NMS to reobtain the GCT profile
before every launchGCT request and therefore the EMS cannot change the
GCTProfileInfo_T unless the session is closed.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>   gctProfileInfo: The EMS will fill this list to contain data on all
supported GCT window types.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=guiCutThrough::GuiCutThroughMgr_I::launchGCT>launchGCT</a></h3>
<pre>
  void <b>launchGCT</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> objectName,
      in string gctContext,
      in <a href=_globaldefs.html#globaldefs::NVSList_T>globaldefs::NVSList_T</a> userInfo,
      in string displayAddress,
      in <a href=_globaldefs.html#globaldefs::NVSList_T>globaldefs::NVSList_T</a> additionalInputInfo,
      out boolean closingEnabled,
      out <a href=_globaldefs.html#globaldefs::NVSList_T>globaldefs::NVSList_T</a> additionalOutputInfo)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This service invokes the EMS server launch of the GCT.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  objectName: object which should be displayed, if possible, upon creation
of the GCT window.  If not possible, the EMS will select the closest superior
 object available.<br>
  <dd>  gctContext: the window context (see GuiCutThroughData_T).<br>
  <dd>  userInfo: identifies the GCT user.  The contents
of this parameter is subject to bilateral agreements.<br>
  <dd>  displayAddress: IP address or hostname of the display for the window.<br>
  <dd>  additionalInputInfo: additional info provided to the EMS.  The contents
of this parameter is subject to bilateral agreements.<br>
  <dd>  closingEnabled: indicates to the NMS whether or not destroyGCT 
will be supported for this window.<br> 
  <dd>  additionalOutputInfo: additional info provided to the NMS.  The contents
of this parameter is subject to bilateral agreements.<br> 
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised in case when EMS does not support this operation<br>
EXCPT_UNABLE_TO_COMPLY - Raised in case the EMS is unable to complete the launch<br>
EXCPT_CAPACITY_EXCEEDED - Raised in case the maximum number of active GCTs
 has been reached<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
</dir> 

</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
