<!-- Generated by Sandia idldoc -->
<html><head>
<title> Module guiCutThrough
</title></head>
<a name=__Top__></a><a name=guiCutThrough>
<H1>Module guiCutThrough</H1></a>
<pre><a href=./idl/guiCutThrough.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
module <b>guiCutThrough</b>
<p>
 
<a href=supportingDocumentation/overview.html>Overview of NML-EML interface</a>

<p>This module contains the definition of the GUI Cut-Through manager
of the NML-EML interface, with related types.

<p>GUI Cut-Through (GCT) is provided by the NMS launching a 
GCT. This interface provides the means for the NMS to do this
GCT launch.

The interface provides two launch modes: client launch and server launch. 
EMS support of the client launch is mandatory and the support for server 
launch is optional. The EMS indicates what launch modes are supported.</p>

<p> The client launch requires a set of all GCT windows supported 
by the EMS (each supported window type, or scope and context, has 
an associated window data).  The window data contains a command
in a template form.  The NMS fills in the command placeholders
to launch the client.  If both the NMS and the EMS support the server
launch, the NMS can initiate a server launch.</p>

<p> The client launch mechanism itself and the security issues are not
addressed by this interface.</p>

<p> For details on the GUI Cut-Through strategy, see
<a href=supportingDocumentation/guiCutThrough.pdf>GUI Cut-Through strategy</a>.</p>

<h5> Version 2.1. </h5>

<hr>
<h1>
  <img src="interface_index.gif" alt="Interface index."> 
</h1><dl>
<dt><b><li><a href=_guiCutThrough.GuiCutThroughMgr_I.html#guiCutThrough::GuiCutThroughMgr_I>GuiCutThroughMgr_I</a></b>
</dl>
<h1>
  <img src="type_index.gif" alt="Type index."> 
</h1><dl>
<dt><b><li><a href=_guiCutThrough.html#guiCutThrough::GCTProfileInfo_T>GCTProfileInfo_T</a></b>
<dt><b><li><a href=_guiCutThrough.html#guiCutThrough::GuiCutThroughData_T>GuiCutThroughData_T</a></b>
<dt><b><li><a href=_guiCutThrough.html#guiCutThrough::GuiCutThroughDataList_T>GuiCutThroughDataList_T</a></b>
<dt><b><li><a href=_guiCutThrough.html#guiCutThrough::ServerLaunchCapability_T>ServerLaunchCapability_T</a></b>
</dl>
<h1>
  <img src="types.gif" alt="Types."> 
</h1><li><h3><a name=guiCutThrough::GCTProfileInfo_T>GCTProfileInfo_T</a></h3>
<pre>
  struct <b>GCTProfileInfo_T</b> {
    <a href=_guiCutThrough.html#guiCutThrough::ServerLaunchCapability_T>ServerLaunchCapability_T</a> serverLaunchCapability; 
    string gctHostname; 
    string emsGctPlatform; 
    <a href=_guiCutThrough.html#guiCutThrough::GuiCutThroughDataList_T>GuiCutThroughDataList_T</a> guiCutThroughDataList; 
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>This struct is used to represent the GCT profile data for the EMS.</p> 

<b>serverLaunchCapability</b>:
<dir> Indicates whether the EMS supports the 
server launchGCT operation. 
The default is to support client launch only.</dir>

<b>gctHostname</b>:
<dir> IP address (or host name which is mapped to the appropriate 
IP address) that allows the NMS to identify where to launch the 
EMS GUI client.  This string can  be empty only for emsGctPlatform
"local" or "web-based".  
For Citrix commands, it is the TSE (Terminal Server Environment) IP address.</dir>

<b>emsGctPlatform</b>:
<dir> Indicates the platform supported for the GUI Cut-Through.</dir>
<dir> Valid values are:<dir>
"unix"<br>
"windowsNT"<br>
"local"<br>
"web-based"</dir></dir>

<b>guiCutThroughDataList</b>:
<dir> Indicates the supported window types and how to lauch them.</dir>

</dl>

<p>
<li><h3><a name=guiCutThrough::GuiCutThroughData_T>GuiCutThroughData_T</a></h3>
<pre>
  struct <b>GuiCutThroughData_T</b> {
    string gctScope; 
    string gctContext; 
    string gctCommand; 
    <a href=_globaldefs.html#globaldefs::NVSList_T>globaldefs::NVSList_T</a> additionalInfo; 
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>The guiCutThroughData_T provides all the information necessary by 
NMS to launch a specific GUI Cut-Through window outside the EMS-NMS    
interface. The information is GuiCutThroughDataList represents all the    
windows supported by the EMS.
It is a readonly attribute. </p>

<p>This struct is used to represent the GCT window data for one window.</p> 

string <b>gctScope</b>:
<dir> Scope of the window: "EMS", "ME".</dir>
Only support of the "EMS" scope is mandatory.</dir>

string <b>gctContext</b>:
<dir> Context of the window.</dir>
<dir> Valid values are:<dir>
"TOP_LEVEL"<br>
"FAULT"<br>
"CONFIGURATION_SOFTWARE"<br>
"CONFIGURATION_CONNECTION"<br>
"ACCOUNTING"<br>
"PERFORMANCE"<br>
"SECURITY"<br>
"SYSTEMS_MANAGEMENT"</dir>
Only support of the "TOP_LEVEL" context is mandatory.</dir>

string <b>gctCommand</b>:
<dir>The gctCommand contains the exact command needed by the EMS 
to launch its GUI so that the window for that EMS is launched. This 
string shall not be empty. Placeholders are used to indicate where 
values should be replaced by the NMS when performing the client launch.
For details of how this list is filled see
<a href=supportingDocumentation/guiCutThrough.pdf>GUI Cut Through Data</a>.</dir>

globaldefs::NVSList_T <b>additionalInfo</b>: 
<dir> This a vendor specific attribute which contains additional specific 
information required for the GCT.</dir>
<br>

</dl>

<p>
<li><h3><a name=guiCutThrough::GuiCutThroughDataList_T>GuiCutThroughDataList_T</a></h3>
<pre>
  typedef sequence&lt;<a href=_guiCutThrough.html#guiCutThrough::GuiCutThroughData_T>GuiCutThroughData_T</a>&gt; <b>GuiCutThroughDataList_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Set of GuiCutThroughData_T.</p>

</dl>

<p>
<li><h3><a name=guiCutThrough::ServerLaunchCapability_T>ServerLaunchCapability_T</a></h3>
<pre>
  enum <b>ServerLaunchCapability_T</b> {
    CLIENT_LAUNCH_ONLY, 
    SERVER_LAUNCH_CAPABLE
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>Describes the capability for server launch; either the EMS supports
only a client launch, or the EMS supports both a client launch and a
server launch.</p>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
