<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface maintenanceOps::CurrentMaintenanceOperationIterator_I
</title></head>
<a name=__Top__></a><a name=maintenanceOps::CurrentMaintenanceOperationIterator_I>
<H1>Interface <a href=_maintenanceOps.html#maintenanceOps>maintenanceOps</a>::CurrentMaintenanceOperationIterator_I</H1></a>
<pre><a href=./idl/maintenanceOps.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>CurrentMaintenanceOperationIterator_I</b>
<p>

<p>In order to allow the NMS to deal with a large number of objects,
iterators are used.</p>
<p>See <a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_maintenanceOps.CurrentMaintenanceOperationIterator_I.html#maintenanceOps::CurrentMaintenanceOperationIterator_I::destroy>destroy</a></b>
<dt><b><li><a href=_maintenanceOps.CurrentMaintenanceOperationIterator_I.html#maintenanceOps::CurrentMaintenanceOperationIterator_I::getLength>getLength</a></b>
<dt><b><li><a href=_maintenanceOps.CurrentMaintenanceOperationIterator_I.html#maintenanceOps::CurrentMaintenanceOperationIterator_I::next_n>next_n</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=maintenanceOps::CurrentMaintenanceOperationIterator_I::destroy>destroy</a></h3>
<pre>
  void <b>destroy</b>()
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
</dl>

<p>
<li><h3><a name=maintenanceOps::CurrentMaintenanceOperationIterator_I::getLength>getLength</a></h3>
<pre>
  unsigned long <b>getLength</b>()
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
</dl>

<p>
<li><h3><a name=maintenanceOps::CurrentMaintenanceOperationIterator_I::next_n>next_n</a></h3>
<pre>
  boolean <b>next_n</b>(in unsigned long how_many,
      out <a href=_maintenanceOps.html#maintenanceOps::CurrentMaintenanceOperationList_T>CurrentMaintenanceOperationList_T</a> cMOList)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
