<!-- Generated by Sandia idldoc -->
<html><head>
<title> Module maintenanceOps
</title></head>
<a name=__Top__></a><a name=maintenanceOps>
<H1>Module maintenanceOps</H1></a>
<pre><a href=./idl/maintenanceOps.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
module <b>maintenanceOps</b>
<p>
 
<a href=supportingDocumentation/overview.html>Overview of NML-EML interface</a>

<p>This module contains the definition of the maintenance manager and
CurrentMaintenanceOperationIterator_I interfaces
of the NML-EML interface, with related types.</p>

<p> For details on the maintenance operation signal flow
<a href=supportingDocumentation/maintenanceCommands.pdf>
Maintenance Commands</a>.</p>

<h5> Version 2.0. </h5>

<hr>
<h1>
  <img src="interface_index.gif" alt="Interface index."> 
</h1><dl>
<dt><b><li><a href=_maintenanceOps.CurrentMaintenanceOperationIterator_I.html#maintenanceOps::CurrentMaintenanceOperationIterator_I>CurrentMaintenanceOperationIterator_I</a></b>
<dt><b><li><a href=_maintenanceOps.MaintenanceMgr_I.html#maintenanceOps::MaintenanceMgr_I>MaintenanceMgr_I</a></b>
</dl>
<h1>
  <img src="type_index.gif" alt="Type index."> 
</h1><dl>
<dt><b><li><a href=_maintenanceOps.html#maintenanceOps::CurrentMaintenanceOperation_T>CurrentMaintenanceOperation_T</a></b>
<dt><b><li><a href=_maintenanceOps.html#maintenanceOps::CurrentMaintenanceOperationList_T>CurrentMaintenanceOperationList_T</a></b>
<dt><b><li><a href=_maintenanceOps.html#maintenanceOps::MaintenanceOperation_T>MaintenanceOperation_T</a></b>
<dt><b><li><a href=_maintenanceOps.html#maintenanceOps::MaintenanceOperationMode_T>MaintenanceOperationMode_T</a></b>
</dl>
<h1>
  <img src="types.gif" alt="Types."> 
</h1><li><h3><a name=maintenanceOps::CurrentMaintenanceOperation_T>CurrentMaintenanceOperation_T</a></h3>
<pre>
  struct <b>CurrentMaintenanceOperation_T</b> {
    <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> tpName; 
    <a href=_maintenanceOps.html#maintenanceOps::MaintenanceOperation_T>MaintenanceOperation_T</a> maintenanceOperation; 
    <a href=_transmissionParameters.html#transmissionParameters::LayerRate_T>transmissionParameters::LayerRate_T</a> layerRate; 
    <a href=_globaldefs.html#globaldefs::NVSList_T>globaldefs::NVSList_T</a> additionalInfo; 
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>This struct is used to represent a current persistent 
maintenance operation that has been invoked for the given TP,
and layerRate if applicable.</p>

globaldefs::NamingAttributes_T <b>tpName</b>:
<dir> Name of the TP to which the maintenance operation applies.
It is a readonly attribute.</dir>

MaintenanceOperation_T <b>maintenanceOperation</b>:
<dir>Current maintenance operation that has been invoked.
It is a readonly attribute.</dir>

transmissionParameters::LayerRate_T <b>layerRate</b>:
<dir>The layer to which the maintenance operation applies.
LR_Optional if not required.</dir>

globaldefs::NVSList_T <b>additionalInfo</b>:
<dir>Additional information on the maintenance operation, subject to
 bilateral agreement.</dir>
<br>

</dl>

<p>
<li><h3><a name=maintenanceOps::CurrentMaintenanceOperationList_T>CurrentMaintenanceOperationList_T</a></h3>
<pre>
  typedef sequence&lt;<a href=_maintenanceOps.html#maintenanceOps::CurrentMaintenanceOperation_T>CurrentMaintenanceOperation_T</a>&gt; <b>CurrentMaintenanceOperationList_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence of CurrentMaintenanceOperation_T.</p>

</dl>

<p>
<li><h3><a name=maintenanceOps::MaintenanceOperation_T>MaintenanceOperation_T</a></h3>
<pre>
  typedef string <b>MaintenanceOperation_T</b>;
</pre>
<p>
<dl>
  <dd>   
<p>Maintenance operation.</p>
Valid values are:<dir>
"FACILITY_LOOPBACK"<br>
"TERMINAL_LOOPBACK"<br>
"FACILITY_FORCED_AIS"<br>
"TERMINAL_FORCED_AIS"<br>
"FORCE_RDI"<br>
"SET_AS_SEGMENT_END_POINT" (ATM)<br>
"END_TO_END_LOOPBACK_OAM_CELL" (ATM)<br>
"SEGMENT_LOOPBACK_OAM_CELL" (ATM)</dir>

</dl>

<p>
<li><h3><a name=maintenanceOps::MaintenanceOperationMode_T>MaintenanceOperationMode_T</a></h3>
<pre>
  enum <b>MaintenanceOperationMode_T</b> {
    MOM_OPERATE, 
    MOM_RELEASE
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>Describes the mode of the operation i.e. operate the maintenance
operation or release the maintenance operation.</p>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
