<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface maintenanceOps::MaintenanceMgr_I
</title></head>
<a name=__Top__></a><a name=maintenanceOps::MaintenanceMgr_I>
<H1>Interface <a href=_maintenanceOps.html#maintenanceOps>maintenanceOps</a>::MaintenanceMgr_I</H1></a>
<pre><a href=./idl/maintenanceOps.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>MaintenanceMgr_I</b> : <a href=_common.Common_I.html#common::Common_I>common::Common_I</a>
<p>

<p>The MaintenanceMgr_I is used as a handle to gain access to the
maintenance operation functionalities of the NML-EML interface.</p>

<p>A handle to an instance of this interface is gained via the
<a href=_emsSession.EmsSession_I.html#emsSession::EmsSession_I::getManager>
getManager</a> operation in Manager.</p>

<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_maintenanceOps.MaintenanceMgr_I.html#maintenanceOps::MaintenanceMgr_I::getActiveMaintenanceOperations>getActiveMaintenanceOperations</a></b>
<dt><b><li><a href=_maintenanceOps.MaintenanceMgr_I.html#maintenanceOps::MaintenanceMgr_I::performMaintenanceOperation>performMaintenanceOperation</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=maintenanceOps::MaintenanceMgr_I::getActiveMaintenanceOperations>getActiveMaintenanceOperations</a></h3>
<pre>
  void <b>getActiveMaintenanceOperations</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> tpOrMeName,
      in unsigned long how_many,
      out <a href=_maintenanceOps.html#maintenanceOps::CurrentMaintenanceOperationList_T>CurrentMaintenanceOperationList_T</a> currentMaintenanceOpeationList,
      out <a href=_maintenanceOps.CurrentMaintenanceOperationIterator_I.html#maintenanceOps::CurrentMaintenanceOperationIterator_I>CurrentMaintenanceOperationIterator_I</a> cmoIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>   
<p>This operation allows the NMS to query the EMS to determine if 
any persistent maintenance commands have been invoked. 
This query is supported for the PTP, CTP, and ME objects.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T tpOrMeName:
The name of the PTP, CTP, or ME object.
  <dd>  unsigned long how_many: Maximum number of maintenance operations to
return in the first batch.
  <dd>  MaintenanceOperationList_T currentMaintenanceOperationList:
First batch of maintenance operations.
  <dd>  CurrentMaintenanceOperationIterator_I cmoIt: Iterator to access the remaining
maintenance operations.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if EMS does not support this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when tpOrMeName does not reference a valid object<br>
EXCPT_ENTITY_NOT_FOUND - Raised when tpOrMeName references an object that does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to the managed element is lost<br>
EXCPT_TOO_MANY_OPEN_ITERATORS - Raised when maximum number of iterators that the EMS
 can support has been reached.
</dir>

</dl>

</dl>

<p>
<li><h3><a name=maintenanceOps::MaintenanceMgr_I::performMaintenanceOperation>performMaintenanceOperation</a></h3>
<pre>
  void <b>performMaintenanceOperation</b>(in <a href=_maintenanceOps.html#maintenanceOps::CurrentMaintenanceOperation_T>CurrentMaintenanceOperation_T</a> maintenanceOperation,
      in <a href=_maintenanceOps.html#maintenanceOps::MaintenanceOperationMode_T>MaintenanceOperationMode_T</a> maintenanceOperationMode)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>   
<p>This operation allows the NMS to operate and release
the maintenance commands that are supported by a TP.</p>
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>  CurrentMaintenanceOperation_T maintenanceOperation:
 Information on the maintenance operation to perform.
  <dd>  MaintenanceOperationMode_T maintenanceOperationMode:
 Indicates whether the maintenance operation should be operated or released.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if EMS does not support this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when tpName does not reference an TP
EXCPT_ENTITY_NOT_FOUND - Raised when tpName references object which does not exist<br>
EXCPT_UNABLE_TO_COMPLY - Raised when the operation is denied by the managed element<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
</dir>

</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
