<!-- Generated by Sandia idldoc -->
<html><head>
<title> Module managedElementManager
</title></head>
<a name=__Top__></a><a name=managedElementManager>
<H1>Module managedElementManager</H1></a>
<pre><a href=./idl/managedElementManager.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
module <b>managedElementManager</b>
<p>
 
<a href=supportingDocumentation/overview.html>Overview of NML-EML interface</a>

<p>This module contains the definition of the managed element manager
of the NML-EML interface.</p>

<h5> Version 2.0. </h5>

<hr>
<h1>
  <img src="interface_index.gif" alt="Interface index."> 
</h1><dl>
<dt><b><li><a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I>ManagedElementMgr_I</a></b>
</dl>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
