<!-- Generated by Sandia idldoc -->
<html><head>
<title> Module managedElement
</title></head>
<a name=__Top__></a><a name=managedElement>
<H1>Module managedElement</H1></a>
<pre><a href=./idl/managedElement.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
module <b>managedElement</b>
<p>
 
<a href=supportingDocumentation/overview.html>Overview of NML-EML interface</a>

<p>This module contains the definition of the managedElement structure
of the NML-EML interface.</p>

<h5> Version 2.0. </h5>

<hr>
<h1>
  <img src="interface_index.gif" alt="Interface index."> 
</h1><dl>
<dt><b><li><a href=_managedElement.ManagedElementIterator_I.html#managedElement::ManagedElementIterator_I>ManagedElementIterator_I</a></b>
</dl>
<h1>
  <img src="type_index.gif" alt="Type index."> 
</h1><dl>
<dt><b><li><a href=_managedElement.html#managedElement::CommunicationState_T>CommunicationState_T</a></b>
<dt><b><li><a href=_managedElement.html#managedElement::ManagedElement_T>ManagedElement_T</a></b>
<dt><b><li><a href=_managedElement.html#managedElement::ManagedElementList_T>ManagedElementList_T</a></b>
</dl>
<h1>
  <img src="types.gif" alt="Types."> 
</h1><li><h3><a name=managedElement::CommunicationState_T>CommunicationState_T</a></h3>
<pre>
  enum <b>CommunicationState_T</b> {
    CS_AVAILABLE, 
    CS_UNAVAILABLE
  }; 
</pre>
<p>
<dl>
  <dd>   
<p>This state reflects a communication state between the EMS and its 
ManagedElement.</p>
<p>The NMS user will have to go to the EMS to determine the
exact reasons as to why the ManagedElement is unavailable.</p>

</dl>

<p>
<li><h3><a name=managedElement::ManagedElement_T>ManagedElement_T</a></h3>
<pre>
  struct <b>ManagedElement_T</b> {
    <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> name; 
    string userLabel; 
    string nativeEMSName; 
    string owner; 
    string location; 
    string version; 
    string productName; 
    <a href=_managedElement.html#managedElement::CommunicationState_T>CommunicationState_T</a> communicationState; 
    boolean emsInSyncState; 
    <a href=_transmissionParameters.html#transmissionParameters::LayerRateList_T>transmissionParameters::LayerRateList_T</a> supportedRates; 
    <a href=_globaldefs.html#globaldefs::NVSList_T>globaldefs::NVSList_T</a> additionalInfo; 
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>The managedElement represents an abstraction of a set of co-located physical
resources managed as a single entity by an EMS.</p>

globaldefs::NamingAttributes_T <b>name</b>:
<dir>The name represents the name of the
Managed Element which is assigned by the EMS upon creation.
The EMS is responsible for guaranteeing the uniqueness of the name.
It is a readonly attribute.</dir>

string <b>userLabel</b>:
<dir>The userLabel is a friendly name that the operator wants to place
for the managedElement. Typical expectations of the operator is that the same
name is seen on all operation systems. This is set by the NMS and could be
displayed on the EMS (and/or the network element) based on each systems'
capabilities. THIS IS NOT A MANDATORY EXPECTATION, but is left to the
implementation of the EMS/ManagedElement. This is one way of implementing
certain acronyms/naming convention that the operator may want to impose
on all the systems. This attribute can be set
by NMS through the Common_I interface service
<a href=_common.Common_I.html#common::Common_I::setUserLabel>setUserLabel</a>. 
It is a read/write attribute.</dir>

string <b>nativeEMSName</b>:
<dir>The name represents how the managedElement is referred to on EMS displays. Its
aim is to provide a "nomenclature bridge" to aid relating information
presented on NMS displays to EMS displays (via GUI cut through).
This is never set to a null string.</dir>

string <b>owner</b>
<dir>The owner is provisionable by the NMS. This attribute can be set
by NMS through the Common_I interface service
<a href=_common.Common_I.html#common::Common_I::setOwner>setOwner</a>. 
It is a read/write attribute.</dir>

string <b>location</b>:
<dir>The location is the geographical location of the Managed Element.
This is a free format string and can be an empty string.
The attribute has no impact on the operation of the system.
It is a readonly attribute.</dir>

string <b>version</b>:
<dir>The active software version of the ManagedElement.
This attribute is defined as a free format string
with no semantics to allow for different vendor implementation.
It is a readonly attribute.</dir>

string <b>productName</b>:
<dir>The productName identifies the managed element product/type name. 
This attribute is defined
as a non-empty free format string with no semantics to allow for different
vendor implementation.
It is a readonly attribute.</dir>

CommunicationState_T <b>communicationState</b>:
<dir>The communicationState of the ManagedElement describes the viability of EMS-ME
messaging.
It is a readonly attribute.</dir>

boolean <b>emsInSyncState</b>:
<dir>Indicates if the EMS is able to keep the current EMS data synchronized with the
current NE data and generate all appropriate notifications.  The EMS sets this attribute
to false to indicate that it requires resynchronization with NE data and that it is
not able to generate the appropriate notifications (such as OCs/ODs/AVCs) while doing so. 
The EMS sets this attribute back to true when the resynchronization is completed and
when notifications can start being generated as appropriate.</dir>

transmissionParameters::LayerRateList_T <b>supportedRates</b>
<dir>This attribute is a list (possibly empty) of potential Cross 
Connection Rates at which it is possible to have cross-connections within the managed element.
It is a readonly attribute.  </dir>

globaldefs::NVSList_T <b>additionalInfo</b>
<dir>This attribute allows the communication from the EMS to the NMS of additional 
information which is not explicitly modelled.
This may be an empty list.
It is a readonly attribute.</dir>

</dl>

<p>
<li><h3><a name=managedElement::ManagedElementList_T>ManagedElementList_T</a></h3>
<pre>
  typedef sequence&lt;<a href=_managedElement.html#managedElement::ManagedElement_T>ManagedElement_T</a>&gt; <b>ManagedElementList_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence of ManagedElement_T.</p>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
