<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface managedElementManager::ManagedElementMgr_I
</title></head>
<a name=__Top__></a><a name=managedElementManager::ManagedElementMgr_I>
<H1>Interface <a href=_managedElementManager.html#managedElementManager>managedElementManager</a>::ManagedElementMgr_I</H1></a>
<pre><a href=./idl/managedElementManager.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>ManagedElementMgr_I</b> : <a href=_common.Common_I.html#common::Common_I>common::Common_I</a>
<p>

<p>The managedElementManager is used to gain access to operations
which deal with managed elements and termination points.</p>

<p>A handle to an instance of this interface is gained via the
<a href=_emsSession.EmsSession_I.html#emsSession::EmsSession_I::getManager>
getManager</a> operation in Manager.</p>

<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getAllActiveAlarms>getAllActiveAlarms</a></b>
<dt><b><li><a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getAllCrossConnections>getAllCrossConnections</a></b>
<dt><b><li><a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getAllManagedElementNames>getAllManagedElementNames</a></b>
<dt><b><li><a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getAllManagedElements>getAllManagedElements</a></b>
<dt><b><li><a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getAllPTPNames>getAllPTPNames</a></b>
<dt><b><li><a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getAllPTPs>getAllPTPs</a></b>
<dt><b><li><a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getContainedCurrentTPNames>getContainedCurrentTPNames</a></b>
<dt><b><li><a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getContainedCurrentTPs>getContainedCurrentTPs</a></b>
<dt><b><li><a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getContainedInUseTPNames>getContainedInUseTPNames</a></b>
<dt><b><li><a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getContainedInUseTPs>getContainedInUseTPs</a></b>
<dt><b><li><a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getContainedPotentialTPNames>getContainedPotentialTPNames</a></b>
<dt><b><li><a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getContainedPotentialTPs>getContainedPotentialTPs</a></b>
<dt><b><li><a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getContainingSubnetworkNames>getContainingSubnetworkNames</a></b>
<dt><b><li><a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getContainingTPNames>getContainingTPNames</a></b>
<dt><b><li><a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getContainingTPs>getContainingTPs</a></b>
<dt><b><li><a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getManagedElement>getManagedElement</a></b>
<dt><b><li><a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getTP>getTP</a></b>
<dt><b><li><a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::setTPData>setTPData</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=managedElementManager::ManagedElementMgr_I::getAllActiveAlarms>getAllActiveAlarms</a></h3>
<pre>
  void <b>getAllActiveAlarms</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> meName,
      in <a href=_notifications.html#notifications::ProbableCauseList_T>notifications::ProbableCauseList_T</a> excludeProbCauseList,
      in <a href=_notifications.html#notifications::PerceivedSeverityList_T>notifications::PerceivedSeverityList_T</a> excludeSeverityList,
      in unsigned long how_many,
      out <a href=_notifications.html#notifications::EventList_T>notifications::EventList_T</a> eventList,
      out <a href=_notifications.EventIterator_I.html#notifications::EventIterator_I>notifications::EventIterator_I</a> eventIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This allows an NMS to request all of the active alarms and TCAs 
for the specified managed element.
Alarms that are not reported by the ME to the EMS should not be reported by this operation.
Some alarms may be
filtered out (excluded) by specifying their probable causes or severities.
</p>

<p>The result of this operation is independent of the filtering set up by the NMS 
for the notification service.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes meName: The name of the 
Managed Element for which to retrieve alarms and TCAs.
  <dd>  notifications::ProbableCauseList_T excludeProbCauseList: List of probable causes
 to exclude from the output event list.
  <dd>  notifications::PerceivedSeverityList_T excludeSeverityList: List of severities
 to exclude from the output event list.
  <dd>  unsigned long how_many: Maximum number of events to report in the first batch.
  <dd>   notifications::EventList_T eventList: First batch of events.
  <dd>   notifications::EventIterator_I eventIt: Iterator to retrieve the remaining events.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when meName does not reference a managed element object or
 excludeProbCauseList contains undefined values<br>
EXCPT_ENTITY_NOT_FOUND - Raised when meName references an ME object that does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=managedElementManager::ManagedElementMgr_I::getAllCrossConnections>getAllCrossConnections</a></h3>
<pre>
  void <b>getAllCrossConnections</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> managedElementName,
      in <a href=_transmissionParameters.html#transmissionParameters::LayerRateList_T>transmissionParameters::LayerRateList_T</a> connectionRateList,
      in unsigned long how_many,
      out <a href=_subnetworkConnection.html#subnetworkConnection::CrossConnectList_T>subnetworkConnection::CrossConnectList_T</a> ccList,
      out <a href=_subnetworkConnection.CCIterator_I.html#subnetworkConnection::CCIterator_I>subnetworkConnection::CCIterator_I</a> ccIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This allows an NMS to request a list of the cross-connects for the specified managed element 
at the specified layer rates.</p>

<p>In order to allow the NMS to deal with a large number of objects,   
this operation uses an iterator. See   
<a href=supportingDocumentation/iterators.html>iterator overview</a>   
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T managedElementName: Name of the 
Managed Element for which to retrieve CCs.
  <dd>  transmissionParameters::LayerRateList_T connectionRateList: List of 
rates for which to retrieve CCs. This must not be an empty list. In this case an 
INVALID_INPUT exception is thrown.
  <dd>  in unsigned long how_many: Maximum number of CCs to report in the first batch.
  <dd>  subnetworkConnection::CrossConnectList_T ccList: First batch of CCs.
  <dd>  subnetworkConnection::CCIterator_I ccIt: Iterator to retrieve remaining CCs.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised if connectionRateList is empty or contains
 invalid rates, or if managedElementName does not reference a managed element.<br>
EXCPT_ENTITY_NOT_FOUND - Raised when managedElementName references an ME object
that does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
EXCPT_TOO_MANY_OPEN_ITERATORS - Raised when maximum number of iterators that the EMS
 can support has been reached.
</dir>

</dl>

</dl>

<p>
<li><h3><a name=managedElementManager::ManagedElementMgr_I::getAllManagedElementNames>getAllManagedElementNames</a></h3>
<pre>
  void <b>getAllManagedElementNames</b>(in unsigned long how_many,
      out <a href=_globaldefs.html#globaldefs::NamingAttributesList_T>globaldefs::NamingAttributesList_T</a> nameList,
      out <a href=_globaldefs.NamingAttributesIterator_I.html#globaldefs::NamingAttributesIterator_I>globaldefs::NamingAttributesIterator_I</a> nameIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation has exactly the same behaviour as 
<a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getAllManagedElements>getAllManagedElements</a>, but
instead of returning the entire object structures, this operation returns their names.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>   unsigned long how_many: Maximum number of ME names to return in the first batch.
  <dd>   globaldefs::NamingAttributesList_T nameList: First batch of ME names.
  <dd>   globaldefs::NamingAttributesListIterator_I nameIt: Iterator to retrieve remaining
ME names.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a> 
As for <a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getAllManagedElements>getAllManagedElements</a>

</dl>

</dl>

<p>
<li><h3><a name=managedElementManager::ManagedElementMgr_I::getAllManagedElements>getAllManagedElements</a></h3>
<pre>
  void <b>getAllManagedElements</b>(in unsigned long how_many,
      out <a href=_managedElement.html#managedElement::ManagedElementList_T>managedElement::ManagedElementList_T</a> meList,
      out <a href=_managedElement.ManagedElementIterator_I.html#managedElement::ManagedElementIterator_I>managedElement::ManagedElementIterator_I</a> meIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This allows an NMS to request details of all of the Managed Elements that
are under the control of this ManagedElementMgr_I.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>   unsigned long how_many: Maximum number of MEs to report in the first batch.
  <dd>   ManagedElementList_T meList: First batch of MEs.
  <dd>   managedElement::ManagedElementIterator_I meIt: Iterator to retrieve the remaining MEs.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_TOO_MANY_OPEN_ITERATORS - Raised when maximum number of iterators that the EMS
 can support has been reached.</dir>

</dl>

</dl>

<p>
<li><h3><a name=managedElementManager::ManagedElementMgr_I::getAllPTPNames>getAllPTPNames</a></h3>
<pre>
  void <b>getAllPTPNames</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> managedElementName,
      in <a href=_transmissionParameters.html#transmissionParameters::LayerRateList_T>transmissionParameters::LayerRateList_T</a> tpLayerRateList,
      in <a href=_transmissionParameters.html#transmissionParameters::LayerRateList_T>transmissionParameters::LayerRateList_T</a> connectionLayerRateList,
      in unsigned long how_many,
      out <a href=_globaldefs.html#globaldefs::NamingAttributesList_T>globaldefs::NamingAttributesList_T</a> nameList,
      out <a href=_globaldefs.NamingAttributesIterator_I.html#globaldefs::NamingAttributesIterator_I>globaldefs::NamingAttributesIterator_I</a> nameIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation has exactly the same behaviour as 
<a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getAllPTPs>getAllPTPs</a>, but
instead of returning the entire object structures, this operation returns their names.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T managedElementName: The name of the 
Managed Element.
  <dd>  transmissionParameters::LayerRateList_T tpLayerRateList: List of PTP layer rates
 for which the PTPs are to be fetched. A PTP must contain at least one of the
 layer rates specified to be reported.  If the list is empty then PTPs of all rates
 are returned.
  <dd>  transmissionParameters::LayerRateList_T connectionLayerRateList: List of connection 
 layer rates for which the PTPs are to be fetched. A PTP must support connections for at 
 least one of the
 layer rates specified to be reported.  If the list is empty then PTPs for all 
 connection rates are returned.
  <dd>  in unsigned long how_many: Maximum number of PTPs to return in the first batch.
  <dd>  globaldefs::NamingAttributesList_T nameList: First batch of PTPs.
  <dd>  globaldefs::NamingAttributesIterator_I nameIt: Iterator to retrieve the remaining PTPs.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException:  
As for <a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getAllPTPs>getAllPTPs</a>.

</dl>

</dl>

<p>
<li><h3><a name=managedElementManager::ManagedElementMgr_I::getAllPTPs>getAllPTPs</a></h3>
<pre>
  void <b>getAllPTPs</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> managedElementName,
      in <a href=_transmissionParameters.html#transmissionParameters::LayerRateList_T>transmissionParameters::LayerRateList_T</a> tpLayerRateList,
      in <a href=_transmissionParameters.html#transmissionParameters::LayerRateList_T>transmissionParameters::LayerRateList_T</a> connectionLayerRateList,
      in unsigned long how_many,
      out <a href=_terminationPoint.html#terminationPoint::TerminationPointList_T>terminationPoint::TerminationPointList_T</a> tpList,
      out <a href=_terminationPoint.TerminationPointIterator_I.html#terminationPoint::TerminationPointIterator_I>terminationPoint::TerminationPointIterator_I</a> tpIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This allows an NMS to request all of the PTPs on the specified  
Managed Element, that contain one or more of the NMS-specified PTP layer rates, 
and that are capable of supporting one or more of the NMS-specified
connection layer rates.
If there are no PTPs that match the layer constraints, an empty 
list is returned. A PTP will be returned regardless
of connectivity to other managed elements and regardless of position
in the subnetwork (both edgepoints of the subnetwork and the PTPs
that are internal to the subnetwork are reported).</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T managedElementName: The name of the 
Managed Element for which to retrieve PTPs.
  <dd>  transmissionParameters::LayerRateList_T tpLayerRateList: List of PTP layer rates
for which the PTPs are to be fetched. A PTP must contain at least one of the
layer rates specified to be reported.  If the list is empty then all PTPs (of all rates)
are returned.
  <dd>  transmissionParameters::LayerRateList_T connectionLayerRateList: List of connection 
layer rates for which the PTPs are to be fetched. A PTP must support connections for at 
least one of the
layer rates specified to be reported.  If the list is empty then all PTPs (for all 
connection rates) are returned.
  <dd>   unsigned long how_many: Maximum number of PTPs to report in the first batch.
  <dd>   terminationPoint::TerminationPointList_T tpList: First batch of PTPs.
  <dd>   terminationPoint::TerminationPointIterator_I tpIt: Iterator to retrieve remaining PTPs.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when managedElementName does not reference a managed element
 object, or tpLayerRateList or connectionLayerRateList contain undefined rates<br>
EXCPT_ENTITY_NOT_FOUND - Raised when managedElementName references an ME object 
 that does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
EXCPT_TOO_MANY_OPEN_ITERATORS - Raised when maximum number of iterators that the EMS
 can support has been reached.
</dir>

</dl>

</dl>

<p>
<li><h3><a name=managedElementManager::ManagedElementMgr_I::getContainedCurrentTPNames>getContainedCurrentTPNames</a></h3>
<pre>
  void <b>getContainedCurrentTPNames</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> tpName,
      in <a href=_transmissionParameters.html#transmissionParameters::LayerRateList_T>transmissionParameters::LayerRateList_T</a> layerRateList,
      in unsigned long how_many,
      out <a href=_globaldefs.html#globaldefs::NamingAttributesList_T>globaldefs::NamingAttributesList_T</a> nameList,
      out <a href=_globaldefs.NamingAttributesIterator_I.html#globaldefs::NamingAttributesIterator_I>globaldefs::NamingAttributesIterator_I</a> nameIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation has exactly the same behaviour as 
<a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getContainedCurrentTPs>getContainedCurrentTPs</a>, but
instead of returning the entire object structures, this operation returns their names.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T tpName: The name of the PTP or CTP for which to get 
 current contained CTPs.
  <dd>  transmissionParameters::LayerRateList_T layerRateList: The list of rates of the
 current contained CTPS to be returned.
 An empty list indicates to the EMS to get all current contained CTPs (of all rates).
  <dd>  unsigned long how_many: Maximum number of CTP names to be returned in the first batch.
  <dd>  globaldefs::NamingAttributesList_T nameList: First batch of CTP names.
  <dd>  globaldefs::NamingAttributesListIterator_I nameIt: Iterator to retrieve the remaining
 CTP names.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException: 
As for <a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getContainedCurrentTPs>getContainedCurrentTPs</a>.

</dl>

</dl>

<p>
<li><h3><a name=managedElementManager::ManagedElementMgr_I::getContainedCurrentTPs>getContainedCurrentTPs</a></h3>
<pre>
  void <b>getContainedCurrentTPs</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> tpName,
      in <a href=_transmissionParameters.html#transmissionParameters::LayerRateList_T>transmissionParameters::LayerRateList_T</a> layerRateList,
      in unsigned long how_many,
      out <a href=_terminationPoint.html#terminationPoint::TerminationPointList_T>terminationPoint::TerminationPointList_T</a> tpList,
      out <a href=_terminationPoint.TerminationPointIterator_I.html#terminationPoint::TerminationPointIterator_I>terminationPoint::TerminationPointIterator_I</a> tpIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>   
<p>This service is used to retrieve the "current" CTPs that are contained within
a specific PTP or CTP, at specific layer rates. 
A "current" CTP is defined as a CTP that is either cross-connectable or cross-connected, 
in the current mapping configuration. </p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T tpName: The name of the PTP or CTP for which to get 
 current contained CTPs.
  <dd>  transmissionParameters::LayerRateList_T layerRateList: The list of rates of the
 current contained CTPS to be returned.
 An empty list indicates to the EMS to get all current contained CTPs (of all rates).
  <dd>  unsigned long how_many: The maximum number of CTPs to be returned in the first batch.
  <dd>  TerminationPointList_T tpList: First batch of contained current CTPs.
  <dd>  TerminationPointIterator_I tpIt: Iterator to retrieve the remaining
 contained current CTPs.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if EMS cannot support this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when tpName does not reference a PTP or CTP object
 or layerRateList contains undefined rates<br>
EXCPT_ENTITY_NOT_FOUND - Raised when tpName references a PTP or CTP object
 that does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
EXCPT_TOO_MANY_OPEN_ITERATORS - Raised when maximum number of iterators that the EMS
 can support has been reached.
</dir>

</dl>

</dl>

<p>
<li><h3><a name=managedElementManager::ManagedElementMgr_I::getContainedInUseTPNames>getContainedInUseTPNames</a></h3>
<pre>
  void <b>getContainedInUseTPNames</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> tpName,
      in <a href=_transmissionParameters.html#transmissionParameters::LayerRateList_T>transmissionParameters::LayerRateList_T</a> layerRateList,
      in unsigned long how_many,
      out <a href=_globaldefs.html#globaldefs::NamingAttributesList_T>globaldefs::NamingAttributesList_T</a> nameList,
      out <a href=_globaldefs.NamingAttributesIterator_I.html#globaldefs::NamingAttributesIterator_I>globaldefs::NamingAttributesIterator_I</a> nameIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation has exactly the same behaviour as 
<a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getContainedInUseTPs>getContainedInUseTPs</a>, but
instead of returning the entire object structures, this operation returns their names.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T tpName: The name of the TP for which to get contained 
 in use TPs.
  <dd>  transmissionParameters::LayerRateList_T layerRateList: The list of rates of the 
 contained in use CTPs to be returned. An 
 empty list indicates to the EMS to get all contained in use CTPs (of all rates).
  <dd>  unsigned long how_many: Maximum number of CTP names to be returned in the first batch.
  <dd>  globaldefs::NamingAttributesList_T nameList: First batch of CTP names.
  <dd>  globaldefs::NamingAttributesListIterator_I nameIt: Iterator to retrieve the remaining
 CTP names.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException: 
As for <a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getContainedInUseTPs>getContainedInUseTPs</a>.

</dl>

</dl>

<p>
<li><h3><a name=managedElementManager::ManagedElementMgr_I::getContainedInUseTPs>getContainedInUseTPs</a></h3>
<pre>
  void <b>getContainedInUseTPs</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> tpName,
      in <a href=_transmissionParameters.html#transmissionParameters::LayerRateList_T>transmissionParameters::LayerRateList_T</a> layerRateList,
      in unsigned long how_many,
      out <a href=_terminationPoint.html#terminationPoint::TerminationPointList_T>terminationPoint::TerminationPointList_T</a> tpList,
      out <a href=_terminationPoint.TerminationPointIterator_I.html#terminationPoint::TerminationPointIterator_I>terminationPoint::TerminationPointIterator_I</a> tpIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>   
<p>This service is used to retrieve the "in use" CTPs that are contained within
a specific PTP or CTP, at specific layer rates. 
An "in use" CTP is defined as a CTP that is used by an SNC
in any state (including pending) or a CTP that is terminated and mapped.
This operation will be used when there are a large number of potential CTPs
(e.g., in ATM).</p>

<p>Example of usage with respect to ATM:<dir>
To retrieve all actual ATM Network Interfaces associated with a PTP,
this operation will be invoked using the PTP name as the tpName and
LR_ATM_NI as the only layer rate in the layerRateList. The VPI and
VCI ranges that are specified in the returned ATM Network Interface
transmissionParams (i.e., Max_VPI_Bits and Max_VCI_Bits) can then be
used to determine the potential VPI/VCI range. A subsequent invocation of
this operation using an ATM Network Interface CTP as input can be used to
determine which VPIs/VCIs are actually in use (with LR_ATM_VP and LR_ATM_VC
included in the connectionRateList).</dir></p>

<p>Example of usage with respect to SONET/SDH:<dir>
Consider an STM4 PTP with layerRate: LR_Optical_OC12_and_STM4.
Assume that the set of CTPs returned by operation getContainedPotentialTPs()
contains one CTP with layerRate LR_STS3c_and_AU4_VC4 that is terminating
an SNC (layerRate LR_STS3c_and_AU4_VC4), and another CTP with layerRate
LR_STS3c_and_AU4_VC4 that is terminated and mapped (attribute
tpMappingMode is set to TM_TERMINATED_AND_AVAILABLE_FOR_MAPPING).
The CTP with layerRate LR_STS3c_and_AU4_VC4 that is terminated and mapped
contains one CTP with layerRate LR_VT2_and_TU12_VC12
that is involved in an SNC. None of the other contained CTPs have attribute
tpMappingMode set to TM_TERMINATED_AND_AVAILABLE_FOR_MAPPING, or are
involved in an SNC.<br>
Operation getContainedInUseTPs then returns three CTPs:<ul>
<li>The CTP with layerRate LR_STS3c_and_AU4_VC4 that is terminating an SNC.</li>
<li>The CTP with layerRate LR_STS3c_and_AU4_VC4 that has attribute
tpMappingMode set to TM_TERMINATED_AND_AVAILABLE_FOR_MAPPING.</li>
<li>The CTP with layerRate LR_VT2_and_TU12_VC12 that is terminating an SNC.</li>
</ul></dir></p>

<p>For details on how TPs should be modelled, see
<a href=supportingDocumentation/layers.pdf>layering</a>.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T tpName: The name of the PTP or CTP for which to get 
 contained actual CTPs.
  <dd>  transmissionParameters::LayerRateList_T layerRateList: The list of rates of the
 contained actual CTPS to be returned.
 An empty list indicates to the EMS to get all contained actual CTPs (for all rates).
  <dd>  unsigned long how_many: The maximum number of CTPs to be returned in the first batch.
  <dd>  TerminationPointList_T tpList: First batch of contained in use CTPs.
  <dd>  TerminationPointIterator_I tpIt: Iterator to retrieve the remaining
 contained in use CTPs.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when tpName does not reference a PTP or CTP object
 or layerRateList contains undefined rates<br>
EXCPT_ENTITY_NOT_FOUND - Raised when tpName references a PTP or CTP object
 that does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
EXCPT_TOO_MANY_OPEN_ITERATORS - Raised when maximum number of iterators that the EMS
 can support has been reached.
</dir>

</dl>

</dl>

<p>
<li><h3><a name=managedElementManager::ManagedElementMgr_I::getContainedPotentialTPNames>getContainedPotentialTPNames</a></h3>
<pre>
  void <b>getContainedPotentialTPNames</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> tpName,
      in <a href=_transmissionParameters.html#transmissionParameters::LayerRateList_T>transmissionParameters::LayerRateList_T</a> layerRateList,
      in unsigned long how_many,
      out <a href=_globaldefs.html#globaldefs::NamingAttributesList_T>globaldefs::NamingAttributesList_T</a> nameList,
      out <a href=_globaldefs.NamingAttributesIterator_I.html#globaldefs::NamingAttributesIterator_I>globaldefs::NamingAttributesIterator_I</a> nameIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>   
<p>This operation has exactly the same behaviour as 
<a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getContainedPotentialTPs>getContainedPotentialTPs</a>, but
instead of returning the entire object structures, this operation returns their names.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T tpName: Name of the PTP or CTP for which to get
 contained CTPs.
  <dd>  transmissionParameters::LayerRateList_T layerRateList: the list of the rates of
 the contained CTPs to be reported. An 
 empty list indicates to the EMS to get all contained CTPs (of all rates).
  <dd>   unsigned long how_many: Maximum number of contained CTPs to return in the first batch.
  <dd>   globaldefs::NamingAttributesList_T nameList: First batch of contained CTPs.
  <dd>   globaldefs::NamingAttributesListIterator_I nameIt: Iterator to retrieve the remaining
 contained CTPs.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException: 
As for <a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getContainedPotentialTPs>getContainedPotentialTPs</a>.

</dl>

</dl>

<p>
<li><h3><a name=managedElementManager::ManagedElementMgr_I::getContainedPotentialTPs>getContainedPotentialTPs</a></h3>
<pre>
  void <b>getContainedPotentialTPs</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> tpName,
      in <a href=_transmissionParameters.html#transmissionParameters::LayerRateList_T>transmissionParameters::LayerRateList_T</a> layerRateList,
      in unsigned long how_many,
      out <a href=_terminationPoint.html#terminationPoint::TerminationPointList_T>terminationPoint::TerminationPointList_T</a> tpList,
      out <a href=_terminationPoint.TerminationPointIterator_I.html#terminationPoint::TerminationPointIterator_I>terminationPoint::TerminationPointIterator_I</a> tpIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This allows an NMS to request all of the CTPs that it is potentially capable of 
supporting in all possible mapping configurations, at the specified rates 
and that are contained by the
specified termination point.</p>

<p>This service returns all potential contained CTPs for a given TP. The TP may be
a PTP or a CTP. If the layerRateList is empty then 
contained CTPs at all flexible and/or static LayerRates are 
returned.</p>

<p>For an OC3 PTP that has the potential of mapping to 
VT1.5 the response would contain 3 STS1 CTPs and 84 VT1.5 CTPs;
on a T1 PTP, the contained TPs would be one T1 CTP; for
an STS1 CTP the response would contain 28 VT1.5 CTPs.  
In the case where an OC3 PTP supports mapping 
to T1s and VT1.5,
then the contained list for the OC3 PTP
could be 1 STS3c, 3 STS1, 84 VT1.5 and 84 T1 CTPs;  
if a VT1.5 CTP is provided, 1 T1 CTP is returned;
if a T1 CTP is provided, the result is an empty list.</p>

<p>Whenever a protection group is involved, the behaviour of
this service is described below:</p>

<TABLE BORDER=2 COLS=2 WIDTH="80%">
<TR>
<TD>Scenario</TD><TD>Query On Worker TPs </TD><TD>Query On Protection TPs</TD>
</TR>
<TR>
<TD>Before the Protection Group is created</TD>
<TD>returns list of all CTPs </TD>
<TD>returns list of all CTPs</TD>
</TR>
<TR>
<TD>After ProtectionGroup is created, if extra (preemptible/non-pre-emptible) traffic is allowed.</TD>
<TD>returns list of all CTPs </TD>
<TD>returns list of all CTPs</TD>
</TR>
<TR>
<TD>After ProtectionGroup is created, if extra (preemptible/non-pre-emptible) traffic is not allowed </TD>
<TD>returns list of CTPs that allow protected traffic</TD>
<TD>returns an empty list (regardless of the switch status)</TD>
</TR>
</TABLE>

<p>In case the protection group is created after a query is made, 
no object delete notification is 
made, the NMS is expected to query the ports in the protection group 
to find the list of contained CTPs.</p>

<p>When an NMS is interacting with an EMS that supports ATM, this operation
needs to be used with caution. The reason for this is that, in ATM, there
can be a prohibitively large number of potential VP and VC CTPs returned
by this operation. For retrieving ATM CTPs, the getContainedInUseTPs()
operation should be considered.</p>

<p>If DWDM, SONET and/or SDH is combined with ATM, it is advisable that this
operation be used with the appropriate DWDM, SONET and/or SDH layer rates 
entered into the layerRateList. Otherwise, ATM CTPs will be returned and
the resulting list of contained TPs could get prohibitive.</p>

<p>For details on how TPs should be modelled, see
<a href=supportingDocumentation/layers.pdf>layering</a>.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T tpName: The name of the PTP or CTP for which to 
 get contained CTPs. 
  <dd>  transmissionParameters::LayerRateList_T layerRateList: The list of the rates the
 contained CTPs to report. An 
 empty list indicates to the EMS to report all contained CTPs (of all rates).
  <dd>  unsigned long how_many: Maximum number of contained CTPs to report in the first batch.
  <dd>  TerminationPointList_T tpList: First batch of contained CTPs.
  <dd>  TerminationPointIterator_I tpIt: Iterator to retrieve the remaining contained CTPs.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when tpName does not reference a PTP or CTP object
 or layerRateList contains undefined rates<br>
EXCPT_ENTITY_NOT_FOUND - Raised when tpName references a PTP or CTP object
 that does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
EXCPT_TOO_MANY_OPEN_ITERATORS - Raised when maximum number of iterators that the EMS
 can support has been reached.
</dir>

</dl>

</dl>

<p>
<li><h3><a name=managedElementManager::ManagedElementMgr_I::getContainingSubnetworkNames>getContainingSubnetworkNames</a></h3>
<pre>
  void <b>getContainingSubnetworkNames</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> managedElementName,
      out <a href=_globaldefs.html#globaldefs::NamingAttributesList_T>globaldefs::NamingAttributesList_T</a> subnetNames)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>   
<p>This service returns the list of subnetwork names that the  
Managed Element supplied as an input parameter belongs to.<p>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes managedElementName: The name of the managed element
for which to retrieve the containing subnetwork names. 
  <dd>  globaldefs::NamingAttributesList_T subnetNames: The names of the subnetworks
this NE belongs to.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when managedElementName does not reference a managed
 element object<br>
EXCPT_ENTITY_NOT_FOUND - Raised when managedElementName references an ME object
 that does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=managedElementManager::ManagedElementMgr_I::getContainingTPNames>getContainingTPNames</a></h3>
<pre>
  void <b>getContainingTPNames</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> tpName,
      out <a href=_globaldefs.html#globaldefs::NamingAttributesList_T>globaldefs::NamingAttributesList_T</a> tpNameList)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation has exactly the same behaviour as 
<a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getContainingTPs>getContainingTPs</a>, but
instead of returning the entire object structures, this operation returns their names.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T tpName: Name of the PTP or CTP for which to get
the names of the containing TPs.
  <dd>  globaldefs::NamingAttributesList_T tpNameList: List of the names of the containing TPs.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException: 
As for <a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::getContainingTPs>getContainingTPs</a>.

</dl>

</dl>

<p>
<li><h3><a name=managedElementManager::ManagedElementMgr_I::getContainingTPs>getContainingTPs</a></h3>
<pre>
  void <b>getContainingTPs</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> tpName,
      out <a href=_terminationPoint.html#terminationPoint::TerminationPointList_T>terminationPoint::TerminationPointList_T</a> tpList)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This service returns a list of the containing TPs given a CTP. 
Using the UPSR OC3 example used in getContainedPotentialTPs, getContainingTPs
on the working T1 CTP will return a working STS1 CTP and a working OC3 
PTP.
If the OC3 was in APS, then getContainingTPs on the T1 CTP would return
an STS1 CTP, an OC3 working PTP and an OC3 protect PTP. 

<p>For details on how TPs should be modelled, see
<a href=supportingDocumentation/layers.pdf>layering</a>.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes tpName: Name of the CTP for which containing
CTPs and PTPs are to be reported.
  <dd>  terminationPoint::TerminationPointList_T tpList: List of the containing
CTPs and PTPs.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException:<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when tpName does not reference a CTP object<br>
EXCPT_ENTITY_NOT_FOUND - Raised when tpName references a CTP object that does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=managedElementManager::ManagedElementMgr_I::getManagedElement>getManagedElement</a></h3>
<pre>
  void <b>getManagedElement</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> managedElementName,
      out <a href=_managedElement.html#managedElement::ManagedElement_T>managedElement::ManagedElement_T</a> me)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>   
<p>This service returns the Managed Element for the given managed element name.</p>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes managedElementName: Name of the ME to retrieve.
  <dd>  managedElement::ManagedElement_T me: The retrieved ME.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException:<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when managedElementName does not reference a
 managed element object<br>
EXCPT_ENTITY_NOT_FOUND - Raised when managedElementName references an ME object
 that does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to the managed element is lost<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=managedElementManager::ManagedElementMgr_I::getTP>getTP</a></h3>
<pre>
  void <b>getTP</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> tpName,
      out <a href=_terminationPoint.html#terminationPoint::TerminationPoint_T>terminationPoint::TerminationPoint_T</a> tp)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>   
<p>This service returns the termination point structure for the given TP name. 
The termination point structure contains transmission
parameters.  The transmission parameters returned will be the parameters
in place on the actual termination point on the NE.  If there are no
transmission parameters or the TP does not actually exist on the NE,
then transmissionParams will be empty. The field transmissionParams
will also be empty for "potential" ATM VP/VC CTPs.</p>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes tpName: Name of the TP to retrieve.
  <dd>  terminationPoint::TerminationPoint_T tp: The retrieved TP.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException:<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when tpName does not reference a termination point object<br>
EXCPT_ENTITY_NOT_FOUND - Raised when tpName references a TP object that does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=managedElementManager::ManagedElementMgr_I::setTPData>setTPData</a></h3>
<pre>
  void <b>setTPData</b>(in <a href=_subnetworkConnection.html#subnetworkConnection::TPData_T>subnetworkConnection::TPData_T</a> tpInfo,
      out <a href=_terminationPoint.html#terminationPoint::TerminationPoint_T>terminationPoint::TerminationPoint_T</a> modifiedTP)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>   
<p>This service allows the NMS to set parameters on a specified 
Termination Point.</p>

<p>This operation is best effort. The results of the operation are returned
so that the NMS is aware of what modifications succeeded.</p>

<p>If the source TP of a broadcast system is used as input, then
the entire multipoint system will be affected based on the new
parameter values for the source TP.</p>

<p>The tpMappingMode may be set with this operation. When the mode is
set to TM_TERMINATED_AND_AVAILABLE_FOR_MAPPING, the EMS will terminate the
specified CTP. In this case the EMS must create the specified CTP on the NE
if it does not actually exist. 
Setting the tpMappingMode of an ATM VP or VC CTP can only be done if
the CTP has been created. Note that the tpMappingMode can be set
only on the ingress and egress CTPs of an ATM SNC since they are the only
ones which may not be cross-connected.</p>

<p>No change to tpMappingMode or trafficDescriptors will take place if
there is any active cross connect (NE cross connect)
using the CTP passed in parameter.</p>

<p>The transmissionParams is a "delta" list that needs to be
applied to the specified TP, i.e. only a subset of the
parameters may be specified in the list, in which case only those
should be applied in the NE.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  subnetworkConnection::TPData_T tpInfo: Details of modifications required.
  <dd>  terminationPoint::TerminationPoint_T modifiedTP: Result of modification.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException:<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_ENTITY_NOT_FOUND - Raised if the TP referred to in tpInfo does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
</dir>

</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
