<!-- Generated by Sandia idldoc -->
<html><head>
<title> Module mtnmVersion
</title></head>
<a name=__Top__></a><a name=mtnmVersion>
<H1>Module mtnmVersion</H1></a>
<pre><a href=./idl/mtnmVersion.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
module <b>mtnmVersion</b>
<p>
 
<a href=supportingDocumentation/overview.html>Overview of NML-EML interface</a>

<p>This module contains the definition of the version interface
of the NML-EML interface.</p>

<h5> Version 2.1. </h5>

<hr>
<h1>
  <img src="interface_index.gif" alt="Interface index."> 
</h1><dl>
<dt><b><li><a href=_mtnmVersion.Version_I.html#mtnmVersion::Version_I>Version_I</a></b>
</dl>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
