<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface multiLayerSubnetwork::MultiLayerSubnetworkMgr_I
</title></head>
<a name=__Top__></a><a name=multiLayerSubnetwork::MultiLayerSubnetworkMgr_I>
<H1>Interface <a href=_multiLayerSubnetwork.html#multiLayerSubnetwork>multiLayerSubnetwork</a>::MultiLayerSubnetworkMgr_I</H1></a>
<pre><a href=./idl/multiLayerSubnetwork.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>MultiLayerSubnetworkMgr_I</b> : <a href=_common.Common_I.html#common::Common_I>common::Common_I</a>
<p>

<p>The multiLayerSubnetworkMgr_I is used to gain access to subnetworks and
their operations.</p>

<p>A handle to an instance of this interface is gained via the
<a href=_emsSession.EmsSession_I.html#emsSession::EmsSession_I::getManager>
getManager</a> operation in Manager.</p>

<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::activateSNC>activateSNC</a></b>
<dt><b><li><a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::checkValidSNC>checkValidSNC</a></b>
<dt><b><li><a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::createAndActivateSNC>createAndActivateSNC</a></b>
<dt><b><li><a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::createSNC>createSNC</a></b>
<dt><b><li><a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::deactivateAndDeleteSNC>deactivateAndDeleteSNC</a></b>
<dt><b><li><a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::deactivateSNC>deactivateSNC</a></b>
<dt><b><li><a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::deleteSNC>deleteSNC</a></b>
<dt><b><li><a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllEdgePointNames>getAllEdgePointNames</a></b>
<dt><b><li><a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllEdgePoints>getAllEdgePoints</a></b>
<dt><b><li><a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllManagedElementNames>getAllManagedElementNames</a></b>
<dt><b><li><a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllManagedElements>getAllManagedElements</a></b>
<dt><b><li><a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllSubnetworkConnectionNames>getAllSubnetworkConnectionNames</a></b>
<dt><b><li><a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllSubnetworkConnectionNamesWithTP>getAllSubnetworkConnectionNamesWithTP</a></b>
<dt><b><li><a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllSubnetworkConnections>getAllSubnetworkConnections</a></b>
<dt><b><li><a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllSubnetworkConnectionsWithTP>getAllSubnetworkConnectionsWithTP</a></b>
<dt><b><li><a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllTopologicalLinkNames>getAllTopologicalLinkNames</a></b>
<dt><b><li><a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllTopologicalLinks>getAllTopologicalLinks</a></b>
<dt><b><li><a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllTPPoolNames>getAllTPPoolNames</a></b>
<dt><b><li><a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllTPPools>getAllTPPools</a></b>
<dt><b><li><a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAssociatedTP>getAssociatedTP</a></b>
<dt><b><li><a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getMultiLayerSubnetwork>getMultiLayerSubnetwork</a></b>
<dt><b><li><a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getRoute>getRoute</a></b>
<dt><b><li><a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getSNC>getSNC</a></b>
<dt><b><li><a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getSNCsByUserLabel>getSNCsByUserLabel</a></b>
<dt><b><li><a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getTopologicalLink>getTopologicalLink</a></b>
<dt><b><li><a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getTPGroupingRelationships>getTPGroupingRelationships</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::activateSNC>activateSNC</a></h3>
<pre>
  void <b>activateSNC</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> sncName,
      in <a href=_subnetworkConnection.html#subnetworkConnection::GradesOfImpact_T>subnetworkConnection::GradesOfImpact_T</a> tolerableImpact,
      in <a href=_multiLayerSubnetwork.html#multiLayerSubnetwork::EMSFreedomLevel_T>EMSFreedomLevel_T</a> emsFreedomLevel,
      inout <a href=_subnetworkConnection.html#subnetworkConnection::TPDataList_T>subnetworkConnection::TPDataList_T</a> tpsToModify,
      out <a href=_subnetworkConnection.html#subnetworkConnection::SubnetworkConnection_T>subnetworkConnection::SubnetworkConnection_T</a> theSNC,
      out string errorReason)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This service is used to put an SNC into the ACTIVE state.</p>

<p><i>Success:</i> SNCState in the parameter theSNC is set to SNCS_ACTIVE.  
All cross-connects 
required for the SNC were activated successfully.
The errorReason parameter is set to an empty string.</p>

<p><i>Failure:</i> No exception thrown, except in the cases listed below.
If the SNC or any of its network resources have changed as a result of this operation,
then no exception can be
thrown so that theSNC can be passed back to the NMS.
The SNCState in resulting theSNC will be either SNCS_PARTIAL or SNCS_PENDING.
The state will be SNCS_PARTIAL if not all
cross-connects on MEs have been successfully set up.  The state will be 
SNCS_PENDING if the EMS mode of operation prevents the activation of the SNC.
The errorReason parameter is set accordingly.</p>

<p>For more details on how this service affects the state of an SNC see
<a href=supportingDocumentation/modesOfOperation.html>SNC Management Modes of Operation</a>
and
<a href=supportingDocumentation/SNCStateDiagram.pdf>SNC state diagram</a>.</p>

<p> During activation of an SNC, the TPs of the SNC are configured, and the necessary 
cross-connects are established
for the SNC. An SNC can be activated while in any state.</p>

<p>In case of an ATM SNC (VP or VC), multiple termination points (VP CTP or VC CTP) 
can be created as a result of an activateSNC operation. These CTPs are all created
in compliance with the egress and ingress traffic parameters provided in the 
tpsToModify structure. For example, a non terminated VP SNC created over 3 
managed elements will result, upon activation, in the usage of 6 VP CTPs
and 3 VP cross-connections.</p>

<p>Note that the activateSNC operation can be called repeatedly and eventually
should succeed
(except in conflict cases where the SNC remains in SNCS_PENDING or SNCS_PARTIAL).
Should the missing cross-connects be activated in the MEs via 
a craft interface, for example, prior to communications to those MEs
being re-established, the activateSNC command ultimately should 
succeed when communication to the MEs is re-established 
(even though all cross-connects already exist).</p>

<p>The EMS will apply the transmissionParams specified 
in the tpsToModify parameter (same behaviour as
<a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::setTPData>setTPData</a>).
They may be applied before or after the creation of the CCs, as appropriate.
Existing TP transmission parameters for which no changes
were requested in tpsToModify will be left unchanged.
However, the alarm reporting on the CTPs and the containing TPs
may be turned on by the EMS
as part of this request, unless otherwise specified via the transmission parameter
"AlarmReporting".  A similar behaviour is also allowed for the serviceState parameter,
which may be set to IN_SERVICE for the CTPs and the containing TPs.
See <a href=supportingDocumentation/layeredParameters.html>transmissionParameters</a>.
</p>

<p>If a given entry in the list of transmission parameters specified in
the TPData_T can not be successfully applied to the TP, for any reason, 
then the errorReason
field is appended with an appropriate reason text.
Applying transmission parameters is best-effort
and the resulting values of the transmission parameters
are provided in the updated tpsToModify parameter.</p>

<p>An already active SNC
can be activated again; the EMS is allowed to not send the 
commands to the ME a second time for the cross connect establishment however
the commands may be sent for the transmission parameters.
While in SNCS_PARTIAL state, it is possible to activate an SNC again, this 
corresponds to a retry. </p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  NamingAttributes_T sncName: the name of the subnetwork connection to be deactivated.
  <dd>  GradesOfImpact_T tolerableImpact: the maximum tolerable impact allowed.
  <dd>  EMSFreedomLevel_T emsFreedomLevel: The maximum level of freedom allowed to the EMS
to perform the activation.<br>
  <dd>  TPDataList_T tpsToModify: a list of TPs and parameters to apply, updated to 
 provide the resulting parameters.
  <dd>  SubnetworkConnection theSNC: The subnetwork connection after the operation.
  <dd>  string errorReason: Specifies the activation error(s) if any.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if an EMS does not implement this service; this is only
 allowed if the EMS does not support the PENDING state and if the PARTIAL state is
 unreachable<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when sncName does not refer to an SNC object, or any field
 in tpsToModify is invalid<br>
EXCPT_OBJECT_IN_USE - Raised if the SNC can not be activated because of CC or CTP conflicts
 with other SNCs<br>
EXCPT_ENTITY_NOT_FOUND - Raised if sncName or tpsToModify reference an SNC/TP object
 that does not exist<br>
EXCPT_TIMESLOT_IN_USE - Raised if the SNC can not be activated because of timeslot conflicts
 with other SNCs<br>
EXCPT_UNABLE_TO_COMPLY - Raised if the SNC is in pending state and is in conflict
 with another active or partial SNC.  If the EMS can not distinguish the
 EXCPT_OBJECT_IN_USE and the EXCPT_TIMESLOT_IN_USE, it is allowed to throw
 EXCPT_UNABLE_TO_COMPLY<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost and this
 prevents any change to the SNC<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::checkValidSNC>checkValidSNC</a></h3>
<pre>
  void <b>checkValidSNC</b>(in <a href=_subnetworkConnection.html#subnetworkConnection::SNCCreateData_T>subnetworkConnection::SNCCreateData_T</a> createData,
      in <a href=_subnetworkConnection.html#subnetworkConnection::TPDataList_T>subnetworkConnection::TPDataList_T</a> tpsToModify,
      in boolean considerResources,
      out boolean valid)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>The NMS uses this operation to check if it is possible to
create and maybe activate an SNC as specified in the input parameters.</p>

<p>The test should check for the existence of hardware that will support
the requested SNC.  If the considerResources parameter is false, the check
must be independent of the current specific resource usage in the subnetwork
(as in createSNC).  If the
considerResources parameter is true, the check must consider the
current specific resource usage in the subnetwork (as in activateSNC);
in that case, the rules of the EMS' mode of operation apply to the check (see
<a href=supportingDocumentation/modesOfOperation.html>SNC Management Modes of 
Operation</a>).</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  SNCCreateData_T createData: data about the potential SNC.
  <dd>  TPDataList_T tpsToModify: a list of TPs and parameters that would be applied
 to the potential SNC.
  <dd>  boolean considerResources: indicates whether or not resource allocation
 must be considered.
  <dd>  boolean valid: indicates if this is a valid SNC.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if the EMS does not support this service; the EMS
 may not support this operation at all or may not support all values for considerResources<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised if sncData is not well formed<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost and this 
 prevents checking the validity of the SNC<br>
EXCPT_UNSUPPORTED_ROUTING_CONSTRAINTS - Raised if the EMS does not support the 
 routing constraints specified.
EXCPT_USERLABEL_IN_USE - Raised when the userLabel uniqueness constraint is not met<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::createAndActivateSNC>createAndActivateSNC</a></h3>
<pre>
  void <b>createAndActivateSNC</b>(in <a href=_subnetworkConnection.html#subnetworkConnection::SNCCreateData_T>subnetworkConnection::SNCCreateData_T</a> createData,
      in <a href=_subnetworkConnection.html#subnetworkConnection::GradesOfImpact_T>subnetworkConnection::GradesOfImpact_T</a> tolerableImpact,
      in <a href=_multiLayerSubnetwork.html#multiLayerSubnetwork::EMSFreedomLevel_T>EMSFreedomLevel_T</a> emsFreedomLevel,
      inout <a href=_subnetworkConnection.html#subnetworkConnection::TPDataList_T>subnetworkConnection::TPDataList_T</a> tpsToModify,
      out <a href=_subnetworkConnection.html#subnetworkConnection::SubnetworkConnection_T>subnetworkConnection::SubnetworkConnection_T</a> theSNC,
      out string errorReason)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation provides a way to create and activate a
subnetwork connection in one command.</p>

<p>It conceptually behaves like a call to createSNC followed by a call to activateSNC.
Therefore, if the pending state is supported, it is possible for the SNC to be created
but activation to be rejected, and the resulting SNC will be in pending state.
If the pending state is not supported, then this is not possible and the SNC will not
be created if activation is rejected.
All success/failure conditions
that apply to the two base operations also apply to the combined
operation.  
If the SNC or any of its network resources have changed as a result of this operation,
then no exception can be
thrown so that theSNC can be passed back to the NMS.
Therefore, the exceptions that apply to activateSNC may not apply to the combined
operation: if the creation was successful but the activation is rejected (only possible
if the pending state is supported),
no exception shall be thrown and the resulting SNC shall be provided
in the out parameter theSNC.</p>

<p>For more details on how this service affects the state of an SNC see
<a href=supportingDocumentation/modesOfOperation.html>SNC Management Modes of Operation</a>
and
<a href=supportingDocumentation/SNCStateDiagram.pdf>SNC state diagram</a>.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  SNCCreateData createData: structure describing the SNC to be created and activated.
  <dd>  GradesOfImpact_T tolerableImpact: the maximum tolerable impact allowed.
  <dd>  EMSFreedomLevel_T emsFreedomLevel: the maximum level of freedom allowed to the EMS
to perform the creation and activation.
  <dd>  TPDataList_T tpsToModify: a list of TPs and parameters to apply, updated to 
 provide the resulting parameters.
  <dd>  SubnetworkConnection theSNC: the resulting SNC.  
 It will have sncState and name set.  
 The EMS selects the SNC names
 so that they are not reused (within a reasonable time frame) for different SNCs.
  <dd>  string errorReason: Specifies the creation and/or activation error(s) if any.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when a field of createData is invalid<br>
EXCPT_OBJECT_IN_USE - Raised if the SNC can not be created and activated because of
 CC or CTP conflicts with other SNCs<br>
EXCPT_ENTITY_NOT_FOUND - Raised when fields of createData reference objects that
 do not exist<br>
EXCPT_TIMESLOT_IN_USE - Raised if the SNC can not be created and activated because of
 timeslot conflicts with other SNCs<br>
EXCPT_PROTECTION_EFFORT_NOT_MET - Raised if the NMS requests an SNC with a static
 protection level and protection effort that cannot be met by the EMS<br>
EXCPT_UNABLE_TO_COMPLY - Raised if the SNC is in conflict
 with another active or partial SNC and can not be created.
 If the EMS can not distinguish
 the EXCPT_OBJECT_IN_USE and the EXCPT_TIMESLOT_IN_USE, it is allowed to throw
 EXCPT_UNABLE_TO_COMPLY<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost and this
 prevents creation of the SNC<br>
EXCPT_UNSUPPORTED_ROUTING_CONSTRAINTS - Raised if the EMS does not support the 
 routing constraints specified<br>
EXCPT_USERLABEL_IN_USE - Raised when the userLabel uniqueness constraint is not met<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::createSNC>createSNC</a></h3>
<pre>
  void <b>createSNC</b>(in <a href=_subnetworkConnection.html#subnetworkConnection::SNCCreateData_T>subnetworkConnection::SNCCreateData_T</a> createData,
      in <a href=_subnetworkConnection.html#subnetworkConnection::GradesOfImpact_T>subnetworkConnection::GradesOfImpact_T</a> tolerableImpact,
      in <a href=_multiLayerSubnetwork.html#multiLayerSubnetwork::EMSFreedomLevel_T>EMSFreedomLevel_T</a> emsFreedomLevel,
      out <a href=_subnetworkConnection.html#subnetworkConnection::SubnetworkConnection_T>subnetworkConnection::SubnetworkConnection_T</a> theSNC,
      out string errorReason)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>The NMS invokes the createSNC service to request the EMS to create an SNC given
the parameters passed in the method.</p>

<p>Failure : This will throw an exception if it fails.  No SNC object 
will be created on the EMS.</p> 

<p>Success : SNC is created in the EMS and the SNCState is set to the appropriate state
in the parameter theSNC.  The parameter theSNC will contain the attributes of 
the created SNC.</p>

<p>For more details on how this service affects the state of an SNC see
<a href=supportingDocumentation/modesOfOperation.html>SNC Management Modes of Operation</a>
and
<a href=supportingDocumentation/SNCStateDiagram.pdf>SNC state diagram</a>.</p>

<p>If an existing SNC respects all the conditions described in createData, 
then the EMS is allowed to return that existing SNC.  It is also allowed for 
the EMS to attempt to create a different SNC as explained below.  The rest of the
description below applies to the cases where the EMS decides to create a new SNC.</p>

<p>If the NMS specifies a routing constraint in the request, then the EMS must respect
the specified constraint even if there are pending, partial, or active SNCs using
the required parts of the route.</p>

<p>The EMS tries to find a route for the request and if found
returns the SubnetworkConnection_T structure back to the NMS with the 
members set to the appropriate values.  The EMS should attempt to find a route that
does not conflict or share CCs with any other existing SNC, before it resorts to
creating a conflicting SNC or an SNC that shares CCs.</p>

<p>If the CTPs at the Aend and the Zend are already
in use by another SNC, the EMS may still create the SNC
or EXCPT_OBJECT_IN_USE or EXCPT_TIMESLOT_IN_USE may be thrown,
depending on its mode of operation.</p>

<p>If there already exists
between the same termination points and with the same directionality and type, 
another SNC that is in the partial state, the EMS will still attempt to create
the new SNC.
If no constraint is specified, the EMS should   
attempt to find a different path. If constraints are specified, then the EMS attempts 
to create the SNC with an appropriate route.</p>

<p>If a route cannot be found, the SNC is <b>not</b> created in the EMS 
and the EXCPT_UNABLE_TO_COMPLY exception 
is thrown (unless a more precise exception applies), indicating the reason.</p>

<p>Depending on the SNC management mode of operation, it is acceptable for an EMS
to not implement this service in which case 
the EXCPT_NOT_IMPLEMENTED exception is thrown.</p>

<p>VC SNCs are normally created over a VP network. Therefore, the VPI numbers of the VC SNCs
specified with createData should match existing terminated and mapped VP CTPs.
If a VPI number does not match an existing VP CTP, then the EMS may create
the VP CTP as 'TERMINATED and MAPPED' if emsFreedomLevel allows it. 
Such a VP CTP is created with no traffic parameters. Note that such
automatic creation of resourceless terminated VP CTPs depends on the capability
of the EMS and/or the ATM NE to support VC connections directly on ATM links
(i.e., with no VP overlay network).</p>

<p>An NMS can request the EMS to create an ATM network routed SNC (VP or VC layer rates);
the EMS will then manage the subnetwork connection as a soft PVC. The soft PVC may
be completely or partially defined with regards to its source and destination CTPs.
The aEnd will, by definition, be the source of the Soft PVC (i.e., the originator
of the call) and the zEnd will be the destination (i.e., being called). In order
to allow the NMS to manage Soft PVCs that may have only their source CTPs in
the subnetwork, the ctpName parameter from TPDataList zEnd will be used to either
specify the VPI and/or VCI value of the destination CTP (including EMS, 
managedElement, PTP and ATM_NI a.k.a., the full location in the physical ATM NE)
or the address of the ATM interface on which the call will terminate and optionally
the VPI/VCI values if they are specified/known by the NMS (but not the complete
physical location of the VP or VC CTP).<p>

<p>Note that all SNC state transitions (including to/from PENDING and PARTIAL)
are applicable to ATM VPCs and VCCs. However, the PARTIAL state should
only apply to plain PVCs (intermediate CTPs of a Soft PVC are automatically
created and deleted by the network elements and they do not usually notify 
the EMS).</p>

<p>This operation is only used to create subnetwork connections in which CTPs are 
all cross-connected.  Trails can be created by the NMS by
using setTPData to terminate and map CTPs that are adjacent to the CTPs 
at the end of subnetwork connections created by means of createSNC.</p>

<p>CreateSNC allows for the creation of either point-to-point
connections or legs of point-to-multipoint connections.</p>

<p>To add a leg to a broadcast system, the aEnd TP in SNCCreateData_T shall
be populated with the common source TP of the broadcast system.
Each leg of a broadcast system is a separate SNC and is managed individually,
even though they may share cross-connects.
</p>

<p>To create a broadcast system from a Point to Point SNC, the aEnd of the
Point to Point SNC is used as the aEnd TP in TPDataList_T.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  SNCCreateData_T createData: structure describing the subnetwork connection
 to be created.
  <dd>  GradesOfImpact_T tolerableImpact: the maximum tolerable impact allowed.
  <dd>  EMSFreedomLevel_T emsFreedomLevel: the maximum level of freedom allowed to the EMS
 to perform the creation.
  <dd>  SubnetworkConnection_T theSNC:
 The newly created SNC.  It will have sncState and name set.  The EMS selects the SNC names
 so that they are not reused (within a reasonable time frame) for different SNCs.
  <dd>  string errorReason: Specifies the creation error(s) if any.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if an EMS does not implement this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when a field of createData is invalid<br>
EXCPT_ENTITY_NOT_FOUND - Raised when fields of createData refer to an object that does
 not exist<br>
EXCPT_PROTECTION_EFFORT_NOT_MET - Raised if the NMS requests an SNC
 with a static protection level and protection effort that cannot be met by the EMS<br>
EXCPT_UNABLE_TO_COMPLY - Raised if the EMS is unable to find an appropriate
 route for the SNC<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost and this
 prevents creation of the SNC<br>
EXCPT_UNSUPPORTED_ROUTING_CONSTRAINTS - Raised if the EMS does not support the 
 routing constraints specified<br>
EXCPT_USERLABEL_IN_USE - Raised when the userLabel uniqueness constraint is not met<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::deactivateAndDeleteSNC>deactivateAndDeleteSNC</a></h3>
<pre>
  void <b>deactivateAndDeleteSNC</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> sncName,
      in <a href=_subnetworkConnection.html#subnetworkConnection::GradesOfImpact_T>subnetworkConnection::GradesOfImpact_T</a> tolerableImpact,
      in <a href=_multiLayerSubnetwork.html#multiLayerSubnetwork::EMSFreedomLevel_T>EMSFreedomLevel_T</a> emsFreedomLevel,
      inout <a href=_subnetworkConnection.html#subnetworkConnection::TPDataList_T>subnetworkConnection::TPDataList_T</a> tpsToModify,
      out <a href=_subnetworkConnection.html#subnetworkConnection::SubnetworkConnection_T>subnetworkConnection::SubnetworkConnection_T</a> theSNC,
      out string errorReason)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation provides a way to deactivate and then delete a 
subnetwork connection in one operation.</p>

<p>It conceptually behaves like a call to deactivateSNC followed by a call to deleteSNC.
All success/failure conditions 
that apply to the two base operations also apply to the combined
operation.  
If the SNC or any of its network resources have changed as a result of this operation,
then no exception can be
thrown so that theSNC can be passed back to the NMS.
Therefore, the exceptions that apply to deleteSNC may not apply to the combined
operation: if the deactivation changed the SNC but the deletion is rejected,
no exception should be thrown and the resulting SNC should be provided
in the out parameter theSNC.</p>

<p>The parameter theSNC
will identify the SNC after the combined operation.
If the operation is entirely successful,
sncState will be SNCS_NONEXISTENT.
In that case, this object does not exist on the EMS and the NMS should only look at 
sncState.  This work around is so that the NMS can have a 
combined operation. </p>

<p>For more details on how this service affects the state of an SNC see
<a href=supportingDocumentation/modesOfOperation.html>SNC Management Modes of Operation</a>
and
<a href=supportingDocumentation/SNCStateDiagram.pdf>SNC state diagram</a>.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  NamingAttributes_T sncName: the name of the subnetwork connection to be deactivated
 and deleted.
  <dd>  GradesOfImpact_T tolerableImpact:
 indicates the amount of traffic disruption that the NMS user is willing
 to tolerate as a result of the deactivation and deletion request.
  <dd>  EMSFreedomLevel_T emsFreedomLevel: the maximum level of freedom allowed to the EMS
 to perform the deactivation and deletion.
  <dd>  TPDataList_T tpsToModify: a list of TPs and parameters to apply, updated to 
 provide the resulting parameters.
  <dd>  SubnetworkConnection theSNC: the deactivated and deleted subnetwork connection.
  <dd>  string errorReason: Specifies the deactivation and/or deletion error(s) if any.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when sncName does not refer to an SNC object, or any field
 in tpsToModify is invalid<br>
EXCPT_ENTITY_NOT_FOUND - Raised when sncName or tpsToModify reference an object that
 does not exist<br>
EXCPT_UNABLE_TO_COMPLY - Raised if the SNC is fixed and can not be deactivated.<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost and this
 prevents the deactivation of the SNC<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::deactivateSNC>deactivateSNC</a></h3>
<pre>
  void <b>deactivateSNC</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> sncName,
      in <a href=_subnetworkConnection.html#subnetworkConnection::GradesOfImpact_T>subnetworkConnection::GradesOfImpact_T</a> tolerableImpact,
      in <a href=_multiLayerSubnetwork.html#multiLayerSubnetwork::EMSFreedomLevel_T>EMSFreedomLevel_T</a> emsFreedomLevel,
      inout <a href=_subnetworkConnection.html#subnetworkConnection::TPDataList_T>subnetworkConnection::TPDataList_T</a> tpsToModify,
      out <a href=_subnetworkConnection.html#subnetworkConnection::SubnetworkConnection_T>subnetworkConnection::SubnetworkConnection_T</a> theSNC,
      out string errorReason)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>Deactivating an SNC implies deletion in the ME of all 
the non-shared cross-connects that belong to this SNC. The ports are left 
in the same state
and are not put out of service.</p>

<p>Failure - No exception thrown (except for cases described below).
If the SNC or any of its network resources have changed as a result of this operation,
then no exception can be
thrown so that theSNC can be passed back to the NMS.
The SNCState will be either SNCS_PARTIAL 
if the command partially completed or SNCS_ACTIVE if no cross-connects were 
deleted.  The errorReason will be detailed accordingly.</p>

<p>Success - SNC is deactivated in the EMS and the SNCState is 
set to SNCS_PENDING in the out parameter theSNC. The parameter theSNC will contain the
attributes of the deactivated SNC. 
The errorReason parameter may be set to an empty string.</p>

<p>For more details on how this service affects the state of an SNC see
<a href=supportingDocumentation/modesOfOperation.html>SNC Management Modes of Operation</a>
and
<a href=supportingDocumentation/SNCStateDiagram.pdf>SNC state diagram</a>.</p>

<p>The EMS will apply the transmissionParams specified 
in the tpsToModify parameter (same behaviour as
<a href=_managedElementManager.ManagedElementMgr_I.html#managedElementManager::ManagedElementMgr_I::setTPData>setTPData</a>).
They may be applied before or after the creation of the CCs, as appropriate.
See <a href=supportingDocumentation/layeredParameters.html>transmissionParameters</a>.</p>

<p>If a given entry in the list of transmission parameters specified in
tpsToModify can not be successfully applied to the TP, for any reason, 
then the errorReason
field is appended with an appropriate reason text.
Applying transmission parameters is best-effort
and the resulting values of the transmission parameters
are provided in the updated tpsToModify parameter.</p>

<p> Existing TP transmission parameters for which no changes
were requested in transmissionParams will be left unchanged. 
However, the alarm reporting on the CTPs and the containing TPs
may be turned off by the EMS
as part of this request, unless otherwise specified via the transmission parameter
"AlarmReporting".</p>

<p>An already deactivated SNC
can be deactivated again with success (the EMS is allowed to not send the
commands to the ME a second time however).
While in SNCS_PARTIAL state, it is possible to deactivate an 
SNC again, this 
corresponds to a retry.</p>

<p>In case of a VP or VC SNC, this operation implies deletion in the ME of
all the non-shared VP or VC CTPs and VP or VC cross-connections involved in the SNC.
Note that in the case of a VC SNC deactivation, only the VC CTP and VC
cross-connections are normally deleted. VP CTPs must be explicitly
deleted using deactivateSNC on the VP SNC, except when emsFreedomLevel allows it. 
In that case, the VP CTP can be 
deleted along with the VC SNC if the VP CTP no longer contains any VC CTPs.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  NamingAttributes_T sncName: the name of the subnetwork connection to be deactivated.
  <dd>  GradesOfImpact_T tolerableImpact: the maximum tolerable impact allowed.
 Indicates the amount of traffic disruption that the NMS user is willing
 to tolerate as a result of the deactivation request.
  <dd>  EMSFreedomLevel_T emsFreedomLevel: the maximum level of freedom allowed to the EMS
 to perform the deactivation.
  <dd>  TPDataList_T tpsToModify: a list of TPs and parameters to apply, updated to 
 provide the resulting parameters.
  <dd>  SubnetworkConnection_T theSNC: the deactivated subnetwork connection.
  <dd>  string errorReason: Specifies the deactivation error(s) if any.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if an EMS does not implement this service.<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when sncName does not refer to an SNC object, or any field
 in tpsToModify is invalid<br>
EXCPT_ENTITY_NOT_FOUND - Raised when sncName or tpsToModify reference an object that
 does not exist<br>
EXCPT_UNABLE_TO_COMPLY - Raised if the SNC is fixed and can not be deactivated.<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost and this
 prevents the deactivation of the SNC<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::deleteSNC>deleteSNC</a></h3>
<pre>
  void <b>deleteSNC</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> sncName,
      in <a href=_multiLayerSubnetwork.html#multiLayerSubnetwork::EMSFreedomLevel_T>EMSFreedomLevel_T</a> emsFreedomLevel)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This service allows an NMS to request the deletion of a 
SubnetworkConnection on a specified subnetwork.</p>

<p>To delete a leg from a broadcast system, the subnetworkConnection 
that represents the leg is used as input to the deleteSNC operation.</p>

<p>The SNC must not be in the active or partial state.</p>

<p>Failure - An exception will be thrown if the operation fails.  The SNC object 
will not be deleted on the EMS.  The errorReason field of the exception
will contain the reason for the failure.</p>

<p>Success - The SNC object is deleted on the EMS.</p>

<p>For more details on how this service affects the state of an SNC see
<a href=supportingDocumentation/modesOfOperation.html>SNC Management Modes of Operation</a>
and
<a href=supportingDocumentation/SNCStateDiagram.pdf>SNC state diagram</a>.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  NamingAttributes_T sncName: the name of the subnetwork connection to be deleted.
  <dd>  EMSFreedomLevel_T emsFreedomLevel: the maximum level of freedom allowed to the EMS
 to perform the deletion.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if an EMS does not implement this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when sncName does not refer to an SNC object<br>
EXCPT_ENTITY_NOT_FOUND - Raised when sncName references an object that does not exist<br>
EXCPT_NOT_IN_VALID_STATE - Raised if the SNC is in the partial or active state<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost and this
 prevents the deletion of the SNC<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllEdgePointNames>getAllEdgePointNames</a></h3>
<pre>
  void <b>getAllEdgePointNames</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> subnetName,
      in <a href=_transmissionParameters.html#transmissionParameters::LayerRateList_T>transmissionParameters::LayerRateList_T</a> layerRateList,
      in <a href=_transmissionParameters.html#transmissionParameters::LayerRateList_T>transmissionParameters::LayerRateList_T</a> connectionLayerRateList,
      in unsigned long how_many,
      out <a href=_globaldefs.html#globaldefs::NamingAttributesList_T>globaldefs::NamingAttributesList_T</a> nameList,
      out <a href=_globaldefs.NamingAttributesIterator_I.html#globaldefs::NamingAttributesIterator_I>globaldefs::NamingAttributesIterator_I</a> nameIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation has exactly the same behaviour as 
<a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllEdgePoints>getAllEdgePoints</a>, but
instead of returning the entire object structures, this operation returns their names.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes subnetName: Name of the subnetwork.
  <dd>  transmissionParameters::LayerRateList_T tpLayerRateList: List of TP layer rates
 for which the edge points are to be fetched. An edge point must contain at least one of the
 layer rates specified to be reported.  If the list is empty then edge points
 of all rates are returned.
  <dd>  transmissionParameters::LayerRateList_T connectionLayerRateList: List of connection 
 layer rates for which the edge points are to be fetched. An edge point must support 
 connections for at least one of the
 layer rates specified to be reported.  If the list is empty then edge points for all 
 connection rates are returned.
  <dd>  unsigned long how_many: Maximum number of edge points to return in the first batch.
  <dd>  globaldefs::NamingAttributesList_T nameList: First batch of edge point names.
  <dd>  globaldefs::NamingAttributesIterator_I tpIt: Iterator to retrieve the remaining
edge point names.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a> 
As for <a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllEdgePoints>getAllEdgePoints</a>.
</dir>

</dl>

</dl>

<p>
<li><h3><a name=multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllEdgePoints>getAllEdgePoints</a></h3>
<pre>
  void <b>getAllEdgePoints</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> subnetName,
      in <a href=_transmissionParameters.html#transmissionParameters::LayerRateList_T>transmissionParameters::LayerRateList_T</a> tpLayerRateList,
      in <a href=_transmissionParameters.html#transmissionParameters::LayerRateList_T>transmissionParameters::LayerRateList_T</a> connectionLayerRateList,
      in unsigned long how_many,
      out <a href=_terminationPoint.html#terminationPoint::TerminationPointList_T>terminationPoint::TerminationPointList_T</a> tpList,
      out <a href=_terminationPoint.TerminationPointIterator_I.html#terminationPoint::TerminationPointIterator_I>terminationPoint::TerminationPointIterator_I</a> tpIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This allows an NMS to request a list of the edge termination points for the
specified subnetwork, at one or more of the NMS-specified layers, and
that are capable of containing CTPs that can be connected
at one or more of the NMS-specified
connection layer rates.  This operation considers the capability/flexibility of the TPs,
not their current states.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes subnetName: Name of the subnetwork.
  <dd>  transmissionParameters::LayerRateList_T tpLayerRateList: List of TP layer rates
 for which the edge points are to be fetched. An edge point must contain at least one of the
 layer rates specified to be reported.  If the list is empty then edge points
 of all rates are returned.
  <dd>  transmissionParameters::LayerRateList_T connectionLayerRateList: List of connection 
 layer rates for which the edge points are to be fetched. An edge point must support 
 connections for at least one of the
 layer rates specified to be reported.  If the list is empty then edge points for all 
 connection rates are returned.
  <dd>  unsigned long how_many: Maximum number of edge points to return in the first batch.
  <dd>  terminationPoint::TerminationPointList tpList: First batch of edge points.
  <dd>  terminationPoint::TerminationPointIterator_I tpIt: Iterator to retrieve the remaining
 edge points.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when subnetName does not reference a multiLayerSubnetwork object,
 or tpLayerRateList or connectionLayerRateList contain undefined values<br>
EXCPT_ENTITY_NOT_FOUND - Raised when subnetName references an object that does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
EXCPT_TOO_MANY_OPEN_ITERATORS - Raised when maximum number of iterators that the EMS
 can support has been reached.
</dir>

</dl>

</dl>

<p>
<li><h3><a name=multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllManagedElementNames>getAllManagedElementNames</a></h3>
<pre>
  void <b>getAllManagedElementNames</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> subnetName,
      in unsigned long how_many,
      out <a href=_globaldefs.html#globaldefs::NamingAttributesList_T>globaldefs::NamingAttributesList_T</a> nameList,
      out <a href=_globaldefs.NamingAttributesIterator_I.html#globaldefs::NamingAttributesIterator_I>globaldefs::NamingAttributesIterator_I</a> nameIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation has exactly the same behaviour as 
<a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllManagedElements>getAllManagedElements</a>, but
instead of returning the entire object structures, this operation returns their names.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes subnetName: Name of the subnetwork.
  <dd>  unsigned long how_many: Maximum number of managed element names to return
in the first batch.
  <dd>  globaldefs::NamingAttributesList_T nameList: First batch of managed element names.
  <dd>  globaldefs::NamingAttributesIterator_I nameIt: Iterator to retrieve the remaining
managed element names.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a> 
As for <a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllManagedElements>getAllManagedElements</a>.

</dl>

</dl>

<p>
<li><h3><a name=multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllManagedElements>getAllManagedElements</a></h3>
<pre>
  void <b>getAllManagedElements</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> subnetName,
      in unsigned long how_many,
      out <a href=_managedElement.html#managedElement::ManagedElementList_T>managedElement::ManagedElementList_T</a> meList,
      out <a href=_managedElement.ManagedElementIterator_I.html#managedElement::ManagedElementIterator_I>managedElement::ManagedElementIterator_I</a> meIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This allows an NMS to request a list of the ManagedElements that
are associated with the specified Subnetwork.</p>

<p>For examples on how ManegedElements are associated with MultiLayerSubnetworks see
<a href=supportingDocumentation/layers.pdf>layering</a>.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T subnetName: Name of the subnetwork.
  <dd>  unsigned long how_many: Maximum number of managed elements to return in the first batch.
  <dd>  managedElement::ManagedElementList_T meList: First batch of managed elements.
  <dd>  managedElement::ManagedElementIterator_I meIt: Iterator to retrieve the remaining
managed elements.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when subnetName does not reference a multiLayerSubnetwork
 object<br>
EXCPT_ENTITY_NOT_FOUND - Raised when subnetName references an object that does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
EXCPT_TOO_MANY_OPEN_ITERATORS - Raised when maximum number of iterators that the EMS
 can support has been reached.
</dir>

</dl>

</dl>

<p>
<li><h3><a name=multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllSubnetworkConnectionNames>getAllSubnetworkConnectionNames</a></h3>
<pre>
  void <b>getAllSubnetworkConnectionNames</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> subnetName,
      in <a href=_transmissionParameters.html#transmissionParameters::LayerRateList_T>transmissionParameters::LayerRateList_T</a> connectionRateList,
      in unsigned long how_many,
      out <a href=_globaldefs.html#globaldefs::NamingAttributesList_T>globaldefs::NamingAttributesList_T</a> nameList,
      out <a href=_globaldefs.NamingAttributesIterator_I.html#globaldefs::NamingAttributesIterator_I>globaldefs::NamingAttributesIterator_I</a> nameIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation has exactly the same behaviour as 
<a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllSubnetworkConnections>getAllSubnetworkConnections</a>, but
instead of returning the entire object structures, this operation returns their names.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T subnetName: Name of the subnetwork.
  <dd>  transmissionParameters::LayerRateList_T connectionRateList:
List of rates of the SNC names to be reported.
If an empty list is specified, then all SNC names of all rates are to be reported.
  <dd>  unsigned long how_many: Maximum number of SNC names to be reported in the first batch.
  <dd>  globaldefs::NamingAttributesList_T nameList: First batch of SNC names.
  <dd>  globaldefs::NamingAttributesIterator_I nameIt: Iterator to retrieve the
 remaining SNC names.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a> 
As for <a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllSubnetworkConnections>getAllSubnetworkConnections</a>.

</dl>

</dl>

<p>
<li><h3><a name=multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllSubnetworkConnectionNamesWithTP>getAllSubnetworkConnectionNamesWithTP</a></h3>
<pre>
  void <b>getAllSubnetworkConnectionNamesWithTP</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> tpName,
      in <a href=_transmissionParameters.html#transmissionParameters::LayerRateList_T>transmissionParameters::LayerRateList_T</a> connectionRateList,
      in unsigned long how_many,
      out <a href=_globaldefs.html#globaldefs::NamingAttributesList_T>globaldefs::NamingAttributesList_T</a> nameList,
      out <a href=_globaldefs.NamingAttributesIterator_I.html#globaldefs::NamingAttributesIterator_I>globaldefs::NamingAttributesIterator_I</a> nameIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation has exactly the same behaviour as 
<a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllSubnetworkConnectionsWithTP>getAllSubnetworkConnectionsWithTP</a>, but
instead of returning the entire object structures, this operation returns their names.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T tpName: Termination point for which
to report SNCs.
  <dd>  transmissionParameters::LayerRateList_T connectionRateList:
The list of rates of the SNCs to be reported.
If an empty list is specified, then all SNCs of all rates are to be reported.
  <dd>  unsigned long how_many: Maximum number of SNCs to report in the first batch.
  <dd>  globaldefs::NamingAttributesList_T nameList: First batch of SNC names.
  <dd>  globaldefs::NamingAttributesIterator_I nameIt: Iterator to retrieve the
 remaining SNC names.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a> 
As for <a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllSubnetworkConnectionsWitTP>getAllSubnetworkConnectionsWithTP</a>.

</dl>

</dl>

<p>
<li><h3><a name=multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllSubnetworkConnections>getAllSubnetworkConnections</a></h3>
<pre>
  void <b>getAllSubnetworkConnections</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> subnetName,
      in <a href=_transmissionParameters.html#transmissionParameters::LayerRateList_T>transmissionParameters::LayerRateList_T</a> connectionRateList,
      in unsigned long how_many,
      out <a href=_subnetworkConnection.html#subnetworkConnection::SubnetworkConnectionList_T>subnetworkConnection::SubnetworkConnectionList_T</a> sncList,
      out <a href=_subnetworkConnection.SNCIterator_I.html#subnetworkConnection::SNCIterator_I>subnetworkConnection::SNCIterator_I</a> sncIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This allows an NMS to request a list of the SNCs for the
specified Subnetwork at the specified connectionRates.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T subnetName: Name of the subnetwork.
  <dd>  transmissionParameters::LayerRateList_T connectionRateList:
List of rates of the SNCs to be reported.
If an empty list is specified, then all SNCs of all rates are to be reported.
  <dd>  unsigned long how_many: Maximum number of SNCs to be reported in the first batch.
  <dd>  subnetworkConnection::SubnetworkConnectionList_T sncList: First batch of SNCs.
  <dd>  subnetworkConnection::SNCIterator_I sncIt: Iterator to retrieve the
 remaining SNCs.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when subnetName does not reference an multiLayerSubnetwork object
 or connectionRateList contains undefined values<br>
EXCPT_ENTITY_NOT_FOUND - Raised when subnetName references object which does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
EXCPT_TOO_MANY_OPEN_ITERATORS - Raised when maximum number of iterators that the EMS
 can support has been reached<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllSubnetworkConnectionsWithTP>getAllSubnetworkConnectionsWithTP</a></h3>
<pre>
  void <b>getAllSubnetworkConnectionsWithTP</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> tpName,
      in <a href=_transmissionParameters.html#transmissionParameters::LayerRateList_T>transmissionParameters::LayerRateList_T</a> connectionRateList,
      in unsigned long how_many,
      out <a href=_subnetworkConnection.html#subnetworkConnection::SubnetworkConnectionList_T>subnetworkConnection::SubnetworkConnectionList_T</a> sncList,
      out <a href=_subnetworkConnection.SNCIterator_I.html#subnetworkConnection::SNCIterator_I>subnetworkConnection::SNCIterator_I</a> sncIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This allows an NMS to request a list of the SNCs using the
specified termination point at the specified connection rates. A TP may be a
PTP in which case a full list of SNCs using any of its contained CTPs
is required. A TP may be a CTP, in 
which case only SNCs using that CTP or any of its contained CTPs are required.
Both end CTPs and intermediate CTPs at the same layer are considered.
In all cases, only SNCs that also match the specified connection rate filter are returned.</p>

<p>All legs of a broadcast system can be retrieved using this operation where
the source TP of the broadcast system is used as input to the operation.
The output will be the list of individual SNCs that make up the broadcast
system.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T tpName: Termination point for which
to report SNCs.
  <dd>  transmissionParameters::LayerRateList_T connectionRateList:
The list of rates of the SNCs to be reported.
If an empty list is specified, then all SNCs of all rates are to be reported.
  <dd>  unsigned long how_many: Maximum number of SNCs to report in the first batch.
  <dd>  subnetworkConnection::SubnetworkConnectionList_T sncList:  First batch of SNCs.
An SNC is
only reported if it respects both the tpName and connectionRateList filters.
  <dd>  subnetworkConnection::SNCIterator_I sncIt: Iterator to retrieve the remaining SNCs.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised if tpName does not reference a terminationPoint object or
 connectionRateList contains undefined values<br>
EXCPT_ENTITY_NOT_FOUND - Raised when tpName references an object that does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
EXCPT_TOO_MANY_OPEN_ITERATORS - Raised when maximum number of iterators that the EMS
 can support has been reached.
</dir>

</dl>

</dl>

<p>
<li><h3><a name=multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllTopologicalLinkNames>getAllTopologicalLinkNames</a></h3>
<pre>
  void <b>getAllTopologicalLinkNames</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> subnetName,
      in unsigned long how_many,
      out <a href=_globaldefs.html#globaldefs::NamingAttributesList_T>globaldefs::NamingAttributesList_T</a> nameList,
      out <a href=_globaldefs.NamingAttributesIterator_I.html#globaldefs::NamingAttributesIterator_I>globaldefs::NamingAttributesIterator_I</a> nameIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation has exactly the same behaviour as 
getAllTopologicalLinks, but
instead of returning the entire object structures, this operation returns their names.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>   globaldefs::NamingAttributes_T subnetName: The name of the Subnetwork.
  <dd>  unsigned long how_many: Maximum number of topological link names
 to return in the first batch.
  <dd>  globaldefs::NamingAttributesList_T nameList: First batch of topological link names.
  <dd>  globaldefs::NamingAttributesListIterator_I nameIt: Iterator to retrieve the remaining
 topological link names.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException: 
 As for getAllTopologicalLinks.

</dl>

</dl>

<p>
<li><h3><a name=multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllTopologicalLinks>getAllTopologicalLinks</a></h3>
<pre>
  void <b>getAllTopologicalLinks</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> subnetName,
      in unsigned long how_many,
      out <a href=_topologicalLink.html#topologicalLink::TopologicalLinkList_T>topologicalLink::TopologicalLinkList_T</a> topoList,
      out <a href=_topologicalLink.TopologicalLinkIterator_I.html#topologicalLink::TopologicalLinkIterator_I>topologicalLink::TopologicalLinkIterator_I</a> topoIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This service returns a list of TopologicalLinks which exist inside the
Subnetwork whose name is passed as a parameter.  For singletons, no
topologicalLinks will be returned.  The EMS should report topological links
at the "lowest" layer (i.e. closest to physical) about which it has accurate
knowledge.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<p>For details on how topologicalLinks should be modelled see
<a href=supportingDocumentation/layers.pdf>layering</a>.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>   globaldefs::NamingAttributes_T subnetName: The name of the Subnetwork.
  <dd>   unsigned long how_many: Maximum number of topological links to return in 
the first batch.
  <dd>   topologicalLink::TopologicalLinkList_T topoList: First batch of topological links.
  <dd>   topologicalLink::TopologicalLinkIterator_I topoIt: Iterator to retrieve the remaining
topological links.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if EMS cannot support this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when subnetName does not reference a multiLayerSubnetwork
 object<br>
EXCPT_ENTITY_NOT_FOUND - Raised when subnetName references an object that does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
EXCPT_TOO_MANY_OPEN_ITERATORS - Raised when maximum number of iterators that the EMS
 can support has been reached.
</dir>

</dl>

</dl>

<p>
<li><h3><a name=multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllTPPoolNames>getAllTPPoolNames</a></h3>
<pre>
  void <b>getAllTPPoolNames</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> subnetworkName,
      in unsigned long how_many,
      out <a href=_globaldefs.html#globaldefs::NamingAttributesList_T>globaldefs::NamingAttributesList_T</a> nameList,
      out <a href=_globaldefs.NamingAttributesIterator_I.html#globaldefs::NamingAttributesIterator_I>globaldefs::NamingAttributesIterator_I</a> nameIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation has exactly the same behaviour as 
<a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllTPPools>getAllTPPools</a>, but
instead of returning the entire object structures, this operation returns their names.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T subnetworkName: Name of the subnetwork.
  <dd>  unsigned long how_many: Maximum number of TP pool names to return in the first batch.
  <dd>  globaldefs::NamingAttributesList_T nameList: First batch of TP pools.
  <dd>  globaldefs::NamingAttributesIterator_I nameIt: Iterator to retrieve the remaining TP pools.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a> 
As for <a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllTPPools>getAllTPPools</a>.

</dl>

</dl>

<p>
<li><h3><a name=multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAllTPPools>getAllTPPools</a></h3>
<pre>
  void <b>getAllTPPools</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> subnetworkName,
      in unsigned long how_many,
      out <a href=_terminationPoint.html#terminationPoint::TerminationPointList_T>terminationPoint::TerminationPointList_T</a> tpList,
      out <a href=_terminationPoint.TerminationPointIterator_I.html#terminationPoint::TerminationPointIterator_I>terminationPoint::TerminationPointIterator_I</a> tpIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This service returns all TP Pools within a Subnetwork contained in an EMS.
The TP Pool is a TP used to logically group TPs. The TP Pool does not affect TP
containment. TP containment remains from the Network Element view.
Given a TP Pool, the NMS could then determine all the TPs that are associated with
the TP Pool, for
the purpose of logical partitioning or grouping.
See <a href=_multiLayerSubnetwork.MultiLayerSubnetworkMgr_I.html#multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getTPGroupingRelationships>getTPGroupingRelationships</a>.

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T subnetworkName: Name of the subnetwork for which to
retrieve TP pools.
  <dd>   unsigned long how_many: Maximum number of TP pools to return in the first batch.
  <dd>   terminationPoint::TerminationPointList tpList: First batch of TP pools.
  <dd>   terminationPoint::TerminationPointIterator_I tpIt: Iterator to retrieve the remaining
TP pools.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if the EMS does not support this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when subnetworkName does not reference a multiLayerSubnetwork
 object<br>
EXCPT_ENTITY_NOT_FOUND - Raised when subnetworkName references an object that does not
 exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
EXCPT_TOO_MANY_OPEN_ITERATORS - Raised when maximum number of iterators that the EMS
 can support has been reached.
</dir>

</dl>

</dl>

<p>
<li><h3><a name=multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAssociatedTP>getAssociatedTP</a></h3>
<pre>
  void <b>getAssociatedTP</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> tpName,
      out <a href=_terminationPoint.html#terminationPoint::TerminationPointList_T>terminationPoint::TerminationPointList_T</a> tpList)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>   
<p>This service returns a list of PSR (UPSR or SNCP) associated termination points 
for the TP whose name is passed as a parameter.</p> 

<p>To create an SNC in a TOPO_OPEN_PSR for instance, the NMS needs to have two zEnd
CTPs which are in the same SONET or SDH timeslot. The service allows the NMS 
to query the associated CTP of a given CTP or associated PTP given a PTP.
The timeslot of the TPs will be the same in the
case of a TOPO_OPEN_PSR subnetwork, but the names of the
two TPs will be different.
This operation is symmetric on the associated TPs.
Given a working TP, the associated TP will be the protecting TP.</p>

<p>When this service is invoked with a TP that is not an edge point, the returned
TPs will be on the same Managed Element.</p>
   
<p>See <a href=_terminationPoint.html#terminationPoint::TPProtectionAssociation_T>
TPProtectionAssociation_T</a> for more information.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes tpName: The name of the TP for which to retrieve
associated TPs.
  <dd>  terminationPoint::TerminationPointList_T tpList: The PSR associated TPs.  If there 
are no PSR associated TPs, then an empty list is returned.  
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if EMS cannot support this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when tpName does not reference a CTP or PTP.<br>
EXCPT_ENTITY_NOT_FOUND - Raised when tpName references a CTP or PTP object
 that does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getMultiLayerSubnetwork>getMultiLayerSubnetwork</a></h3>
<pre>
  void <b>getMultiLayerSubnetwork</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> subnetName,
      out <a href=_multiLayerSubnetwork.html#multiLayerSubnetwork::MultiLayerSubnetwork_T>MultiLayerSubnetwork_T</a> subnetwork)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This service returns a Subnetwork given a subnetwork name.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes subnetName: Name of the subnetwork to retrieve.
  <dd>  MultiLayerSubnetwork_T subnetwork: Subnetwork structure returned.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when subnetName does not reference a multiLayerSubnetwork
 object<br>
EXCPT_ENTITY_NOT_FOUND - Raised when subnetName references a multiLayerSubnetwork object
 that does not exist<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getRoute>getRoute</a></h3>
<pre>
  void <b>getRoute</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> sncName,
      in boolean includeHigherOrderCCs,
      out <a href=_subnetworkConnection.html#subnetworkConnection::Route_T>subnetworkConnection::Route_T</a> route)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This service returns the route for the SNC whose name is specified 
as a parameter.</p>

<p>The route information, in the form of crossconnects, should identify the resources
allocated to the SNC at the time of the request and the way in which these resources
are used. For example, for a resilient SNC that is implemented in the subnetwork using
subnetwork connection protection, all details of the route including normal and
alternative paths should be provided. If the SNC is using some form of dynamic
rerouting then it is clearly acceptable that the route include only the single
thread of crossconnections that is supporting the traffic (as there may be many
alternative potential paths that could be selected).</p>

<p>The NMS specifies if it wants to retrieve only resources in the layer of the
SNC (the CCs that belong to the SNC), or higher order CCs also (the CCs of other SNCs
that are used to carry the traffic of the queried SNC).  The ability to retrieve
higher order CCs is optional.</p>

<p>All cross-connections allocated to the SNC must be returned, even if they are not
active in the managed elements.  This allows the NMS to query the route that will be
used before activating an SNC.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes sncName: The name of the SNC.
  <dd>  boolean includeHigherOrderCCs: Specifies whether the higher order CCs of other
 SNCs used to carry the queried SNC have to be included in addition to the CCs of the 
 queried SNC.<br>
  <dd>  subnetworkConnection::Route_T route: The route of the SNC.<br>
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if an EMS does not implement the specified
 includeHigherOrderCCs value<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when sncName does not reference a subnetworkConnection object<br>
EXCPT_ENTITY_NOT_FOUND - Raised when sncName references an SNC object that does not exist<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getSNC>getSNC</a></h3>
<pre>
  void <b>getSNC</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> sncName,
      out <a href=_subnetworkConnection.html#subnetworkConnection::SubnetworkConnection_T>subnetworkConnection::SubnetworkConnection_T</a> snc)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p> This operation will return the SubnetworkConnection structure 
for the SNC whose name is supplied as a parameter. </p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes sncName: The name of the SNC to retrieve.
  <dd>  subnetworkConnection::SubnetworkConnection_T snc: The SNC structure retrieved.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when sncName does not reference a subnetworkConnection object<br>
EXCPT_ENTITY_NOT_FOUND - Raised when sncName references an SNC object that does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getSNCsByUserLabel>getSNCsByUserLabel</a></h3>
<pre>
  void <b>getSNCsByUserLabel</b>(in string userLabel,
      out <a href=_subnetworkConnection.html#subnetworkConnection::SubnetworkConnectionList_T>subnetworkConnection::SubnetworkConnectionList_T</a> sncList)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p> This operation will return the SubnetworkConnection structures 
for the SNCs whose userLabel is supplied as a parameter. </p>

<p>This operation does not use an iterator, since the number of SNCs
returned is expected to be usually 1.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  string userLabel: The userLabel of the SNCs to retrieve.
  <dd>  subnetworkConnection::SubnetworkConnection_T sncList: The SNCs retrieved.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getTopologicalLink>getTopologicalLink</a></h3>
<pre>
  void <b>getTopologicalLink</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> topoLinkName,
      out <a href=_topologicalLink.html#topologicalLink::TopologicalLink_T>topologicalLink::TopologicalLink_T</a> topoLink)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This service returns a subnetwork topological link given its name.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes topoLinkName: Name of the subnetwork 
 topological link to retrieve.
  <dd>  TopologicalLink_T topoLink: Subnetwork topological link returned.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if EMS cannot support this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when topoLinkName does not reference a subnetwork topological
 link object<br>
EXCPT_ENTITY_NOT_FOUND - Raised when topoLinkName references a subnetwork topological link
 object that does not exist<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getTPGroupingRelationships>getTPGroupingRelationships</a></h3>
<pre>
  void <b>getTPGroupingRelationships</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> tpName,
      in unsigned long how_many,
      out <a href=_globaldefs.html#globaldefs::NamingAttributesList_T>globaldefs::NamingAttributesList_T</a> nameList,
      out <a href=_globaldefs.NamingAttributesIterator_I.html#globaldefs::NamingAttributesIterator_I>globaldefs::NamingAttributesIterator_I</a> nameIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>   
<p>This method allows the NMS to query the TP pool-CTP associations.</p>

<p>If a TPPool name is supplied, the method will return the names of all the CTPs
that have been grouped
to the supplied TPPool.
If a CTP name is supplied, the method will return the names of any associated TPPools.
An empty list is
returned if no associated TP pools exist for the input CTP, or if no CTPs have been grouped
to the input TP pool.</p>
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes tpName: The name of the TP pool or CTP for which to 
retrieve the association.
  <dd>  unsigned long how_many: Maximum number of "contained" CTP names or 
 "containing" TP pool names to return in the first batch.
  <dd>  globaldefs::NamingAttributesList_T nameList: First batch of "contained" CTP names or 
 "containing" TP pool names.
  <dd>  globaldefs::NamingAttributesIterator_I nameIt: Iterator to retrieve the remaining
 "contained" CTP names or "containing" TP pool names.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if EMS cannot support this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when tpName does not reference a CTP or TPPool object<br>
EXCPT_ENTITY_NOT_FOUND - Raised when tpName references a CTP to TP pool object
 that does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
</dir>

</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
