<!-- Generated by Sandia idldoc -->
<html><head>
<title> Module nmsSession
</title></head>
<a name=__Top__></a><a name=nmsSession>
<H1>Module nmsSession</H1></a>
<pre><a href=./idl/nmsSession.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
module <b>nmsSession</b>
<p>
 
<a href=supportingDocumentation/overview.html>Overview of NML-EML interface</a>

<p>This module contains the definition of the nmsSession interface
of the NML-EML interface.</p>

<p>The nmsSession module provides a means for the server to inform the NMS
of problems with the notifications.</p>

<h5> Version 2.0. </h5>

<hr>
<h1>
  <img src="interface_index.gif" alt="Interface index."> 
</h1><dl>
<dt><b><li><a href=_nmsSession.NmsSession_I.html#nmsSession::NmsSession_I>NmsSession_I</a></b>
</dl>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
