<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface nmsSession::NmsSession_I
</title></head>
<a name=__Top__></a><a name=nmsSession::NmsSession_I>
<H1>Interface <a href=_nmsSession.html#nmsSession>nmsSession</a>::NmsSession_I</H1></a>
<pre><a href=./idl/nmsSession.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>NmsSession_I</b> : <a href=_session.Session_I.html#session::Session_I>session::Session_I</a>
<p>
 
<p>A handle to an instance of this interface is gained via the client parameter of the
<a href=_emsSessionFactory.EmsSessionFactory_I.html#emsSessionFactory::EmsSessionFactory_I::getEmsSession>
getemsSession</a> operation in EmsSessionFactory_I.</p>
     
<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_nmsSession.NmsSession_I.html#nmsSession::NmsSession_I::eventLossCleared>eventLossCleared</a></b>
<dt><b><li><a href=_nmsSession.NmsSession_I.html#nmsSession::NmsSession_I::eventLossOccurred>eventLossOccurred</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=nmsSession::NmsSession_I::eventLossCleared>eventLossCleared</a></h3>
<pre>
  void <b>eventLossCleared</b>(in <a href=_globaldefs.html#globaldefs::Time_T>globaldefs::Time_T</a> endTime);</pre><dl>
  <dd>  
<p>The EMS invokes this method to indicate that the event loss period is over,
and that it is now capable of providing relevant notifications.</p>

<p>After invoking this method on the NmsSession_Is, the EMS clears the internal flag
set by eventLossOccurred.  If event loss occurs again, eventLossOccurred will be
called.</p>

<p>How and when the EMS decides to invoke eventLossCleared is an EMS implementation
detail. The actual algorithm that the EMS uses may be as simple as a timer-based
mechanism or a complicated one which monitors the current rate at which the EMS
pushes events and the available resources in NOSE.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  endTime: The time of the end of the event loss period, as determined by the EMS.

</dl>

</dl>

<p>
<li><h3><a name=nmsSession::NmsSession_I::eventLossOccurred>eventLossOccurred</a></h3>
<pre>
  void <b>eventLossOccurred</b>(in <a href=_globaldefs.html#globaldefs::Time_T>globaldefs::Time_T</a> startTime,
      in string notificationId);</pre><dl>
  <dd>  
<p>When an EMS fails to push an event, it can notify all connected NMSs by invoking
this method on every active NmsSession_I.  This method should also be invoked on any 
new NmsSession_I set up during the event loss period.</p>

<p>Once the EMS invokes this method on the NmsSession_Is, it sets an internal flag to
indicate that it has already informed NMSes of event loss. As long as this flag is
set, the EMS will not invoke this method again.</p>

<p>When this method is invoked on an NmsSession_I, the NMS comes to know that the
EMS has failed to push one or more events that may be of interest to it.  The NMS
should consider itself to be potentially out-of-sync with the EMS. It should wait
until the EMS calls eventLossCleared before resynchronizing with the EMS.
</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  startTime: The time of the first notification lost.
  <dd>  notificationId: The notificationId of the first notification lost.

</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
