<!-- Generated by Sandia idldoc -->
<html><head>
<title> Module notifications
</title></head>
<a name=__Top__></a><a name=notifications>
<H1>Module notifications</H1></a>
<pre><a href=./idl/notifications.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
module <b>notifications</b>
<p>
 
<a href=supportingDocumentation/overview.html>Overview of NML-EML interface</a>

<p>This module contains the definition of the notification portions
of the NML-EML interface. See
<a href=supportingDocumentation/notificationServiceUsage.html>Notification Service Usage</a>
for details on how this interface uses the notification service.</p>

<h5> Version 2.1. </h5>

<hr>
<h1>
  <img src="interface_index.gif" alt="Interface index."> 
</h1><dl>
<dt><b><li><a href=_notifications.EventIterator_I.html#notifications::EventIterator_I>EventIterator_I</a></b>
</dl>
<h1>
  <img src="type_index.gif" alt="Type index."> 
</h1><dl>
<dt><b><li><a href=_notifications.html#notifications::CorrelatedNotificationList_T>CorrelatedNotificationList_T</a></b>
<dt><b><li><a href=_notifications.html#notifications::CorrelatedNotifications_T>CorrelatedNotifications_T</a></b>
<dt><b><li><a href=_notifications.html#notifications::EventList_T>EventList_T</a></b>
<dt><b><li><a href=_notifications.html#notifications::FileTransferStatus_T>FileTransferStatus_T</a></b>
<dt><b><li><a href=_notifications.html#notifications::NameAndAnyValue_T>NameAndAnyValue_T</a></b>
<dt><b><li><a href=_notifications.html#notifications::NotifIDList_T>NotifIDList_T</a></b>
<dt><b><li><a href=_notifications.html#notifications::NVList_T>NVList_T</a></b>
<dt><b><li><a href=_notifications.html#notifications::ObjectType_T>ObjectType_T</a></b>
<dt><b><li><a href=_notifications.html#notifications::PerceivedSeverity_T>PerceivedSeverity_T</a></b>
<dt><b><li><a href=_notifications.html#notifications::PerceivedSeverityList_T>PerceivedSeverityList_T</a></b>
<dt><b><li><a href=_notifications.html#notifications::ProbableCauseList_T>ProbableCauseList_T</a></b>
<dt><b><li><a href=_notifications.html#notifications::ProposedRepairAction_T>ProposedRepairAction_T</a></b>
<dt><b><li><a href=_notifications.html#notifications::ProposedRepairActionList_T>ProposedRepairActionList_T</a></b>
<dt><b><li><a href=_notifications.html#notifications::ServiceAffecting_T>ServiceAffecting_T</a></b>
<dt><b><li><a href=_notifications.html#notifications::SpecificProblem_T>SpecificProblem_T</a></b>
<dt><b><li><a href=_notifications.html#notifications::SpecificProblemList_T>SpecificProblemList_T</a></b>
</dl>
<h1>
  <img src="types.gif" alt="Types."> 
</h1><li><h3><a name=notifications::CorrelatedNotificationList_T>CorrelatedNotificationList_T</a></h3>
<pre>
  typedef sequence&lt;<a href=_notifications.html#notifications::CorrelatedNotifications_T>CorrelatedNotifications_T</a>&gt; <b>CorrelatedNotificationList_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p> The optional "X.733::CorrelatedNotifications" parameter uses this type.</p>

<p>When present in an alarm notification, it contains a set of 
notification identifiers and, if necessary, their associated 
object names.  This set is defined to be the set of all notifications 
to which this notification is considered to be correlated.
This is consistent with the ITU-T X.733 definition.</p>

</dl>

<p>
<li><h3><a name=notifications::CorrelatedNotifications_T>CorrelatedNotifications_T</a></h3>
<pre>
  struct <b>CorrelatedNotifications_T</b> {
    <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> source; 
    <a href=_notifications.html#notifications::NotifIDList_T>NotifIDList_T</a> notifIDs; 
  }; 
</pre>
<p>
<dl>
  <dd>   <p> Correlated notifications are identified by the object that emitted 
the notification and the notification IDs.  Both are included in case 
the Notification IDs are not unique across objects. </p>

<p>source: Reference to object that emitted the correlated 
 notification. If empty, the correlated notifications 
 are from the same source as the notification containing 
 this data structure.</p>
<p>notifIDs: IDs of the correlated notifications. 
 To use this structure, notification
 identifiers must be chosen to be unique across all 
 notifications from a particular managed object 
 throughout the time that correlation is significant.</p>
   
</dl>

<p>
<li><h3><a name=notifications::EventList_T>EventList_T</a></h3>
<pre>
  typedef sequence&lt;<a href=_CosNotification.html#CosNotification::StructuredEvent>CosNotification::StructuredEvent</a>&gt; <b>EventList_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence of CosNotification::StructuredEvent</p>

</dl>

<p>
<li><h3><a name=notifications::FileTransferStatus_T>FileTransferStatus_T</a></h3>
<pre>
  enum <b>FileTransferStatus_T</b> {
    FT_IN_PROGRESS, 
    FT_FAILED, 
    FT_COMPLETED
  }; 
</pre>
<p>
<dl>
  <dd>  
Describe transfer status type.  This is used for FTP notifications (see
<a href=supportingDocumentation/notificationServiceUsage.html> Notification
Service Usage</a>.</p>
   
</dl>

<p>
<li><h3><a name=notifications::NameAndAnyValue_T>NameAndAnyValue_T</a></h3>
<pre>
  struct <b>NameAndAnyValue_T</b> {
    string name; 
    any value; 
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>The NameAndAnyValue_T structure is provided when an any value is needed.</p>

</dl>

<p>
<li><h3><a name=notifications::NotifIDList_T>NotifIDList_T</a></h3>
<pre>
  typedef sequence&lt;string&gt; <b>NotifIDList_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p>List of notification IDs (field notificationId in the notifications).</p>

</dl>

<p>
<li><h3><a name=notifications::NVList_T>NVList_T</a></h3>
<pre>
  typedef sequence&lt;<a href=_notifications.html#notifications::NameAndAnyValue_T>NameAndAnyValue_T</a>&gt; <b>NVList_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p>A list of (name=string, value=any) tuples. The OMG standard 
NVList.  This is used for AttributeValueChange and StateChange notifications (see
<a href=supportingDocumentation/notificationServiceUsage.html> Notification
Service Usage</a>.</p>

</dl>

<p>
<li><h3><a name=notifications::ObjectType_T>ObjectType_T</a></h3>
<pre>
  enum <b>ObjectType_T</b> {
    OT_EMS, 
    OT_MANAGED_ELEMENT, 
    OT_MULTILAYER_SUBNETWORK, 
    OT_TOPOLOGICAL_LINK, 
    OT_SUBNETWORK_CONNECTION, 
    OT_PHYSICAL_TERMINATION_POINT, 
    OT_CONNECTION_TERMINATION_POINT, 
    OT_TERMINATION_POINT_POOL, 
    OT_EQUIPMENT_HOLDER, 
    OT_EQUIPMENT, 
    OT_PROTECTION_GROUP, 
    OT_TRAFFIC_DESCRIPTOR, 
    OT_AID
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>ObjectType is an attribute of all notifications.
The enum avoids any uncertainty in the type of object and allows
simple filtering.</p>

<p>A notification must be reported against the correct object if it
is modelled.</p> 

<p>For alarms, the objectType OT_AID is used to represent the EMS 
object types that are not modelled.  Other notifications types
should not be reported against AIDs.</p>

</dl>

<p>
<li><h3><a name=notifications::PerceivedSeverity_T>PerceivedSeverity_T</a></h3>
<pre>
  enum <b>PerceivedSeverity_T</b> {
    PS_INDETERMINATE, 
    PS_CRITICAL, 
    PS_MAJOR, 
    PS_MINOR, 
    PS_WARNING, 
    PS_CLEARED
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>The PerceivedSeverity_T values are consistent
with ITU-T X.733 definitions.<p>


</dl>

<p>
<li><h3><a name=notifications::PerceivedSeverityList_T>PerceivedSeverityList_T</a></h3>
<pre>
  typedef sequence&lt;<a href=_notifications.html#notifications::PerceivedSeverity_T>PerceivedSeverity_T</a>&gt; <b>PerceivedSeverityList_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p>List of PerceivedSeverity_T values.<p>


</dl>

<p>
<li><h3><a name=notifications::ProbableCauseList_T>ProbableCauseList_T</a></h3>
<pre>
  typedef sequence&lt;string&gt; <b>ProbableCauseList_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Set of probable causes.  
See <a href=supportingDocumentation/notificationServiceUsage.html> Notification
Service Usage</a> for a description of the probable cause strings.</p>

</dl>

<p>
<li><h3><a name=notifications::ProposedRepairAction_T>ProposedRepairAction_T</a></h3>
<pre>
  typedef string <b>ProposedRepairAction_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p> Element of ProposedRepairActionList_T </p>

</dl>

<p>
<li><h3><a name=notifications::ProposedRepairActionList_T>ProposedRepairActionList_T</a></h3>
<pre>
  typedef sequence&lt;<a href=_notifications.html#notifications::ProposedRepairAction_T>ProposedRepairAction_T</a>&gt; <b>ProposedRepairActionList_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p> The optional "X.733::ProposedRepairActions" parameter uses this type.</p>

<p>When present in an alarm notification, it
indicates if the cause is known and the system being managed 
can suggest one or more solutions (such as switch in standby equipment, 
retry, replace media).
This is consistent with the ITU-T X.733 definition. </p>

</dl>

<p>
<li><h3><a name=notifications::ServiceAffecting_T>ServiceAffecting_T</a></h3>
<pre>
  enum <b>ServiceAffecting_T</b> {
    SA_UNKNOWN, 
    SA_SERVICE_AFFECTING, 
    SA_NON_SERVICE_AFFECTING
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>ServiceAffecting_T describes the impact of a fault on monitored entities</p>
<dir>SA_UNKNOWN: The EMS cannot determine if the condition 
 affects service or not.</dir>
<dir>SA_SERVICE_AFFECTING: The EMS determines the condition affects service.</dir>
<dir>SA_NON_SERVICE_AFFECTING: The EMS determines the condition does not
 affect service.</dir>

</dl>

<p>
<li><h3><a name=notifications::SpecificProblem_T>SpecificProblem_T</a></h3>
<pre>
  typedef string <b>SpecificProblem_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p> Element of SpecificProblemList_T </p>

</dl>

<p>
<li><h3><a name=notifications::SpecificProblemList_T>SpecificProblemList_T</a></h3>
<pre>
  typedef sequence&lt;<a href=_notifications.html#notifications::SpecificProblem_T>SpecificProblem_T</a>&gt; <b>SpecificProblemList_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p> The optional "X.733::SpecificProblems" parameter uses that type.</p>

<P>When present in an alarm notification,
it identifies further refinements to the probable cause of the alarm.
This is consistent with the ITU-T X.733 definition. </p>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
