<!-- Generated by Sandia idldoc -->
<html><head>
<title> Module performance
</title></head>
<a name=__Top__></a><a name=performance>
<H1>Module performance</H1></a>
<pre><a href=./idl/performance.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
module <b>performance</b>
<p>
 
<a href=supportingDocumentation/overview.html>Overview of NML-EML interface</a>

<p>This module contains the definition of the performance management types and structures
of the NML-EML interface.
It also contains the definition of the performance management manager.</p>

<p>PM functionality for ATM is not supported in this release of the interface.</p>

<p>The NMS can enable and disable the collection of PM Data.
The NMS may specify a list of Termination Points and the set of PM parameters (e.g. nearEnd 
and/or farEnd) for which measurement of PM parameters may be turned on/off.
The NMS may specify a list of Termination Points, the set of PM parameters (e.g. nearEnd and/or 
farEnd) and the time window for the delivery of history PM data records.
The transfer of history PM data is by FTP.  The NMS may query 
the EMS for the time period within which PM data records may be retrieved once the 
corresponding collection bin is closed.
The NMS may query the EMS for the supported PM parameters of an ME.
The NMS may also query for current PM data records.</p>
<p>
The NMS may enable/disable notification of threshold crossing alerts by constructing the 
appropriate filter via the notification service. 
The NMS may set the threshold for the TCA for each of the supported TCA types per 
TP/layerRate measurement point.
The NMS may retrieve the current values of TCA thresholds for a Termination Point.
The NMS may enable/disable TCA generation.</p>

<h5> Version 2.1. </h5>

<hr>
<h1>
  <img src="interface_index.gif" alt="Interface index."> 
</h1><dl>
<dt><b><li><a href=_performance.PerformanceManagementMgr_I.html#performance::PerformanceManagementMgr_I>PerformanceManagementMgr_I</a></b>
<dt><b><li><a href=_performance.PMDataIterator_I.html#performance::PMDataIterator_I>PMDataIterator_I</a></b>
</dl>
<h1>
  <img src="type_index.gif" alt="Type index."> 
</h1><dl>
<dt><b><li><a href=_performance.html#performance::Destination_T>Destination_T</a></b>
<dt><b><li><a href=_performance.html#performance::Granularity_T>Granularity_T</a></b>
<dt><b><li><a href=_performance.html#performance::GranularityList_T>GranularityList_T</a></b>
<dt><b><li><a href=_performance.html#performance::HoldingTime_T>HoldingTime_T</a></b>
<dt><b><li><a href=_performance.html#performance::PMData_T>PMData_T</a></b>
<dt><b><li><a href=_performance.html#performance::PMDataList_T>PMDataList_T</a></b>
<dt><b><li><a href=_performance.html#performance::PMLocation_T>PMLocation_T</a></b>
<dt><b><li><a href=_performance.html#performance::PMLocationList_T>PMLocationList_T</a></b>
<dt><b><li><a href=_performance.html#performance::PMMeasurement_T>PMMeasurement_T</a></b>
<dt><b><li><a href=_performance.html#performance::PMMeasurementList_T>PMMeasurementList_T</a></b>
<dt><b><li><a href=_performance.html#performance::PMParameter_T>PMParameter_T</a></b>
<dt><b><li><a href=_performance.html#performance::PMParameterList_T>PMParameterList_T</a></b>
<dt><b><li><a href=_performance.html#performance::PMParameterName_T>PMParameterName_T</a></b>
<dt><b><li><a href=_performance.html#performance::PMParameterNameList_T>PMParameterNameList_T</a></b>
<dt><b><li><a href=_performance.html#performance::PMThresholdType_T>PMThresholdType_T</a></b>
<dt><b><li><a href=_performance.html#performance::PMThresholdValue_T>PMThresholdValue_T</a></b>
<dt><b><li><a href=_performance.html#performance::PMThresholdValueList_T>PMThresholdValueList_T</a></b>
<dt><b><li><a href=_performance.html#performance::PMTPSelect_T>PMTPSelect_T</a></b>
<dt><b><li><a href=_performance.html#performance::PMTPSelectList_T>PMTPSelectList_T</a></b>
<dt><b><li><a href=_performance.html#performance::TCAParameters_T>TCAParameters_T</a></b>
</dl>
<h1>
  <img src="types.gif" alt="Types."> 
</h1><li><h3><a name=performance::Destination_T>Destination_T</a></h3>
<pre>
  typedef string <b>Destination_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p>In the request for retrieval of history PM Data requests with PM data transfer
using FTP,  the 
NMS may specify the target destination for the PM Data file (operation getHistoryPMData()).
Within 
the destination field, the hostname of the destination machine and the full path name of the
target file (including the directory name and the file name) within the destination machine
are specified.
Hostname and full path name are separated by a colon ( : ). 
The '/' or '\' in path name are dependent on the destination and managed by the client.</p>

</dl>

<p>
<li><h3><a name=performance::Granularity_T>Granularity_T</a></h3>
<pre>
  typedef string <b>Granularity_T</b>;
</pre>
<p>
<dl>
  <dd>   
<p>Count period for which PM data may be collected 
(and subsequently retrieved).</p>

<p>The format is one of:
<ul><li>"<i>n</i>min" (representing <i>n</i> minute granularity)
for values of n that are not multiples of 60</li>
<li>"<i>n</i>h" (representing <i>n</i> hour granularity)</li>
<li>"NA" (representing instantaneous measurements)</li>
</ul></p>

<p>Standard values are:<dir>
"15min"<br>
"24h"<br>
"NA" (for current instantaneous measurements)</dir></p>

</dl>

<p>
<li><h3><a name=performance::GranularityList_T>GranularityList_T</a></h3>
<pre>
  typedef sequence&lt;<a href=_performance.html#performance::Granularity_T>Granularity_T</a>&gt; <b>GranularityList_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence of Granularity_T.</p>

</dl>

<p>
<li><h3><a name=performance::HoldingTime_T>HoldingTime_T</a></h3>
<pre>
  struct <b>HoldingTime_T</b> {
    short storeTime24hr; 
    short storeTime15min; 
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>By means of this struct, the EMS informs the NMS about the minimum time it holds
24h PM data records and 15min PM data records.
This minimum time refers to the time after the particular collection bins are closed.</p>

short <b>storeTime24hr</b>:
<dir>minimum store time in hours for 24h data</dir>

short <b>storeTime15min</b>:
<dir>minimum store time in hours for 15min data</dir>
<br>

</dl>

<p>
<li><h3><a name=performance::PMData_T>PMData_T</a></h3>
<pre>
  struct <b>PMData_T</b> {
    <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> tpName; 
    <a href=_transmissionParameters.html#transmissionParameters::LayerRate_T>transmissionParameters::LayerRate_T</a> layerRate; 
    <a href=_performance.html#performance::Granularity_T>Granularity_T</a> granularity; 
    <a href=_globaldefs.html#globaldefs::Time_T>globaldefs::Time_T</a> retrievalTime; 
    <a href=_performance.html#performance::PMMeasurementList_T>PMMeasurementList_T</a> pmMeasurementList; 
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>This struct is used to pass current PM data for one 
collection bin from the EMS to the NMS.</p>

globaldefs::NamingAttributes_T <b>tpName</b>:
<dir>The name of the termination point.</dir>

transmissionParameters::LayerRate_T <b>layerRate</b>:
<dir>Layer of the collected PM data.</dir>

Granularity_T <b>granularity</b>:
<dir>Identifies whether the granularity of the data.</dir>

globaldefs::Time_T <b>retrievalTime</b>:
<dir>ME time at which PM measurement was obtained from the ME.</dir>

PMMeasurementList_T <b>pmMeasurementList</b>:
<dir>PM values.</dir>
<br>

</dl>

<p>
<li><h3><a name=performance::PMDataList_T>PMDataList_T</a></h3>
<pre>
  typedef sequence&lt;<a href=_performance.html#performance::PMData_T>PMData_T</a>&gt; <b>PMDataList_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence of PMData.</p>

</dl>

<p>
<li><h3><a name=performance::PMLocation_T>PMLocation_T</a></h3>
<pre>
  typedef string <b>PMLocation_T</b>;
</pre>
<p>
<dl>
  <dd>   
<p>PM parameters may relate to measurements taken on receive or transmit traffic either
at the named TP (PML_NEAR_END_Rx/Tx) or at the TP at the far end of the trail
(circuit/path) connected to the named TP (PML_FAR_END_Rx/Tx).  Alternatively, the
PM parameters may be bidirectional e.g. resulting from a second by second
summation and evaluation of both far and near TPs
(PML_BIDIRECTIONAL).</p>
Valid values are:<dir>
"PML_NEAR_END_Rx"<br>
"PML_FAR_END_Rx"<br>
"PML_NEAR_END_Tx"<br>
"PML_FAR_END_Tx"<br>
"PML_BIDIRECTIONAL"</dir>
<br>

</dl>

<p>
<li><h3><a name=performance::PMLocationList_T>PMLocationList_T</a></h3>
<pre>
  typedef sequence&lt;<a href=_performance.html#performance::PMLocation_T>PMLocation_T</a>&gt; <b>PMLocationList_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p> A set of PMLocation_T.
In PM related operations, PM parameters may be specified per nearEnd 
and/or farEnd category, or bidirectional category.</p>

</dl>

<p>
<li><h3><a name=performance::PMMeasurement_T>PMMeasurement_T</a></h3>
<pre>
  struct <b>PMMeasurement_T</b> {
    <a href=_performance.html#performance::PMParameterName_T>PMParameterName_T</a> pmParameterName; 
    <a href=_performance.html#performance::PMLocation_T>PMLocation_T</a> pmLocation; 
    float value; 
    string unit; 
    string intervalStatus; 
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>Holds a PM measurement and description of validity.</p>

PMParameterName_T <b>pmParameterName</b>:
<dir>Represents the name of the PM Measure.</dir>

PMLocation_T <b>pmLocation</b>:
<dir>Represents the location of the PM Measure.</dir>

float <b>value</b>:
<dir>Value of parameter (float used to incorporate gauge PM parameters).</dir>

string <b>unit</b>:
<dir>Free format string describing the units for the PM measurement value.</dir>
string <b>intervalStatus</b>:

<dir>The following string values for  name attributes are allowed:<dir>
"Valid" - valid data,<br>
"Incomplete" - data not available for the complete interval,<br>
"Invalid" - data available but marked as invalid for the interval (when the EMS can not
 distinguish incomplete measurements from invalid measurements, "Invalid" will be used)<br>
"Unavailable" - no data available at all for this interval,<br>
"Zero-suppressed" - zero-suppressed intervals.<br>
</dir></dir>
<br>

</dl>

<p>
<li><h3><a name=performance::PMMeasurementList_T>PMMeasurementList_T</a></h3>
<pre>
  typedef sequence&lt;<a href=_performance.html#performance::PMMeasurement_T>PMMeasurement_T</a>&gt; <b>PMMeasurementList_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence of PMMeasurement_T.</p>

</dl>

<p>
<li><h3><a name=performance::PMParameter_T>PMParameter_T</a></h3>
<pre>
  struct <b>PMParameter_T</b> {
    <a href=_performance.html#performance::PMParameterName_T>PMParameterName_T</a> pmParameterName; 
    <a href=_performance.html#performance::PMLocation_T>PMLocation_T</a> pmLocation; 
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>This struct is used to represent the parameterName qualified by its location.</p>

PMParameterName_T <b>pmParameterName</b>:
<dir>Represents the name of the PM Measure.</dir>

PMLocation_T <b>pmLocation</b>:
<dir>Represents the location of the PM Measure.</dir>
<br>

</dl>

<p>
<li><h3><a name=performance::PMParameterList_T>PMParameterList_T</a></h3>
<pre>
  typedef sequence&lt;<a href=_performance.html#performance::PMParameter_T>PMParameter_T</a>&gt; <b>PMParameterList_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence of PMParameter_T.</p>

</dl>

<p>
<li><h3><a name=performance::PMParameterName_T>PMParameterName_T</a></h3>
<pre>
  typedef string <b>PMParameterName_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Holds the name of Performance Measurements.
It has been defined as a string to accomodate proprietary extension.</p>

Valid values are:<dir>

"PMP_AISS": Alarm Indication Signal (AIS) Seconds (counter) <br>
"PMP_B1_CVS": B1 Coding Violation Seconds(counter) <br>
"PMP_BBE": (counter)<br>
"PMP_BBER": BBE Ratio (counter) <br>
"PMP_BER": Bit Error Rate, meter parameter = a measure of the signal quality measured at the
           facility port input, expressed as a bit error rate (measurement/estimation methods
            are NE-specific)<br>
"PMP_BER_AVG": Average Bit Error Rate during the interval<br>
"PMP_BER_MIN": Minimum Bit Error Rate during the interval<br>
"PMP_BER_MAX": Maximum Bit Error Rate during the interval<br>
"PMP_BES": Bursty Errored Seconds(counter) <br>
"PMP_CRC": Cyclical Redundancy Check(counter) <br>
"PMP_CV": (counter)<br>
"PMP_EB": (counter)<br>
"PMP_ES": (counter)<br>
"PMP_ES_TA": Errored Seconds Type A(counter) <br>
"PMP_ES_TB": Errored Seconds Type B(counter) <br>
"PMP_ESR": ES Ratio (counter) <br>
"PMP_FC": Failure Count (counter) <br>
"PMP_FEBE": Far End Bit Errors(counter) <br>
"PMP_FEC_EC": Forward Error Correction Error Count(counter) <br>
"PMP_FEC_UBC": Forward Error Correction Uncorrectable Block Count(counter) <br> 
"PMP_FREQUENCY": meter parameter = It specifies the measured optical channel frequency
                 of tunable lasers<br>
"PMP_FREQUENCY_AVG": Average optical channel frequency during the interval<br>
"PMP_FREQUENCY_MIN": Minimum optical channel frequency during the interval<br>
"PMP_FREQUENCY_MAX": Maximum optical channel frequency during the interval<br>
"PMP_LBC": Laser BackFire Current (gauge) <br>
"PMP_LBC_AVG": Laser BackFire Current Average (gauge) <br>
"PMP_LBC_MAX": Laser BackFire Current Maximum (gauge) <br>
"PMP_LBC_MIN": Laser BackFire Current Minimum (gauge) <br>
"PMP_LSS": Loss of Signal Seconds (counter) <br>
"PMP_NPJ": Negative Pointer Justification(counter) <br>
"PMP_OPT_LBIAS": Current Laser Bias Current (also known as Pump Current)<br>
"PMP_OPT_LBIAS_AVG": Average Laser Bias Current during the interval<br>
"PMP_OPT_LBIAS_MAX": Maximum Laser Bias Current during the interval<br>
"PMP_OPT_LBIAS_MIN": Minimum Laser Bias Current during the interval<br>
"PMP_OPT_LBIASN": Laser Bias Current Normalized, meter parameter = It specifies the current
                  Laser Bias Current as a normalized percentage (normalization algorithms are
                  NE-specific)<br>
"PMP_OPT_LBIASN_AVG": Average Laser Bias Current Normalized during the interval<br>
"PMP_OPT_LBIASN_MIN": Minimum Laser Bias Current Normalized during the interval<br>
"PMP_OPT_LBIASN_MAX": Maximum Laser Bias Current Normalized during the interval<br>
"PMP_OPT_LTEMP": Current Laser Temperature<br>
"PMP_OPT_LTEMP_AVG": Average Laser Temperature during the interval<br>
"PMP_OPT_LTEMP_MAX": Maximum Laser Temperature during the interval<br>
"PMP_OPT_LTEMP_MIN": Minimum Laser Temperature during the interval<br>
"PMP_PJE": (counter)<br>
"PMP_PPJ": Positive Pointer Justification(counter) <br>
"PMP_PSC": Protection Switch Count(counter) <br> 
"PMP_PSD": Protection Switch Duration (counter) <br>
"PMP_RPL": Current Receive Power Level (Input Signal Power)<br>
"PMP_RPL_AVG": Average Receive Power Level (Input Signal Power) during the interval<br>
"PMP_RPL_MAX": Maximum Receive Power Level (Input Signal Power) during the interval<br>
"PMP_RPL_MIN": Minimum Receive Power Level (Input Signal Power) during the interval<br>
"PMP_RPLN": Received Power Level Normalized, meter parameter = The received optical power
            expressed as a normalized percentage (normalization algorithms are NE-specific)<br>
"PMP_RPLN_AVG": Average Received Power Level Normalized during the interval<br>
"PMP_RPLN_MIN": Minimum Received Power Level Normalized during the interval<br>
"PMP_RPLN_MAX": Maximum Received Power Level Normalized during the interval<br>
"PMP_RSQ": Received Signal Quality Indicator, meter parameter = a measure of the signal quality
           measured at the facility port input, expressed as unit-less ratiometric value<br>
"PMP_RSQ_AVG": Average Received Signal Quality Indicator during the interval<br>
"PMP_RSQ_MIN": Minimum Received Signal Quality Indicator during the interval<br>
"PMP_RSQ_MAX": Maximum Received Signal Quality Indicator during the interval<br>
"PMP_SEF_AISS": Severly Errored Frame (SEF)/Alarm Indication Signal (AIS)Seconds<br>
"PMP_SEFS": (counter)<br>
"PMP_SEP": Severely Errored Period (counter) <br>
"PMP_SEPI": SEP Intensity (counter) <br>
"PMP_SES": (counter)<br>
"PMP_SESR": SES Ration (counter) <br>
"PMP_SNR": Signal Noise Ratio<br>
"PMP_SNR_AVG": Average Signal Noise Ratio during the interval<br>
"PMP_SNR_MAX": Maximum Signal Noise Ratio during the interval<br>
"PMP_SNR_MIN": Minimum Signal Noise Ratio during the interval<br>
"PMP_TCM_BBE": (counter) TCM BBE<br>
"PMP_TCM_ES": (counter) Tandem Connection Monitoring ES<br>
"PMP_TCM_SES": (counter) TCM SES<br>
"PMP_TCM_UAS": (counter) TCM UAS<br>
"PMP_TPL": Current Transmit Power Level (Output Signal Power)<br>
"PMP_TPL_AVG": Average Transmit Power Level (Output Signal Power) during the interval<br>
"PMP_TPL_MAX": Maximum Transmit Power Level (Output Signal Power) during the interval<br>
"PMP_TPL_MIN": Minimum Transmit Power Level (Output Signal Power) during the interval<br>
"PMP_UAS": Unavailable seconds (counter)<br>
</dir>

</dl>

<p>
<li><h3><a name=performance::PMParameterNameList_T>PMParameterNameList_T</a></h3>
<pre>
  typedef sequence&lt;<a href=_performance.html#performance::PMParameterName_T>PMParameterName_T</a>&gt; <b>PMParameterNameList_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p>List of PMParameterName_T.</p>

</dl>

<p>
<li><h3><a name=performance::PMThresholdType_T>PMThresholdType_T</a></h3>
<pre>
  enum <b>PMThresholdType_T</b> {
    TWM_HIGHEST, 
    TWM_HIGH, 
    TWM_LOW, 
    TWM_LOWEST
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>Describes threshold types for TCA parameters.</p> 

<p>The TWM_HIGH and TWM_HIGHEST types are used for TCAs that are raised when the measured
value goes above the threshold.
The TWM_LOW and TWM_LOWEST types are used for TCAs that are raised when the measured
value goes below the threshold (only apply to gauges).</p>

<p>When there is only one level of TCA trigger, only TWM_HIGH and/or TWM_LOW are used.
When there are two levels of TCA triggers, TWM_HIGHEST and/or TWM_LOWEST
are used in addition.
</p>

</dl>

<p>
<li><h3><a name=performance::PMThresholdValue_T>PMThresholdValue_T</a></h3>
<pre>
  struct <b>PMThresholdValue_T</b> {
    <a href=_performance.html#performance::PMParameterName_T>PMParameterName_T</a> pmParameterName; 
    <a href=_performance.html#performance::PMLocation_T>PMLocation_T</a> pmLocation; 
    <a href=_performance.html#performance::PMThresholdType_T>PMThresholdType_T</a> thresholdType; 
    boolean triggerFlag; 
    float value; 
    string unit; 
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>Holds a PM threshold value.</p>

<p>See <a href=supportingDocumentation/TCAs.gif>TCAs</a> for information on how
threshold values are used.</p>

PMParameterName_T <b>pmParameterName</b>:
<dir>Represents the name of the PM Measure.</dir>

PMLocation_T <b>pmLocation</b>:
<dir>Represents the location of the PM Measure.</dir>

PMThresholdType_T <b>thresholdType</b>:
<dir>Represents the type of threshold value.</dir>

boolean <b>triggerFlag</b>:
<dir>Indicates if the threshold is for the trigger (true) or the clear (false).</dir>

float <b>value</b>:
<dir>Threshold for parameter (float used to incorporate gauge PM parameters).</dir>

string <b>unit</b>:
<dir>Free format string describing the units for the threshold value.</dir>
<br>

</dl>

<p>
<li><h3><a name=performance::PMThresholdValueList_T>PMThresholdValueList_T</a></h3>
<pre>
  typedef sequence&lt;<a href=_performance.html#performance::PMThresholdValue_T>PMThresholdValue_T</a>&gt; <b>PMThresholdValueList_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence of PMThresholdValue_T.</p>

</dl>

<p>
<li><h3><a name=performance::PMTPSelect_T>PMTPSelect_T</a></h3>
<pre>
  struct <b>PMTPSelect_T</b> {
    <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> name; 
    <a href=_transmissionParameters.html#transmissionParameters::LayerRateList_T>transmissionParameters::LayerRateList_T</a> layerRateList; 
    <a href=_performance.html#performance::PMLocationList_T>PMLocationList_T</a> pMLocationList; 
    <a href=_performance.html#performance::GranularityList_T>GranularityList_T</a> granularityList; 
  }; 
</pre>
<p>
<dl>
  <dd>   
<p>Used to specify the scope for a PM operation.</p>

globaldefs::NamingAttributes_T <b>name</b>:
<dir>The name of the object to which this selection applies. This may be:
<dir> ManagedElement: The selection applies to all termination points
contained within the ManagedElement.</dir>
<dir> TerminationPoint: The selection applies only to the named termination point
which will be a PTP or a CTP. Unlike the case for managedElement, the operation 
will not apply to any "contained" TPs when a PTP or CTP is specified.</dir>
<dir> Note: as noted in the requirements, the possible scopes do not include "SNC".</dir></dir>

transmissionParameters::LayerRateList_T <b>layerRate</b>:
<dir>Set of layers to which the selection applies. An empty list
means all layers supported by the equipment.</dir>

PMLocationList_T <b>pMLocationList</b>:
<dir>Identifies set of locations (i.e. farEnd and/or nearEnd and/or bidirectional).
An empty list means all locations supported by the equipment.</dir>

GranularityList_T <b>granularityList</b>:
<dir>Identifies set of granularities. An empty list
means all granularities supported by the equipment.</dir>
<br>

</dl>

<p>
<li><h3><a name=performance::PMTPSelectList_T>PMTPSelectList_T</a></h3>
<pre>
  typedef sequence&lt;<a href=_performance.html#performance::PMTPSelect_T>PMTPSelect_T</a>&gt; <b>PMTPSelectList_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence of PMTPSelect. Used by several methods to identify sets
of PM parameters to which to apply the operation.</p> 

</dl>

<p>
<li><h3><a name=performance::TCAParameters_T>TCAParameters_T</a></h3>
<pre>
  struct <b>TCAParameters_T</b> {
    <a href=_transmissionParameters.html#transmissionParameters::LayerRate_T>transmissionParameters::LayerRate_T</a> layerRate; 
    <a href=_performance.html#performance::Granularity_T>Granularity_T</a> granularity; 
    <a href=_performance.html#performance::PMThresholdValueList_T>PMThresholdValueList_T</a> tcaTypeValues; 
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>TCAParameters is used to get or set one or more PM Thresholds
for a given TP/layer/granularity measurement point.</p>

transmissionParameters::LayerRate_T <b>layerRate</b>:
<dir>Identifies layer to which tcaTypeValues applies.</dir>

Granularity_T <b>granularity</b>:
<dir>Identifies the granularity of the data.  For gauges, this should be "NA".</dir>

PMThresholdValueList_T <b>tcaTypeValues</b>:
<dir>Identifies threshold values.</dir>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
