<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface performance::PerformanceManagementMgr_I
</title></head>
<a name=__Top__></a><a name=performance::PerformanceManagementMgr_I>
<H1>Interface <a href=_performance.html#performance>performance</a>::PerformanceManagementMgr_I</H1></a>
<pre><a href=./idl/performance.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>PerformanceManagementMgr_I</b> : <a href=_common.Common_I.html#common::Common_I>common::Common_I</a>
<p>

<p>The PerformanceManagementMgr_I is used to gain access to operations
which deal with performance Monitoring</p>

<p>A handle to an instance of this interface is gained via the
<a href=_emsSession.EmsSession_I.html#emsSession::EmsSession_I::getManager>
getManager</a> operation in Manager.</p>

<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_performance.PerformanceManagementMgr_I.html#performance::PerformanceManagementMgr_I::clearPMData>clearPMData</a></b>
<dt><b><li><a href=_performance.PerformanceManagementMgr_I.html#performance::PerformanceManagementMgr_I::disablePMData>disablePMData</a></b>
<dt><b><li><a href=_performance.PerformanceManagementMgr_I.html#performance::PerformanceManagementMgr_I::disableTCA>disableTCA</a></b>
<dt><b><li><a href=_performance.PerformanceManagementMgr_I.html#performance::PerformanceManagementMgr_I::enablePMData>enablePMData</a></b>
<dt><b><li><a href=_performance.PerformanceManagementMgr_I.html#performance::PerformanceManagementMgr_I::enableTCA>enableTCA</a></b>
<dt><b><li><a href=_performance.PerformanceManagementMgr_I.html#performance::PerformanceManagementMgr_I::getAllCurrentPMData>getAllCurrentPMData</a></b>
<dt><b><li><a href=_performance.PerformanceManagementMgr_I.html#performance::PerformanceManagementMgr_I::getHistoryPMData>getHistoryPMData</a></b>
<dt><b><li><a href=_performance.PerformanceManagementMgr_I.html#performance::PerformanceManagementMgr_I::getHoldingTime>getHoldingTime</a></b>
<dt><b><li><a href=_performance.PerformanceManagementMgr_I.html#performance::PerformanceManagementMgr_I::getMEPMcapabilities>getMEPMcapabilities</a></b>
<dt><b><li><a href=_performance.PerformanceManagementMgr_I.html#performance::PerformanceManagementMgr_I::getTCATPParameter>getTCATPParameter</a></b>
<dt><b><li><a href=_performance.PerformanceManagementMgr_I.html#performance::PerformanceManagementMgr_I::setTCATPParameter>setTCATPParameter</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=performance::PerformanceManagementMgr_I::clearPMData>clearPMData</a></h3>
<pre>
  void <b>clearPMData</b>(in <a href=_performance.html#performance::PMTPSelectList_T>PMTPSelectList_T</a> pmTPSelectList,
      out <a href=_performance.html#performance::PMTPSelectList_T>PMTPSelectList_T</a> failedTPSelectList)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation instructs the EMS to clear (reset) the PM registers
for a list of
measurement points. Within the request for each measurement point, one may specify the
granularity (15min, 24h, NA, etc.) and location (nearEnd 
and/or farEnd and/or bidirectional) for the PM registers that are to be reset.</p>

<p>Clearing PM gauge minimum, maximum, and average registers means to reset them
to the current measurement; for the actual gauge measurement, it has no effect.
This is not considered a failure case.</p>

<p>Clearing PM registers is done on best-effort basis. If registers could not be
completely cleared for a subset of cases in
the pmTPSelectList, a list identifying this subset is returned.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  PMTPSelectList_T pmTPSelectList: This struct contains the relevant 
 data for the clearPMData request. This must not be empty.
  <dd>  PMTPSelectList_T failedTPSelectList: List of points for which PM registers 
 were not completely cleared.
 An empty list indicates that the total request was successful.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if EMS is unable to support this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised if pmTPSelectList is empty or contains invalid data<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost
</dir>

</dl>

</dl>

<p>
<li><h3><a name=performance::PerformanceManagementMgr_I::disablePMData>disablePMData</a></h3>
<pre>
  void <b>disablePMData</b>(in <a href=_performance.html#performance::PMTPSelectList_T>PMTPSelectList_T</a> pmTPSelectList,
      out <a href=_performance.html#performance::PMTPSelectList_T>PMTPSelectList_T</a> failedTPSelectList)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation instructs the EMS to turn off PM data collection for a list of
measurement points. Within the request for each measurement point, 
one may specify the granularity (15min, 24h, NA, etc.) and location (nearEnd 
and/or farEnd and/or bidirectional) for the PM parameters that are to be deactivated.<p>
<p>Disabling is done on a best-effort basis. If PM could not be disabled
for a subset of cases in
the PMTPSelectList a  list identifying this subset is returned.</p>
<p>PM collection stops immediately, i.e., before the completion of the current
15 minute or 24 hour monitoring period. This may lead to incomplete collection periods.
If PM collection was never started for this TP, the operation is considered successful.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  PMTPSelectList_T pmTPSelectList: This struct contains the relevant 
 data for the disablePMData request. This must not be empty.
  <dd>  PMTPSelectList_T failedTPSelectList: List of points which were not completely disabled.
An empty list indicates that the total request was successful.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised if pmTPSelectList is empty.<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=performance::PerformanceManagementMgr_I::disableTCA>disableTCA</a></h3>
<pre>
  void <b>disableTCA</b>(in <a href=_performance.html#performance::PMTPSelectList_T>PMTPSelectList_T</a> pmTPSelectList,
      out <a href=_performance.html#performance::PMTPSelectList_T>PMTPSelectList_T</a> failedTPSelectList)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation will disable TCA generation on a list of TPs and/or MEs
at the ME level.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  PMTPSelectList_T pmTPSelectList: This struct contains the relevant 
 data for the enableTCA request. This must not be empty.
  <dd>  PMTPSelectList_T failedTPSelectList: List of points which were not completely disabled.
 An empty list indicates that the total request was successful.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if this operation is not supported<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised if pmTPSelectList is empty or contains invalid data<br>
EXCPT_UNABLE_TO_COMPLY - Raised if the EMS is unable to disable TCA for the
 specified TP constraint (pmTPSelectList). This is a general error to be
 used only if the operation is supported, but this request failed and no TPs were
 disabled.<br>
   
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
</dir>
   
</dl>

</dl>

<p>
<li><h3><a name=performance::PerformanceManagementMgr_I::enablePMData>enablePMData</a></h3>
<pre>
  void <b>enablePMData</b>(in <a href=_performance.html#performance::PMTPSelectList_T>PMTPSelectList_T</a> pmTPSelectList,
      out <a href=_performance.html#performance::PMTPSelectList_T>PMTPSelectList_T</a> failedTPSelectList)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation instructs the EMS to enable (turn on) PM data collection
for a list of
measurement points. Within the request for each measurement point, one may specify the
granularity (15min, 24h, NA, etc.) and location (nearEnd 
and/or farEnd and/or bidirectional) for the PM parameters that are to be activated.</p>

<p>Enabling is done on best-effort basis. If PM could not be
enabled for a subset of cases in
the pmTPSelectList, a list identifying this subset is returned.</p>

<p>PM collection starts immediately, i.e., before the completion of the current
15 minute or 24 hour monitoring period. This may lead to incomplete collection periods.
If PM collection was already on for a TP,
the operation is considered successful.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  PMTPSelectList_T pmTPSelectList: This struct contains the relevant 
 data for the enablePMData request. This must not be empty.
  <dd>  PMTPSelectList_T failedTPSelectList: List of points which were not completely enabled.
 An empty list indicates that the total request was successful.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised if pmTPSelectList is empty or contains invalid data<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
EXCPT_CAPACITY_EXCEEDED - Raised when the maximum number of simultaneously enablable 
 monitoring points is exceeded<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=performance::PerformanceManagementMgr_I::enableTCA>enableTCA</a></h3>
<pre>
  void <b>enableTCA</b>(in <a href=_performance.html#performance::PMTPSelectList_T>PMTPSelectList_T</a> pmTPSelectList,
      out <a href=_performance.html#performance::PMTPSelectList_T>PMTPSelectList_T</a> failedTPSelectList)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation will enable TCA generation on a list of TPs and/or MEs
at the ME level.</p> 

<dl>
  <dt> <b>Parameters:</b>
  <dd>  PMTPSelectList_T pmTPSelectList: This struct contains the relevant 
 data for the enableTCA request. This must not be empty.
  <dd>  PMTPSelectList_T failedTPSelectList: List of points which were not completely enabled.
 An empty list indicates that the total request was successful.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if this operation is not supported<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised if pmTPSelectList is empty or contains invalid data<br>
EXCPT_UNABLE_TO_COMPLY - Raised if the EMS is unable to enable TCA for the
 specified TP constraint (pmTPSelectList). This is a general error to be used only if
 the operation is supported, but this request failed and no TPs were enabled.<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
</dir>
   
</dl>

</dl>

<p>
<li><h3><a name=performance::PerformanceManagementMgr_I::getAllCurrentPMData>getAllCurrentPMData</a></h3>
<pre>
  void <b>getAllCurrentPMData</b>(in <a href=_performance.html#performance::PMTPSelectList_T>PMTPSelectList_T</a> pmTPSelectList,
      in <a href=_performance.html#performance::PMParameterNameList_T>PMParameterNameList_T</a> pmParameters,
      in unsigned long how_many,
      out <a href=_performance.html#performance::PMDataList_T>PMDataList_T</a> pmDataList,
      out <a href=_performance.PMDataIterator_I.html#performance::PMDataIterator_I>PMDataIterator_I</a> pmIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This allows an NMS to request a filtered set (scoped by the input parameter pmParameters)
of the current PM data
for a list of TP measurement points. Within the request for each 
measurement point, granularity (15min, 24h, NA, etc.) and location (nearEnd and/or
farEnd and/or bidirectional) may be specified. The operation mode is best effort.</p>

<p>Current data will generally be marked as incomplete, as the 
current bin is not completed.
If no PM data are available as specified, an empty list is returned.</p>

<p>In order to allow the NMS to deal with a large number of objects
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  PMTPSelectList_T pmTPSelectList: list of measurement points for which
 to get the PM data.
  <dd>  PMParameterNameList_T pmParameters: specifies which PM parameters within
 the scope of the pmTPSelectList shall be returned.
 An empty list means to return all supported parameters.
 The returned parameters are best effort, i.e. among the parameters specified 
 only the subset of supported parameters will be returned.
  <dd>  unsigned long how_many: maximum number of PMData to return in the first batch.
  <dd>  PMDataList_T pmDataList: first batch of PMData returned.
  <dd>  PMDataIterator_I pmIt: iterator returned to access the remaining PMData.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if the EMS does not support this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when pmTPSelectList is empty<br>
EXCPT_NE_COMM_LOSS - Raised when communications to the NE is down<br>
EXCPT_TOO_MANY_OPEN_ITERATORS - Raised when maximum number of iterators that the EMS
 can support has been reached<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=performance::PerformanceManagementMgr_I::getHistoryPMData>getHistoryPMData</a></h3>
<pre>
  void <b>getHistoryPMData</b>(in <a href=_performance.html#performance::Destination_T>Destination_T</a> destination,
      in string userName,
      in string password,
      in <a href=_performance.html#performance::PMTPSelectList_T>PMTPSelectList_T</a> pmTPSelectList,
      in <a href=_performance.html#performance::PMParameterNameList_T>PMParameterNameList_T</a> pmParameters,
      in <a href=_globaldefs.html#globaldefs::Time_T>globaldefs::Time_T</a> startTime,
      in <a href=_globaldefs.html#globaldefs::Time_T>globaldefs::Time_T</a> endTime,
      in boolean forceUpload)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation instructs the EMS to store history PM data into a file,
and to send that file by 
FTP to the destination as specified in the request. Within the 
request a list of TP/layerRate measurement points and a time frame are specified. For each 
measurement point, the granularity (15min, 24h, NA, etc.) and location (nearEnd and/or farEnd
and/or bidirectional) may be specified.
A filtered set (scoped by the input parameter pmParameters) of PM parameters
collected for a particular TP/layerRate measurement point for the
granularity, 
location and time window specified is made available.</p>

<p>Measurement intervals and the given time frame are considered as half open intervals to 
the right, i.e. startTime <= t < endTime.</p>

<p>A particular historic measurement interval (of duration
15 min resp. 24 h) is defined to be covered by the specified time
frame if there is a non empty intersection between the measurement
interval and the given time frame, i.e.
<dir>endTime[PM record] > startTime[request parameter] AND</dir>
<dir>startTime[PM record] &lt; endTime[request parameter]</dir>
PM data are returned for all covered measurement intervals.</p>

<p>For records partly included in the time frame specified, PM data will be returned.
In case a history bin has incomplete PM measurement data (for instance because PM data 
collection was disabled for some time period(s) within the bin's time span), the particular 
measurement period will be marked as incomplete.</p>

<p>If the forceUpload parameter is true,
the EMS is to upload the data for all the specified collection periods (provided they
do exist in the MEs) and provide the entire PM data requested.
If the forceUpload parameter is false,
measurement intervals within the specified time frame for which
PM data has been collected in the ME but not yet uploaded to the
EMS will be included in the PM file with status "Unavailable",
however without valid PM data.  </p>

<p>Performance Monitoring Data transfer normally involves huge amounts of data.
The capability to send PM data to a controlled destination other than the NMS
allows for flexibility 
in the choice of the PM data file format, the particular file transfer protocol (including the 
possibility to apply data compression techniques) and the destination machine so as to make 
optimal use of the available data network capacity. 
The file transfer protocol to transfer PM data is the FTP protocol.</p>

<p>This operation is asynchrounous and is not required to wait until the PM data is extracted
or until the FTP transfer is over before it returns.
Notifications can be generated to inform the NMS of the progress of the transfer.  See
<a href=supportingDocumentation/notificationServiceUsage.html>Notification Service
Usage</a> for details.</p>

<p>Performance monitoring data on multiple TPs of multiple MEs is transferred in one data file.
This PM data file has the following format:
<a href=supportingDocumentation/PmFileFormat.html>PM File format definition</a>.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  Destination_T destination: The destination to which the
Performance Monitoring Data file is to be send.
  <dd>  String userName: necessary for file transfer with FTP
  <dd>  String password: necessary for file transfer with FTP
  <dd>  PMTPSelectList_T pmTPSelectList. This parameter specifies which history PM data
to return. 
If pmTPSelectList is empty, PM data for all monitored TPs of all MEs managed by the EMS
(all layer rates, all granularities) are stored in the file.
  <dd>  PMParameterNameList_T pmParameters. This parameter specifies which PM parameters
 within the scope of the pmTPSelectList shall be contained in the file.
 An empty list means to store all supported parameters.
 The returned parameters are best effort, i.e. among the parameters specified 
 only the subset of supported parameters will be stored.
  <dd>  globaldefs::Time_T startTime: Specifies the start of the time window for collection
(included).
  <dd>  globaldefs::Time_T endTime: Specifies the end of the time window for collection
(excluded).
  <dd>  boolean forceUpload: Specifies if the EMS must upload all available PM data
 requested from the MEs.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if the EMS does not support this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when any input parameter is not well formed<br>
EXCPT_NE_COMM_LOSS - Raised when communications to the NE is down<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=performance::PerformanceManagementMgr_I::getHoldingTime>getHoldingTime</a></h3>
<pre>
  void <b>getHoldingTime</b>(out <a href=_performance.html#performance::HoldingTime_T>HoldingTime_T</a> holdingTime)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>The EMS is requested to inform the NMS about how many hours PM data records (24h/15min) 
are held in the EMS. This is the minimum time. If EMS does not store PM data it is the time 
supported in the NE (minimum time of all managed NEs).</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  HoldingTime holdingTime: This out parameter contains the time period in hours
within which 24h PM data records and 15min PM data records may be retrieved.

</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if EMS is unable to support this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_NE_COMM_LOSS - Raised if communication is down to an NE and holding time cannot be
 retrieved
</dir>

</dl>

</dl>

<p>
<li><h3><a name=performance::PerformanceManagementMgr_I::getMEPMcapabilities>getMEPMcapabilities</a></h3>
<pre>
  void <b>getMEPMcapabilities</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> meName,
      in <a href=_transmissionParameters.html#transmissionParameters::LayerRate_T>transmissionParameters::LayerRate_T</a> layerRate,
      out <a href=_performance.html#performance::PMParameterList_T>PMParameterList_T</a> pmParameterList)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation allows the NMS to request, from the EMS, the set
of PM parameters supported by a particular ME at a specific layer.<p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes meName gives the name of the managed element
  <dd>  transmissionParameters::LayerRate layerRate gives the layerRate considered.
  <dd>  PMParameterList pmParameterList This out parameter contains the set of 
PM parameters that are supported by the ME referred to.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when meName does not reference an managedElement object
or layerRate contains undefined rates<br>
EXCPT_ENTITY_NOT_FOUND - Raised when meName references object which does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=performance::PerformanceManagementMgr_I::getTCATPParameter>getTCATPParameter</a></h3>
<pre>
  void <b>getTCATPParameter</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> tpName,
      in <a href=_transmissionParameters.html#transmissionParameters::LayerRate_T>transmissionParameters::LayerRate_T</a> layerRate,
      in <a href=_performance.html#performance::Granularity_T>Granularity_T</a> granularity,
      out <a href=_performance.html#performance::TCAParameters_T>TCAParameters_T</a> tcaParameter)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>   
<p>The purpose of this operation is to retrieve the values of PM thresholds on a 
TP/layerRate measurement point. The operation is best-effort. Results are returned in the out
parameter of this operation. The operation can be applied to either a PTP or CTP. 
The NMS requests the TCA parameters for the particular TP and granularity specified.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T tpName: Identification of the TP for which the values of
the TCA parameters are to be retrieved.
  <dd>  transmissionParameters::LayerRate_T layerRate: LayerRate for which the values of
the TCA parameters are to be retrieved.
  <dd>  <b>in</b>  Granularity_T granularity: Granularity for which the TCA parameters
are to be retrieved.
  <dd>  <b>out</b> TCAParameters_T tcaParameter. Result of the operation.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when tpName does not reference an terminationPoint object or
 layerRateList contains undefined rates or Granularity contains an undefined value<br>
EXCPT_ENTITY_NOT_FOUND - Raised when tpName references object which does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=performance::PerformanceManagementMgr_I::setTCATPParameter>setTCATPParameter</a></h3>
<pre>
  void <b>setTCATPParameter</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> tpName,
      inout <a href=_performance.html#performance::TCAParameters_T>TCAParameters_T</a> tcaParameters)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>The purpose of this operation is to modify the values of TCA thresholds on a 
TP-layerRate measurement point. It can be applied to either a PTP or CTP. For a 
threshold, a low and high mark may be specified. The NMS specifies the TP and layerRate, the 
granularity, and the value(s) of one or more TCA threshold(s) to be modified.
The operation mode is best-effort.
If no TCA value is set, a default value will be active.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  <b>in</b> globaldefs::NamingAttributes_T tpName:
 Identification of the TP for which the values of one or more TCA parameters are set.
  <dd>  <b>inout</b> TCAParameters tcaParameter: The list of TCA
 ids and corresponding values to be applied to a specific 
 layer rate are specified by this parameter.
 The settings that are actually applied are returned in this parameter.<br>
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if the EMS is unable to support this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised if tpName does not reference a terminationPoint object or 
 at least one field of tcaParameters is not valid.<br>
EXCPT_ENTITY_NOT_FOUND - Raised when tpName references object which does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
</dir>

</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
