<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface protection::ProtectionMgr_I
</title></head>
<a name=__Top__></a><a name=protection::ProtectionMgr_I>
<H1>Interface <a href=_protection.html#protection>protection</a>::ProtectionMgr_I</H1></a>
<pre><a href=./idl/protection.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>ProtectionMgr_I</b> : <a href=_common.Common_I.html#common::Common_I>common::Common_I</a>
<p>

<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_protection.ProtectionMgr_I.html#protection::ProtectionMgr_I::getAllNUTTPNames>getAllNUTTPNames</a></b>
<dt><b><li><a href=_protection.ProtectionMgr_I.html#protection::ProtectionMgr_I::getAllPreemptibleTPNames>getAllPreemptibleTPNames</a></b>
<dt><b><li><a href=_protection.ProtectionMgr_I.html#protection::ProtectionMgr_I::getAllProtectedTPNames>getAllProtectedTPNames</a></b>
<dt><b><li><a href=_protection.ProtectionMgr_I.html#protection::ProtectionMgr_I::getAllProtectionGroups>getAllProtectionGroups</a></b>
<dt><b><li><a href=_protection.ProtectionMgr_I.html#protection::ProtectionMgr_I::getProtectionGroup>getProtectionGroup</a></b>
<dt><b><li><a href=_protection.ProtectionMgr_I.html#protection::ProtectionMgr_I::performProtectionCommand>performProtectionCommand</a></b>
<dt><b><li><a href=_protection.ProtectionMgr_I.html#protection::ProtectionMgr_I::retrieveSwitchData>retrieveSwitchData</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=protection::ProtectionMgr_I::getAllNUTTPNames>getAllNUTTPNames</a></h3>
<pre>
  void <b>getAllNUTTPNames</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> pgName,
      in unsigned long how_many,
      out <a href=_globaldefs.html#globaldefs::NamingAttributesList_T>globaldefs::NamingAttributesList_T</a> nameList,
      out <a href=_globaldefs.NamingAttributesIterator_I.html#globaldefs::NamingAttributesIterator_I>globaldefs::NamingAttributesIterator_I</a> nameIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation gets the list of names of CTPs that are configured to carry
Non-preemptible Unprotected extra Traffic.  The result is independent of the current
switch status.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T groupName:
         Name of the protection group.
  <dd>   unsigned long how_many:
      Maximum number of CTPs to be returned in the first batch.
  <dd>  globaldefs::NamingAttributesList_T nameList:
      The first batch of CTPs that have NUT turned on.
  <dd>  globaldefs::NamingAttributesIterator_I nameIt:
      The iterator used to retrieve the remaining CTPs that have NUT turned on.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised when an EMS is unable to support this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when pgName does not reference a protectionGroup object<br>
EXCPT_ENTITY_NOT_FOUND - Raised when pgName references object which does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
EXCPT_TOO_MANY_OPEN_ITERATORS - Raised when maximum number of iterators
 that the EMS can support has been reached.
</dir>

</dl>

</dl>

<p>
<li><h3><a name=protection::ProtectionMgr_I::getAllPreemptibleTPNames>getAllPreemptibleTPNames</a></h3>
<pre>
  void <b>getAllPreemptibleTPNames</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> pgName,
      in unsigned long how_many,
      out <a href=_globaldefs.html#globaldefs::NamingAttributesList_T>globaldefs::NamingAttributesList_T</a> nameList,
      out <a href=_globaldefs.NamingAttributesIterator_I.html#globaldefs::NamingAttributesIterator_I>globaldefs::NamingAttributesIterator_I</a> nameIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation gets the list of names of CTPs that can carry preemptible extra
traffic.  The result is independent of the current
switch status.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T groupName:
         Name of the protection group.
  <dd>   unsigned long how_many:
      Maximum number of CTPs to be returned in the first batch.
  <dd>  globaldefs::NamingAttributesList_T     tpNameList:
      The first batch of CTPs that can carry preemptible extra traffic.
  <dd>  globaldefs::NamingAttributesIterator_I tpit:
      The iterator used to retrieve the remaining CTPs that can carry preemptible
      extra traffic.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised when an EMS is unable to support this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when pgName does not reference a protectionGroup object<br>
EXCPT_ENTITY_NOT_FOUND - Raised when pgName references object which does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
EXCPT_TOO_MANY_OPEN_ITERATORS - Raised when maximum number of iterators
 that the EMS can support has been reached.
</dir>

</dl>

</dl>

<p>
<li><h3><a name=protection::ProtectionMgr_I::getAllProtectedTPNames>getAllProtectedTPNames</a></h3>
<pre>
  void <b>getAllProtectedTPNames</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> pgName,
      in unsigned long how_many,
      out <a href=_globaldefs.html#globaldefs::NamingAttributesList_T>globaldefs::NamingAttributesList_T</a> nameList,
      out <a href=_globaldefs.NamingAttributesIterator_I.html#globaldefs::NamingAttributesIterator_I>globaldefs::NamingAttributesIterator_I</a> nameIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation gets the list of CTPs that can carry protected
traffic.  The result is independent of the current
switch status.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T pgName:
         Name of the protection group.
  <dd>   unsigned long how_many:
      Maximum number of CTPs to be returned in the first batch.
  <dd>  globaldefs::NamingAttributesList_T nameList:
      The first batch of CTPs that can carry protected traffic.
  <dd>  globaldefs::NamingAttributesIterator_I nameIt:
      The iterator used to retrieve the remaining CTPs that can carry protected traffic.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised when an EMS is unable to support this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when pgName does not reference a protectionGroup object<br>
EXCPT_ENTITY_NOT_FOUND - Raised when pgName references object which does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
EXCPT_TOO_MANY_OPEN_ITERATORS - Raised when maximum number of iterators that the EMS
 can support has been reached.
</dir>

</dl>

</dl>

<p>
<li><h3><a name=protection::ProtectionMgr_I::getAllProtectionGroups>getAllProtectionGroups</a></h3>
<pre>
  void <b>getAllProtectionGroups</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> meName,
      in unsigned long how_many,
      out <a href=_protection.html#protection::ProtectionGroupList_T>ProtectionGroupList_T</a> pgList,
      out <a href=_protection.ProtectionGroupIterator_I.html#protection::ProtectionGroupIterator_I>ProtectionGroupIterator_I</a> pgpIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation is used by the client to discover all the 
protection groups currently in operation for the managed
element.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>   globaldefs::NamingAttributes_T meName:
       the name of the managed element for which the request is made.
  <dd>   unsigned long how_many: Maximum number of protection groups 
       to report in the first batch.
  <dd>   ProtectionGroupList_T pgList: First batch of protection groups.
  <dd>   ProtectionGroupIterator_I pgIt: Iterator used to access the remaining PGs, if any.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when meName does not reference a managedElement object<br>
EXCPT_ENTITY_NOT_FOUND - Raised when meName references object which does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=protection::ProtectionMgr_I::getProtectionGroup>getProtectionGroup</a></h3>
<pre>
  void <b>getProtectionGroup</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> pgName,
      out <a href=_protection.html#protection::ProtectionGroup_T>ProtectionGroup_T</a> protectionGroup)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation is used to get the current status of a 
protectionGroup. This service is needed so that even if a filter
is established, the NMS can query the status of a protection 
group.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes_T protectionGroupName:
      the name of the protection Group that the client is
      interested in.
  <dd>  protection::ProtectionGroup_T protectionGroup: the returned protection group.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when pgName does not reference a protection group<br>
EXCPT_ENTITY_NOT_FOUND - Raised when pgName references a PG object that does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=protection::ProtectionMgr_I::performProtectionCommand>performProtectionCommand</a></h3>
<pre>
  void <b>performProtectionCommand</b>(in <a href=_protection.html#protection::ProtectionCommand_T>ProtectionCommand_T</a> protectionCommand,
      in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> reliableSinkCtpOrGroupName,
      in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> fromTp,
      in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> toTp,
      out <a href=_protection.html#protection::SwitchData_T>SwitchData_T</a> switchData)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p> This service is used to execute a protection switch. The protection
switch may be performed via a protection switch command, on a protection 
group or on a CTP involved in an 
SNCP. The NMS requests the EMS to move the traffic received from the fromTP
to the toTP.  The same command is used to clear all existing commands.</p>

<p>For 4-fiber SONET/SDH SPRINGS, the span switch is performed on the PGT_MSP_1_FOR_N         
protection group, and the ring switch on the PGT_4_FIBER_BLSR group.</p>

<p>See 
<a href=supportingDocumentation/protectionSwitch.pdf>Protection Switch</a>
for more information.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>    ProtectionCommand_T protectionCommand: The command to be performed
  <dd>    globaldefs::NamingAttributes_T reliableSinkCtpOrGroupName:
        This is the CTP that is the output of a service selector in case
        of the SNC or the group name for which the switch data is being
        requested.
  <dd>    globaldefs::NamingAttributes_T fromTp: The present source of
        the traffic
  <dd>    globaldefs::NamingAttributes_T toTp:   The requested source of
        the traffic after the command.
  <dd>    protection::SwitchData_T switchData: The protection switch status
        of the toTp provided after the execution of the command.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised when an EMS is unable to support this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when reliableSinkCtpOrGroupName, fromTp, or toTp
 reference objects of the correct type, but that are invalid in the context of this
 operation<br>
EXCPT_ENTITY_NOT_FOUND - Raised when reliableSinkCtpOrGroupName references  
 a CTP or PG object that does not exist, or when fromTp or toTp references a CTP
 object that does not exist <br>
EXCPT_UNABLE_TO_COMPLY - Raised if the EMS is unable to perform the operation<br>
EXCPT_NE_COMM_LOSS - Raised when communications to the managed element is lost<br>

</dl>

</dl>

<p>
<li><h3><a name=protection::ProtectionMgr_I::retrieveSwitchData>retrieveSwitchData</a></h3>
<pre>
  void <b>retrieveSwitchData</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> reliableSinkCtpOrGroupName,
      out <a href=_protection.html#protection::SwitchDataList_T>SwitchDataList_T</a> switchData)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This service is used by the NMS to get the latest switch status
on a SNC or a MSP group. 

<p>When used on the reliable CTP of an SNC, a single struct is returned and the
group name is NULL. The switchToTP indicates the presently active
source of the traffic to the protectedTP.

<p> When used on a 1+1 MSP, a single struct is provided with the 
relevant data.

<p> When used on a 1:N MSP, a struct per worker TP is presented with
protectedTP being the worker TP Name and the switchToTP identifying
the present source of the traffic.

<p> When used on a 2F BLSR, two structs are returned, one per TP. 
In a stable state, the protectedTP and the switchToTP are the same TP. 
In a switched state, the switchToTP is the same for both protectedTPs.

<p> When used on a 4F BLSR, two structs are returned,
each one identifying a span with the protectedTP being the worker TP 
and the switchToTP identifying the present source of the ring traffic
for that span.

<p>See <a href=supportingDocumentation/protectionSwitch.pdf>Protection Switch</a>
for more information.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>    globaldefs::NamingAttributes_T reliableSinkCtpOrGroupName:
        This is the CTP that is the output of a service selector in case
        of the SNC or the group name for which the switch data is being
        requested.
  <dd>    protection::SwitchDataList_T: The current protection switch status
of the CTP or PG provided.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised when an EMS is unable to support this service<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when reliableSinkCtpOrGroupName does not reference 
 a reliable CTP nor a PG object<br>
EXCPT_ENTITY_NOT_FOUND - Raised when reliableSinkCtpOrGroupName references a CTP or PG
 object that does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
</dir>

</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
