<!-- Generated by Sandia idldoc -->
<html><head>
<title> Module protection
</title></head>
<a name=__Top__></a><a name=protection>
<H1>Module protection</H1></a>
<pre><a href=./idl/protection.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
module <b>protection</b>
<p>
 
<a href=supportingDocumentation/overview.html>Overview of NML-EML interface</a>

<p>This module contains the definition of the protection structure
of the NML-EML interface.
It also contains the definition of the protection manager.</p>

<h5> Version 2.1. </h5>

<hr>
<h1>
  <img src="interface_index.gif" alt="Interface index."> 
</h1><dl>
<dt><b><li><a href=_protection.ProtectionGroupIterator_I.html#protection::ProtectionGroupIterator_I>ProtectionGroupIterator_I</a></b>
<dt><b><li><a href=_protection.ProtectionMgr_I.html#protection::ProtectionMgr_I>ProtectionMgr_I</a></b>
</dl>
<h1>
  <img src="type_index.gif" alt="Type index."> 
</h1><dl>
<dt><b><li><a href=_protection.html#protection::ProtectionCommand_T>ProtectionCommand_T</a></b>
<dt><b><li><a href=_protection.html#protection::ProtectionGroup_T>ProtectionGroup_T</a></b>
<dt><b><li><a href=_protection.html#protection::ProtectionGroupList_T>ProtectionGroupList_T</a></b>
<dt><b><li><a href=_protection.html#protection::ProtectionGroupType_T>ProtectionGroupType_T</a></b>
<dt><b><li><a href=_protection.html#protection::ProtectionSchemeState_T>ProtectionSchemeState_T</a></b>
<dt><b><li><a href=_protection.html#protection::ProtectionType_T>ProtectionType_T</a></b>
<dt><b><li><a href=_protection.html#protection::ReversionMode_T>ReversionMode_T</a></b>
<dt><b><li><a href=_protection.html#protection::SwitchData_T>SwitchData_T</a></b>
<dt><b><li><a href=_protection.html#protection::SwitchDataList_T>SwitchDataList_T</a></b>
<dt><b><li><a href=_protection.html#protection::SwitchReason_T>SwitchReason_T</a></b>
</dl>
<h1>
  <img src="types.gif" alt="Types."> 
</h1><li><h3><a name=protection::ProtectionCommand_T>ProtectionCommand_T</a></h3>
<pre>
  enum <b>ProtectionCommand_T</b> {
    PC_CLEAR, 
    PC_LOCKOUT, 
    PC_FORCED_SWITCH, 
    PC_MANUAL_SWITCH, 
    PC_EXERCISER
  }; 
</pre>
<p>
<dl>
  <dd>  
<p> This type identifies the possible protection switch commands.
See ITU-T Recommendation G.841 for definitions.</p>

</dl>

<p>
<li><h3><a name=protection::ProtectionGroup_T>ProtectionGroup_T</a></h3>
<pre>
  struct <b>ProtectionGroup_T</b> {
    <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> name; 
    string userLabel; 
    string nativeEMSName; 
    string owner; 
    <a href=_protection.html#protection::ProtectionGroupType_T>ProtectionGroupType_T</a> protectionGroupType; 
    <a href=_protection.html#protection::ProtectionSchemeState_T>ProtectionSchemeState_T</a> protectionSchemeState; 
    <a href=_protection.html#protection::ReversionMode_T>ReversionMode_T</a> reversionMode; 
    <a href=_transmissionParameters.html#transmissionParameters::LayerRate_T>transmissionParameters::LayerRate_T</a> rate; 
    <a href=_globaldefs.html#globaldefs::NamingAttributesList_T>globaldefs::NamingAttributesList_T</a> pgpTPList; 
    <a href=_globaldefs.html#globaldefs::NVSList_T>globaldefs::NVSList_T</a> pgpParameters; 
    <a href=_globaldefs.html#globaldefs::NVSList_T>globaldefs::NVSList_T</a> additionalInfo; 
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>The struct ProtectionGroup_T represents a protection group,
which is used to model MS layer protection.</p>

<p>See <a href=supportingDocumentation/protectionSwitch.pdf>Protection Switch</a>
for more information.</p>

globaldefs::NamingAttributes_T <b>name</b>:
<dir>The name represents the name of the
Protection Group which is assigned by the EMS upon creation.
The EMS is responsible for guaranteeing the uniqueness of the name
within the context of the ManagedElement.
It is a readonly attribute.</dir>

string <b>userLabel</b>:
<dir>The userLabel is provisionable by the NMS and would typically represent
the ring-id of a ring. This attribute can be set
by NMS through the Common_I interface service
<a href=_common.Common_I.html#common::Common_I::setUserLabel>setUserLabel</a>. 
It is a read/write attribute.</dir>

string <b>nativeEMSName</b>:
<dir>The native name of the protection group is the AID of the
protection group itself. In case of the 4-Fiber BLSR (MSSPRING) group, the managed 
element usually has only one group, whereas it is represented as three groups in this
interface. Therefore the native name of the 4-Fiber group will be
the AID of the 4-Fiber group. The native name of the component APS (MSP)
groups is set to some useful name chosen by the EMS. Its
aim is to provide a "nomenclature bridge" to aid relating information
presented on NMS displays to EMS displays (via GUI cut through).
This is never set to a null string.</dir>

string <b>owner</b>:
<dir>The owner is provisionable by the NMS. This attribute can be set
by NMS through the Common_I interface service
<a href=_common.Common_I.html#common::Common_I::setOwner>setOwner</a>. 
It is a read/write attribute.</dir>

ProtectionGroupType_T <b>protectionGroupType</b>:
<dir>Defines the type of scheme this group represents (e.g. 2f,4f blsr etc).
It is a readonly attribute.</dir>

ProtectionSchemeState_T <b>protectionSchemeState</b>:
<dir>Identifies the current protection scheme state.
It is a readonly attribute.</dir>

ReversionMode_T <b>reversionMode</b>:
<dir>Defines whether the protection scheme is revertive or not.
It is a readonly attribute.</dir>

transmissionParameters::LayerRate_T <b>rate</b>:
<dir>Line rate of the PTPs of the protection group.
It is a readonly attribute.</dir>

globaldefs::NamingAttributesList_T <b>pgpTPList</b>:
<dir>This is the list of TPs that belong in the protection group.
The list of TPs is partially ordered. The protecting TP always
trails its worker TPs. The East TPs are always contiguous in the list, as well
as West TPs.
</dir>

globaldefs::NVSList_T <b>pgpParameters</b>:
<dir>The pgpParameters contains a name value list for the known parameters
of the protection group.  Non-applicable parameters and parameters for which
the value is unknown to the EMS may be left out.<br>
<TABLE BORDER=2 COLS=3 WIDTH="80%">
<TR>
<TD>ProtectionGroupType </TD><TD>Name</TD><TD>Value</TD>
</TR>
<TR>
<TD>1+1 MSP<br>2F BLSR<br>4F BLSR<br>1:N MSP</TD><TD>"SwitchMode"</TD><TD>
"SingleEnded"<br>
"DualEnded"<br>
"G841_NonStandard"<br>
"Unknown"
</TD>
</TR>
<TR>
<TD>2F BLSR<br>4F BLSR</TD><TD>"SPRINGProtocol"</TD><TD>
"Standard"<br>
"TransOceanic"<br>
</TD>
</TR>
<TR>
<TD>2F BLSR<br>4F BLSR</TD><TD>"SPRINGNodeId"</TD><TD>
The SPRINGNodeId is used to identify the managedElement during
creation of SNCs. This is needed for BLSRs to identify the
ingress and the egress nodes so that they know where to
loop around in case of failure.
"0".."15" (may be any other string that matches the SPRINGNodeId transmission
parameter values), "Unknown"
</TD>
</TR>
<TR>
<TD>2F BLSR<br>4F BLSR<br> 1+1 MSP<br> 1:N MSP </TD>
<TD>"wtrTime"</TD><TD>
 Wait To Restore time, in seconds.  "-1" may be used to indicate an unknown value
 or when this parameter is not applicable<br>
</TD>
</TR>
<TR>
<TD>2F BLSR<br>4F BLSR<br> </TD>
<TD>"SwitchPosition"</TD><TD>
 "IDLE","PASS_THROUGH","SWITCH" <br>
</TD>
</TR>
<TR>
<TD>2F BLSR<br> 1:N MSP </TD>
<TD>"nonPre-EmptibleTraffic"</TD><TD>
 "ALLOWED","NOT_ALLOWED" <br>
</TD>
</TR>
<TR>
<TD>2F BLSR<br>4F BLSR<br> 1+1 MSP<br> 1:N MSP </TD>
<TD>"HoldOffTime"</TD><TD>
 Time duration for which the alarm condition must persist before the switch takes place.
 "Unknown", "Infinite", or in milliseconds.<br>
</TD>
</TR>
<TR>
<TD>2F BLSR<br>4F BLSR<br> 1+1 MSP<br> 1:N MSP </TD>
<TD>"LODNumSwitches"</TD><TD>
 LODNumSwitches and LODDuration are used together to specify when Lock Out should occur.
 if the specified number of switches occur within the specified duration, the result is 
 Lock Out for that group. <br>
</TD>
</TR>
<TR>
<TD>2F BLSR<br>4F BLSR<br> 1+1 MSP<br> 1:N MSP </TD>
<TD>"LODDuration"</TD><TD>
 LODNumSwitches and LODDuration are used together to specify when Lock Out should occur.
 if the specified number of switches occur within the specified duration, the result is 
 Lock Out for that group.
 Value is in seconds.<br>
</TD>
</TR>
</TABLE>
It is a readonly attribute.</dir>

globaldefs::NVSList_T <b>additionalInfo</b>
<dir>This attribute allows the communication from the EMS to the NMS of additional 
information which is not explicitly modelled.
This may be an empty list.</dir>

</dl>

<p>
<li><h3><a name=protection::ProtectionGroupList_T>ProtectionGroupList_T</a></h3>
<pre>
  typedef sequence&lt;<a href=_protection.html#protection::ProtectionGroup_T>ProtectionGroup_T</a>&gt; <b>ProtectionGroupList_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence of ProtectionGroup_T.</p>

</dl>

<p>
<li><h3><a name=protection::ProtectionGroupType_T>ProtectionGroupType_T</a></h3>
<pre>
  enum <b>ProtectionGroupType_T</b> {
    PGT_MSP_1_PLUS_1, 
    PGT_MSP_1_FOR_N, 
    PGT_2_FIBER_BLSR, 
    PGT_4_FIBER_BLSR
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>The protection group type identifies the type of the
protection Group.</p>

</dl>

<p>
<li><h3><a name=protection::ProtectionSchemeState_T>ProtectionSchemeState_T</a></h3>
<pre>
  enum <b>ProtectionSchemeState_T</b> {
    PSS_UNKNOWN, 
    PSS_AUTOMATIC, 
    PSS_FORCED_OR_LOCKED_OUT
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>The protection scheme state identifies the state in which the
protection scheme is in.  PSS_FORCED_OR_LOCKED_OUT indicates that the entire
group is locked; partial locking is indicated by PSS_AUTOMATIC.  Individual
locks can be reported through transmission parameters on the appropriate TPs.</p>

</dl>

<p>
<li><h3><a name=protection::ProtectionType_T>ProtectionType_T</a></h3>
<pre>
  enum <b>ProtectionType_T</b> {
    PT_MSP_APS, 
    PT_SNCP
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>The protection type identifies whether a protection switch
is an MS protection switch or an SNCP protection switch.</p>

</dl>

<p>
<li><h3><a name=protection::ReversionMode_T>ReversionMode_T</a></h3>
<pre>
  enum <b>ReversionMode_T</b> {
    RM_UNKNOWN, 
    RM_NON_REVERTIVE, 
    RM_REVERTIVE
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>Reversion mode is used to indicate whether, after repair of a
failed resource, an additional switch should be
made to revert to the preferred resource.
Revertive modes may require a wait to restore (WTR) time
setting.</p>

</dl>

<p>
<li><h3><a name=protection::SwitchData_T>SwitchData_T</a></h3>
<pre>
  struct <b>SwitchData_T</b> {
    <a href=_protection.html#protection::ProtectionType_T>ProtectionType_T</a> protectionType; 
    <a href=_protection.html#protection::SwitchReason_T>SwitchReason_T</a> switchReason; 
    <a href=_transmissionParameters.html#transmissionParameters::LayerRate_T>transmissionParameters::LayerRate_T</a> layerRate; 
    <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> groupName; 
    <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> protectedTP; 
    <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> switchToTP; 
    <a href=_globaldefs.html#globaldefs::NVSList_T>globaldefs::NVSList_T</a> additionalInfo; 
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>This structure is used
to respond to queries regarding the current protection switch status of a
protection group or an SNC.</p>

<p>See <a href=supportingDocumentation/protectionSwitch.pdf>Protection Switch</a>
for more information.</p>

ProtectionType_T <b>protectionType</b>:
<dir>The type of protection.</dir>

SwitchReason_T <b>switchReason</b>:
<dir>The reason the last switch occurred.</dir>

transmissionParameters::LayerRate_T <b>layerRate</b>:
<dir>The layer which this switch is relevant to.</dir>

globaldefs::NamingAttributes_T <b>groupName</b>:
<dir>Identifies the protectionGroup for which protection switch status is being reported.
NULL if protectionType is SNCP.</dir>

globaldefs::NamingAttributes_T <b>protectedTP</b>:
<dir>
This is the TP that is protected. The protected (worker) and protecting TPs are fixed 
in a revertive protection group, the worker can be active or not at any point in time. 
In a non-revertive protection group, there is no fixed worker/protecting distinction. 
The worker TP is indeed always the active TP; after a switch, the worker and 
protecting TPs exchange their roles.<br>
For an SNCP, this is always the reliable TP.<br>
For a retrieval of a 2F BLSR, each TP is protected,
and two SwitchData_T are returned.<br>
For a retrieval of a 4FMSSPR, each worker TP is protected,
and two SwitchData_T are returned.<br>
For a retrieval of a 1:N MSP, each worker TP is protected,
and N SwitchData_T are returned.<br>
For a revertive 1+1 MSP, this is always the worker TP.<br>
For a retrieval of a non-revertive 1+1 MSP switch, this is the active TP.
</dir>

globaldefs::NamingAttributes_T <b>switchToTP</b>:
<dir>Identifies the TP which is being switched to.<br>
This identifies the 
TP that is the active source after the switch, or currently active if
no protection switch is currently active.</dir>

globaldefs::NVSList_T <b>additionalInfo</b>
<dir>This attribute allows the communication from the EMS to the NMS of additional 
information which is not explicitly modelled.
This may be an empty list.</dir>

</dl>

<p>
<li><h3><a name=protection::SwitchDataList_T>SwitchDataList_T</a></h3>
<pre>
  typedef sequence&lt;<a href=_protection.html#protection::SwitchData_T>SwitchData_T</a>&gt; <b>SwitchDataList_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence of SwitchData_T.</p>

</dl>

<p>
<li><h3><a name=protection::SwitchReason_T>SwitchReason_T</a></h3>
<pre>
  enum <b>SwitchReason_T</b> {
    SR_NA, 
    SR_RESTORED, 
    SR_SIGNAL_FAIL, 
    SR_SIGNAL_MISMATCH, 
    SR_SIGNAL_DEGRADE, 
    SR_AUTOMATIC_SWITCH, 
    SR_MANUAL
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>The switch reason reflects the reason why a
switch occurred.<br>
SR_NA is used upon retrieval of switch data for non-revertive groups, if a more precise
value is not available.<br>
SR_RESTORED is used for revertive groups to indicate a return to the normal state.<br>
SR_SIGNAL_MISMATCH is used in the case the signal is ok, but is identified as coming
from an incorrect source: TRAIL_TRACE_IDENTIFIER_MISMATCH, Signal Label Mismatch, etc.<br>
SR_AUTOMATIC_SWITCH is used when the exact switch reason is unknown,
 in retrievals of switch data if a protection switch is currently active
 or in protection switch notifications.<br>
SR_MANUAL indicates a switch that was requested by the operator
and includes forced switches.
</p>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
