<!-- Generated by Sandia idldoc -->
<html><head>
<title> Module session
</title></head>
<a name=__Top__></a><a name=session>
<H1>Module session</H1></a>
<pre><a href=./idl/session.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
module <b>session</b>
<p>
 
<a href=supportingDocumentation/overview.html>Overview of NML-EML interface</a>

<p>This module contains the definition of the common interface
of the NML-EML interface.</p>

<h5> Version 2.0. </h5>

<hr>
<h1>
  <img src="interface_index.gif" alt="Interface index."> 
</h1><dl>
<dt><b><li><a href=_session.Session_I.html#session::Session_I>Session_I</a></b>
</dl>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
