<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface session::Session_I
</title></head>
<a name=__Top__></a><a name=session::Session_I>
<H1>Interface <a href=_session.html#session>session</a>::Session_I</H1></a>
<pre><a href=./idl/session.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>Session_I</b>
<p>

<p> The Session_I interface provides capabilities to manage the
client-server connection.
Its main purpose is to enable either a client or server to detect the 
loss of communication with the associated party.</p>

<p>For a single communication session between an NMS and an EMS, there are
two Session_I objects.  One is maintained on the NMS; the other one is maintained
on the EMS.  The Session_I object maintained on the EMS is actually an EmsSession_I, while
the Session_I object maintained on the NMS is actually an NmsSession_I
(both inherit from Session_I).</p>

<p>Each Session_I object is responsible to "ping" the other Session_I object
periodically to detect communication failures.  Exactly when this is done is up to
the implementation.</p>

<p>When a Session_I object detects a communication failure, or when the endSession
operation is called on it, all resources allocated with that communication session
must be freed and the Session_I object must be deleted.</p>

<p>

<hr>
<h1>
  <img src="attribute_index.gif" alt="Attribute index."> 
</h1><dl>
<dt><b><li><a href=_session.Session_I.html#session::Session_I::associatedSession>associatedSession</a></b>
</dl>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_session.Session_I.html#session::Session_I::endSession>endSession</a></b>
<dt><b><li><a href=_session.Session_I.html#session::Session_I::ping>ping</a></b>
</dl>
<h1>
  <img src="attributes.gif" alt="Attributes."> 
</h1><li><h3><a name=session::Session_I::associatedSession>associatedSession</a></h3>
<pre>  readonly attribute <a href=_session.Session_I.html#session::Session_I>Session_I</a> <b>associatedSession</b>;</pre>
<dl>
  <dd>  
<p>This attribute contains a reference to the Session_I on the other side (NMS/EMS)
to which the object is associated.
This attribute can be checked to make sure the NmsSession_I/EmsSession_I association is
still valid (in particular in case of communication failures).</p>

</dl>

<p>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=session::Session_I::endSession>endSession</a></h3>
<pre>
  oneway void <b>endSession</b>();</pre><dl>
  <dd>  
<p> Allows for a controlled disconnect between parties.
All resources allocated for the session are deleted by operation.</p>

</dl>

<p>
<li><h3><a name=session::Session_I::ping>ping</a></h3>
<pre>
  void <b>ping</b>();</pre><dl>
  <dd>  
<p> Allows for the detection of loss of communication.
It is implementation specific to differenciate intermittent 
problems from loss of connection.</p>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
