<!-- Generated by Sandia idldoc -->
<html><head>
<title> Module topologicalLink
</title></head>
<a name=__Top__></a><a name=topologicalLink>
<H1>Module topologicalLink</H1></a>
<pre><a href=./idl/topologicalLink.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
module <b>topologicalLink</b>
<p>
 
<a href=supportingDocumentation/overview.html>Overview of NML-EML interface</a>

<p>This module contains the definition of the topologicalLink_T structure
of the NML-EML interface.</p>

<h5> Version 2.0. </h5>

<hr>
<h1>
  <img src="interface_index.gif" alt="Interface index."> 
</h1><dl>
<dt><b><li><a href=_topologicalLink.TopologicalLinkIterator_I.html#topologicalLink::TopologicalLinkIterator_I>TopologicalLinkIterator_I</a></b>
</dl>
<h1>
  <img src="type_index.gif" alt="Type index."> 
</h1><dl>
<dt><b><li><a href=_topologicalLink.html#topologicalLink::TopologicalLink_T>TopologicalLink_T</a></b>
<dt><b><li><a href=_topologicalLink.html#topologicalLink::TopologicalLinkList_T>TopologicalLinkList_T</a></b>
</dl>
<h1>
  <img src="types.gif" alt="Types."> 
</h1><li><h3><a name=topologicalLink::TopologicalLink_T>TopologicalLink_T</a></h3>
<pre>
  struct <b>TopologicalLink_T</b> {
    <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> name; 
    string userLabel; 
    string nativeEMSName; 
    string owner; 
    <a href=_globaldefs.html#globaldefs::ConnectionDirection_T>globaldefs::ConnectionDirection_T</a> direction; 
    <a href=_transmissionParameters.html#transmissionParameters::LayerRate_T>transmissionParameters::LayerRate_T</a> rate; 
    <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> aEndTP; 
    <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> zEndTP; 
    <a href=_globaldefs.html#globaldefs::NVSList_T>globaldefs::NVSList_T</a> additionalInfo; 
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>The TopologicalLink structure provides information to the NMS
to allow it to present and interpret a topological view of the network
managed by the EMSes.</p>

<p>For details on how topologicalLinks should be modelled see
<a href=supportingDocumentation/layers.pdf>layering</a>.</p>

<p>The rate of a TopologicalLink describes the layer at which the
link is modelled. E.g. in SDH links could be modelled at the RS
layer and the MS layer.</p>

<p>A TopologicalLink has a name and references to the two TPs. These TPs
are either both CTPs or both PTPs (i.e. cannot be a mix PTP-CTP)</p>

<p>For a TP that is connected outside of the EMS' span of control, if the EMS
knows about the remote end, the EMS may provide this information via 
a single-ended topological link. See 
<a href=supportingDocumentation/objectNaming.html>Object Naming</a>
for details of naming "off network" TPs.</p>

<p>Note that an ATM link is an example of TopologicalLink terminated by CTPs 
defined at LR_ATM_NI layer rate. Such a link is used to transport VP traffic 
and 'VC without VP' traffic between ATM NEs. Another example would be a VP 
trail internal to an ATM subnetwork. The EMS should expose such a trail as a 
topological link since this VP is a component of the ATM infrastructure used for 
VC traffic (PVCCs or SVCCs). The trail has been created as a subnetwork 
connection between two ATM VP CTPs at the LR_ATM_VP Layer Rate, which 
has been 'extended' on both ends by two further ATM VP CTPs that are 
terminated and mapped. Each terminated CTP is attached to its connected 
counterpart CTP by a topological link that needs not be exposed at the interface. 
But the whole VP trail between the two terminated VP CTPs should be exposed 
as a topological link with layer rate LR_ATM_VP. See also Appendix O 
'VP Overlay Network' of TMF 513.</p> 

globaldefs::NamingAttributes_T <b>name</b>:
<dir>The name represents the name of the
Topological Link which is assigned by the EMS upon creation.
The EMS is responsible for guaranteeing the uniqueness of the name
within the context of the EMS.
It is a readonly attribute.</dir>

string <b>userLabel</b>:
<dir>The user label of the topological link is NMS Data
(typically end-to-end trail data). This could be used by the EMS 
to display to the user (to associate topological links to the NMS data),
but this is not a requirement on the EMS to display on its GUI.
The userLabel is provisionable by the NMS. This attribute can be set
by NMS through the Common_I interface service
<a href=_common.Common_I.html#common::Common_I::setUserLabel>setUserLabel</a>. 
It is a read/write attribute.</dir>

string <b>nativeEMSName</b>:
<dir>The name represents how the link is refered to on EMS displays. Its
aim is to provide a "nomenclature bridge" the aid relating information
presented on NMS displays to EMS displays (via GUI cut through).
The native name is defaulted to a NULL string. However, this could
be used by the EMS for its implementation dependent purpose.</dir>

string <b>owner</b>
<dir>The owner is provisionable by the NMS. This attribute can be set
by NMS through the Common_I interface service
<a href=_common.Common_I.html#common::Common_I::setOwner>setOwner</a>. 
It is a read/write attribute.</dir>

globaldefs::ConnectionDirection_T <b>direction</b>
<dir>Direction of the topological link.  A topological link can be unidirectional even
if both its ends are bidirectional TPs.</dir>

transmissionParameters::LayerRate_T <b>rate</b>:
<dir>The layer of the topological link.</dir>

globaldefs::NamingAttributes_T <b>aEndTP</b>:
<dir>Name of A end TP.</dir>

globaldefs::NamingAttributes_T <b>zEndTP</b>:
<dir>Name of Z end TP.</dir>

globaldefs::NVSList_T <b>additionalInfo</b>:
<dir>This attribute allows the communication from the EMS to the NMS of additional 
information which is not explicitly modelled.
This may be an empty list.
It is a readonly attribute.</dir>
<br>

</dl>

<p>
<li><h3><a name=topologicalLink::TopologicalLinkList_T>TopologicalLinkList_T</a></h3>
<pre>
  typedef sequence&lt;<a href=_topologicalLink.html#topologicalLink::TopologicalLink_T>TopologicalLink_T</a>&gt; <b>TopologicalLinkList_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence of TopologicalLink_T.<p>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
