<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface trafficDescriptor::TrafficDescriptorMgr_I
</title></head>
<a name=__Top__></a><a name=trafficDescriptor::TrafficDescriptorMgr_I>
<H1>Interface <a href=_trafficDescriptor.html#trafficDescriptor>trafficDescriptor</a>::TrafficDescriptorMgr_I</H1></a>
<pre><a href=./idl/trafficDescriptor.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>TrafficDescriptorMgr_I</b> : <a href=_common.Common_I.html#common::Common_I>common::Common_I</a>
<p>

<p>The trafficDescriptorManager is used to gain access to operations
that deal with traffic descriptors </p>

<p>A handle to an instance of this interface is gained via the
<a href=_emsSession.EmsSession_I.html#emsSession::EmsSession_I::getManager>
getManager</a> operation in Manager.</p>

<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_trafficDescriptor.TrafficDescriptorMgr_I.html#trafficDescriptor::TrafficDescriptorMgr_I::createTrafficDescriptor>createTrafficDescriptor</a></b>
<dt><b><li><a href=_trafficDescriptor.TrafficDescriptorMgr_I.html#trafficDescriptor::TrafficDescriptorMgr_I::deleteTrafficDescriptor>deleteTrafficDescriptor</a></b>
<dt><b><li><a href=_trafficDescriptor.TrafficDescriptorMgr_I.html#trafficDescriptor::TrafficDescriptorMgr_I::getAllTrafficDescriptorNames>getAllTrafficDescriptorNames</a></b>
<dt><b><li><a href=_trafficDescriptor.TrafficDescriptorMgr_I.html#trafficDescriptor::TrafficDescriptorMgr_I::getAllTrafficDescriptors>getAllTrafficDescriptors</a></b>
<dt><b><li><a href=_trafficDescriptor.TrafficDescriptorMgr_I.html#trafficDescriptor::TrafficDescriptorMgr_I::getAssociatedCTPs>getAssociatedCTPs</a></b>
<dt><b><li><a href=_trafficDescriptor.TrafficDescriptorMgr_I.html#trafficDescriptor::TrafficDescriptorMgr_I::getTrafficDescriptor>getTrafficDescriptor</a></b>
</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=trafficDescriptor::TrafficDescriptorMgr_I::createTrafficDescriptor>createTrafficDescriptor</a></h3>
<pre>
  void <b>createTrafficDescriptor</b>(in <a href=_trafficDescriptor.html#trafficDescriptor::TDCreateData_T>TDCreateData_T</a> newTDCreateData,
      out <a href=_trafficDescriptor.html#trafficDescriptor::TrafficDescriptor_T>TrafficDescriptor_T</a> newTrafficDescriptor)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>The createTrafficDescriptor operation is used to create
a new Traffic Descriptor on the server. A Traffic 
Descriptor create data representing the new Traffic Descriptor is 
passed as input. The resulting Traffic Descriptor is 
returned as a result.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  TDCreateData_T newTDCreateData: information about the traffic
descriptor to be created.
  <dd>  TrafficDescriptor_T newTrafficDescriptor: result of the creation.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if EMS does not support creation of TDs via this interface<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised if newTDCreateData contains invalid data<br>
EXCPT_USERLABEL_IN_USE - Raised when the userLabel uniqueness constraint is not met<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=trafficDescriptor::TrafficDescriptorMgr_I::deleteTrafficDescriptor>deleteTrafficDescriptor</a></h3>
<pre>
  void <b>deleteTrafficDescriptor</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> descriptorName)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>The delete Traffic Descriptor operation is used to 
delete a Traffic Descriptor on the server. This operation is
idempotent. If the service is called with the
name of a non-existent Traffic Descriptor, it will succeed.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes descriptorName
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_NOT_IMPLEMENTED - Raised if EMS does not support deletion of TDs via this interface<br>
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_OBJECT_IN_USE - Raised if there are TPs that are using
 the Traffic Descriptor<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=trafficDescriptor::TrafficDescriptorMgr_I::getAllTrafficDescriptorNames>getAllTrafficDescriptorNames</a></h3>
<pre>
  void <b>getAllTrafficDescriptorNames</b>(in unsigned long how_many,
      out <a href=_globaldefs.html#globaldefs::NamingAttributesList_T>globaldefs::NamingAttributesList_T</a> nameList,
      out <a href=_globaldefs.NamingAttributesIterator_I.html#globaldefs::NamingAttributesIterator_I>globaldefs::NamingAttributesIterator_I</a> nameIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This operation has exactly the same behaviour as getAllTrafficDescriptors, but
instead of returning the entire object structures, this operation returns their names.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  unsigned long how_many: the number of iterators to return in nameList.
  <dd>  globaldefs::NamingAttributesList_T nameList: the first batch of iterator names.
  <dd>  globaldefs::NamingAttributesIterator_I nameIt: the iterator used to retrieve
the remaining iterator names.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException: 
As for getAllTrafficDescriptors.

</dl>

</dl>

<p>
<li><h3><a name=trafficDescriptor::TrafficDescriptorMgr_I::getAllTrafficDescriptors>getAllTrafficDescriptors</a></h3>
<pre>
  void <b>getAllTrafficDescriptors</b>(in unsigned long how_many,
      out <a href=_trafficDescriptor.html#trafficDescriptor::TrafficDescriptorList_T>TrafficDescriptorList_T</a> trafficDescList,
      out <a href=_trafficDescriptor.TrafficDescriptorIterator_I.html#trafficDescriptor::TrafficDescriptorIterator_I>TrafficDescriptorIterator_I</a> trafficDescIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This allows an NMS to request all of the trafficDescriptors that
are under the control of the trafficDescriptorMgr_I.</p>

<p>In order to allow the NMS to deal with a large number of objects,
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>   unsigned long how_many: number of iterators to return in trafficDescList.
  <dd>   trafficDescriptor::TrafficDescriptorList trafficDescList: the first
batch of iterators.
  <dd>   trafficDescriptor::TrafficDescriptorIterator_I trafficDescIt: the iterator
used to access the remaining traffic descriptors.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_TOO_MANY_OPEN_ITERATORS - Raised when maximum number of iterators
 that the EMS can support has been reached<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=trafficDescriptor::TrafficDescriptorMgr_I::getAssociatedCTPs>getAssociatedCTPs</a></h3>
<pre>
  void <b>getAssociatedCTPs</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> trafficDescriptorName,
      in unsigned long how_many,
      out <a href=_terminationPoint.html#terminationPoint::TerminationPointList_T>terminationPoint::TerminationPointList_T</a> tpList,
      out <a href=_terminationPoint.TerminationPointIterator_I.html#terminationPoint::TerminationPointIterator_I>terminationPoint::TerminationPointIterator_I</a> tpIt)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>  
<p>This allows an NMS to request all of the CTPs associated with the specified  
Traffic Descriptor. If there are no CTPs which are associated with the specified
Traffic Descriptor, then an empty list is returned. </p>

<p>In order to allow the NMS to deal with a large number of objects
this operation uses an iterator. See
<a href=supportingDocumentation/iterators.html>iterator overview</a>
for information on how iterators are used in this interface.</p>

<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes trafficDescriptorName: the name of the Traffic 
Descriptor.
  <dd>   unsigned long how_many: maximum number of CTPs to return in the first batch.
  <dd>   terminationPoint::TerminationPointList tpList: first batch of CTPs.
  <dd>   terminationPoint::TerminationPointIterator_I tpIt: iterator to access the remaining
 CTPs.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when trafficDescriptrName does not reference a
 Traffic Descriptor object<br>
EXCPT_ENTITY_NOT_FOUND - Raised when trafficDescriptorName references
 an object that does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
EXCPT_TOO_MANY_OPEN_ITERATORS - Raised when maximum number of iterators
 that the EMS can support has been reached<br>
</dir>

</dl>

</dl>

<p>
<li><h3><a name=trafficDescriptor::TrafficDescriptorMgr_I::getTrafficDescriptor>getTrafficDescriptor</a></h3>
<pre>
  void <b>getTrafficDescriptor</b>(in <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> tdName,
      out <a href=_trafficDescriptor.html#trafficDescriptor::TrafficDescriptor_T>TrafficDescriptor_T</a> td)
    raises(<a href=_globaldefs.html#globaldefs::ProcessingFailureException>globaldefs::ProcessingFailureException</a>);</pre><dl>
  <dd>   
<p>This service returns the Traffic Descriptor struct for the given tdName. 
The Traffic Descriptor structure contains an NVSList of traffic 
parameters.  The traffic parameters returned will be the parameters
in place on the actual Traffic Descriptor.  If there are no
traffic parameters,
then the NVSList will be empty.</p><p>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  globaldefs::NamingAttributes tdName: name of the traffic descriptor.
  <dd>  TrafficDescriptor_T td : the returned traffic descriptor.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> globaldefs::ProcessingFailureException<dir> 
EXCPT_INTERNAL_ERROR - Raised in case of non-specific EMS internal failure<br>
EXCPT_INVALID_INPUT - Raised when tdName does not reference traficDescriptor object<br>
EXCPT_ENTITY_NOT_FOUND - Raised when tdName references object which does not exist<br>
EXCPT_NE_COMM_LOSS - Raised when communications to managedElement is lost<br>
</dir>

</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
