<!-- Generated by Sandia idldoc -->
<html><head>
<title> Module trafficDescriptor
</title></head>
<a name=__Top__></a><a name=trafficDescriptor>
<H1>Module trafficDescriptor</H1></a>
<pre><a href=./idl/trafficDescriptor.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
module <b>trafficDescriptor</b>
<p>
 
<a href=supportingDocumentation/overview.html>Overview of NML-EML interface</a>

<p>This module contains the definition of the traffic Descriptor structure
of the NML-EML interface.
It also contains the definition of the traffic descriptor manager.</p>

<h5> Version 2.0. </h5>

<hr>
<h1>
  <img src="interface_index.gif" alt="Interface index."> 
</h1><dl>
<dt><b><li><a href=_trafficDescriptor.TrafficDescriptorIterator_I.html#trafficDescriptor::TrafficDescriptorIterator_I>TrafficDescriptorIterator_I</a></b>
<dt><b><li><a href=_trafficDescriptor.TrafficDescriptorMgr_I.html#trafficDescriptor::TrafficDescriptorMgr_I>TrafficDescriptorMgr_I</a></b>
</dl>
<h1>
  <img src="type_index.gif" alt="Type index."> 
</h1><dl>
<dt><b><li><a href=_trafficDescriptor.html#trafficDescriptor::ServiceCategory_T>ServiceCategory_T</a></b>
<dt><b><li><a href=_trafficDescriptor.html#trafficDescriptor::TDCreateData_T>TDCreateData_T</a></b>
<dt><b><li><a href=_trafficDescriptor.html#trafficDescriptor::TrafficDescriptor_T>TrafficDescriptor_T</a></b>
<dt><b><li><a href=_trafficDescriptor.html#trafficDescriptor::TrafficDescriptorList_T>TrafficDescriptorList_T</a></b>
<dt><b><li><a href=_trafficDescriptor.html#trafficDescriptor::TrafficParameterList_T>TrafficParameterList_T</a></b>
</dl>
<h1>
  <img src="types.gif" alt="Types."> 
</h1><li><h3><a name=trafficDescriptor::ServiceCategory_T>ServiceCategory_T</a></h3>
<pre>
  enum <b>ServiceCategory_T</b> {
    SC_CBR, 
    SC_VBRRT, 
    SC_VBRNRT, 
    SC_ABR, 
    SC_UBR, 
    SC_GFR, 
    SC_NA
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>Represents Service Categories used by Traffic 
Descriptors. The current Service Categories are defined
as follows (note that Guaranteed Bit Rate (GBR) is not 
defined because it is generally not used):<p>
<ol>
<li> SC_CBR = Constant Bit Rate. For connections that require
a sstatic amount of bandwidth that is continuously available during
the lifetime of the connection.</li>
<li> SC_VBRRT = Variable Bit Rate - Real-Time. For connections that
require tightly constrained delay and delay variation.</li>
<li> SC_VBRNRT = Variable Bit Rate - NonReal-Time. For connections
that have bursty traffic.</li>
<li> SC_ABR = Available Bit Rate. For connections that do not require
bounding the delay or delay variation. Not intended for real-time
applications.</li> 
<li> SC_UBR = Unspecified Bit Rate. For connections that do not require
tightly constrained delay and delay variation.</li> 
<li> SC_GFR = Guaranteed Frame Rate. For non-real-time applications that may require 
a minimum rate guarantee and can benefit from accessing additional bandwidth 
dynamically available in the network.</li> 
<li> SC_NA = Not Applicable</li> 
</ol><br>

</dl>

<p>
<li><h3><a name=trafficDescriptor::TDCreateData_T>TDCreateData_T</a></h3>
<pre>
  struct <b>TDCreateData_T</b> {
    string userLabel; 
    boolean forceUniqueness; 
    string owner; 
    <a href=_trafficDescriptor.html#trafficDescriptor::ServiceCategory_T>ServiceCategory_T</a> serviceCategory; 
    <a href=_trafficDescriptor.html#trafficDescriptor::TrafficParameterList_T>TrafficParameterList_T</a> trafficParameters; 
    string conformanceDefinition; 
    <a href=_globaldefs.html#globaldefs::NVSList_T>globaldefs::NVSList_T</a> additionalInfo; 
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>TDCreateData_T is used when traffic descriptors are 
created by the NMS.</p>

string <b>userLabel</b>:
<dir>The userLabel is provisionable by the NMS. This attribute can be set
by NMS through the Common_I interface service
<a href=_common.Common_I.html#common::Common_I::setUserLabel>setUserLabel</a>. 
It is a read/write attribute.</dir>

boolean <b>forceUniqueness</b>:
<dir>Specifies whether uniqueness of the userLabel is required amongst TDs of 
 the EMS.  The operation will fail if userLabel is already in use.</dir>

string <b>owner</b>
<dir>The owner is provisionable by the NMS. This attribute can be set
by NMS through the Common_I interface service
<a href=_common.Common_I.html#common::Common_I::setOwner>setOwner</a>. 
It is a read/write attribute.</dir>

ServiceCategory_T <b>serviceCategory</b>
<dir>The Service Category contains quality of Service 
characteristics of the Traffic Descriptor.</dir>

TrafficParameterList_T <b>trafficParameters</b>
<dir>The <a href=supportingDocumentation/trafficParameters.html>Traffic Parameter</a>
name/values associated with the Traffic Descriptor.</dir>

string <b>conformanceDefinition</b>
<dir>The conformance definition for the Traffic Descriptor
from standards. See TrafficDescriptor_T.</dir>

globaldefs::NVSList_T <b>additionalInfo</b>:
<dir>This attribute allows the communication from the EMS to the NMS of additional 
information which is not explicitly modelled.
It is a readonly attribute.</dir>

</dl>

<p>
<li><h3><a name=trafficDescriptor::TrafficDescriptor_T>TrafficDescriptor_T</a></h3>
<pre>
  struct <b>TrafficDescriptor_T</b> {
    <a href=_globaldefs.html#globaldefs::NamingAttributes_T>globaldefs::NamingAttributes_T</a> name; 
    string userLabel; 
    string nativeEMSName; 
    string owner; 
    <a href=_trafficDescriptor.html#trafficDescriptor::ServiceCategory_T>ServiceCategory_T</a> serviceCategory; 
    <a href=_trafficDescriptor.html#trafficDescriptor::TrafficParameterList_T>TrafficParameterList_T</a> trafficParameters; 
    string conformanceDefinition; 
    <a href=_globaldefs.html#globaldefs::NVSList_T>globaldefs::NVSList_T</a> additionalInfo; 
  }; 
</pre>
<p>
<dl>
  <dd>  
<p>A Traffic Descriptor is a collection of attributes which 
are used to define bandwidth and Quality of Service 
characteristics on a TP.  Traffic Descriptors can be 
created by the NMS or the EMS.</p>

globaldefs::NamingAttributes_T <b>name</b>:
<dir>The name represents the name of the
Traffic Descriptor which is assigned by the EMS upon creation.
The EMS is responsible for guaranteeing the uniqueness of the name
within the context of EMS.
It is a read-only attribute.</dir>

string <b>userLabel</b>:
<dir>The userLabel is provisionable by the NMS. This attribute can be set
by NMS through the Common_I interface service
<a href=_common.Common_I.html#common::Common_I::setUserLabel>setUserLabel</a>. 
It is a read/write attribute.</dir>

string <b>nativeEMSName</b>:
<dir>The name represents how the Traffic Descriptor is referred to on EMS displays. Its
aim is to provide a "nomenclature bridge" to aid relating information
presented on NMS displays to EMS displays (via GUI cut through).</dir>

string <b>owner</b>
<dir>The owner is provisionable by the NMS. This attribute can be set
by NMS through the Common_I interface service
<a href=_common.Common_I.html#common::Common_I::setOwner>setOwner</a>. 
It is a read/write attribute.</dir>

ServiceCategory_T <b>serviceCategory</b>
<dir>The Service Category contains quality of Service 
characteristics of the Traffic Descriptor.</dir>

TrafficParameterList_T <b>trafficParameters</b>
<dir>The <a href=supportingDocumentation/trafficParameters.html>Traffic Parameter</a>
name/values associated with the Traffic Descriptor.</dir>

string <b>conformanceDefinition</b>
<dir>The conformance definition for the Traffic Descriptor
from UNI 4.1, UNI 4.0 and UNI 3.1 standards.  For ATM, 
see <a href=supportingDocumentation/conformanceDefinitions.html>Conformance
Definitions</a>
for the valid values of this attribute.
This field is nullable if the conformance definition
does not apply.</dir>

globaldefs::NVSList_T <b>additionalInfo</b>:
<dir>This attribute allows the communication from the EMS to the NMS of additional 
information which is not explicitly modelled.</dir>

</dl>

<p>
<li><h3><a name=trafficDescriptor::TrafficDescriptorList_T>TrafficDescriptorList_T</a></h3>
<pre>
  typedef sequence&lt;<a href=_trafficDescriptor.html#trafficDescriptor::TrafficDescriptor_T>TrafficDescriptor_T</a>&gt; <b>TrafficDescriptorList_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p>A list of Traffic Descriptors.</p>

</dl>

<p>
<li><h3><a name=trafficDescriptor::TrafficParameterList_T>TrafficParameterList_T</a></h3>
<pre>
  typedef <a href=_globaldefs.html#globaldefs::NVSList_T>globaldefs::NVSList_T</a> <b>TrafficParameterList_T</b>;
</pre>
<p>
<dl>
  <dd>  
<p>TrafficParametersList_T is used to specify the parameters 
used in Traffic Descriptors. The list is a sequence of 
name/value pairs (NVSList_T).  See
<a href=supportingDocumentation/trafficParameters.html>Traffic Parameters</a>
for a list of 
possible traffic parameters.</p>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.1/fqt.</html>
