<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf</groupId>
  <artifactId>webreport</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>webreport</name>
  
  
  <dependencies>
  	<dependency>
  		<groupId>com.machinepublishers</groupId>
  		<artifactId>jbrowserdriver</artifactId>
  		<version>0.17.3</version>
  	</dependency>
  </dependencies>
  
  <build>
  <plugins>
	<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.2.1</version>
		<configuration>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
		</configuration>
		<executions>
                        <execution>
                             <id>make-assembly</id>
                             <phase>package</phase>
                             <goals>
                                  <goal>single</goal>
                             </goals>
                        </execution>
                   </executions>
	</plugin>
  </plugins>
  </build>
  
  
</project>